{
  "text.vampirism.level": "مستوى",
  "text.vampirism.already_vampire": "انت بلفعل مصاص دماء!",
  "text.vampirism.can_only_be_used_with_skill": "يمكن استخدام هذا فقط بمهارة: %s",
  "text.vampirism.required_skill": "المهارات المطلوبة: %s",
  "text.vampirism.from_behind": "من الخلف.",
  "text.vampirism.unknown": "‮غير معلوم",
  "text.vampirism.i_am_busy_right_now": "أنا مشغول الآن",
  "text.vampirism.crossbow.not_loaded": "لم يتم تحميل",
  "text.vampirism.crossbow.loaded_arrow_count": "سهام %s تحميل",
  "text.vampirism.task.prerequisites.none": "AnmaRR\\nbrakat07",
  "text.vampirism.skill.level_to_low": "مصاص دماء مستوى منخفض جداً لذلك",
  "text.vampirism.skill.cooldown_not_over": "الرجاء الانتظار حتى ينتهي تباطوء",
  "text.vampirism.not_enough_blood": "لا يوجد ما يكفي من الدم في المذبح",
  "text.vampirism.ritual_requirements_not_met": "كانت الشروط ليست كلها لهذه الطقوس",
  "text.vampirism.ritual_no_vampire": "تحتاج أن تكون مصاص دماء لهذا الطقوس",
  "text.vampirism.cant_fly_day": "أنت لا تستطيع الطيران في وضح النهار",
  "text.vampirism.no_more_minions": "لم تكن قادر على سيطرة على مزيد من التوابع",
  "text.vampirism.coffin.occupied": "التابوت هذا مشغول",
  "text.vampirism.coffin.cant_use": "لا تستطيع النوم في تابوت",
  "text.vampirism.blood_left": "الدم المتبقي",
  "text.vampirism.blood": "الدم",
  "text.vampirism.vampirelevel": "مستوى مصاص الدماء",
  "text.vampirism.entitysblood": "دم الكائن",
  "text.vampirism.minion": "خادم",
  "text.vampirism.normal_vision": "رؤية عادية",
  "text.vampirism.night_vision": "الرؤية الليلية",
  "text.vampirism.no_control_minion": "ليس لديك أي سيطرة على هذا الخادم",
  "text.vampirism.need_empty_bottle": "سيدي أحتاج زجاجة فارغة لجمع الدم",
  "text.vampirism.thanks": "شكراً",
  "text.vampirism.coming_back": "أنا قادم إلى الوراء، سيدي",
  "text.vampirism.sorry_i_died_while_doing": "زعيمي، أنا آسف ولكني مت أثناء أداء المهمة الخاصة بك",
  "text.vampirism.current_task": "المهمة الحالية",
  "text.vampirism.lord.become": "أنت رفعت على مستوى مصاص الدماء الزعيم",
  "text.vampirism.lord.vampire_replace": "لاعب آخر تم استبدلك بي زعيم مصاصي الدماء",
  "text.vampirism.lord.vampire_kill_replace": "مصاص دماء قتلك و اخذ مكانك كا زعيم مصاص الدماء",
  "text.vampirism.lord.vampire_replace_absence": "مصاص دماء آخر استبدلك بي زعيم مصاص الدماء في غيابك",
  "text.vampirism.lord.portal_disabled": "لا يؤدي هذا المدخل في أي مكان",
  "text.vampirism.lord.level_to_low": "أنت مصاص دماء مستوى منخفض جداً أن تصبح زعيم مصاص الدماء",
  "text.vampirism.coffin.wrong_dimension": "لا يمكن أن تنام في هذا العالم.",
  "text.vampirism.castle_fail": "تهديدي لم يكن قادراً على إيجاد موقف مناسب لقلعة مصاص الدماء. ويوصي إنشاء عالم جديد. يمكنك أيضا محاولة \"/vampirism checkForVampireBiome\"، إذا لم يجد غابت مصاص الدماء، ربما يتدخل مود آخر.",
  "text.vampirism.structure": "مبنى",
  "text.vampirism.pillar_blocks": "كتلة البناء",
  "text.vampirism.no_dracula_to_call": "دراكولا مات و لا يمكن ان ينادى",
  "text.vampirism.garlic_weapons": "هذا السلاح هو مغلف مع الثوم و يسمم مصاصى الدماء. ضع هذه لكي لا يكون سم لمصاصي الدماء/nBut يتم ايقاف سم الثوم.",
  "text.vampirism.outdated": "كنت تقوم بتشغيل %s مصاص الدماء، أحدث إصدار من %s.",
  "text.vampirism.action.cooldown_not_over": "تباطوء لم ينته بعد",
  "text.vampirism.poisonous_to_vampires": "لسامة لمصاصي الدماء",
  "text.vampirism.liquid_container": "اي حاوية سائلة",
  "text.vampirism.translators": "AnmaRR\\nbrakat07",
  "text.vampirism.med_chair_other_faction": "لا يمكن أن تصبح صياد منذ كنت بالفعل %s",
  "text.vampirism.can_only_be_used_by": "هذا فقط يمكن استخدامها فقط بي لاعيبي %s",
  "text.vampirism.can_only_be_used_by_level": "هذا يمكن استخدامها فقط بي لاعيبي %s %s مستوى أعلى",
  "text.vampirism.vampire": "مصاص الدماء",
  "text.vampirism.vampires": "مصاصي الدماء",
  "text.vampirism.all": "الجميع",
  "text.vampirism.hunter": "صياد",
  "itemGroup.vampirism": "مصاص الدماء",
  "action.vampirism.cancel": "الغاء",
  "keys.vampirism.action": "استخدام إجراءات",
  "keys.vampirism.blood_potion_crafting": "جرعة الدم محمولة",
  "keys.vampirism.category": "مصاص الدماء",
  "keys.vampirism.suck": "تمتص الدم",
  "keys.vampirism.auto": "تعبية زجاجة دم اوتو",
  "keys.vampirism.vision": "تبديل الرؤية",
  "advancement.vampirism": "مصاص الدماء",
  "advancement.vampirism.become_vampire.desc": "تصبح مصاص دماء",
  "advancement.vampirism.become_hunter": "بدء الصيد",
  "advancement.vampirism.become_hunter.desc": "تصبح صياد مصاص دماء",
  "effect.vampirism.sunscreen": "واقية من الشمس",
  "effect.vampirism.thirst": "العطش",
  "effect.vampirism.saturation": "التشبع",
  "effect.vampirism.sanguinare": "عدوى مصاص الدماء",
  "effect.vampirism.fire_protection": "الحماية من الحريق",
  "effect.vampirism.garlic": "ثوم",
  "fluid.vampirism.blood": "دم",
  "gui.vampirism.hunter_weapon_table": "طاولة الصياد",
  "gui.vampirism.hunter_weapon_table.level": "يتطلب مستوى صياد: %s",
  "gui.vampirism.skill_required": "المهارات المطلوبة: %s",
  "gui.vampirism.blood_potion_table.create": "بدء صنع",
  "gui.vampirism.revertback.head": "العودة إلى الإنسان العادي",
  "gui.vampirism.revertback.desc": "سوف تفقد كل مستوئ وتموت",
  "gui.vampirism.reset_skills.title": "إعادة تعيين المهارات",
  "gui.vampirism.reset_skills.desc": "اذا قمت باعادة تعيين مهاراتك فستفقد مستوى واحد. هل تريد اعادة ضبط مهاراتك؟",
  "gui.vampirism.reset_skills.desc_test": "هل تريد اعادة ضبط مهاراتك? (انت لم تفقد اي مستى لانك تستخدم اصدار الفا من مود. Vampirism)",
  "gui.vampirism.alchemical_cauldron.level": "يتطلب مستوى صياد: %s",
  "gui.vampirism.alchemical_cauldron.skill": "المهارات المطلوبة: %s",
  "gui.vampirism.minion.active_task": "المهمة الحالية",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "‮غير معلوم",
  "enchantment.vampirism.arrow_frugality": "تدبير السهم",
  "enchantment.vampirism.vampire_slayer": "قاتل مصاصي الدماء",
  "death.attack.sun": "%1$s لم يحب الشمس",
  "death.attack.garlic": "قد تسمم %1$s من الثوم",
  "entity_tag.vampirism.vampire": "مصاصي الدماء",
  "category.vampirism.balance": "إعدادات الرصيد",
  "category.vampirism.balance.tooltip": "قم بتغيير الخاصية ذات الصلة تقريبا أي توازن",
  "category.vampirism.balance_leveling": "ضبط توازن رفع المستوى",
  "category.vampirism.balance_mob_prop.tooltip": "تغيير خصائص الغوغاء يضيفها مصاص الدماء",
  "category.vampirism.balance_village": "خصائص مصاص الدماء القروي",
  "category.vampirism.balance_village.tooltip": "تغيير طريقة الصيادين في القرى و التصرف وضبط قرية أخرى و الأشياء ذات الصلة",
  "category.vampirism.disable.tooltip": "تعطيل أجزاء من المود (لا يوصى)",
  "action.vampirism.bat": "مود الخفاش",
  "action.vampirism.freeze": "تجميد",
  "action.vampirism.vampire_invisibility": "الاختفاء",
  "action.vampirism.regen": "اعادة تجديد الدم",
  "action.vampirism.revive_fallen": "أحياء الساقط",
  "action.vampirism.summon_bat": "استدعاء الخفاش",
  "action.vampirism.teleport": "الإنتقال",
  "action.vampirism.vampire_rage": "غضب مصاص ال دماء",
  "action.vampirism.sunscreen": "واقية من الشمس",
  "action.vampirism.disguise_vampire": "تمويه",
  "action.vampirism.disguise_hunter": "تمويه",
  "skill.vampirism.poisonous_bite": "أسنان سامة",
  "skill.vampirism.more_bite_damage": "اسنان حادة",
  "skill.vampirism.night_vision": "الرؤية الليلية",
  "skill.vampirism.disguise": "تمويه",
  "skill.vampirism.water_resistance": "مقاومة المياه",
  "skill.vampirism.hunter_attack_speed": "سرعة زيادة الهجوم",
  "skill.vampirism.weapon_table": "طاولة الصياد",
  "skill.vampirism.double_crossbow": "أنها مزدوجة",
  "skill.vampirism.tech_weapons": "تقنية",
  "skill.vampirism.basic_alchemy": "الكمياء الاساسية",
  "skill.vampirism.purified_garlic": "تنقية الثوم",
  "skill.vampirism.minion_tech_crossbows": "تقنية",
  "skill.vampirism.blood_vision.desc": "يسمح لك أن ترى من خلال الجدران على المخلوقات ذو الدم و ذو لا دم.",
  "skill.vampirism.more_bite_damage.desc": "معالجة المزيد من الضرر عند العض",
  "skill.vampirism.less_blood_thirst.desc": "انخفاض العطش للدم",
  "skill.vampirism.water_resistance.desc": "لن يضعف جسمك بالماء بعد الآن",
  "skill.vampirism.weapon_table.desc": "تعلم كيفية استخدام طاولة الصياد",
  "skill.vampirism.double_crossbow.desc": "يفتح القوس ذو السهمين",
  "skill.vampirism.enhanced_crossbow.desc": "التعرف على كيفية تطوير القوس",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "زيادة سرعة الهجوم أكثر",
  "skill.vampirism.blood_potion_table.desc": "تعلم كيفية استخدام \"طاولة جرع الدم\" لإنشاء الجرع من الدم مصاص دماء",
  "skill.vampirism.blood_potion_good_or_bad.desc": "معرفة كم من الآثار السيئة في جرع الدم الخاص بك",
  "skill.vampirism.blood_potion_less_bad.desc": "تقليل فرصة الحصول على آثار سيئة",
  "skill.vampirism.blood_potion_category_hint.desc": "الحصول على إشارة الى ماقد تحصل من الآثار",
  "skill.vampirism.blood_potion_duration.desc": "رد الجسم أفضل للجرع مما يجعلها تعمل فترة أطول",
  "skill.vampirism.blood_potion_portable_crafting.desc": "تعلم كيفية صنع مشروب جرع الدم دون \"طاولة جرع الدم\"",
  "skill.vampirism.blood_potion_identify_some.desc": "للتعرف على بعض الآثار لجرعة من الدم",
  "skill.vampirism.tech_weapons.desc": "تعلم كيفية بناء بعض الأسلحة المتطورة",
  "skill.vampirism.disguise_hunter.desc": "يسمح لك بالاختباء من المخلوقات وتصبح أقل وضوحًا للاعبين الآخرين",
  "skill.vampirism.basic_alchemy.desc": "تعلم كيفية استخدام المرجل الكيميائي لصياغة أشياء رائعة.",
  "skill.vampirism.garlic_diffuser.desc": "تعلم كيفية صنع ناشر الثوم للحفاظ على مصاصي الدماء بعيدا.",
  "skill.vampirism.garlic_diffuser_improved.desc": "تعلم كيفية صياغة ناشر الثوم بمجموعة أعلى",
  "text.vampirism.potion_table.cannot_use": "أنت لم نتعلم كيفية استخدام هذا",
  "text.vampirism.alchemical_cauldron.other": "هذا المرجل ينتمي إلى ٪ s. يجب أن لا تستخدمه.",
  "text.vampirism.alchemical_cauldron.cannot_use": "أنت لم نتعلم كيفية استخدام هذا",
  "text.vampirism.altar_infusion.ritual_missing_times": "اشياء مفقودة لهذه الطقوس",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "بناء خاطئ لهذه الطقوس",
  "text.vampirism.altar_infusion.ritual_level_wrong": "لا يمكنك استخدام هذا المذبح على هذا المستوى",
  "text.vampirism.altar_infusion.ritual_still_running": "يزال قيد التشغيل والطقوس",
  "text.vampirism.altar_infusion.ritual_night_only": "يمكنك فقط إجراء هذه الطقوس في الليل",
  "text.vampirism.weapon_table.cannot_use": "أنت لم نتعلم كيفية استخدام هذا",
  "text.vampirism.blood_potion_table.cannot_use": "أنت لم نتعلم كيفية استخدام هذا",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "يرجى دفع لي %s زجاجات دم مصاص دماء أكثر لتدريب لك",
  "text.vampirism.basic_hunter.i_will_train_you": "حسنا، سيتم تدريب لك",
  "tile.vampirism.alchemical_cauldron": "المرجل الكميائي",
  "tile.vampirism.altar_infusion": "مذبح لضخ",
  "container.hunter": "صياد",
  "text.vampirism.skills.gui_title": "المهارات الخاصة بك",
  "text.vampirism.skills.points_left": "نقاط المهارة %d (اليسار)",
  "text.vampirism.skill.resetall": "إعادة تعيين المهارات",
  "text.vampirism.skill.unlocked": "مفتوح",
  "text.vampirism.skill.unlocks_action": "فتح مهارة",
  "text.vampirism.skill.unlock_parent_first": "إلغاء تأمين الوالدين أولاً",
  "text.vampirism.skill.skills_reset": "تم اعادة تعيين مهاراتك",
  "text.vampirism.skill.deactivated_by_serveradmin": "هذه المهارة تم ايقافها بي مشرف ال سيرفر",
  "text.vampirism.not_learned": "أنت لم نتعلم كيفية استخدام هذا",
  "text.vampirism.level_up": "تطوير المستوى",
  "text.vampirism.hunter_table.ritual_missing_items": "%s مفقودة من \"%s\" لهذه الطقوس",
  "text.vampirism.altar_infusion.ritual_missing_items": "%s مفقودة من \"%s\" لهذه الطقوس",
  "text.vampirism.hunter_trainer.ritual_missing_items": "%s مفقودة من \"%s\" لهذه الطقوس",
  "block.vampirism.blood_container": "حاوية الدم",
  "block.vampirism.vampire_orchid": "الأوركيد مصاص دماء",
  "block.vampirism.altar_infusion": "مذبح لضخ",
  "block.vampirism.altar_pillar": "الركن المذبح",
  "block.vampirism.altar_tip": "نصيحة مذبح",
  "block.vampirism.hunter_table": "طاولة البحث للصياد",
  "block.vampirism.church_altar": "مذبح التطهير",
  "block.vampirism.altar_inspiration": "مذبح للإلهام",
  "block.vampirism.fire_place": "مكان الحريق",
  "block.vampirism.weapon_table": "طاولة الصياد",
  "block.vampirism.blood_potion_table": "طاولة جرع الدم",
  "block.vampirism.sunscreen_beacon": "منارة واقية من الشمس",
  "block.vampirism.alchemical_cauldron": "المرجل الكميائي",
  "block.vampirism.tent": "خيمة",
  "block.vampirism.tent_main": "خيمة",
  "block.vampirism.med_chair": "كرسي الحقن",
  "block.vampirism.alchemical_fire": "نيران كيميائية",
  "block.vampirism.garlic_diffuser.already_fueled": "متغذي بالفعل",
  "block.vampirism.garlic_diffuser.successfully_fueled": "تغذي بنجاح!",
  "block.vampirism.castle_block": "كتلة القلعة",
  "block.vampirism.garlic": "ثوم",
  "item.vampirism.hunter_intel": "إنتل الصياد",
  "item.vampirism.pure_blood": "الدم النقي",
  "item.vampirism.injection_empty": "حقنة",
  "item.vampirism.injection_garlic": "حقن الثوم",
  "item.vampirism.injection_sanguinare": "حقن سانجويناري",
  "item.vampirism.vampire_fang": "انياب مصاص الدماء",
  "item.vampirism.weak_human_heart": "قلب الإنسان الضعيف",
  "item.vampirism.human_heart": "قلب الإنسان",
  "item.vampirism.vampire_blood_bottle": "دم مصاص الدماء",
  "item.vampirism.item_garlic": "ثوم",
  "item.vampirism.item_med_chair": "كرسي الحقن",
  "item.vampirism.pitchfork": "مذراة",
  "item.vampirism.basic_double_crossbow": "القوس ذو سهمين",
  "item.vampirism.enhanced_crossbow": "القوس المتطور",
  "item.vampirism.enhanced_double_crossbow": "القوس المتطور ذو السهمين",
  "item.vampirism.basic_tech_crossbow": "قوس تلقائي",
  "item.vampirism.enhanced_tech_crossbow": "قوس متصور تلقائي",
  "item.vampirism.stake": "عصا",
  "item.vampirism.blood_bottle": "زجاجة الدم",
  "item.vampirism.blood_potion": "جرع الدم",
  "item.vampirism.tech_crossbow_ammo_package": "رصاص السعم",
  "item.vampirism.vampire_book": "كتاب مصاص دماء",
  "item.vampirism.holy_water_bottle": "ماء مقدس",
  "item.vampirism.holy_water_splash_bottle": "دفقة زجاجة من الماء المقدس",
  "item.vampirism.pure_salt": "ملح نقي",
  "item.vampirism.holy_salt": "الملح المبارك",
  "item.vampirism.purified_garlic": "تنقية الثوم",
  "item.vampirism.item_alchemical_fire": "نيران كيميائية",
  "item.vampirism.armor_of_swiftness_head": "خوذة السرعة",
  "item.vampirism.armor_of_swiftness_chest": "Chestplate السرعة",
  "item.vampirism.armor_of_swiftness_legs": "سروال السرعة",
  "item.vampirism.armor_of_swiftness_feet": "أحذية سرعة",
  "item.vampirism.hunter_coat_head": "خوذة معطف صياد",
  "item.vampirism.hunter_coat_chest": "معطف صياد",
  "item.vampirism.hunter_coat_legs": "سروال معطف صياد",
  "item.vampirism.hunter_coat_feet": "أحذية معطف صياد",
  "item.vampirism.obsidian_armor_head": "خوذة سبج من الجحيم",
  "item.vampirism.obsidian_armor_chest": "كستناء حجر سبج من الجحيم",
  "item.vampirism.obsidian_armor_legs": "سبج طماق الجحيم",
  "item.vampirism.obsidian_armor_feet": "احذية سبج",
  "item.vampirism.hunter_hat_head": "قبعة الصياد",
  "item.vampirism.hunter_axe": "فاس الصياد",
  "item.vampirism.item_tent": "خيمة",
  "item.vampirism.item_tent_spawner": "خيمة",
  "item.vampirism.torch": "شعلة",
  "item.vampirism.sunscreen": "واقية من الشمس",
  "item.vampirism.leech_sword": "علقة",
  "item.vampirism.gem_of_binding": "جوهره ملزمة",
  "item.vampirism.blood_eye": "عين الدم",
  "item.vampirism.weak_vampire_fang": "انياب مصاص دماء ضعيفة",
  "item.vampirism.concentrated_garlic": "الثوم المركز",
  "item.vampirism.garlic_bomb": "قنبلة الثوم",
  "item.vampirism.battle_axe": "فأس المعركة",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "ويقتل على الفور الشخصيات مصاص دماء ذو المستوى المنخفض.",
  "item.vampirism.crossbow_arrow_spitfire.tooltip": "يصنع نار كيميائية على التاثير",
  "item.vampirism.tech_crossbow_ammo_package.tooltip": "يمكن استخدامها لمل%s",
  "item.vampirism.item.tier.normal": "عادي",
  "item.vampirism.item.tier.enhanced": "متطور",
  "item.vampirism.item_alchemical_fire.desc1": "لا ينتشر",
  "item.vampirism.item_alchemical_fire.desc2": "يحترق لوقت طويل الى الابد",
  "item.vampirism.pure_blood.purity": "نقاء",
  "block.vampirism.sunscreen_beacon.tooltip1": "الابداء فقط.",
  "block.vampirism.sunscreen_beacon.tooltip2": "يعطي واقية من الشمس للاعبين مصاصي الدماء في دائرة نصف قطرها كتل٪ s ، من الأساس إلى السماء.",
  "block.vampirism.garlic_diffuser.tooltip1": "ينشر جزيئات ثوم.",
  "command.vampirism.failed_to_execute": "فشل تنفيذ الأمر. حدث خطأ داخلي.",
  "command.vampirism.base.vampire_biome.searching": "يتم البحث على غابت مصاص الدماء. الرجاء الانتظار",
  "command.vampirism.base.vampire_biome.not_found": "لم يتم العثور على غابت مصاص الدماء.",
  "command.vampirism.test.garlicprofiler.garlic": "ثوم",
  "entity.vampirism.vampire_baron": "البارون مصاص دماء",
  "entity.vampirism.vampire_minion": "مساعد مصاص دماء",
  "entity.vampirism.hunter_trainer": "صياد مصاصي الدماء المدرب",
  "entity.vampirism.advanced_vampire": "مصاص دماء متقدم",
  "entity.vampirism.advanced_hunter": "صياد متقدم",
  "entity.vampirism.villager_angry": "القرويين الغاضبين",
  "entity.vampirism.vampire_hunter": "ملاحق مصاصي الدماء",
  "entity.vampirism.hunter": "ملاحق مصاصي الدماء",
  "entity.vampirism.vampire": "مصاص الدماء",
  "entity.vampirism.blinding_bat": "خفاش",
  "entity.vampirism.dracula": "دراكولا",
  "entity.vampirism.dead_mob": "مخلوق ميت",
  "entity.vampirism.portal_guard": "حارس البوابه",
  "entity.vampirism.villager_converted": "قروي مصاص دماء",
  "entity.vampirism.advanced_vampire_imob": "مصاص دماء متقدم",
  "entity.vampirism.advanced_hunter_imob": "صياد متقدم",
  "entity.vampirism.hunter_imob": "ملاحق مصاصي الدماء",
  "entity.vampirism.vampire_imob": "مصاص الدماء",
  "entity.vampirism.ghost": "شبح",
  "minion_task.vampirism.stay": "ابق هنا",
  "minion_task.vampirism.defend_area": "الدفاع عن المنطقه",
  "minion_task.vampirism.collect_blood": "جمع الدم",
  "minioncommand.vampirism.attackhostilenoplayers": "هجوم معاد",
  "minioncommand.vampirism.attackhostile": "الهجوم العدائية بما في ذلك اللاعب",
  "minioncommand.vampirism.collectblood": "جمع الدم",
  "text.vampirism.blood_potion.might_cause": "قد يسبب:",
  "text.vampirism.blood_potion.any_effect": "لا يوجد تأثير خاص",
  "text.vampirism.blood_potion.category.normal_body_boost": "هيئة تحسين اللياقة البدنية",
  "text.vampirism.blood_potion.category.special_body_boost": "الجسم بقوة تحسين اللياقة البدنية",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "مهارات مصاص دماء",
  "text.vampirism.blood_potion.category.special_vampire_skills": "المهارات الخاصة مصاص دماء",
  "text.vampirism.blood_potion.category.bad_others": "آثار سيئة غير متوقعة",
  "oil.vampirism.regeneration": "اعادة تجديد الدم",
  "oil.vampirism.night_vision": "الرؤية الليلية",
  "oil.vampirism.invisibility": "الاختفاء",
  "oil.vampirism.teleport": "الإنتقال",
  "subtitles.vampirism.freeze": "تجميد"
}
