{
  "text.vampirism.hunter_potion.deadly": "Mortal per a tots els sense sang d'all",
  "text.vampirism.for_up_to_level": "Fins a nivell",
  "text.vampirism.for_to_levels": "Des de nivell %s fins %s",
  "text.vampirism.level_short": "Nvll",
  "text.vampirism.need_item_to_use": "Necessites \"%s\" per utilitzar aixó",
  "text.vampirism.immune_to": "Ets inmune a ",
  "text.vampirism.required_level": "Nivell Necessari: %s",
  "text.vampirism.blood.poisonous": "Sang enverinada",
  "text.vampirism.task.reward": "Recompensa de missió",
  "text.vampirism.task.reward_obtain": "Es pot obtenir com a recompensa de missió de %s",
  "text.vampirism.task.require_parent": "Omple parentesi (%s)",
  "text.vampirism.task.prerequisites": "Prerequisit",
  "text.vampirism.cant_fly_umbrella": "No pot volar amb un paraigua equipat",
  "text.vampirism.cant_fly_end": "No pots transformar-te en ratpenat a l'End",
  "text.vampirism.cant_fly_dimension": "No pots mantenir-te com a ratpenat in aquesta dimensió",
  "text.vampirism.coffin.no_sleep": "Només pot dormir de dia",
  "text.vampirism.coffin.too_far_away": "Ara no pots dormir; el sarcofag està molt lluny",
  "text.vampirism.coffin.obstructed": "Aquest sarcofag està obstruït",
  "text.vampirism.coffin.stop_sleeping": "Deixa el Sarcofag",
  "gui.vampirism.reset_skills.title": "Restablir habilitats",
  "text.vampirism.skills.gui_title": "Les teves habilitats",
  "text.vampirism.skills.points_left": "%d punts d'habilitat(s) restants",
  "text.vampirism.skill.resetall": "Restablir habilitats"
}
