{
  "action.vampirism.cancel": "Zrušit",
  "gui.vampirism.reset_skills.title": "Resetovat schopnosti",
  "action.vampirism.bat": "Zapnout/vypnout přeměnu na netopýra",
  "action.vampirism.freeze": "Zmrazení",
  "action.vampirism.vampire_invisibility": "Neviditelnost",
  "action.vampirism.regen": "Regenerace",
  "action.vampirism.revive_fallen": "Oživit padlé",
  "action.vampirism.summon_bat": "Vyvolat netopýry",
  "action.vampirism.teleport": "Teleport",
  "action.vampirism.vampire_rage": "Upíří hněv",
  "action.vampirism.disguise_vampire": "Přestrojení",
  "action.vampirism.disguise_hunter": "Přestrojení",
  "skill.vampirism.poisonous_bite": "Jedové zuby",
  "skill.vampirism.more_bite_damage": "Tvrzené zuby",
  "skill.vampirism.disguise": "Přestrojení",
  "skill.vampirism.water_resistance": "Odolnost vůči vodě",
  "skill.vampirism.blood_vision.desc": "Umožňuje vidět entity ve tmě skrze stěny. Přepněte klávesou.",
  "skill.vampirism.more_bite_damage.desc": "Kousání dělá více poškození",
  "skill.vampirism.less_blood_thirst.desc": "Sníží tvoji touhu po krvi\n",
  "skill.vampirism.water_resistance.desc": "Tvé tělo už nebude moct být oslabeno vodou",
  "text.vampirism.skills.gui_title": "Tvoje schopnosti",
  "text.vampirism.skills.points_left": "bod(ů) zbývá",
  "text.vampirism.skill.resetall": "Resetovat schopnosti",
  "text.vampirism.skill.unlocked": "Odemčeno",
  "text.vampirism.skill.unlocks_action": "Odemknout akci",
  "text.vampirism.skill.unlock_parent_first": "Odemkněte předchozí větev",
  "text.vampirism.skill.skills_reset": "Tvé schopnosti byly resetovány",
  "oil.vampirism.regeneration": "Regenerace",
  "oil.vampirism.invisibility": "Neviditelnost",
  "oil.vampirism.teleport": "Teleport",
  "subtitles.vampirism.freeze": "Zmrazení"
}
