{
  "text.vampirism.hunter_potion.deadly": "Tödlich für alle ohne Knoblauch im Blut",
  "text.vampirism.command.available_subcommands": "Verfügbare Unterbefehle:",
  "text.vampirism.command.subcommand_help": "Nutze '/%s help <Unterbefehl>' für mehr Informationen",
  "text.vampirism.command.usage": "/%s <Unterbefehl> <Param> | Nutze /%s help für alle verfügbaren Unterbefehle",
  "text.vampirism.faction_representative": "Fraktions-Stellvertreter",
  "text.vampirism.level": "Stufe",
  "text.vampirism.for_up_to_level": "Für bis zu Level",
  "text.vampirism.for_to_levels": "Für Level %s bis %s",
  "text.vampirism.level_short": "Lvl",
  "text.vampirism.already_vampire": "Du bist bereits ein Vampir",
  "text.vampirism.can_only_be_used_with_skill": "Dies kann nur mit der Fähigkeit \"%s\" genutzt werden",
  "text.vampirism.need_item_to_use": "Du brauchst %s um dies zu verwenden",
  "text.vampirism.immune_to": "Du bist immun gegen ",
  "text.vampirism.required_skill": "Erforderte Fähigkeit: %s",
  "text.vampirism.required_level": "Benötigtes Level: %s",
  "text.vampirism.from_behind": "Von hinten.",
  "text.vampirism.unknown": "Unbekannt",
  "text.vampirism.i_am_busy_right_now": "Ich bin gerade beschäftigt",
  "text.vampirism.crossbow.not_loaded": "Nicht geladen",
  "text.vampirism.crossbow.loaded_arrow_count": "%s Pfeile geladen",
  "text.vampirism.blood.poisonous": "Giftiges Blut",
  "text.vampirism.task.reward": "Auftragsbelohnung",
  "text.vampirism.task.reward_obtain": "Kann als Auftragsbelohnung von %s verliehen werden",
  "text.vampirism.task.reward_obtain_all": "Kann als Task-Belohnung erhalten",
  "text.vampirism.task.reward_obtain_for": "Kann als Task-Belohnung für %s erhalten",
  "text.vampirism.task.require_parent": "Absolviere übergeordnete Aufgabe (%s)",
  "text.vampirism.task.prerequisites": "Voraussetzungen",
  "text.vampirism.task.prerequisites.none": "Maxanier\nsoenam1998",
  "text.vampirism.skill.level_to_low": "Dein Vampire Level ist zu niedrig dafür",
  "text.vampirism.skill.cooldown_not_over": "Bitte warte bis die Abklingzeit vorbei ist",
  "text.vampirism.not_enough_blood": "Da ist nicht genügend Blut im Altar",
  "text.vampirism.ritual_requirements_not_met": "Nicht alle Vorraussetzungen sind erfüllt",
  "text.vampirism.ritual_no_vampire": "Für dieses Ritual musst du ein Vampir sein",
  "text.vampirism.cant_fly_umbrella": "Du kannst nicht fliegen während du einen Sonnenschirm hältst",
  "text.vampirism.cant_fly_day": "Du kannst am Tag nicht fliegen",
  "text.vampirism.cant_fly_garlic": "Du kannst unter dem Effekt von Knoblauch nicht fliegen",
  "text.vampirism.cant_fly_end": "Du kannst dich im Ende nicht in eine Fledermaus verwandeln",
  "text.vampirism.cant_fly_dimension": "Du bist nicht in der Lage, dich als Fledermaus in dieser Dimension zu befinden",
  "text.vampirism.no_more_minions": "Du kannst nicht noch mehr Minions kontrollieren",
  "text.vampirism.coffin.no_sleep": "Du kannst nur am Tag schlafen",
  "text.vampirism.coffin.too_far_away": "Du kannst dich jetzt nicht ausruhen, der Sarg ist zu weit entfernt",
  "text.vampirism.coffin.obstructed": "Der Sarg ist verbaut",
  "text.vampirism.coffin.occupied": "Dieser Sarg ist besetzt",
  "text.vampirism.coffin.stop_sleeping": "Sarg verlassen",
  "text.vampirism.coffin.cant_use": "Du kannst nicht in einem Sarg schlafen",
  "text.vampirism.tent.no_sleep": "Du kannst nur nachts und bei Gewittern schlafen",
  "text.vampirism.tent.too_far_away": "Du kannst dich jetzt nicht ausruhen, der Sarg ist zu weit entfernt",
  "text.vampirism.tent.obstructed": "Der Sarg ist verbaut",
  "text.vampirism.tent.occupied": "Dieses Zelt ist besetzt",
  "text.vampirism.tent.stop_sleeping": "Zelt verlassen",
  "text.vampirism.blood_left": "Blut übrig",
  "text.vampirism.blood": "Blut",
  "text.vampirism.vampirelevel": "Vampirlevel",
  "text.vampirism.entitysblood": "Blut der Kreatur",
  "text.vampirism.minion": "Lakai",
  "text.vampirism.normal_vision": "Normale Sicht",
  "text.vampirism.night_vision": "Nachtsicht",
  "text.vampirism.no_control_minion": "Du hast keine Kontrolle über diesen Lakai",
  "text.vampirism.need_empty_bottle": "Mein Lord, ich brauche eine leere Flasche um Blut zu sammeln",
  "text.vampirism.thanks": "Danke",
  "text.vampirism.coming_back": "Ich komme zurück, mein Lord",
  "text.vampirism.sorry_i_died_while_doing": "Main Lord, es tut mir Leid aber ich starb beim erfüllen deiner Aufgabe",
  "text.vampirism.n_minions_are_still_recovering": "%s Lakaien erholen sich noch",
  "text.vampirism.minion_is_still_recovering": "%s erholt sich noch",
  "text.vampirism.current_task": "Aktuelle Aufgabe",
  "text.vampirism.lord.become": "Du wurdest zum Vampir Graf erhoben",
  "text.vampirism.lord.other_player_become": "hat den aktuellen Vampir Lord besiegt und ersetzt diesen",
  "text.vampirism.lord.vampire_replace": "Ein anderer Spieler hat dich als Vampir Graf ersetzt",
  "text.vampirism.lord.vampire_kill_replace": "Ein anderer Vampir hat dich getötet und deinen Platz als Vampir Graf eingenommen",
  "text.vampirism.lord.new_lord_castle": "Ein neuer Vampir Lord ist aufgetaucht und ist in die Burg gezogen",
  "text.vampirism.lord.vampire_replace_absence": "Ein anderer Vampir hat dich in deiner Abwesenheit als Vampire Graf ersetzt",
  "text.vampirism.lord.portal_disabled": "Dieses Portal führt nirgendwo hin",
  "text.vampirism.lord.level_to_low": "Dein Vampir Level ist zu niedrig um ein Vampir Graf zu sein",
  "text.vampirism.guard_stay_away_level_low": "Dein Vampir Level ist zu niedrig, um zu Draculas Burg zu reisen. Bleib fern\\!",
  "text.vampirism.coffin.wrong_dimension": "Du kannst in dieser Dimension nicht schlafen.",
  "text.vampirism.deactivated_by_serveradmin": "Dies ist von deinem Serveradmin deaktiviert",
  "text.vampirism.castle_fail": "Vampirism war nicht in der Lage eine passende Position für ein Vampir Schloss zu finden. Es wird empfohlen eine neue Welt zu generieren. Du kannst aber auch das Kommando \"/vampirism checkForVampireBiome\" ausführen, wenn dies kein Biom findet, gibt es vermutlich einen Mod Konflikt.",
  "text.vampirism.structure": "Struktur",
  "text.vampirism.pillar_blocks": "Pfeiler Blöcke",
  "text.vampirism.no_dracula_to_call": "Dracula ist tot und kann nicht gerufen werden",
  "text.vampirism.garlic_weapons": "Diese Waffe ist mit Knoblauch beschichtet und vergiftet Vampire./n Aber der Knoblauch löst sich langsam ab.",
  "text.vampirism.outdated": "Du nutzt Vampirism %s, die aktuelle Version ist %s.",
  "text.vampirism.action.cooldown_not_over": "Abklingzeit ist noch nicht vorbei",
  "text.vampirism.action.disallowed": "Du kannst diese Aktion hier und jetzt nicht verwenden",
  "text.vampirism.poisonous_to_vampires": "Giftig für Vampire",
  "text.vampirism.poisonous_to_hunter": "Giftig für Jäger",
  "text.vampirism.poisonous_to_non": "Giftig für Nicht-%s",
  "text.vampirism.deals_more_damage_to": "Verursacht %s Prozent mehr Schaden gegen %s",
  "text.vampirism.liquid_container": "Alle Flüssigkeitsbehälter",
  "text.vampirism.translators": "Maxanier\nsoenam1998",
  "text.vampirism.actions.bind_action": "Aktion %s an die Taste %s gebunden",
  "text.vampirism.warning_optifine_bloodvision": "Du scheinst Optifine mit Shadern auszuführen. Die Blut Vision funktioniert damit nicht. Daher wird ein ersetzter Glüheffekt verwendet, aber nicht alle Shader wirken tatsächlich leuchtend.",
  "text.vampirism.decorative_only": "Dekorativer Block",
  "text.vampirism.oil.effect_on_hit": "Effekt bei Treffer:",
  "text.vampirism.blessing": "Segen",
  "text.vampirism.skills.level": "Level Fähigkeiten",
  "text.vampirism.skills.lord": "Lord Fertigkeiten",
  "effect.vampirism.wrong_equipment.note": "Falsche Ausrüstung",
  "text.vampirism.no_actions": "Keine zugewiesenen Aktionen",
  "text.vampirism.no_minion_tasks": "Keine Minion Aufgaben zugewiesen",
  "text.vampirism.gui.reset": "Zurücksetzen",
  "text.vampirism.gui.reset_question": "Bist du dir sicher?",
  "text.vampirism.crossbow.ammo_type": "Munitionsart:",
  "text.vampirism.crossbow.no_restriction": "Alle Arten",
  "keys.vampirism.select_ammo": "Munitionsart auswählen",
  "text.vampirism.place_exclude": "Hier platzieren, um zu verstecken",
  "text.vampirism.excluded": "Versteckt",
  "text.vampirism.key_shortcuts": "Tastenkürzel",
  "text.vampirism.open_settings": "Tastenbelegung öffnen",
  "text.vampirism.empty": "Leer",
  "text.vampirism.fog_diffuser.booting": "Am Starten",
  "text.vampirism.fog_diffuser.idle": "Inaktiv",
  "text.vampirism.fog_diffuser.active": "Aktiv",
  "text.vampirism.container.not_enough_blood": "Nicht genug Blut",
  "text.vampirism.med_chair_other_faction": "Du kannst kein Jäger werden, da da du bereits ein %s bist",
  "text.vampirism.can_only_be_used_by": "Dies kann nur von %s Spielern verwendet werden",
  "text.vampirism.can_only_be_used_by_level": "Dies kann nur von %s Spielern der Stufe %s oder höher verwendet werden",
  "text.vampirism.can_not_be_used_faction": "Ich verstehe nicht wie das funktioniert",
  "text.vampirism.can_not_be_used_level": "Ich bin nicht erfahren genug um dies zu verwenden",
  "text.vampirism.can_not_be_used_skill": "Ich muss mehr darüber erfahren",
  "text.vampirism.vampire": "Vampir",
  "text.vampirism.vampires": "Vampire",
  "text.vampirism.all": "Alle",
  "text.vampirism.hunter": "Jäger",
  "text.vampirism.hunters": "Jäger",
  "text.vampirism.lord": "Lord",
  "text.vampirism.title": "Titel",
  "text.vampirism.village.faction_capturing": "%s erobern dieses Dorf",
  "text.vampirism.village.faction_controlling": "%s kontrollieren dieses Dorf",
  "text.vampirism.village.neutral": "Neutrales Dorf",
  "text.vampirism.village.totem_destroy.fail_other_capturing": "Totem kann nicht zerstört werden während eine andere Fraktion es erobert",
  "text.vampirism.village.totem_destroy.fail_capture_in_progress": "Totem kann nicht zerstört werden während es jemand erobert",
  "text.vampirism.village.totem_destroy.fail_other_faction": "Kann Totem einer anderen Fraktion nicht zerstören",
  "text.vampirism.village.totem_destroy.fail_totem_faction": "Dorfbestandteil einer anderen Fraktion kann nicht zerstört werden",
  "text.vampirism.village.village_captured_by": "Ein nahe gelegenes Dorf wurde von %s erobert",
  "text.vampirism.village.village_capture_aborted": "Der Angriff auf ein nahes Dorf wurde abgebrochen",
  "text.vampirism.village.neutral_village_under_attack": "Ein naher neutrales Dorf wird von %s angegriffen",
  "text.vampirism.village.faction_village_under_attack": "Ein naher %s -Dorf wird von %s angegriffen",
  "text.vampirism.village.almost_captured": "Dorf fast erobert. %s Verteidiger übrig",
  "text.vampirism.village.bossinfo.capture": "Dorferoberung",
  "text.vampirism.village.defender_remaining": "Verteidiger verbleibend",
  "text.vampirism.village.village_abandoned": "Ein nahe gelegenes Dorf wurde aufgegeben",
  "text.vampirism.village.bossinfo.raid": "%s Überfall",
  "text.vampirism.village.bossinfo.remaining": "Verbleibende Teilnehmer",
  "text.vampirism.village.defended": "Dorf wurde erfolgreich verteidigt",
  "text.vampirism.coffin.closed": "Sarg ist geschlossen",
  "text.vampirism.action.not_unlocked": "Diese Aktion ist nicht freigeschaltet",
  "text.vampirism.action.deactivated_by_serveradmin": "Diese Aktion ist durch den Server Admin deaktiviert",
  "text.vampirism.action.not_bound": "Keine Aktion ist auf diese Taste gelegt. Siehe %s.",
  "text.vampirism.action.only_faction": "Diese Aktion kann nur von Spielern der %s Fraktion verwendet werden",
  "text.vampirism.action.permission_disallowed": "Dir fehlt die Berechtigung, um diese Aktion auszuführen",
  "itemGroup.vampirism": "Vampirismus",
  "action.vampirism.cancel": "Abbrechen",
  "keys.vampirism.select_skills": "Vampirism Menü",
  "keys.vampirism.action": "Aktiviere Aktionen",
  "keys.vampirism.blood_potion_crafting": "Portables Blut Trank Brauen",
  "keys.vampirism.category": "Vampirismus",
  "keys.vampirism.suck": "Blut Saugen",
  "keys.vampirism.auto": "Automatisches Füllen der Blut Flaschen",
  "keys.vampirism.vision": "Wechsle Sicht",
  "keys.vampirism.action1": "Schalte Aktion 1 um",
  "keys.vampirism.action2": "Schalte Aktion 2 um",
  "keys.vampirism.action3": "Schalte Aktion 3 um",
  "keys.vampirism.action4": "Schalte Aktion 4 um",
  "keys.vampirism.action5": "Schalte Aktion 5 um",
  "keys.vampirism.action6": "Schalte Aktion 6 um",
  "keys.vampirism.action7": "Schalte Aktion 7 um",
  "keys.vampirism.action8": "Schalte Aktion 8 um",
  "keys.vampirism.action9": "Schalte Aktion 9 um",
  "keys.vampirism.minion_task": "Minion Aufgabe",
  "keys.vampirism.skill_screen": "Fähigkeitsbildschirm",
  "advancement.vampirism": "Vampirismus",
  "advancement.vampirism.desc": "Erste Schritte mit Vampirism",
  "advancement.vampirism.become_vampire": "Über die Menschheit hinausgehen",
  "advancement.vampirism.become_vampire.desc": "Werde ein Vampir",
  "advancement.vampirism.become_hunter": "Beginne die Jagd",
  "advancement.vampirism.become_hunter.desc": "Werde ein Vampirjäger",
  "advancement.vampirism.sucking_blood.desc": "Trinke das Blut eines Mobs",
  "advancement.vampirism.stake": "Mitten durchs Herz",
  "advancement.vampirism.stake.desc": "Durchsteche einen Vampire mit einem Pfahl",
  "advancement.vampirism.vampire_forest": "Heimat der Blutsauger",
  "advancement.vampirism.vampire_forest.desc": "Erkunde den Vampir Wald",
  "advancement.vampirism.bat": "Fledermausmodus",
  "advancement.vampirism.bat.desc": "Werde ein Fledermaus während die Sonne unten ist",
  "advancement.vampirism.max_level_vampire": "So blutig wie es nur geht",
  "advancement.vampirism.max_level_vampire.desc": "Erreiche die höchste Vampirstufe",
  "advancement.vampirism.max_level_hunter": "So tödlich wie es nur geht",
  "advancement.vampirism.max_level_hunter.desc": "Erreiche die höchste Jägerstufe",
  "advancement.vampirism.technology": "Moderne Technologie",
  "advancement.vampirism.extra_storage": "Blutbank",
  "advancement.vampirism.extra_storage.desc": "Besorgen Sie sich einen Blutbehälter für all das Blut",
  "advancement.vampirism.ancient_knowledge": "Vampir Tagebücher",
  "advancement.vampirism.ancient_knowledge.desc": "Ein Vampirbuch finden",
  "advancement.vampirism.betrayal": "Verrat",
  "advancement.vampirism.betrayal.desc": "Töte einen Jäger, nachdem du selbst Jäger geworden bist",
  "advancement.vampirism.regicide": "Königsmord",
  "advancement.vampirism.regicide.desc": "Besiege einen Vampirbaron",
  "advancement.vampirism.blood_cult": "Blutkult",
  "advancement.vampirism.blood_cult.desc": "Führe ein Ritual am Altar der Infusion durch",
  "advancement.vampirism.yuck": "Igitt!",
  "advancement.vampirism.yuck.desc": "Sauge Blut von einem Dorfbewohner mit giftigem Blut",
  "advancement.vampirism.sniped": "Scharfschuss!",
  "advancement.vampirism.sniped.desc": "Werde als Fledermaus angeschossen",
  "advancement.vampirism.freeze_kill": "Useless... Useless...",
  "advancement.vampirism.freeze_kill.desc": "Töte einen Vampirjäger, während er eingefroren ist",
  "advancement.vampirism.become_lord": "Steige zum Lord auf",
  "advancement.vampirism.become_lord.desc": "Werden Sie ein Lord",
  "advancement.vampirism.collect_blood": "Lass sie Blut für dich sammeln",
  "advancement.vampirism.collect_hunter_items": "Lass sie Ressourcen für dich sammeln",
  "advancement.vampirism.defend_area": "Diesen Bereich bewachen",
  "advancement.vampirism.protect_lord": "Schütze mich",
  "advancement.vampirism.max_lord_vampire": "Erreiche das höchste Vampir Lord Level",
  "advancement.vampirism.max_lord_vampire.desc": "Erreiche die höchste Vampirfürst Stufe",
  "advancement.vampirism.max_lord_hunter": "Erreiche den höchsten Jäger Lord Level",
  "advancement.vampirism.max_lord_hunter.desc": "Erreiche die höchste Jägerfürst Stufe",
  "advancement.vampirism.defend_area.desc": "Befehle deinen Minions ein Gebiet zu bewachen",
  "advancement.vampirism.protect_lord.desc": "Befehle deinen Minions dich zu beschützen",
  "advancement.vampirism.collect_hunter_items.desc": "Schicke deine Diener zum Sammeln von Hunter-Gegenständen",
  "advancement.vampirism.collect_blood.desc": "Sende deine Minions um Blut zu sammeln",
  "advancement.vampirism.cure_vampire_villager": "Heile einen Vampir Dorfbewohner",
  "advancement.vampirism.cure_vampire_villager.desc": "Einen Vampir-Dorfbewohner heilen",
  "advancement.vampirism.jump_scare": "Jump Scare",
  "advancement.vampirism.jump_scare.desc": "Finde heraus, wie es ist, zu Tode erschreckt zu werden",
  "advancement.vampirism.hunter_kill_mother": "Jäger der Schatten",
  "advancement.vampirism.hunter_kill_mother.desc": "Du hast dich als echter Jäger bewährt, indem du die \"Antiken Überreste\" besiegst und der Macht der Vampire einen Schlag versetzt hast.",
  "advancement.vampirism.vampire_kill_mother": "Uralte Herrschaft",
  "advancement.vampirism.vampire_kill_mother.desc": "Sie haben die lokale Machtquelle besiegt, eine fragwürdige Errungenschaft.",
  "advancement.vampirism.resurrect": "Ich komme immer zurück",
  "advancement.vampirism.resurrect.desc": "Wiederbelebt als Vampir",
  "advancement.vampirism.kill_resurrected_vampire": "Bleib tot, Monster. Du gehörst nicht in diese Welt",
  "advancement.vampirism.kill_resurrected_vampire.desc": "Töte einen kürzlich wiederauferstandenen Vampir",
  "effect.vampirism.sunscreen": "Sonnenschutz",
  "effect.vampirism.thirst": "Durst",
  "effect.vampirism.poison": "Gift",
  "effect.vampirism.saturation": "Sättigung",
  "effect.vampirism.sanguinare": "Sanguinare Vampiris",
  "effect.vampirism.fire_protection": "Feuerschutz",
  "effect.vampirism.garlic": "Knoblauch",
  "effect.vampirism.oblivion": "Vergesslichkeit",
  "effect.vampirism.neonatal": "Neugeboren",
  "effect.vampirism.armor_regeneration": "Rüstungswiederherstellung",
  "effect.vampirism.bad_omen_hunter": "Böses Omen",
  "effect.vampirism.bad_omen_vampire": "Böses Omen",
  "effect.vampirism.lord_speed": "Schnelligkeit",
  "effect.vampirism.lord_attack_speed": "Angriffstempo",
  "effect.vampirism.no_blood": "Kein Blut",
  "fluid.vampirism.blood": "Blut",
  "fluid.vampirism.blood.vampirism": "Vampirisms Blut",
  "fluid.vampirism.impure_blood": "Verunreinigtes Blut",
  "fluid.vampirism.impure_blood.vampirism": "Vampirism Verunreinigtes Blut",
  "gui.vampirism.hunter_weapon_table": "Jäger Waffen Tisch",
  "gui.vampirism.hunter_weapon_table.level": "Erforderliches Jäger Level: %s",
  "gui.vampirism.skill_required": "Erforderte Fähigkeit: %s",
  "gui.vampirism.blood_potion_table.create": "Brauen",
  "gui.vampirism.revertback.head": "Verwandle dich zurück in einen normalen Menschen",
  "gui.vampirism.revertback.desc": "Du verlierst alle Level und stirbst",
  "gui.vampirism.reset_skills.title": "Fähigkeiten zurücksetzen",
  "gui.vampirism.reset_skills.desc": "Wenn du deine Fähigkeiten zurücksetzt verlierst du eine Stufe. Möchtest du deine Fähigkeiten zurücksetzen?",
  "gui.vampirism.reset_skills.desc_test": "Möchtest du deine Fähigkeiten zurücksetzen? (Du verlierst kein Level, weil du eine Alpha Version von Vampirism nutzt)",
  "gui.vampirism.alchemical_cauldron.level": "Erforderliches Jäger Level: %s",
  "gui.vampirism.alchemical_cauldron.skill": "Erforderte Fähigkeit: %s",
  "gui.vampirism.name_sword.title": "Schwert Name",
  "gui.vampirism.name_sword.text": "Möchtest du diesen Schwert einen Namen geben?",
  "gui.vampirism.minion.appearance": "Lakai Aussehen ändern",
  "gui.vampirism.minion.lock_action": "Globale Befehle ignorieren",
  "gui.vampirism.minion.active_task": "Aktuelle Aufgabe",
  "gui.vampirism.minion_appearance": "Lakai Aussehen ändern",
  "gui.vampirism.minion_appearance.skin": "Skintyp",
  "gui.vampirism.minion_appearance.hat": "Hut Typ",
  "gui.vampirism.minion_appearance.use_lord_skin": "Benutze Lord Skin",
  "gui.vampirism.appearance": "Aussehen ändern",
  "gui.vampirism.appearance.fang": "Zahn Typ",
  "gui.vampirism.appearance.eye": "Augen Typ",
  "gui.vampirism.appearance.glowing_eye": "Glühende Augen",
  "gui.vampirism.appearance.title_gender": "Weiblicher Lord Titel",
  "gui.vampirism.taskmaster.item_req": "Zu sammelnde Gegenstände",
  "gui.vampirism.taskmaster.entity_req": "Zu tötende Kreaturen",
  "gui.vampirism.taskmaster.entity_tag_req": "Zu tötende Kreaturtypen",
  "gui.vampirism.taskmaster.bool_req": "Erreiche",
  "gui.vampirism.taskmaster.stat_req": "Zu erreichende Statistiken",
  "gui.vampirism.taskmaster.complete_task": "Abgeben",
  "gui.vampirism.taskmaster.accept_task": "Annehmen",
  "gui.vampirism.taskmaster.abort_task": "Abbrechen",
  "gui.vampirism.taskmaster.remove_task": "Entfernen",
  "gui.vampirism.taskmaster.requirement": "Voraussetzungen: ",
  "gui.vampirism.taskmaster.reward": "Belohnung:",
  "gui.vampirism.taskmaster.text.vampirism_vampire": "Sir, wenn Sie der lokalen Vampir Gemeinschaft helfen möchten, gibt es mehrere Aufträge die Sie übernehmen können. Sie werden dafür belohnt und können sich einen Namen erarbeiten. Bitte schauen Sie sich die verfügbaren Aufträge an und wählen passende",
  "gui.vampirism.taskmaster.text.vampirism_hunter": "Mein Jäger Kollege,\num die lokale Jäger Gemeinschaft zu unterstützen, können Sie unterschiedliche Aufträge übernehmen. Sie werden selbstverständlich dafür belohnt. Bitte schauen Sie sich die verfügbaren Aufträge an und wählen passende.",
  "gui.vampirism.taskmaster.not_accepted": "Noch nicht angenommen",
  "gui.vampirism.minion_stats": "Lakai-Statistik",
  "gui.vampirism.action_select.action_binding": "Drücke eine Aktionstaste um eine Aktion zu binden",
  "gui.vampirism.garlic_diffuser.startup": "Startup Progress",
  "gui.vampirism.garlic_diffuser.fueled": "Gefüllter Zustand",
  "gui.vampirism.dbno.title": "Du bist Verwundet!",
  "gui.vampirism.dbno.die": "Aufgeben",
  "gui.vampirism.dbno.resurrect": "Wiederbeleben",
  "gui.vampirism.vampirism_menu.last_known_pos": "Letzte bekannte Position: ",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "Unbekannt",
  "gui.vampirism.vampirism_menu.distance": " (%s Blöcke entfernt)",
  "gui.vampirism.vampirism_menu.skill_screen": "Fähigkeitsbildschirm",
  "gui.vampirism.vampirism_menu.edit_actions": "Actions bearbeiten",
  "gui.vampirism.vampirism_menu.edit_tasks": "Untergebene Aufgaben bearbeiten",
  "gui.vampirism.vampirism_menu.appearance_menu": "Erscheinungsmenü",
  "gui.vampirism.vampirism_menu.no_tasks": "Keine akzeptierten Aufgaben",
  "gui.vampirism.vampirism_menu.destroy_item": "Zerstört ausgerüstetes Item",
  "gui.vampirism.skill_screen.no_tab": "Sie können keine Fertigkeiten lernen",
  "enchantment.vampirism.arrow_frugality": "Pfeil Sparsamkeit",
  "enchantment.vampirism.vampire_slayer": "Vampir Schlächter",
  "enchantment.vampirism.crossbow_infinity": "Armbrust-Unendlichkeit",
  "enchantment.vampirism.crossbowfrugality.desc": "Lass deine Armbruste manchmal keinen Pfeil verbrauchen wenn du schießt. Chance steigt mit dem Level",
  "enchantment.vampirism.vampireslayer.desc": "Erhöhe Schaden gegen vampirische Kreaturen",
  "enchantment.vampirism.crossbowinfinite.desc": "Armbrust (nicht tech) verbraucht keine Pfeile",
  "death.attack.sun": "%1$s mochte die Sonne nicht",
  "death.attack.sun.player": "%1$s wurde von %2$s in die Sonne gestoßen",
  "death.attack.garlic": "%1$s wurde durch Knoblauch vergiftet",
  "death.attack.vampire_on_fire": "%1$s ist zu Asche verbrannt",
  "death.attack.vampire_on_fire.player": "%2$s versengte %1$s",
  "death.attack.vampire_in_fire": "%1$s ist zu Asche verbrannt",
  "death.attack.vampire_in_fire.player": "%1$s wurde von %2$s eingeäschert",
  "death.attack.holy_water": "%1$s wurde mit Weihwasser verbrannt",
  "death.attack.holy_water.player": "%2$s verbrannte %1$s mit Weihwasser",
  "death.attack.blood_loss": "%1$s wurde ausgesaugt",
  "death.attack.blood_loss.player": "%1$s wurde von %2$s leergesaugt",
  "death.minion.on_behalf": "im Auftrag von %1$s",
  "death.attack.vampirism_dbno": "Nach %1$s, haben sie aufgegeben",
  "death.attack.vampirism.mother": "%1$s starb, weil sie zu nahe an den Antiken Überresten waren",
  "death.attack.vampirism.mother.player": "%1$s kam im Kampf gegen %2$s zu nahe an die Antiken Überreste",
  "death.attack.vampirism.stake": "%1$s wurde von %2$s durch das Herz gebohrt",
  "entity_tag.vampirism.hunter": "Jäger Kreaturen",
  "entity_tag.vampirism.advanced_hunter": "Erfahrene Jäger",
  "entity_tag.vampirism.advanced_vampire": "Erfahrene Vampire",
  "entity_tag.vampirism.vampire": "Vampire",
  "entity_tag.vampirism.zombies": "Zombie-Kreaturen",
  "category.vampirism.balance": "Balance Einstellungen",
  "category.vampirism.balance.tooltip": "Konfiguriere fast jede Balance relevante Einstellung",
  "category.vampirism.balance_general": "Allgemein",
  "category.vampirism.balance_general.tooltip": "Allgemeine Konfigurationsoptionen",
  "category.vampirism.balance_leveling": "Levelup Einstellungen",
  "category.vampirism.balance_vampire_player": "Vampir Spieler Allgemein",
  "category.vampirism.balance_vampire_player.tooltip": "Konfiguriere Vampir Spieler Modifikationen",
  "category.vampirism.balance_vampire_player_skills": "Vampir Spieler Fähigkeiten",
  "category.vampirism.balance_vampire_player_skills.tooltip": "Fähigkeiten konfigurieren",
  "category.vampirism.balance_vampire_player_actions": "Vampir Spieler Aktionen",
  "category.vampirism.balance_vampire_player_actions.tooltip": "Konfiguriere Aktionen",
  "category.vampirism.balance_hunter_player": "Jäger Spieler Allgemein",
  "category.vampirism.balance_hunter_player.tooltip": "Konfiguriere Jäger Spieler Modifikationen",
  "category.vampirism.balance_hunter_player_skills": "Jäger Spieler Fähigkeiten",
  "category.vampirism.balance_hunter_player_skills.tooltip": "Fähigkeiten konfigurieren",
  "category.vampirism.balance_hunter_player_actions": "Jäger Spieler Aktionen",
  "category.vampirism.balance_hunter_player_actions.tooltip": "Konfiguriere Aktionen",
  "category.vampirism.balance_mob_prop": "Vampirism Monster Eigenschaften",
  "category.vampirism.balance_mob_prop.tooltip": "Die Eigenschaften von hinzugefÃ¼gten Mobs anpassen ",
  "category.vampirism.balance_village": "Dorf Eigenschaften",
  "category.vampirism.balance_village.tooltip": "Konfiguriere wie sich Jäger im Dorf verhalten und andere Dorf Eigenschaften verändern",
  "category.vampirism.balance_leveling.tooltip": "Konfiguriere Spieler Level",
  "category.vampirism.disable": "Funktionen deaktivieren",
  "category.vampirism.disable.tooltip": "Deaktiviere Teile des Mods (nicht empfohlen)",
  "category.vampirism.village": "Dorf Konfiguration",
  "category.vampirism.village.tooltip": "Konfiguriere Vampirisms Dorf Modifikation",
  "category.vampirism.gui": "GUI Konfiguration",
  "category.vampirism.gui.tooltip": "Anzeige konfigurieren",
  "category.vampirism.worldgen": "Weltgenerierung",
  "action.vampirism.bat": "Aktiviere Fledermaus",
  "action.vampirism.bat.desc": "Verwandle dich in eine Fledermaus und fliege weg",
  "action.vampirism.freeze": "Einfrieren",
  "action.vampirism.freeze.desc": "Friere temporär nahe Kreaturen ein",
  "action.vampirism.vampire_invisibility": "Unsichtbarkeit",
  "action.vampirism.regen": "Regenerierung",
  "action.vampirism.regen.desc": "Generiere temporär schneller Leben aber verbrauche mehr Blut",
  "action.vampirism.revive_fallen": "Wiederbelebung",
  "action.vampirism.summon_bat": "Beschwöre Fledermäuse",
  "action.vampirism.summon_bat.desc": "Beschwöre einen Fledermausschwarm um dich herum welcher andere Spieler bei Berührung erblinden lässt",
  "action.vampirism.teleport": "Teleport",
  "action.vampirism.teleport.desc": "Teleportiere dich schnell an die Stelle, die du gerade anschaust",
  "action.vampirism.vampire_rage": "Vampire Wut",
  "action.vampirism.vampire_rage.desc": "Im Wutmodus bist du viel schneller und verursachst mehr Schaden, aber verbraucht mehr Blut",
  "action.vampirism.sunscreen": "Sonnenschutz",
  "action.vampirism.sunscreen.desc": "Gewährt vorübergehende Immunität vor direktem Sundamage mit langer Abklingzeit.",
  "action.vampirism.disguise_vampire": "Tarnung",
  "action.vampirism.disguise_vampire.desc": "Verberge vorübergehend dein Vampir Erscheinungsbild um Mobs und Spieler zu täuschen",
  "action.vampirism.disguise_hunter": "Tarnung",
  "action.vampirism.disguise_hunter.desc": "Reduziere vorübergehend deinen Entdeckungs- und Sichtbarkeitsradius für Mobs und Spieler erheblich.",
  "action.vampirism.dark_blood_projectile": "Schwarzes Blut Geschoss",
  "action.vampirism.dark_blood_projectile.desc": "Feuere ein Blutprojektil ab, das Schaden zufügt",
  "action.vampirism.half_invulnerable": "Schadensbegrenzung",
  "action.vampirism.half_invulnerable.desc": "Aktion, die einzelne große Schäden blockiert, dich aber verlangsamt",
  "action.vampirism.awareness_hunter": "Vampir Gewahrsein",
  "action.vampirism.awareness_hunter.desc": "Spüre nahe Vampir Spieler oder Kreaturen",
  "action.vampirism.potion_resistance_hunter": "Trank Resistenz",
  "action.vampirism.potion_resistance_hunter.desc": "Entferne bestimmte negative Trankeffekte, die auf dich angewendet wurden",
  "action.vampirism.hissing": "Anfauchen",
  "action.vampirism.hissing.desc": "Verwirrt nahe Kreaturen",
  "action.vampirism.infect": "Infektion",
  "action.vampirism.lord_speed": "Lord-Geschwindigkeit",
  "action.vampirism.lord_attack_speed": "Lord-Angriffstempo",
  "action.vampirism.lord_speed.desc": "Erhöht die Bewegungsgeschwindigkeit von Fraktionsmitgliedern in der Nähe",
  "action.vampirism.lord_attack_speed.desc": "Erhöht die Angriffsgeschwindigkeit von Fraktionsmitgliedern in der Nähe",
  "skill.vampirism.vampire": "Werde ein Vampir",
  "skill.vampirism.creeper_avoided": "Gemieden von Creepern",
  "skill.vampirism.blood_vision": "Blutsicht",
  "skill.vampirism.poisonous_bite": "Giftige Zähne",
  "skill.vampirism.poisonous_bite.desc": "Vergiftet die Kreaturen, die du beißt",
  "skill.vampirism.advanced_biter": "Erfahrener Beißer",
  "skill.vampirism.more_bite_damage": "Verstärkte Zähne",
  "skill.vampirism.less_blood_thirst": "Sparsamer Vampir",
  "skill.vampirism.less_garlicdamage": "Reduziert Knoblauch Schaden",
  "skill.vampirism.less_sundamage": "Harte Haut",
  "skill.vampirism.night_vision": "Nachtsicht",
  "skill.vampirism.disguise": "Tarnung",
  "skill.vampirism.water_resistance": "Wasser Resistenz",
  "skill.vampirism.blood_charge": "Blut Auffüllung",
  "skill.vampirism.sword_finisher": "Vollstrecker",
  "skill.vampirism.blood_vision_garlic": "Knoblauch Blutsicht",
  "skill.vampirism.hunter": "Werde ein Vampire Jäger",
  "skill.vampirism.hunter_attack_speed": "Erhöhte Angriffsgeschwindigkeit",
  "skill.vampirism.hunter_attack_damage": "Erhöhter Angriffsschaden",
  "skill.vampirism.weapon_table": "Jäger Waffen Tisch",
  "skill.vampirism.double_crossbow": "Doppelt hält besser",
  "skill.vampirism.hunter_attack_speed_advanced": "Attackiere schnell wie der Wind",
  "skill.vampirism.stake1": "Wie man einen Pfahl verwendet",
  "skill.vampirism.stake2": "Wie man einen Pfahl tatsächlich benutzt",
  "skill.vampirism.multitask_brewing": "Paralleles Brauen",
  "skill.vampirism.durable_brewing": "Haltbares Brauen",
  "skill.vampirism.concentrated_brewing": "Konzentriertes Brauen",
  "skill.vampirism.swift_brewing": "Schnelles Brauen",
  "skill.vampirism.efficient_brewing": "Effizientes Brauen",
  "skill.vampirism.master_brewer": "Meisterbrauer",
  "skill.vampirism.concentrated_durable_brewing": "Konzentriertes und haltbares Brauen",
  "skill.vampirism.tech_weapons": "Technologie",
  "skill.vampirism.enhanced_armor": "Verbesserte Rüstung",
  "skill.vampirism.enhanced_weapons": "Verbesserte Waffen",
  "skill.vampirism.basic_alchemy": "Grundlagen der Alchemie",
  "skill.vampirism.garlic_diffuser": "Vampir Abwehr",
  "skill.vampirism.purified_garlic": "Gereinigter Knoblauch",
  "skill.vampirism.enhanced_blessing": "Großer Segen",
  "skill.vampirism.garlic_diffuser_improved": "Verbesserter Diffuser",
  "skill.vampirism.vampire_speed": "Dauerhafte Geschwindigkeitssteigerung",
  "skill.vampirism.vampire_jump": "Dauerhafte Sprungkraftsteigerung",
  "skill.vampirism.vampire_attack_speed": "Dauerhaftes Angriffstempo",
  "skill.vampirism.vampire_attack_damage": "Permanenter Angriffsschadensbonus",
  "skill.vampirism.neonatal_decrease": "Schnelle Erholung",
  "skill.vampirism.dbno_duration": "Schnelles Wiederbeleben",
  "skill.vampirism.crucifix_wielder": "Kruzifix-Schwinger",
  "skill.vampirism.ultimate_crucifix": "Kreuzigung",
  "skill.vampirism.fledgling": "Nicht länger ein Jungtier",
  "skill.vampirism.vampire_lord": "Werde ein Vampir Lord",
  "skill.vampirism.hunter_lord": "Werde ein Jägeroffizier",
  "skill.vampirism.hunter_minion_stats_increase": "Bessere Untergebene",
  "skill.vampirism.vampire_minion_stats_increase": "Bessere Untergebene",
  "skill.vampirism.hunter_minion_collect": "Ausrüstung sammeln",
  "skill.vampirism.vampire_minion_collect": "Blut sammeln",
  "skill.vampirism.minion_recovery": "Untergebene Erholung",
  "skill.vampirism.minion_tech_crossbows": "Technologie",
  "skill.vampirism.dbno_duration.desc": "Verringert den Wiederbelebens-Timer",
  "skill.vampirism.neonatal_decrease.desc": "Verringert die Zeit in deiner neugeboren Form",
  "skill.vampirism.freeze.desc": "Alle Mobs in der Nähe vorübergehend einfrieren",
  "skill.vampirism.blood_vision.desc": "Ermöglicht es dir Kreaturen durch Wände im Dunklen zu sehen. Umschaltbar durch Tastendruck.",
  "skill.vampirism.blood_vision_garlic.desc": "Identifiziere zusätzlich Kreaturen mit giftigem Blut",
  "skill.vampirism.advanced_biter.desc": "Ermöglicht dir effizienter Blut zu saugen und im richtigen Moment zu stoppen. Erhöhe auch deinen Biss Schaden.",
  "skill.vampirism.more_bite_damage.desc": "Füge mit einem Biss mehr Schaden zu",
  "skill.vampirism.less_blood_thirst.desc": "Verringert deinen Durst nach Blut",
  "skill.vampirism.water_resistance.desc": "Dein Körper wird nicht mehr durch Wasserkontakt geschwächt",
  "skill.vampirism.blood_charge.desc": "Fülle deine Blut nutzenden Gegenstände unterwegs mittels Schleich-Rechtsklick.",
  "skill.vampirism.sword_finisher.desc": "Töte mit einem Vampir Schwert jeden nicht Vampir der weniger als %s Prozent seiner maximalen Gesundheit hat",
  "skill.vampirism.half_invulnerable.desc": "Aktion, die vorübergehend hohe Schäden blockiert, aber Blut dafür verbraucht",
  "skill.vampirism.vampire_rage.desc": "Aktion, die dir Geschwindigkeit und Schadenssteigerung auf Kosten einer erhöhten Blutnutzung verleiht",
  "skill.vampirism.summon_bats.desc": "Beschwöre viele Fledermäuse um dich herum um Feinde abzulenken",
  "skill.vampirism.less_sundamage.desc": "Direkters Sonnenlicht verursacht weniger schaden",
  "skill.vampirism.garlic_blood_vision.desc": "Ermöglicht dir zusätzlich, Kreaturen mit giftigem Blut zu erkennen",
  "skill.vampirism.enhanced_armor.desc": "Schalte verbesserte Versionen der Jägerrüstungen frei",
  "skill.vampirism.hunter_attack_speed_advanced.desc": "Verringere deine Angriffsabklingzeit noch weiter",
  "skill.vampirism.enhanced_weapons.desc": "Ermöglicht das Herstellen verbesserter Waffen einschließlich Armbrüsten",
  "skill.vampirism.weapon_table.desc": "Lerne den Jäger Waffen Tisch zu verwenden",
  "skill.vampirism.double_crossbow.desc": "Schaltet zwei-läufige Armbrust frei",
  "skill.vampirism.enhanced_crossbow.desc": "Lerne deine Armbrüste zu verbessern",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "Erhöhe deine Angriffsgeschwindigkeit noch weiter",
  "skill.vampirism.stake1.desc": "Töte mit einem Pfahl jeden Vampir der weniger als %s Prozent seiner maximalen Gesundheit hat",
  "skill.vampirism.stake2.desc_all": "Töte jeden Vampir unmittelbar mit einem Pfahl von hinter, solange seine maximale Gesundheit unter %s liegt",
  "skill.vampirism.stake2.desc_npc": "Töte jeden Vampir NPC unmittelbar mit einem Pfahl von hinter, solange seine maximale Gesundheit unter %s liegt",
  "skill.vampirism.blood_potion_table.desc": "Lerne den Blut Trank Tisch zu nutzten um Tränke aus Vampire Blut herzustellen",
  "skill.vampirism.blood_potion_good_or_bad.desc": "Finde heraus, wie viele schlechte Auswirkungen deine Blut-Tränke haben",
  "skill.vampirism.blood_potion_less_bad.desc": "Senke die Wahrscheinlichkeit schlecht Effekte zu erhalten",
  "skill.vampirism.blood_potion_category_hint.desc": "Erhalten Sie einen Hinweis, was der zusätzliche Gegenstand bewirken kann",
  "skill.vampirism.blood_potion_duration.desc": "Dein Körper spricht besser auf die Tränke an, sodass sie länger halten",
  "skill.vampirism.blood_potion_portable_crafting.desc": "Lerne Blut Tränke ohne Tisch zu brauen",
  "skill.vampirism.blood_potion_identify_some.desc": "Identifiziere ein paar der Effekte der Blut Tränke",
  "skill.vampirism.tech_weapons.desc": "Lerne wie man einige fortgeschrittene Waffen zu baut",
  "skill.vampirism.disguise_hunter.desc": "Ermöglicht es dir dich vor Monstern zu verstecken und weniger sichtbar für Spieler zu sein",
  "skill.vampirism.basic_alchemy.desc": "Lerne den alchemistischen Kessel zu nutzen um tolle Dinge herzustellen.",
  "skill.vampirism.garlic_diffuser.desc": "Lerne einen Knoblauch Zerstäuber herzustellen um diese Vampire fernzuhalten.",
  "skill.vampirism.purified_garlic.desc": "Verfeinere Knoblauch um seinen Effekt zu verstärken. Verstärke deinen Knoblauch Zerstäuber damit.",
  "skill.vampirism.enhanced_blessing.desc": "Eure Segnungen können mächtigere Gegenstände hervorbringen.",
  "skill.vampirism.garlic_diffuser_improved.desc": "Lerne einen Knoblauch Zerstäuber mit höherer Reichweite herzustellen",
  "skill.vampirism.multitask_brewing.desc": "Braue 5 statt 3 Tränke mit dem Tranktisch auf einmal",
  "skill.vampirism.durable_brewing.desc": "Lerne kostspielige Rezepte, um sehr lang haltbare Tränke zu brauen",
  "skill.vampirism.concentrated_brewing.desc": "Lerne kostspielige Rezepte, um sehr starke Tränke zu brauen",
  "skill.vampirism.swift_brewing.desc": "Beschleunige den Brauvorgang",
  "skill.vampirism.efficient_brewing.desc": "Weniger ist mehr",
  "skill.vampirism.master_brewer.desc": "Meistere einige völlig neue Tränke",
  "skill.vampirism.concentrated_durable_brewing.desc": "Lang und stark ist endlich möglich",
  "skill.vampirism.crucifix_wielder.desc": "Lernen Sie, wie man ein Kruzifix richtig benutzt",
  "skill.vampirism.ultimate_crucifix.desc": "Ermöglicht die Verwendung des heiligsten Kruzifixes",
  "skill.vampirism.fledgling.desc": "Als erwachsener Vampir kannst du nicht nur andere Kreaturen infizieren, sondern dich auch in eine Fledermaus verwandeln",
  "skill.vampirism.hunter_minion_stats_increase.desc": "Erhöht einige Werte deiner Diener",
  "skill.vampirism.vampire_minion_stats_increase.desc": "Erhöht einige Werte deiner Diener",
  "skill.vampirism.hunter_minion_collect.desc": "Schicke deine Diener zum Sammeln von Ressourcen",
  "skill.vampirism.vampire_minion_collect.desc": "Schicke deine Diener zum Blutabnehmen",
  "skill.vampirism.minion_recovery.desc": "Beschleunigt die Zeit, die deine Diener zur Erholung brauchen",
  "skill.vampirism.minion_tech_crossbows.desc": "Deine Diener können halbautomatische Armbrüste benutzen",
  "text.vampirism.hunter_trainer.trainer_level_to_high": "Ich kann dir nichts Neues beibringen",
  "text.vampirism.potion_table.other": "Dieser Brautisch gehört %s. Du solltest ihn nicht verwenden",
  "text.vampirism.potion_table.cannot_use": "Du hast noch nicht gelernt dies zu benutzen",
  "text.vampirism.alchemical_cauldron.other": "Dieser Kessel gehört %s. Du solltest ihn nicht verwenden.",
  "text.vampirism.alchemical_cauldron.cannot_use": "Du hast noch nicht gelernt dies zu benutzen",
  "text.vampirism.altar_infusion.ritual_missing_times": "Dir fehlen Items für das Ritual",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "Die Struktur ist falsch für dieses Ritual",
  "text.vampirism.altar_infusion.ritual_missing_pillars": "Sie brauchen mehr oder stärkere Säulen für Ihr Ritual",
  "text.vampirism.altar_infusion.ritual_level_wrong": "Du kannst den Altar auf diesem Level nicht verwenden",
  "text.vampirism.altar_infusion.ritual_still_running": "Das Ritual läuft noch",
  "text.vampirism.altar_infusion.ritual_night_only": "Dieses Ritual kann nur nachts ausgeführt werden",
  "text.vampirism.weapon_table.cannot_use": "Du hast noch nicht gelernt dies zu benutzen",
  "text.vampirism.blood_potion_table.cannot_use": "Du hast noch nicht gelernt dies zu benutzen",
  "text.vampirism.village.no_faction": "Du musst einer Fraktion angehören",
  "text.vampirism.village.capturing_in_progress": "Eine Eroberung ist bereits am Laufen",
  "text.vampirism.village.same_faction": "Du kannst kein Dorf deiner eigenen Fraktion angreifen",
  "text.vampirism.village.missing_components": "Kein Dorf in der Nähe oder das Dorf ist zu klein:",
  "text.vampirism.village.missing_components.home": "Fehlende Häuser",
  "text.vampirism.village.missing_components.workstations": "Fehlende Arbeitsplätze",
  "text.vampirism.village.missing_components.villager": "Fehlende Dorfbewohner",
  "text.vampirism.village.othertotem": "Dieses Totem funktioniert nicht. Suche nach einem anderen",
  "text.vampirism.hunter.cured_sanguinare": "Du bist zu der richtigen Person gekommen. Ich habe dich von Sanguinare geheilt",
  "text.vampirism.hunter_minion.equipment_upgrade": "Vielen Dank für die verbesserte Ausrüstung. Bitte wähle in welchem Bereich ich mich trainieren sollte.",
  "text.vampirism.hunter_minion.equipment_wrong": "Ich kann dieses Upgrade nicht verwenden",
  "text.vampirism.vampire_minion.binding_upgrade": "Ich bin dankbar für das Upgrade, ich werde dir jetzt noch besser dienen, Sir. Bitte wähle in welchem Bereich ich mich verbessern soll",
  "text.vampirism.vampire_minion.binding_wrong": "Dieses Upgrade ist keine Hilfe für mich",
  "text.vampirism.trainer_disabled": "Ich bin kein Jäger",
  "text.vampirism.trainer_disabled_hunter": "Es ist nicht sicher genug dich hier zu trainieren. Bitte befreie das Dorf.",
  "text.vampirism.basic_hunter.cannot_train_you_any_further": "Ich kann dich nicht weiter trainieren. Suche nach jemanden mit mehr Erfahrung.",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "Bitte gib mir %s mehr Vampir Blut damit ich dich trainiere",
  "text.vampirism.basic_hunter.i_will_train_you": "Ok, ich werde dich trainieren",
  "text.vampirism.basic_hunter.minion.available": "Ich würde gerne für einen so angesehenen Vampir Jäger arbeiten, wie Sie es sind",
  "text.vampirism.basic_hunter.minion.start_serving": "Vielen Dank für die Ausrüstung, ich werde Ihnen jetzt dienen und tun wie Sie befehlen",
  "text.vampirism.basic_hunter.minion.no_free_slot": "Ich denke, Sie haben nicht genügend Erfahrung, um einen zusätzlichen Jäger zu kommandieren",
  "text.vampirism.basic_hunter.minion.require_equipment": "Wenn Sie mir angemessene Ausrüstung in Form eines %s Gegenstands zur Verfügung stellen, werde ich für Sie arbeiten",
  "text.vampirism.basic_hunter.minion.unavailable": "Sie scheinen eine angesehener Vampir Jäger zu sein, aber ich arbeitete für niemanden außer mir selbst",
  "text.vampirism.basic_vampire.minion.unavailable": "Dieser Vampir ist zu stark, um ihn an dich zu binden",
  "text.vampirism.basic_vampire.minion.available": "Dieser Vampir kann an dich gebunden werden um dein Lakai zu werden",
  "text.vampirism.basic_vampire.minion.no_free_slot": "Du kannst nicht noch mehr Lakaien beherrschen",
  "text.vampirism.basic_vampire.minion.start_serving1": "Sie scheinen jemanden von großem Ansehen zu sein, ich werde Ihnen dienen, mein Lord.",
  "text.vampirism.basic_vampire.minion.start_serving2": "Es ist eine große Ehre jemanden wie Ihnen dienen zu dürfen!",
  "text.vampirism.basic_vampire.minion.start_serving3": "Ich schätze Ihre Freundlichkeit und Gastfreundschaft, ich werde für Sie arbeiten, Sir.",
  "text.vampirism.basic_vampire.minion.require_binding": "Du benötigst einen %s, um diesen Vampir an dich zu binden",
  "tile.vampirism.blood_grinder": "Blut Mahlwerk",
  "tile.vampirism.alchemical_cauldron": "Alchemistischer Kessel",
  "tile.vampirism.potion_table": "Brautisch",
  "tile.vampirism.altar_infusion": "Blood Altar der Infusion",
  "container.vampirism.hunter_weapon_table": "Waffentisch",
  "container.hunter": "Jäger",
  "container.hunter_table": "Jägertisch",
  "container.huntertrainer": "Jäger Trainer",
  "container.vampirism.taskmaster": "Auftragsgeber",
  "container.vampirism.alchemy_table": "Alchemietisch",
  "text.vampirism.skills.gui_title": "Deine Fähigkeiten",
  "text.vampirism.skills.points_left": "%d Fähigkeits Punkt(e) verfügbar",
  "text.vampirism.skill.resetall": "Fähigkeiten zurücksetzen",
  "text.vampirism.skill.unlocked": "Freigeschaltet",
  "text.vampirism.skill.locked": "Durch andere Fertigkeiten gesperrt",
  "text.vampirism.skill.excluding": "Sich gegenseitig ausschliessend:",
  "text.vampirism.skill.incompatible": "Inkompatibel mit:",
  "text.vampirism.skill.unlocks_action": "Schaltet Aktion frei",
  "text.vampirism.skill.unlock_parent_first": "Schalte Vorgänger zuerst frei",
  "text.vampirism.skill.skills_reset": "Deine Fähigkeiten wurden zurückgesetzt",
  "text.vampirism.skill.deactivated_by_serveradmin": "Diese Fähigkeit wurde durch den Serveradmin deaktiviert",
  "text.vampirism.skill.unlock_unavailable": "Freischalten von Fähigkeiten ist derzeit nicht verfügbar",
  "text.vampirism.skills.reset_req": "Du benötigst ein '%s' um deine Fähigkeiten zurückzusetzen",
  "text.vampirism.skills.reset_consume": "Dies verbraucht ein '%s'",
  "container.vampirism.hunter_table.structure_level_wrong": "Tischstruktur ist für dein Level unvollständig",
  "container.vampirism.hunter_table.level_wrong": "Du kannst den Tisch auf diesem Level nicht verwenden",
  "container.vampirism.basic_hunter.levelup": "Ich hoffe, du hast etwas gelernt",
  "text.vampirism.not_learned": "Du hast noch nicht gelernt dies zu benutzen",
  "tile.vampirism.alchemical_cauldron.display": "%s' %s",
  "tile.vampirism.potion_table.display": "%s' %s",
  "text.vampirism.level_up": "Stufenaufstieg",
  "text.vampirism.hunter_table.ritual_missing_items": "Es fehlt/fehlen %s \"%s\" für dieses Ritual",
  "text.vampirism.altar_infusion.ritual_missing_items": "Es fehlt/fehlen %s \"%s\" für dieses Ritual",
  "text.vampirism.hunter_trainer.ritual_missing_items": "Es fehlt/fehlen %s \"%s\" für dieses Ritual",
  "text.vampirism.task_failed": "Aufgabe fehlgeschlagen",
  "text.vampirism.level_min": "Min Lvl %s",
  "text.vampirism.level_max": "Max Lvl %s",
  "text.vampirism.taskmaster.no_tasks": "Momentan sind keine Aufträge verfügbar",
  "text.vampirism.taskmaster.no_tasks_unique": "Keine Aufträge übrig",
  "text.vampirism.oblivion_potion.resets_skills": "Setzt Fähigkeiten beim Verbrauch zurück",
  "biome.vampirism.vampire_forest": "Vampir Wald",
  "biome.vampirism.vampire_forest_hills": "Hügeliger Vampir Wald",
  "text.vampirism.update_message.download": "Download",
  "text.vampirism.update_message.changelog": "Änderungen",
  "text.vampirism.update_message.modpage": "Mod Webseite",
  "text.vampirism.guideapi_available.first": "Um eine Anleitung für Vampirism zu erhalten, installiere GuideAPI-VP",
  "text.vampirism.guideapi_available.download": "Klicke hier um zur Mod Webseite zu gelangen",
  "text.vampirism.integrations_available.first": "Für die folgenden installierten Mods gibt es einen Integrationsmod der das Zusammenspiel verbessert:",
  "text.vampirism.integrations_available.download": "Klicke hier um zur Mod Webseite zu gelangen",
  "block.vampirism.castle_block_dark_stone": "Dunkler Stein",
  "block.vampirism.castle_block_normal_brick": "Steinziegel",
  "block.vampirism.castle_block_dark_brick": "Dunkler Steinziegel",
  "block.vampirism.castle_block_purple_brick": "Violetter Steinziegel",
  "block.vampirism.castle_stairs_dark_brick": "Dunkle Steinziegeltreppe",
  "block.vampirism.castle_stairs_purple_brick": "Lila Steinziegeltreppe",
  "block.vampirism.castle_stairs_dark_stone": "Dunkle Steintreppe",
  "block.vampirism.blood_container": "Blut Behälter",
  "block.vampirism.vampire_orchid": "Vampir Orchidee",
  "block.vampirism.altar_infusion": "Blood Altar der Infusion",
  "block.vampirism.altar_pillar": "Altar-Säule",
  "block.vampirism.altar_tip": "Altar Säulen-Spitze",
  "block.vampirism.hunter_table": "Jäger Forschungs-Tisch",
  "block.vampirism.church_altar": "Altar der Reinigung",
  "block.vampirism.altar_inspiration": "Blood Altar der Inspiration",
  "block.vampirism.fire_place": "Feuer Stelle",
  "block.vampirism.weapon_table": "Jäger Waffen Tisch",
  "block.vampirism.blood_potion_table": "Blut Trank Tisch",
  "block.vampirism.sunscreen_beacon": "Sonnenschutz Beacon",
  "block.vampirism.alchemical_cauldron": "Alchemistischer Kessel",
  "block.vampirism.blood_pedestal": "Blut Podest",
  "block.vampirism.blood_grinder": "Blut Mahlwerk",
  "block.vampirism.blood_sieve": "Blut Sieb",
  "block.vampirism.totem_top": "Zerbrechliche Dorftotem Spitze",
  "block.vampirism.totem_top_vampirism_hunter": "Zerbrechliche Dorftotem Spitze",
  "block.vampirism.totem_top_vampirism_vampire": "Zerbrechliche Dorftotem Spitze",
  "block.vampirism.castle_slab_dark_brick": "Dunkle Steinziegelstufe",
  "block.vampirism.castle_slab_purple_brick": "Lila Steinziegelstufe",
  "block.vampirism.castle_slab_dark_stone": "Dunkle Steinstufe",
  "block.vampirism.potion_table": "Brautisch",
  "block.vampirism.bloody_spruce_log": "Blutiger Fichtenstamm",
  "block.vampirism.bloody_spruce_leaves": "Blutige Fichtenblätter",
  "block.vampirism.bloody_spruce_sapling": "Blutiger Fichtensetzling",
  "block.vampirism.chandelier": "Kronleuchter",
  "block.vampirism.candelabra": "Armleuchter",
  "block.vampirism.candelabra_wall": "Armleuchter",
  "block.vampirism.cross": "Kreuz",
  "block.vampirism.tent": "Zelt",
  "block.vampirism.tent_main": "Zelt",
  "block.vampirism.med_chair": "Injektions-Stuhl",
  "block.vampirism.alchemical_fire": "Alchemistisches Feuer",
  "block.vampirism.garlic_diffuser.already_fueled": "Bereits befeuert",
  "block.vampirism.garlic_diffuser.successfully_fueled": "Erfolgreich befeuert",
  "block.vampirism.castle_block": "Burg Stein",
  "block.vampirism.garlic": "Knoblauch",
  "block.vampirism.dark_spruce_sapling": "Blutiger Fichtensetzling",
  "block.vampirism.cursed_spruce_wood": "Verfluchtes Holz",
  "block.vampirism.cursed_spruce_wood_cured": "Inaktives Verfluchtes Holz",
  "block.vampirism.stripped_dark_spruce_wood": "Entrindeter Dunkles Fichtenholz",
  "block.vampirism.stripped_cursed_spruce_wood": "Entrindeter Verfluchtes Holz",
  "block.vampirism.dark_spruce_sign": "Dunkles Fichtenschild",
  "block.vampirism.cursed_spruce_sign": "Verfluchtes Schild",
  "block.vampirism.dark_spruce_wall_sign": "Dunkles Fichtenschild",
  "block.vampirism.cursed_spruce_wall_sign": "Verfluchtes Schild",
  "block.vampirism.dark_spruce_button": "Dunkler Fichtenholzknopf",
  "block.vampirism.cursed_spruce_button": "Verfluchter Holzknopf",
  "block.vampirism.dark_spruce_slab": "Dunkle Fichtenholzstufe",
  "block.vampirism.cursed_spruce_slab": "Verfluchte Holzstufe",
  "block.vampirism.dark_spruce_fence_gate": "Dunkles Fichtenholzzauntor",
  "block.vampirism.cursed_spruce_fence_gate": "Verfluchtes Holzzauntor",
  "block.vampirism.dark_spruce_fence": "Dunkler Fichtenholzzaun",
  "block.vampirism.cursed_spruce_fence": "Verfluchter Holzzaun",
  "block.vampirism.throne": "Thron",
  "block.vampirism.vampire_rack": "Vampir-Regal",
  "block.vampirism.alchemy_table": "Alchemietisch",
  "block.vampirism.dark_spruce_hanging_sign": "Dunkles Fichtenholzhängeschild",
  "block.vampirism.cursed_spruce_hanging_sign": "Verfluchtes Holzhängeschild",
  "block.vampirism.cursed_earth_path": "Verfluchter Trampelpfad",
  "block.vampirism.castle_block_dark_brick_wall": "Dunkle Ziegelsteinmauer",
  "block.vampirism.castle_block_purple_brick_wall": "Violette Ziegelsteinmauer",
  "block.vampirism.dark_stone": "Dunkler Stein",
  "block.vampirism.dark_stone_slab": "Dunkle Steinstufe",
  "block.vampirism.dark_stone_stairs": "Dunkle Steintreppe",
  "block.vampirism.dark_stone_bricks": "Dunkle Steinziegel",
  "block.vampirism.dark_stone_brick_slab": "Dunkle Steinziegelstufe",
  "block.vampirism.dark_stone_brick_stairs": "Dunkle Steinziegeltreppe",
  "block.vampirism.dark_stone_brick_wall": "Dunkle Steinziegelmauer",
  "block.vampirism.chiseled_dark_stone_bricks": "Gemeißelte Dunkle Steinziegel",
  "block.vampirism.bloody_dark_stone_bricks": "Blutiger dunkler Steinziegel",
  "block.vampirism.bat_cage": "Fledermaus Käfig",
  "block.vampirism.wall_candle_stick_lime": "Kerzenständer",
  "block.vampirism.candle_stick_pink": "Kerzenständer",
  "block.vampirism.wall_candle_stick_pink": "Kerzenständer",
  "block.vampirism.candle_stick_gray": "Kerzenständer",
  "block.vampirism.wall_candle_stick_gray": "Kerzenständer",
  "block.vampirism.candle_stick_light_gray": "Kerzenständer",
  "block.vampirism.wall_candle_stick_light_gray": "Kerzenständer",
  "block.vampirism.candle_stick_cyan": "Kerzenständer",
  "block.vampirism.wall_candle_stick_cyan": "Kerzenständer",
  "block.vampirism.candle_stick_purple": "Kerzenständer",
  "block.vampirism.wall_candle_stick_purple": "Kerzenständer",
  "block.vampirism.candle_stick_blue": "Kerzenständer",
  "block.vampirism.wall_candle_stick_blue": "Kerzenständer",
  "block.vampirism.candle_stick_brown": "Kerzenständer",
  "block.vampirism.wall_candle_stick_brown": "Kerzenständer",
  "block.vampirism.candle_stick_green": "Kerzenständer",
  "block.vampirism.wall_candle_stick_green": "Kerzenständer",
  "block.vampirism.candle_stick_red": "Kerzenständer",
  "block.vampirism.wall_candle_stick_red": "Kerzenständer",
  "block.vampirism.candle_stick_black": "Kerzenständer",
  "block.vampirism.wall_candle_stick_black": "Kerzenständer",
  "item.vampirism.hunter_intel": "Jäger Hinweise",
  "item.vampirism.pure_blood": "Reines Blut",
  "item.vampirism.injection_empty": "Spritze",
  "item.vampirism.injection_garlic": "Knoblauch-Injektion",
  "item.vampirism.injection_sanguinare": "Sanguinare Injektion",
  "item.vampirism.injection_zombie_blood": "Zombie-Blood Injektion",
  "item.vampirism.vampire_fang": "Vampirzahn",
  "item.vampirism.weak_human_heart": "Schwaches menschliches Herz",
  "item.vampirism.human_heart": "Menschliches Herz",
  "item.vampirism.vampire_blood_bottle": "Vampir Blut",
  "item.vampirism.item_garlic": "Knoblauch",
  "item.vampirism.item_med_chair": "Injektions-Stuhl",
  "item.vampirism.pitchfork": "Mistgabel",
  "item.vampirism.basic_crossbow": "Einfache Armbrust",
  "item.vampirism.basic_double_crossbow": "Doppel-läufige Armbrust",
  "item.vampirism.enhanced_crossbow": "Verbesserte Armbrust",
  "item.vampirism.enhanced_double_crossbow": "Verbesserter zwei-läufige Armbrust",
  "item.vampirism.basic_tech_crossbow": "Halbautomatische Armbrust",
  "item.vampirism.enhanced_tech_crossbow": "Verbesserte halbautomatische Armbrust",
  "item.vampirism.crossbow_arrow_vampire_killer": "Vampir-Killer Bolzen",
  "item.vampirism.crossbow_arrow_spitfire": "Feuerkopf",
  "item.vampirism.crossbow_arrow_normal": "Bolzen",
  "item.vampirism.crossbow_arrow_teleport": "Teleport Bolzen",
  "item.vampirism.stake": "Pfahl",
  "item.vampirism.blood_bottle": "Blut Flasche",
  "item.vampirism.blood_potion": "Blut Trank",
  "item.vampirism.tech_crossbow_ammo_package": "Pfeil Magazin",
  "item.vampirism.vampire_book": "Vampir Buch",
  "item.vampirism.holy_water_bottle": "Weihwasser",
  "item.vampirism.holy_water_splash_bottle": "Weihwasser Wurftrank",
  "item.vampirism.pure_salt": "Reines Salz",
  "item.vampirism.holy_salt": "Gesegnetes Salz",
  "item.vampirism.purified_garlic": "Gereinigter Knoblauch",
  "item.vampirism.item_alchemical_fire": "Alchemistisches Feuer",
  "item.vampirism.garlic_diffuser_core": "Knoblauch Diffuser Kern",
  "item.vampirism.garlic_diffuser_core_improved": "Verbesserter Knoblauch Diffuser Kern",
  "item.vampirism.armor_of_swiftness_head": "Kappe der Schnelligkeit",
  "item.vampirism.armor_of_swiftness_chest": "Jacke der Schnelligkeit",
  "item.vampirism.armor_of_swiftness_legs": "Hose der Schnelligkeit",
  "item.vampirism.armor_of_swiftness_feet": "Schuhe der Schnelligkeit",
  "item.vampirism.hunter_coat_head": "Jägermantel Helm",
  "item.vampirism.hunter_coat_chest": "Jägermantel",
  "item.vampirism.hunter_coat_legs": "Jägermantel Hose",
  "item.vampirism.hunter_coat_feet": "Jägermantel Schuhe",
  "item.vampirism.obsidian_armor_head": "Obsidian Helm der Hölle",
  "item.vampirism.obsidian_armor_chest": "Obsidian Brustpanzer der Hölle",
  "item.vampirism.obsidian_armor_legs": "Obsidian Beinschutz der Hölle",
  "item.vampirism.obsidian_armor_feet": "Obsidian Stiefel der Hölle",
  "item.vampirism.vampire_cloak_white_black": "Vampireumhang",
  "item.vampirism.vampire_cloak_black_white": "Vampireumhang",
  "item.vampirism.vampire_cloak_black_red": "Vampireumhang",
  "item.vampirism.vampire_cloak_black_blue": "Vampireumhang",
  "item.vampirism.vampire_cloak_red_black": "Vampireumhang",
  "item.vampirism.hunter_hat_head": "Jäger Hut",
  "item.vampirism.heart_seeker": "Herzsucher",
  "item.vampirism.heart_striker": "Herzschlächter",
  "item.vampirism.hunter_axe": "Jäger Axt",
  "item.vampirism.blood_infused_iron_ingot": "Blutdurchtränkter Eisenbarren",
  "item.vampirism.blood_infused_enhanced_iron_ingot": "Verbesserter blutdurchtränkter Eisenbarren",
  "item.vampirism.soul_orb_vampire": "Vampir Seele",
  "item.vampirism.item_tent": "Zelt",
  "item.vampirism.item_tent_spawner": "Zelt",
  "item.vampirism.vampire_spawn_egg": "Vampir Spawn Ei",
  "item.vampirism.vampire_hunter_spawn_egg": "Vampir Jäger Spawn Ei",
  "item.vampirism.advanced_vampire_spawn_egg": "Erweitertes Vampir Spawn Ei",
  "item.vampirism.advanced_vampire_hunter_spawn_egg": "Erweitertes Vampir Jäger Spawn Ei",
  "item.vampirism.vampire_baron_spawn_egg": "Vampir Baron Spawn Ei",
  "item.vampirism.hunter_trainer_spawn_egg": "Jäger Trainer Spawn Ei",
  "item.vampirism.blood_bucket": "Bluteimer",
  "item.vampirism.impure_blood_bucket": "Unreiner Blut Eimer",
  "item.vampirism.garlic_bread": "Knoblauchbrot",
  "item.vampirism.umbrella": "Schirm",
  "item.vampirism.minion_upgrade_item.desc": "Ein Levelup",
  "item.vampirism.oblivion_potion": "Trank des Vergessens",
  "item.vampirism.amulet": "Amulett",
  "item.vampirism.ring": "Ring",
  "item.vampirism.obi_belt": "Obi Gürtel",
  "item.vampirism.amulet.of": "Amulet von",
  "item.vampirism.ring.of": "Ring von",
  "item.vampirism.obi_belt.of": "Obi Gürtel von",
  "item.vampirism.cure_apple": "Befallener Apfel",
  "item.vampirism.vampire_clothing_hat": "Hut",
  "item.vampirism.vampire_clothing_crown": "Krone",
  "item.vampirism.vampire_clothing_legs": "Hose",
  "item.vampirism.vampire_clothing_boots": "Stiefel",
  "item.vampirism.torch": "Fackel",
  "item.vampirism.sunscreen": "Sonnenschutz",
  "item.vampirism.leech_sword": "Blutsauger",
  "item.vampirism.gem_of_binding": "Juwel der Bindung",
  "item.vampirism.blood_eye": "Blutiges Auge",
  "item.vampirism.weak_vampire_fang": "Schwache Vampir Zähne",
  "item.vampirism.concentrated_garlic": "Konzentrierter Knoblauch",
  "item.vampirism.garlic_bomb": "Knoblauch Bombe",
  "item.vampirism.pure_salt_water": "Reines Salzwasser",
  "item.vampirism.battle_axe": "Streitaxt",
  "item.vampirism.garlic_finder": "Knoblauch Finder",
  "item.vampirism.crucifix_normal": "Hölzernes Kruzifix",
  "item.vampirism.crucifix_enhanced": "Eisernes Kruzifix",
  "item.vampirism.crucifix_ultimate": "Goldenes Kruzifix",
  "item.vampirism.dark_spruce_boat": "Dunkles Fichtenholzboot",
  "item.vampirism.cursed_spruce_boat": "Verfluchtes Holzboot",
  "item.vampirism.dark_spruce_chest_boat": "Dunkles Fichtenholztruhenboot",
  "item.vampirism.cursed_spruce_chest_boat": "Verfluchtes Holztruhenboot",
  "item.vampirism.oil_bottle": "Öl",
  "item.vampirism.mother_core": "Mutter-Kern",
  "item.minecraft.potion.effect.blindness": "Trank der Blindheit",
  "item.minecraft.potion.effect.nausea": "Trank der Übelkeit",
  "item.minecraft.potion.effect.health_boost": "Trank des Gesundheitsbonus",
  "item.minecraft.potion.effect.resistance": "Trank der Resistenz",
  "item.minecraft.potion.effect.vampire_fire_resistance": "Trank der Vampir-Feuerresistenz",
  "item.minecraft.potion.effect.garlic": "Trank des Knoblauch",
  "item.minecraft.splash_potion.effect.blindness": "Wurftrank der Blindheit",
  "item.minecraft.splash_potion.effect.nausea": "Wurftrank der Übelkeit",
  "item.minecraft.splash_potion.effect.health_boost": "Wurftrank des Gesundheitsbonus",
  "item.minecraft.splash_potion.effect.resistance": "Wurftrank der Resistenz",
  "item.minecraft.splash_potion.effect.vampire_fire_resistance": "Wurftrank der Vampir-Feuerresistenz",
  "item.minecraft.splash_potion.effect.garlic": "Wurftrank des Knoblauch",
  "item.minecraft.lingering_potion.effect.blindness": "Verweiltrank der Blindheit",
  "item.minecraft.lingering_potion.effect.nausea": "Verweiltrank der Übelkeit",
  "item.minecraft.lingering_potion.effect.health_boost": "Verweiltrank des Gesundheitsbonus",
  "item.minecraft.lingering_potion.effect.resistance": "Verweiltrank der Resistenz",
  "item.minecraft.lingering_potion.effect.vampire_fire_resistance": "Verweiltrank der Vampir-Feuerresistenz",
  "item.minecraft.lingering_potion.effect.garlic": "Verweiltrank des Knoblauchs",
  "item.minecraft.tipped_arrow.effect.blindness": "Pfeil der Blindheit",
  "item.minecraft.tipped_arrow.effect.nausea": "Pfeil der Übelkeit",
  "item.minecraft.tipped_arrow.effect.health_boost": "Pfeil des Gesundheits-Boost",
  "item.minecraft.tipped_arrow.effect.resistance": "Pfeil des Widerstands",
  "item.minecraft.tipped_arrow.effect.vampire_fire_resistance": "Pfeil der Vampir Feuerresistenz",
  "item.minecraft.tipped_arrow.effect.garlic": "Pfeil des Knoblauch",
  "vampirism.blood_exhaustion": "Bluterschöpfung",
  "vampirism.bite_damage": "Bissschaden",
  "vampirism.sundamage": "Sonnenschaden",
  "vampirism.neonatal_duration": "Neonatal Dauer",
  "vampirism.dbno_duration": "DBNO Dauer",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "Tötet schwache Vampire NPCs sofort.",
  "item.vampirism.crossbow_arrow_spitfire.tooltip": "Erzeugt ein alchemistisches Feuer bei Einschlag",
  "item.vampirism.crossbow_arrow_teleport.tooltip": "Teleportiert den Schützen beim Aufprall",
  "item.vampirism.tech_crossbow_ammo_package.tooltip": "Kann verwendet werden, um eine %s zu füllen",
  "item.vampirism.item.tier.normal": "Normal",
  "item.vampirism.item.tier.enhanced": "Verbessert",
  "item.vampirism.item.tier.ultimate": "Ultimativ",
  "item.vampirism.item_alchemical_fire.desc1": "Breitet sich nicht aus",
  "item.vampirism.item_alchemical_fire.desc2": "Brennt unbegrenzt",
  "item.vampirism.pure_blood.purity": "Reinheit",
  "item.vampirism.hunter_minion_equipment": "Ausrüstung für Jägerlakai",
  "item.vampirism.hunter_minion_upgrade_simple": "Verbesserung für Jägerlakai-Ausrüstung",
  "item.vampirism.hunter_minion_upgrade_enhanced": "Erweiterte Verbesserung für Jägerlakai-Ausrüstung",
  "item.vampirism.hunter_minion_upgrade_special": "Spezial Verbesserung für Jägerlakai-Ausrüstung",
  "item.vampirism.feeding_adapter": "Trinkadapter",
  "item.vampirism.vampire_minion_binding": "Vampirlakai-Bindung",
  "item.vampirism.vampire_minion_upgrade_simple": "Vampirlakai Verbesserung",
  "item.vampirism.vampire_minion_upgrade_enhanced": "Erweiterte Vampirlakai Verbesserung",
  "item.vampirism.vampire_minion_upgrade_special": "Spezial Vampirelakai Verbesserung",
  "block.vampirism.castle_block.no_spawn": "Keine Kreatur kann hier drauf spawnen",
  "block.vampirism.castle_block.vampire_spawn": "Nur Vampire können hier drauf spawnen",
  "block.vampirism.sunscreen_beacon.tooltip1": "Nur Kreativmodus",
  "block.vampirism.sunscreen_beacon.tooltip2": "Gibt Vampir Spielern in einem %s Block Radius Sonnenschutz-Effekt. Von Bedrock bis zum Himmel.",
  "block.vampirism.garlic_diffuser.improved": "Knoblauch Diffusor Verbessert",
  "block.vampirism.garlic_diffuser.weak": "Knoblauch Diffusor Schwach",
  "block.vampirism.garlic_diffuser.tooltip1": "Verteilt Knoblauch Partikel",
  "block.vampirism.garlic_diffuser.tooltip2": "Wirkt in einem %s mal %s Chunk Gebiet.",
  "tile.vampirism.tent.spawner": "Spawnt Jäger",
  "text.vampirism.sword_charged": "Geladen:",
  "text.vampirism.sword_trained": "Trainiert:",
  "command.vampirism.failed_to_execute": "Interner Fehler beim Ausführen des Befehls.",
  "command.vampirism.failed_to_execute.players": "Interner Fehler beim Ausführen des Befehls %s.",
  "command.vampirism.base.reset_balance.success": "%s Balance Kategorie erfolgreich zurückgesetzt. Bitte starte MC neu.",
  "command.vampirism.base.reset_balance.not_found": "Konnte Balance Kategorie %s nicht finden.",
  "command.vampirism.base.reset_balance.help1": "Sie können Vampirism Blance Werte auf die Standardwerte zurücksetzen. Wenn Sie diese nicht geändert hatten, wird dies nach jeder Aktualisierung von Vampirism empfohlen",
  "command.vampirism.base.reset_balance.help2": "Verwende '/vampirism resetBalance all' um alle Kategorien zurückzusetzen oder setze mit '/vampirism resetBalance <category>' eine bestimmte Kategorie zurück",
  "command.vampirism.base.levelup.nofaction": "%s muss in einer Fraktion sein, um im Level aufzusteigen",
  "command.vampirism.base.levelup.max": "%s ist bereits auf der höchsten Stufe",
  "command.vampirism.base.levelup.newlevel": "%s ist jetzt ein Level %s %s",
  "command.vampirism.base.level.cant_leave": "%s kann die Fraktion %s nicht verlassen",
  "command.vampirism.base.level.successful": "%s ist jetzt ein Level %s %s",
  "command.vampirism.base.glowing_eyes.enabled": "Leuchtende Augen erfolgreich aktiviert",
  "command.vampirism.base.glowing_eyes.disabled": "Leuchtende Augen erfolgreich deaktiviert",
  "command.vampirism.base.fang.types": "<id> muss eine gültige Zahl zwischen 0 und %s sein",
  "command.vampirism.base.fang.success": "Fangzahn Typ erfolgreich zu %s geändert",
  "command.vampirism.base.eye.types": "<id> muss eine gültige Zahl zwischen 0 und %s sein",
  "command.vampirism.base.eye.success": "Augentyp erfolgreich zu %s geändert",
  "command.vampirism.base.currentdimension.dimension": "Dimension ID: %s",
  "command.vampirism.base.vampire_biome.time_warning": "Dies könnte eine lange Zeit dauern. Bitte nutze '/%s %s yes' wenn du dir sicher bist",
  "command.vampirism.base.vampire_biome.searching": "Suche nach einem Vampir Wald Biom. Bitte warte",
  "command.vampirism.base.vampire_biome.not_found": "Es wurde kein Vampir Biom gefunden.",
  "command.vampirism.base.vampire_biome.found": "Das nächste Vampir Wald Biome ist bei %s %s",
  "command.vampirism.base.vampire_biome.disabled": "Das Vampir Biom ist in der Configurationsdatei deaktiviert",
  "command.vampirism.base.changelog.newversion": "Keine aktuellere Version verfügbar",
  "command.vampirism.base.bind_action.success": "Erfolgreich Aktion %s auf Aktions Taste %s gebunden",
  "command.vampirism.base.bind_action.not_existing": "Die angegebene Aktion %s existiert nicht",
  "command.vampirism.base.bind_action.help": "Du kannst beliebige Aktionen (z.B. Fledermausmodus) auf die zwei verfügbaren Aktions Tasten (siehe Steuerungsoption) legen.",
  "command.vampirism.test.gen_debug.true": "Worldgen Debug aktiviert",
  "command.vampirism.test.gen_debug.false": "Worldgen Debug deaktiviert",
  "command.vampirism.test.skill.enabled": "Fertigkeit %s erfolgreich aktiviert",
  "command.vampirism.test.skill.alreadyenabled": "Fertigkeit ist bereits aktiviert (%s)",
  "command.vampirism.test.skill.parent": "Vorherige Fertigkeit muss aktiviert sein (%s)",
  "command.vampirism.test.skill.parents": "Vorherige Fähigkeit muss aktiviert sein (%s oder %s)",
  "command.vampirism.test.skill.nopoints": "Keine Fertigkeitspunkte übrig",
  "command.vampirism.test.skill.othernode": "Die andere Fähigkeit ist aktiviert",
  "command.vampirism.test.skill.otherfaction": "Deine Fraktion erlaubt diese Fertigkeit nicht",
  "command.vampirism.test.skill.noinfaction": "Du musst einer Fraktion angehören",
  "command.vampirism.test.skill.disabled": "Deaktivierte Fertigkeit",
  "command.vampirism.test.skill.locked": "Durch andere Fertigkeit gesperrt",
  "command.vampirism.test.skill.locked_player_state": "Gesperrt durch Spielerstatus",
  "command.vampirism.test.skill.all_unlocked": "Alle Fähigkeiten sind jetzt freigeschaltet",
  "command.vampirism.test.tent.success": "Erfolg",
  "command.vampirism.test.swordtrained.nosword": "Du musst ein Vampir-Schwert in deiner Haupthand halten",
  "command.vampirism.test.swordcharged.nosword": "Du musst ein Vampir-Schwert in deiner Haupthand halten",
  "command.vampirism.test.resetactions": "Timer zurücksetzen",
  "command.vampirism.test.place.notloaded": "Struktur %s wurde nicht geladen",
  "command.vampirism.test.place.notfound": "Struktur %s nicht gefunden.",
  "command.vampirism.test.infoentity.printed": "Informationen in den Log geschrieben",
  "command.vampirism.test.garlicprofiler.tick": "Tick",
  "command.vampirism.test.garlicprofiler.garlic": "Knoblauch",
  "command.vampirism.test.garlicprofiler.print": "%s: %s|%s",
  "command.vampirism.test.entity.notbiteable": "Nicht beißbar %s",
  "command.vampirism.test.village.no_village": "Kein Dorf in der Nähe",
  "command.vampirism.test.village.success": "Dorf erfolgreich in Fraktion %s umgewandelt",
  "command.vampirism.test.give_accessories.help": "Geben Sie den Zubehörtyp <1-3> und den Registrynamen des Refinement an",
  "command.vampirism.test.give_accessories.success": "Accessoires erfolgreich erstellt",
  "command.vampirism.test.give_accessories.incompatible": "Angefordertes Refinementset ist nicht kompatibel mit dem angegebenen Slot-Typ",
  "command.vampirism.test.give_accessories.no_item": "Es wurde kein Zubehör für deine Fraktion gefunden",
  "command.vampirism.argument.skill.notfound": "Die Fähigkeit %s existiert nicht",
  "command.vampirism.argument.action.notfound": "Die angegebene Aktion %s existiert nicht",
  "command.vampirism.argument.faction.notfound": "Die angegebene Fraktion %s existiert nicht",
  "command.vampirism.argument.faction.notplayable": "Du kannst nicht als %s spielen",
  "command.vampirism.biome.not_found": "Das Biom %s existiert nicht",
  "command.vampirism.base.gender.success": "Geschlecht für die Anzeige des Lord-Titels erfolgreich festgelegt",
  "command.vampirism.base.lord.successful": "%s ist jetzt ein %s Lord Level %s",
  "command.vampirism.base.lord.no_faction": "Du musst einer Fraktion angehören, um ein Lord zu werden",
  "command.vampirism.base.lord.level_failed": "Fraktionsstufe konnte nicht gesetzt werden",
  "command.vampirism.base.lord.failed": "Lord Stufe konnte nicht gesetzt werden",
  "command.vampirism.base.config.entity.blacklisted": "Kreatur %s ist nun gesperrt",
  "command.vampirism.base.config.entity.not_blacklisted": "Kreatur %s ist nicht mehr gesperrt",
  "command.vampirism.base.config.biome.blacklisted": "Biom %s ist nun gesperrt",
  "command.vampirism.base.config.biome.not_blacklisted": "Biom %s ist nicht mehr gesperrt",
  "command.vampirism.base.config.dimension.blacklisted": "Dimension %s ist nun gesperrt",
  "command.vampirism.base.config.dimension.not_blacklisted": "Dimension %s ist nicht mehr gesperrt",
  "command.vampirism.base.config.dimension.enforced": "Dimension %s ist nun erzwungen",
  "command.vampirism.base.config.dimension.not_enforced": "Dimension %s ist nicht mehr erzwungen",
  "command.vampirism.base.config.bloodvalues.blacklist.no_entity": "Keine Kreatur ausgewählt. Schaue eine an oder spezifiziere eine",
  "command.vampirism.base.config.no_config": "Bitte wähle eine Kategorie",
  "command.vampirism.base.config.bloodvalues.no_type": "Bitte wähle einen Blutwerttyp",
  "command.vampirism.base.config.bloodvalues.blacklist.no_type": "Bitte wähle einen Sperrlistentyp",
  "command.vampirism.base.config.sun_damage.no_type": "Bitte wähle einen Sonnenschadentyp",
  "command.vampirism.base.config.sun_damage.blacklist.no_type": "Bitte wähle einen Sperrlistentyp",
  "command.vampirism.base.vampire_biome.parse_dist": "Konnte maximale Distanz nicht parsen. Nutze %s.",
  "entity.vampirism.vampire_baron": "Vampir Baron",
  "entity.vampirism.task_master_hunter": "Jäger Stellvertreter",
  "entity.vampirism.task_master_vampire": "Vampir Stellvertreter",
  "entity.vampirism.vampire_minion": "Vampir Sklave",
  "entity.vampirism.hunter_minion": "Jägerlakai",
  "entity.vampirism.dummy_creature": "Dummy Kreatur",
  "entity.vampirism.hunter_trainer": "Vampir Jäger Trainer",
  "entity.vampirism.hunter_trainer_dummy": "Undercover Jäger Trainer",
  "entity.vampirism.advanced_vampire": "Erfahrener Vampir",
  "entity.vampirism.advanced_hunter": "Erfahrener Jäger",
  "entity.vampirism.villager_angry": "Wütender Dorfbewohner",
  "entity.vampirism.vampire_hunter": "Vampir Jäger",
  "entity.vampirism.hunter": "Vampir Jäger",
  "entity.vampirism.vampire": "Vampir",
  "entity.vampirism.blinding_bat": "Fledermaus",
  "entity.vampirism.dracula": "Dracula",
  "entity.vampirism.dead_mob": "Toter mob",
  "entity.vampirism.portal_guard": "Portal Wache",
  "entity.vampirism.villager_converted": "Vampir Dorfbewohner",
  "entity.vampirism.villager_vampire_faction": "Vampir Experte",
  "entity.vampirism.villager_hunter_faction": "Jöger Experte",
  "entity.minecraft.villager.vampirism.hunter_expert": "Jöger Experte",
  "entity.minecraft.villager.vampirism.vampire_expert": "Vampir Experte",
  "entity.vampirism.advanced_vampire_imob": "Erfahrener Vampir",
  "entity.vampirism.advanced_hunter_imob": "Erfahrener Jäger",
  "entity.vampirism.hunter_imob": "Vampir Jäger",
  "entity.vampirism.vampire_imob": "Vampir",
  "entity.vampirism.vampire_baron.level": " Level %s",
  "entity.vampirism.ghost": "Geist",
  "entity.vampirism.dark_blood_projectile": "Schwarzes Blut Geschoss",
  "minion_task.vampirism.nothing": "Nichts",
  "minion_task.vampirism.stay": "Bleib hier",
  "minion_task.vampirism.follow_lord": "Folgen",
  "minion_task.vampirism.defend_area": "Verteidige Gebiet",
  "minion_task.vampirism.collect_hunter_items": "Ressourcen sammeln",
  "minion_task.vampirism.collect_hunter_items.start": "Ich mache mich auf den Weg Ressourcen zu suchen",
  "minion_task.vampirism.collect_blood": "Sammele Blut",
  "minion_task.vampirism.collect_blood.start": "I mache mich auf den Weg Blut für Sie zu sammeln.",
  "text.vampirism.minion.can_respawn": "Mein Lord, ich habe mich erholt (%s)",
  "text.vampirism.minion.died": "Mein Lord, ich bin gestorben (%s)",
  "text.vampirism.name": "Name: ",
  "text.vampirism.minion.call_single": "Rufe einzeln",
  "text.vampirism.minion.call_all": "Rufe alle",
  "text.vampirism.minion.respawn": "Respawn Tote",
  "task.vampirism.feeding_adapter": "Küchenwerkzeug",
  "task.vampirism.vampire_minion_binding": "Lakaien-Kontrolle",
  "task.vampirism.vampire_minion_upgrade_simple": "Lakaien Verbesserung",
  "task.vampirism.vampire_minion_upgrade_enhanced": "Leistungssteigerung",
  "task.vampirism.vampire_lord1": "Bist du würdig?",
  "task.vampirism.vampire_lord1.reward": "Werde ein Vampir Lord",
  "task.vampirism.vampire_lord2": "Der nächste Schritt",
  "task.vampirism.vampire_lord2.reward": "Lord Level 2",
  "task.vampirism.vampire_lord3": "Einer mehr",
  "task.vampirism.vampire_lord3.reward": "Lord Level 3",
  "task.vampirism.vampire_lord4": "Kontrollmanie",
  "task.vampirism.vampire_lord4.reward": "Lord Level 4",
  "task.vampirism.vampire_lord5": "Größenwahn",
  "task.vampirism.vampire_lord5.reward": "Lord Level 5",
  "task.vampirism.hunter_minion_equipment": "Richtige Ausrüstung",
  "task.vampirism.hunter_minion_upgrade_simple": "Eine Verbesserung",
  "task.vampirism.hunter_minion_upgrade_enhanced": "Eine bessere Verbesserung",
  "task.vampirism.hunter_minion_upgrade_special": "Hochwertige Ausrüstung",
  "task.vampirism.hunter_lord1": "Bist du würdig?",
  "task.vampirism.hunter_lord1.reward": "Werde ein Jägeroffizier",
  "task.vampirism.hunter_lord2": "Der nächste Schritt",
  "task.vampirism.hunter_lord2.reward": "Lord Level 2",
  "task.vampirism.hunter_lord3": "Einer mehr",
  "task.vampirism.hunter_lord3.reward": "Lord Level 3",
  "task.vampirism.hunter_lord4": "Kontrollmanie",
  "task.vampirism.hunter_lord4.reward": "Lord Level 4",
  "task.vampirism.hunter_lord5": "Größenwahn",
  "task.vampirism.hunter_lord5.reward": "Lord Level 5",
  "task.vampirism.fire_resistance1": "Endlich flammensicher",
  "task.vampirism.fire_resistance2": "Verbesserte Resistenz",
  "task.vampirism.v_infect1": "Sanguinare Verbreiter I",
  "task.vampirism.v_infect2": "Sanguinare Verbreiter II",
  "task.vampirism.v_infect3": "Sanguinare Verbreiter III",
  "task.vampirism.v_capture1": "Gebietserweiterung I",
  "task.vampirism.v_capture2": "Gebietserweiterung II",
  "task.vampirism.v_kill1": "Jäger Jagd I",
  "task.vampirism.v_kill2": "Jäger Jagd II",
  "task.vampirism.h_kill1": "Reinigung I",
  "task.vampirism.h_kill2": "Reinigung II",
  "task.vampirism.h_kill3": "Reinigung III",
  "task.vampirism.h_capture1": "Dorfschutz I",
  "task.vampirism.h_capture2": "Dorfschutz II",
  "task.vampirism.h_souls": "Seelen-Sammlung",
  "task.vampirism.h_crossbow": "Ausrüstungsspende",
  "task.vampirism.break_bones1": "Ein paar Knochen zerbrechen I",
  "task.vampirism.break_bones2": "Ein paar Knochen zerbrechen II",
  "task.vampirism.break_bones3": "Ein paar Knochen zerbrechen III",
  "task.vampirism.break_bones4": "Ein paar Knochen zerbrechen IV",
  "task.vampirism.totem_top": "Dorfkontrolle",
  "task.vampirism.oblivion_potion": "Pfad des Vergessen",
  "task.vampirism.oblivion_potion_pure_blood_1": "Pfad des Vergessen",
  "task.vampirism.oblivion_potion_pure_blood_2": "Pfad des Vergessen",
  "task.vampirism.oblivion_potion_pure_blood_3": "Pfad des Vergessen",
  "task.vampirism.oblivion_potion_pure_blood_4": "Pfad des Vergessen",
  "task.vampirism.oblivion_potion_pure_blood_5": "Pfad des Vergessen",
  "task.vampirism.random_refinement1": "Verdiene Accessoires I",
  "task.vampirism.random_refinement2": "Verdiene Accessoires II",
  "task.vampirism.random_refinement3": "Verdiene Accessoires III",
  "task.vampirism.random_rare_refinement": "Verteidige erfolgreich gegen einen Überfall",
  "stat.vampirism.infected_creatures": "Mit Sanguinare infizierte Kreaturen",
  "stat.vampirism.interact_alchemical_cauldron": "Interaktionen mit einem Alchemistischen Kessel",
  "stat.vampirism.weapon_table": "Interaktionen mit einem Waffentisch",
  "stat.vampirism.capture_village": "Feindliche Dörfer erobert",
  "stat.vampirism.defend_village": "Freundliche Dörfer verteidigt",
  "stat.vampirism.action_used": "Verwendungen der Aktion '%s'",
  "stat.vampirism.action_time": "Aktion '%s' aktiv",
  "stat.vampirism.altar_of_inspiration_rituals_performed": "Altar der Inspiration Rituale durchgeführt",
  "stat.vampirism.altar_of_infusion_rituals_performed": "Altar der Infusion Rituale durchgeführt",
  "text.vampirism.lord_title.vampire.male1": "Baron",
  "text.vampirism.lord_title.vampire.male2": "Graf",
  "text.vampirism.lord_title.vampire.male3": "Fürst",
  "text.vampirism.lord_title.vampire.male4": "Herzog",
  "text.vampirism.lord_title.vampire.male5": "Kronprinz",
  "text.vampirism.lord_title.vampire.female1": "Baronin",
  "text.vampirism.lord_title.vampire.female2": "Gräfin",
  "text.vampirism.lord_title.vampire.female3": "Fürstin",
  "text.vampirism.lord_title.vampire.female4": "Herzogin",
  "text.vampirism.lord_title.vampire.female5": "Kronprinzessin",
  "text.vampirism.lord_title.hunter.1": "Leutnant",
  "text.vampirism.lord_title.hunter.2": "Hauptmann",
  "text.vampirism.lord_title.hunter.3": "Major",
  "text.vampirism.lord_title.hunter.4": "Oberst",
  "text.vampirism.lord_title.hunter.5": "Brigadegeneral",
  "text.vampirism.minion.stats.inventory_level": "Inventargröße",
  "text.vampirism.minion.stats.resource_level": "Ressourcen-Effizienz",
  "refinement.vampirism.armor1.desc": "Erhöht Rüstung geringfügig",
  "refinement.vampirism.armor2.desc": "Erhöht Rüstung moderat",
  "refinement.vampirism.armor3.desc": "Erhöht Rüstung deutlich",
  "refinement.vampirism.n_armor1.desc": "Verringert Rüstung leicht",
  "refinement.vampirism.n_armor2.desc": "Verringert Rüstung moderat",
  "refinement.vampirism.n_armor3.desc": "Verringert Rüstung signifikant",
  "refinement.vampirism.speed1.desc": "Erhöht Geschwindigkeit geringfügig",
  "refinement.vampirism.speed2.desc": "Erhöht Geschwindigkeit moderat",
  "refinement.vampirism.speed3.desc": "Erhöht Geschwindigkeit signifikant",
  "refinement.vampirism.n_speed1.desc": "Verringert Geschwindigkeit geringfügig",
  "refinement.vampirism.n_speed2.desc": "Verringert Geschwindigkeit moderat",
  "refinement.vampirism.n_speed3.desc": "Verringert Geschwindigkeit signifikant",
  "refinement.vampirism.health1.desc": "Erhöht Gesundheit geringfügig",
  "refinement.vampirism.health2.desc": "Erhöht Gesundheit moderat",
  "refinement.vampirism.health3.desc": "Erhöht Gesundheit signifikant",
  "refinement.vampirism.n_health1.desc": "Verringert Gesundheit geringfügig",
  "refinement.vampirism.n_health2.desc": "Verringert Gesundheit moderat",
  "refinement.vampirism.n_health3.desc": "Verringert Gesundheit signifikant",
  "refinement.vampirism.damage1.desc": "Erhöht Schaden geringfügig",
  "refinement.vampirism.damage2.desc": "Erhöht Schaden moderat",
  "refinement.vampirism.damage3.desc": "Erhöht Schaden signifikant",
  "refinement.vampirism.n_damage1.desc": "Verringert Rüstung geringfügig",
  "refinement.vampirism.n_damage2.desc": "Verringert Rüstung moderat",
  "refinement.vampirism.n_damage3.desc": "Verringert Schaden signifikant",
  "refinement.vampirism.attack_speed1.desc": "Erhöht Angriffsgeschwindigkeit geringfügig",
  "refinement.vampirism.attack_speed2.desc": "Erhöht Angriffsgeschwindigkeit moderat",
  "refinement.vampirism.attack_speed3.desc": "Erhöht Angriffsgeschwindigkeit signifikant",
  "refinement.vampirism.n_attack_speed1.desc": "Veringert Angriffsgeschwindigkeit geringfügig",
  "refinement.vampirism.n_attack_speed2.desc": "Veringert Angriffsgeschwindigkeit moderat",
  "refinement.vampirism.n_attack_speed3.desc": "Veringert Angriffsgeschwindigkeit signifikant",
  "refinement.vampirism.half_invulnerable.desc": "Schadensbegrenzer Schwellenwert Reduzierung I",
  "refinement.vampirism.teleport_distance.desc": "Teleportdistanz Erhöhung I",
  "refinement.vampirism.sword_finisher.desc": "Vollstrecker Schwellenwert Erhöhung I",
  "refinement.vampirism.summon_bats.desc": "Beschwörer Fledermäuse können außerhalb des Fledermausmodus verwendet werden und die Fledermäuse richten sich gegen Feinde",
  "refinement.vampirism.rage_fury.desc": "Vampire Wut wird durch töten von Gegnern verlängert",
  "refinement.vampirism.regeneration.desc": "Regenerierungs Aktionsverstärker",
  "refinement.vampirism.sun_screen.desc": "Längere Dauer der Sonnenschutz-Aktion",
  "refinement.vampirism.dark_blood_projectile_penetration.desc": "Schwarzes Blut-Projektil fliegt durch Ziele",
  "refinement.vampirism.dark_blood_projectile_multi_shot.desc": "Schwarzes Blut-Projektil schießt mehrere Projektile ab",
  "refinement.vampirism.dark_blood_projectile_aoe.desc": "Schwarzes Blut-Projektil schießt in alle Richtungen, hat aber eine sehr kurze Reichweite",
  "refinement.vampirism.dark_blood_projectile_damage.desc": "Schwarzes Blut-Projektil Schaden Stufe II",
  "refinement.vampirism.vista.desc": "Höhere Sichtweite im Vampir Nebel",
  "refinement.vampirism.freeze_duration.desc": "Verlängerung der Freeze-Aktion I",
  "refinement.vampirism.blood_charge_speed.desc": "Blut Auffüllung Beschleunigung I",
  "refinement.vampirism.sword_trained_amount.desc": "Trainiere Vampir Schwerter schneller",
  "refinement_set.vampirism.armor1": "der Rüstung",
  "refinement_set.vampirism.health1": "der Gesundheit",
  "refinement_set.vampirism.speed1": "der Geschwindigkeit",
  "refinement_set.vampirism.attack_speed1": "der Angriffsgeschwindigkeit",
  "refinement_set.vampirism.damage1": "des Schadens",
  "refinement_set.vampirism.damage1_attack_speed1_n_armor2": "des Angriffs",
  "refinement_set.vampirism.armor1_health1_n_attack_speed2": "der Verteidigung",
  "refinement_set.vampirism.armor2_n_health2": "der Rüstung",
  "refinement_set.vampirism.health2_n_damage1": "der Gesundheit",
  "refinement_set.vampirism.attack_speed2_n_armor1": "der Angriffsgeschwindigkeit",
  "refinement_set.vampirism.damage2_n_speed1": "des Schadens",
  "refinement_set.vampirism.speed2_n_damage1": "der Geschwindigkeit",
  "refinement_set.vampirism.armor3_n_health3": "der Rüstung",
  "refinement_set.vampirism.health3_n_damage2": "der Gesundheit",
  "refinement_set.vampirism.attack_speed3_n_armor2": "der Angriffsgeschwindigkeit",
  "refinement_set.vampirism.damage3_n_speed2": "des Schadens",
  "refinement_set.vampirism.speed3_n_damage2": "der Geschwindigkeit",
  "refinement_set.vampirism.armor3_n_health2": "der Rüstung",
  "refinement_set.vampirism.health3_n_armor1": "der Gesundheit",
  "refinement_set.vampirism.attack_speed3_n_speed1": "der Angriffsgeschwindigkeit",
  "refinement_set.vampirism.speed1_armor1_health1": "des Ausweichens",
  "refinement_set.vampirism.damage3_n_armor1": "des Schadens",
  "refinement_set.vampirism.speed3_n_attack_speed1": "der Geschwindigkeit",
  "refinement_set.vampirism.damage1_attack_speed1": "des Angriffs",
  "refinement_set.vampirism.regeneration": "der Regeneration",
  "refinement_set.vampirism.regeneration_debuffed": "der Regeneration",
  "refinement_set.vampirism.regeneration_buffed": "der Regeneration",
  "refinement_set.vampirism.sword_trained_amount": "der Schwertmeisterung",
  "refinement_set.vampirism.sword_trained_amount_buffed": "der Schwertmeisterung",
  "refinement_set.vampirism.sword_trained_amount_debuffed": "der Schwertmeisterung",
  "refinement_set.vampirism.blood_charge_speed": "der Aufladung",
  "refinement_set.vampirism.blood_charge_speed_buffed": "der Aufladung",
  "refinement_set.vampirism.blood_charge_speed_debuffed": "der Aufladung",
  "refinement_set.vampirism.freeze_duration": "des Eises",
  "refinement_set.vampirism.freeze_duration_buffed": "des Eises",
  "refinement_set.vampirism.freeze_duration_debuffed": "des Eises",
  "refinement_set.vampirism.sword_finisher": "des Zerfleischens",
  "refinement_set.vampirism.sword_finisher_buffed": "des Zerfleischens",
  "refinement_set.vampirism.sword_finisher_debuffed": "des Zerfleischens",
  "refinement_set.vampirism.vista": "des Durchblicks",
  "refinement_set.vampirism.vista_buffed": "des Durchblicks",
  "refinement_set.vampirism.vista_debuffed": "des Durchblicks",
  "refinement_set.vampirism.teleport_distance": "des Transports",
  "refinement_set.vampirism.teleport_distance_buffed": "des Transports",
  "refinement_set.vampirism.teleport_distance_debuffed": "des Transports",
  "refinement_set.vampirism.dark_blood_projectile_damage": "des fliegenden Schadens",
  "refinement_set.vampirism.dark_blood_projectile_damage_buffed": "des fliegenden Schadens",
  "refinement_set.vampirism.dark_blood_projectile_damage_debuffed": "des fliegenden Schadens",
  "refinement_set.vampirism.dark_blood_projectile_penetration": "der Durchdringung",
  "refinement_set.vampirism.dark_blood_projectile_penetration_buffed": "der Durchdringung",
  "refinement_set.vampirism.dark_blood_projectile_penetration_debuffed": "der Durchdringung",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot": "der Aufspaltung",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot_buffed": "der Aufspaltung",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot_debuffed": "der Aufspaltung",
  "refinement_set.vampirism.dark_blood_projectile_speed": "der Beschleunigung",
  "refinement_set.vampirism.dark_blood_projectile_speed_buffed": "der doppelten Beschleunigung",
  "refinement_set.vampirism.dark_blood_projectile_speed_double_buffed": "des Überschalls",
  "refinement_set.vampirism.half_invulnerable": "der Unverwundbarkeit",
  "refinement_set.vampirism.half_invulnerable_debuffed": "der Unverwundbarkeit",
  "refinement_set.vampirism.half_invulnerable_buffed": "der Unverwundbarkeit",
  "refinement_set.vampirism.summon_bats": "des Beschwörens",
  "refinement_set.vampirism.summon_bats_debuffed": "des Beschwörens",
  "refinement_set.vampirism.summon_bats_buffed": "des Beschwörens",
  "refinement_set.vampirism.dark_blood_projectile_aoe": "der Massenkontrolle",
  "refinement_set.vampirism.dark_blood_projectile_aoe_debuffed": "der Massenkontrolle",
  "refinement_set.vampirism.dark_blood_projectile_aoe_buffed": "der Massenkontrolle",
  "refinement_set.vampirism.rage_fury": "des Zorns",
  "refinement_set.vampirism.rage_fury_debuffed": "des Zorns",
  "refinement_set.vampirism.rage_fury_buffed": "der absoluten Wut",
  "refinement_set.vampirism.sun_screen": "des Sonnenschutz",
  "refinement_set.vampirism.sun_screen_debuffed": "des Sonnenschutz",
  "refinement_set.vampirism.sun_screen_buffed": "des Sonnenschutz",
  "refinement_set.vampirism.vampire_sword": "der Schwerter",
  "minioncommand.vampirism.attackhostilenoplayers": "Feine angreifen",
  "minioncommand.vampirism.attackhostile": "Feinde und Spieler angreifen",
  "minioncommand.vampirism.collectblood": "Sammele Blut",
  "text.vampirism.blood_potion.might_cause": "Könnte verursachen:",
  "text.vampirism.blood_potion.any_effect": "Kein spezieller Effekt",
  "text.vampirism.blood_potion.category.normal_body_boost": "Verbesserte körperliche Fitness",
  "text.vampirism.blood_potion.category.special_body_boost": "Stark verbesserte körperliche Fitness",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "Vampir Fähigkeiten",
  "text.vampirism.blood_potion.category.special_vampire_skills": "Spezielle Vampir Fähigkeiten",
  "text.vampirism.blood_potion.category.bad_others": "Unvorhersehbare schlechte Effekte",
  "text.vampirism.blood_potion.category.special_other": "Besondere andere Effekte",
  "text.vampirism.hunter_villager.trade_successful": "Vielen Dank für das Jagen dieser Vampire",
  "text.vampirism.hunter_villager.decline_trade_vampire": "Ich handele nicht mit dreckigen Vampiren",
  "text.vampirism.hunter_villager.decline_trade_normal": "Tut mir Leid, aber meine Angebote sind nur für Vampir Jäger interessant",
  "text.vampirism.vampire_villager.trade_successful": "Vielen Dank, dass du uns vor den Jägern rettest",
  "text.vampirism.vampire_villager.decline_trade_vampire": "Ich handle nicht mit dreckigen Jägern",
  "oil.vampirism.empty": "Unherstellbar",
  "oil.vampirism.regeneration": "Regenerierung",
  "oil.vampirism.night_vision": "Nachtsicht",
  "oil.vampirism.invisibility": "Unsichtbarkeit",
  "oil.vampirism.teleport": "Teleport",
  "oil.vampirism.evasion.desc": "Erhöht die Ausweichmöglichkeiten, wenn es auf Rüstung angewendet wird",
  "subtitles.vampirism.entity.vampire_scream": "Anfauchen",
  "subtitles.vampirism.player.bite": "Infektion",
  "subtitles.vampirism.player.feeding": "Blut saugen",
  "subtitles.vampirism.coffin_lid": "Sargdeckel",
  "subtitles.vampirism.bat_swarm": "Fledermausschwarm",
  "subtitles.vampirism.boiling": "Kochen",
  "subtitles.vampirism.grinder": "Zermahlen",
  "subtitles.vampirism.task_complete": "Aufgabe erledigt",
  "subtitles.vampirism.blessing_music": "Segen",
  "subtitles.vampirism.freeze": "Einfrieren"
}
