{
  "text.vampirism.level": "Επίπεδο",
  "text.vampirism.can_only_be_used_with_skill": "Αυτό μπορεί να χρησιμοποιηθεί μόνο με την ικανότητα: %s",
  "text.vampirism.required_skill": "Απαιτούμενη ικανότητα: %s",
  "text.vampirism.from_behind": "Από πίσω.",
  "text.vampirism.unknown": "Άγνωστο",
  "text.vampirism.i_am_busy_right_now": "Είμαι απασχολημένος αυτή την στιγμή",
  "text.vampirism.crossbow.not_loaded": "Δεν έχει φορτωθεί",
  "text.vampirism.crossbow.loaded_arrow_count": "Φορτωμένα %s βέλη",
  "text.vampirism.skill.level_to_low": "Το επίπεδο βρικολακά σας είναι πολύ χαμηλό για αυτό",
  "text.vampirism.skill.cooldown_not_over": "Παρακαλώ περιμένετε μέχρι να τελιώσει ο χρόνος επαναφόρτισης",
  "text.vampirism.not_enough_blood": "Δεν υπάρχει αρκετό αίμα στον βωμό",
  "text.vampirism.ritual_requirements_not_met": "Δεν πληρούνται όλες οι απαιτήσεις για αυτό το τελετουργικό",
  "text.vampirism.ritual_no_vampire": "Θα πρέπει να είστε βρικολακας για αυτό τελετουργικό",
  "text.vampirism.cant_fly_day": "Δεν μπορείτε να πετάξετε κατά την διάρκεια της ημέρας",
  "text.vampirism.no_more_minions": "Δεν είστε σε θέση να ελέγχετε περισσότερα τσιράκια",
  "text.vampirism.coffin.occupied": "Αυτό το φέρετρο είναι κατειλημμένο",
  "text.vampirism.coffin.cant_use": "Δεν μπορείτε να κοιμηθείτε σε φέρετρο",
  "text.vampirism.blood_left": "Απομεινάρι αίματος",
  "text.vampirism.blood": "αίμα",
  "text.vampirism.vampirelevel": "ΕπίπεδοΒρικόλακα",
  "text.vampirism.entitysblood": "Αίμα της οντότητας",
  "text.vampirism.minion": "Τσιράκι",
  "text.vampirism.normal_vision": "Κανονική όραση",
  "text.vampirism.night_vision": "Νυχτερινή Όραση",
  "text.vampirism.no_control_minion": "Δεν έχετε κανέναν έλεγχο πάνω σε αυτό το τσιράκι",
  "text.vampirism.need_empty_bottle": "Αρχοντά μου, χρειάζομαι ένα άδειο μπουκάλι για να συλλέξω αίμα",
  "text.vampirism.thanks": "Ευχαριστώ",
  "text.vampirism.coming_back": "Έπιστρέφω, Αρχοντά μου",
  "text.vampirism.sorry_i_died_while_doing": "Αρχοντά μου, Λυπάμαι αλλά πέθανα κατά την εκπλήρωση της εργασία σας",
  "text.vampirism.current_task": "Τρέχουσα εργασία",
  "text.vampirism.lord.become": "Οριστίκατε σε Άρχοντα των Βρικολάκων",
  "text.vampirism.lord.vampire_replace": "Κάποιος άλλος παίκτης σας αντικατέστησε ως Άρχοντα των Βρικολάκων",
  "text.vampirism.lord.vampire_kill_replace": "Ένας άλλος βρικόλακας σας έχει εξοντώσει και πήρε τη θέση σας ως Άρχοντας των Βρικολάκων",
  "text.vampirism.lord.vampire_replace_absence": "Ένας αλλος βρικόλακας σας αντικαταστήσε ως Άρχοντας των Βρικολάκων κατά την απουσία σας",
  "text.vampirism.lord.portal_disabled": "Αυτή η πύλη δεν οδηγεί πουθενά",
  "text.vampirism.lord.level_to_low": "Το επίπεδο βρικόλακα σας είναι πολύ χαμηλό για να γίνετε Άρχοντας των Βρικολάκων",
  "text.vampirism.coffin.wrong_dimension": "Δεν μπορείτε να κοιμηθείτε σε αυτή τη διάσταση.",
  "text.vampirism.castle_fail": "Vampirism δεν ήταν σε θέση να βρει μια κατάλληλη θέση για ένα Κάστρο Βρικόλακα. Σας συνιστάτε να δημιουργήσετε έναν νέο κόσμο. Μπορείτε επίσης να δοκιμάσετε \"/vampirism checkForVampireBiome\", εάν αυτό δεν βρει ένα περιβάλλον, πιθανών ένα άλλο mod να παρεμβαίνει.",
  "text.vampirism.structure": "Κατασκευή",
  "text.vampirism.pillar_blocks": "Μπλο Πυλώνα",
  "text.vampirism.no_dracula_to_call": "Ο Δράκουλας είναι νεκρός και δεν μπορεί να κληθεί",
  "text.vampirism.garlic_weapons": "Αυτό το όπλο είναι επικαλυμμένο με σκόρδο και δηλητηριάζει βρικόλακες./nΑλλά το σκόρδο εξασθενεί.",
  "text.vampirism.outdated": "Εκτελείτε το Vampirism %s, η τελευταία έκδοση είναι %s.",
  "text.vampirism.action.cooldown_not_over": "Ο χρόνος επαναφόρτησης δεν τελείωσε ακόμα",
  "text.vampirism.poisonous_to_vampires": "Δηλητηριώδες για τους Βρικόλακες",
  "text.vampirism.med_chair_other_faction": "Δεν μπορείτε να γίνετε ένας κυνηγός, δεδομένου ότι είστε ήδη ένας %s",
  "text.vampirism.can_only_be_used_by": "Αυτό μπορεί να χρησιμοποιηθεί μόνο από τους %s παίκτες",
  "text.vampirism.can_only_be_used_by_level": "Αυτό μπορεί να χρησιμοποιηθεί μόνο από %s παίκτες επιπέδου %s ή υψηλότερο",
  "text.vampirism.vampire": "Βρικόλακας",
  "text.vampirism.vampires": "Βρικόλακες",
  "text.vampirism.all": "Όλα",
  "text.vampirism.hunter": "Κυνηγός",
  "itemGroup.vampirism": "Βαμπιρισμός",
  "action.vampirism.cancel": "Ακύρωση",
  "keys.vampirism.action": "Χρησιμοποιήστε Ενέργειες",
  "keys.vampirism.blood_potion_crafting": "Φορητή χειροτεχνία φίλτρου αίματος",
  "keys.vampirism.category": "Βαμπιρισμός",
  "keys.vampirism.suck": "Ρουφώ αίμα",
  "keys.vampirism.auto": "Μπουκάλι Αίματος Αυτόματης Συμπλήρωσης",
  "keys.vampirism.vision": "Αλλαγή όρασης",
  "advancement.vampirism": "Βαμπιρισμός",
  "advancement.vampirism.become_vampire.desc": "Γίνετε ένας Βρικόλακας",
  "advancement.vampirism.become_hunter": "Αρχίζει το κυνήγι",
  "advancement.vampirism.become_hunter.desc": "Γίνετε ένας Κυνηγός Βρικολάκων",
  "advancement.vampirism.betrayal.desc": "Σκοτώστε έναν κυνηγό αφού γίνετε ένας κυνηγός",
  "effect.vampirism.sunscreen": "Αντιηλιακό",
  "effect.vampirism.thirst": "Δίψα",
  "effect.vampirism.saturation": "Κορεσμός",
  "effect.vampirism.sanguinare": "Sanguinare Vampiris",
  "effect.vampirism.garlic": "Σκόρδο",
  "fluid.vampirism.blood": "Αίμα",
  "gui.vampirism.hunter_weapon_table": "Πίνακας όπλου του κυνηγού",
  "gui.vampirism.hunter_weapon_table.level": "Απαιτούμενο επίπεδο κυνηγού",
  "gui.vampirism.skill_required": "Απαιτούμενη ικανότητα: %s",
  "gui.vampirism.blood_potion_table.create": "Έναρξη Χειροτεχνίας",
  "gui.vampirism.revertback.head": "Επανέλθετε σε κανονικό άνθρωπο",
  "gui.vampirism.revertback.desc": "Θα χάσετε όλα σας τα επίπεδα και θα πεθάνετε",
  "gui.vampirism.reset_skills.title": "Επαναφέρετε τις δεξιότητες",
  "gui.vampirism.reset_skills.desc": "Εάν επαναφέρετε τις ικανότητές σας θα χάσετε ένα επίπεδο. Θέλετε να επαναφέρετε τις ικανότητές σας;",
  "gui.vampirism.alchemical_cauldron.level": "Απαιτούμενο επίπεδο κυνηγού",
  "gui.vampirism.alchemical_cauldron.skill": "Απαιτούμενη ικανότητα: %s",
  "gui.vampirism.minion.active_task": "Τρέχουσα εργασία",
  "gui.vampirism.minion_appearance.hat": "Τύπος καπέλου",
  "gui.vampirism.taskmaster.accept_task": "Αποδοχή",
  "gui.vampirism.taskmaster.abort_task": "Ματαίωση",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "Άγνωστο",
  "enchantment.vampirism.arrow_frugality": "Βέλος λιτότητας",
  "enchantment.vampirism.vampire_slayer": "Δολοφόνος Βρικολάκων",
  "death.attack.sun": "%1$s δεν του/της άρεσε ο ήλιος",
  "death.attack.garlic": "%1$s δηλητηριάστηκε από σκόρδο",
  "entity_tag.vampirism.vampire": "Βρικόλακες",
  "category.vampirism.balance": "Ρυθμίσεις ισορροπίας",
  "category.vampirism.disable.tooltip": "Απενεργοποιήστε μέρη του mod (Δεν συνιστάται)",
  "action.vampirism.bat": "Εναλλαγή σε λειτουργία νυχτερίδας",
  "action.vampirism.freeze": "Πάγωμα",
  "action.vampirism.vampire_invisibility": "Αορατότητα",
  "action.vampirism.regen": "Αναγέννηση",
  "action.vampirism.revive_fallen": "Αναβίωσε τους νεκρούς",
  "action.vampirism.summon_bat": "Εμφάνισε νυχτερίδες",
  "action.vampirism.teleport": "Τηλεμεταφορά",
  "action.vampirism.vampire_rage": "Οργή του Βρυκόλακα",
  "action.vampirism.sunscreen": "Αντιηλιακό",
  "action.vampirism.disguise_vampire": "Μεταμφίεση",
  "action.vampirism.disguise_hunter": "Μεταμφίεση",
  "skill.vampirism.poisonous_bite": "Δηλητηριώδες Δόντια",
  "skill.vampirism.more_bite_damage": "Σκληρυμένα Δόντια",
  "skill.vampirism.night_vision": "Νυχτερινή Όραση",
  "skill.vampirism.disguise": "Μεταμφίεση",
  "skill.vampirism.water_resistance": "Αντοχή στο νερό",
  "skill.vampirism.hunter_attack_speed": "Αυξημένη ταχύτητα επίθεσης",
  "skill.vampirism.weapon_table": "Πίνακας όπλου του κυνηγού",
  "skill.vampirism.double_crossbow": "Διπλασίασε το",
  "skill.vampirism.tech_weapons": "Τεχνολογία",
  "skill.vampirism.minion_tech_crossbows": "Τεχνολογία",
  "skill.vampirism.blood_vision.desc": "Σας επιτρέπει να δείτε οντότητες μέσα από τους τοίχους στο σκοτάδι. Εναλλαγή με το πλήκτρο.",
  "skill.vampirism.more_bite_damage.desc": "Προκαλέστε μεγαλύτερη ζημιά όταν δαγκώνετε",
  "skill.vampirism.less_blood_thirst.desc": "Μειώνει τη δίψα σας για αίμα",
  "skill.vampirism.water_resistance.desc": "Το σώμα σας δεν θα αποδυναμώνεται απο το νερό πλεον",
  "skill.vampirism.weapon_table.desc": "Μάθετε πώς μπορείτε να χρησιμοποιήσετε τον πίνακα όπλου του κυνηγού",
  "skill.vampirism.double_crossbow.desc": "Ξεκλειδώνει την διπλή βαλλίστρα",
  "skill.vampirism.enhanced_crossbow.desc": "Μάθετε πώς μπορείτε να ενισχύσετε τις βαλλίστρες σας",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "Αυξήστε την ταχύτητα της επίθεσής σας ακόμη περισσότερο",
  "skill.vampirism.blood_potion_table.desc": "Μάθετε πώς μπορείτε να χρησιμοποιήσετε τον πίνακα φίλτρου αίματος για να δημιουργήσετε φίλτρα από αίμα βρικόλακα",
  "skill.vampirism.blood_potion_good_or_bad.desc": "Μάθετε πόσα κακά αποτελέσματα έχουν φίλτρα του αίματος σας",
  "skill.vampirism.blood_potion_less_bad.desc": "Χαμηλώστε την πιθανότητα να λάβετε κακά αποτελέσματα",
  "skill.vampirism.blood_potion_category_hint.desc": "Πάρτε μια ιδέα τι θα μπορούσε να επηρεάσει το επιπλέον στοιχείο σας",
  "skill.vampirism.blood_potion_duration.desc": "Το σώμα σας αντιδράει καλύτερα στα φίλτρα έτσι ώστε αυτά λειτουργούν περισσότερο",
  "skill.vampirism.blood_potion_portable_crafting.desc": "Μάθετε πώς να παρασκευάσετε φίλτρα αίματος χωρίς τον πίνακα φίλτρου αίματος",
  "skill.vampirism.blood_potion_identify_some.desc": "Γνωρίστε μερικά από τα αποτελέσματα ενός φίλτρου αίματος",
  "skill.vampirism.tech_weapons.desc": "Μάθετε πώς να κατασκευάσετε κάποια προηγμένα όπλα",
  "text.vampirism.potion_table.cannot_use": "Δεν έχετε μάθει πώς να το χρησιμοποιήσετε αυτό",
  "text.vampirism.alchemical_cauldron.cannot_use": "Δεν έχετε μάθει πώς να το χρησιμοποιήσετε αυτό",
  "text.vampirism.altar_infusion.ritual_missing_times": "Σας λείπουν αντικείμενα για αυτό το τελετουργικό",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "Η δομή είναι λάθος για αυτό το τελετουργικό",
  "text.vampirism.altar_infusion.ritual_level_wrong": "Δεν μπορείτε να χρησιμοποιήσετε αυτό το βωμό σε αυτό το επίπεδο",
  "text.vampirism.altar_infusion.ritual_still_running": "Το τελετουργικό είναι ακόμη σε εξέλιξη",
  "text.vampirism.altar_infusion.ritual_night_only": "Μπορείτε να εκτελέσετε αυτό το τελετουργικό μόνο το βράδυ",
  "text.vampirism.weapon_table.cannot_use": "Δεν έχετε μάθει πώς να το χρησιμοποιήσετε αυτό",
  "text.vampirism.blood_potion_table.cannot_use": "Δεν έχετε μάθει πώς να το χρησιμοποιήσετε αυτό",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "Παρακαλώ πληρώστε μου %s περισσότερες φιάλες αίματος βρικόλακα για να σας εκπαιδεύσω",
  "text.vampirism.basic_hunter.i_will_train_you": "Εντάξει, θα σας εκπαιδεύσω",
  "tile.vampirism.altar_infusion": "Βωμό της έγχυσης",
  "container.hunter": "Κυνηγός",
  "text.vampirism.skills.gui_title": "Οι δεξιωτητές σας",
  "text.vampirism.skills.points_left": "%d πόντοι ικανότητας αριστερά",
  "text.vampirism.skill.resetall": "Επαναφέρετε τις δεξιότητες",
  "text.vampirism.skill.unlocked": "Ξεκλείδωτο",
  "text.vampirism.skill.unlocks_action": "Ξεκλειδώνει δράση",
  "text.vampirism.skill.unlock_parent_first": "Ξεκλειδώστε το προηγούμενο πρώτα",
  "text.vampirism.skill.skills_reset": "Οι ικανότητές σας έχουν επαναφερθεί",
  "text.vampirism.skill.deactivated_by_serveradmin": "Αυτή η ικανότητα είναι απενεργοποιημένη από τον διαχειριστή του σέρβερ σας",
  "text.vampirism.not_learned": "Δεν έχετε μάθει πώς να το χρησιμοποιήσετε αυτό",
  "text.vampirism.level_up": "Ανεβαίνετε επίπεδο",
  "text.vampirism.hunter_table.ritual_missing_items": "Λείπουν %s των «%s» για αυτό το τελετουργικό",
  "text.vampirism.altar_infusion.ritual_missing_items": "Λείπουν %s των «%s» για αυτό το τελετουργικό",
  "text.vampirism.hunter_trainer.ritual_missing_items": "Λείπουν %s των «%s» για αυτό το τελετουργικό",
  "block.vampirism.blood_container": "Κοντέινερ αίματος",
  "block.vampirism.vampire_orchid": "Ορχιδέα Βρικόλακα",
  "block.vampirism.altar_infusion": "Βωμό της έγχυσης",
  "block.vampirism.altar_pillar": "Πυλώνας του βώμου",
  "block.vampirism.altar_tip": "Συμβουλή για βωμό",
  "block.vampirism.hunter_table": "Πίνακας έρευνας κυνηγού",
  "block.vampirism.church_altar": "Βωμός του καθαρισμού",
  "block.vampirism.altar_inspiration": "Βωμός της έμπνευσης",
  "block.vampirism.fire_place": "Τζάκι",
  "block.vampirism.weapon_table": "Πίνακας όπλου του κυνηγού",
  "block.vampirism.blood_potion_table": "Πίνακας φίλτρου αίματος",
  "block.vampirism.sunscreen_beacon": "Φάρος αντιηλιακού",
  "block.vampirism.tent": "Σκηνή",
  "block.vampirism.tent_main": "Σκηνή",
  "block.vampirism.med_chair": "Καρέκλα ένεσης",
  "block.vampirism.castle_block": "Μπλοκ Κάστρου",
  "block.vampirism.garlic": "Σκόρδο",
  "item.vampirism.hunter_intel": "Ιntel Κυνηγού",
  "item.vampirism.pure_blood": "Καθαρό αίμα",
  "item.vampirism.injection_empty": "Σύριγγα",
  "item.vampirism.injection_garlic": "Ένεση σκόρδου",
  "item.vampirism.injection_sanguinare": "Ένεση Sanguinare",
  "item.vampirism.vampire_fang": "Δόντι βαμπίρ",
  "item.vampirism.weak_human_heart": "Αδύναμη ανθρώπινη καρδιά",
  "item.vampirism.human_heart": "Ανθρώπινη καρδιά",
  "item.vampirism.vampire_blood_bottle": "Αίμα Βρικόλακα",
  "item.vampirism.item_garlic": "Σκόρδο",
  "item.vampirism.item_med_chair": "Καρέκλα ένεσης",
  "item.vampirism.pitchfork": "Δίκρανο",
  "item.vampirism.basic_double_crossbow": "Διπλή Βαλλίστρα",
  "item.vampirism.enhanced_crossbow": "Ενισχυμένη Βαλλίστρα",
  "item.vampirism.enhanced_double_crossbow": "Ενισχυμένη διπλή βαλλίστρα",
  "item.vampirism.basic_tech_crossbow": "Ημι-αυτόματη βαλλίστρα",
  "item.vampirism.enhanced_tech_crossbow": "Ενισχυμένη ημι-αυτόματο βαλλίστρα",
  "item.vampirism.stake": "Πάσσαλος",
  "item.vampirism.blood_bottle": "Φιάλη αίματος",
  "item.vampirism.blood_potion": "Φίλτρο αίματος",
  "item.vampirism.tech_crossbow_ammo_package": "Κλιπ βέλους",
  "item.vampirism.vampire_book": "Βιβλίο Βρικόλακα",
  "item.vampirism.armor_of_swiftness_head": "Κράνος της ταχύτητας",
  "item.vampirism.armor_of_swiftness_chest": "Θώρακας της ταχύτητας",
  "item.vampirism.armor_of_swiftness_legs": "Κολάν της ταχύτητας",
  "item.vampirism.armor_of_swiftness_feet": "Μπότες της ταχύτητας",
  "item.vampirism.hunter_coat_head": "Κράνος-Παλτό Κυνηγού",
  "item.vampirism.hunter_coat_chest": "Παλτό κυνηγού",
  "item.vampirism.hunter_coat_legs": "Κολάν-Παλτό Κυνηγού",
  "item.vampirism.hunter_coat_feet": "Μπότες-Παλτό Κυνηγού",
  "item.vampirism.hunter_hat_head": "Καπέλο κυνηγού",
  "item.vampirism.hunter_axe": "Τσεκούρι κυνηγού",
  "item.vampirism.item_tent": "Σκηνή",
  "item.vampirism.item_tent_spawner": "Σκηνή",
  "item.vampirism.torch": "Πυρσός",
  "item.vampirism.sunscreen": "Αντιηλιακό",
  "item.vampirism.leech_sword": "Βδέλλα",
  "item.vampirism.gem_of_binding": "Πετράδι της σύνδεσης",
  "item.vampirism.blood_eye": "Αιματώδες μάτι",
  "item.vampirism.weak_vampire_fang": "Αδύναμο δόντι βαμπίρ",
  "item.vampirism.concentrated_garlic": "Συμπυκνωμένο σκόρδο",
  "item.vampirism.garlic_bomb": "Βόμβα Σκόρδου",
  "item.vampirism.battle_axe": "Τσεκούρι μάχης",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "Σκοτώνει άμεσα χαμηλό επίπεδο NPC βρικολάκων.",
  "item.vampirism.item.tier.normal": "Κανονικό",
  "item.vampirism.item.tier.enhanced": "Ενισχυμένο",
  "item.vampirism.pure_blood.purity": "Καθαρότητα",
  "command.vampirism.failed_to_execute": "Απέτυχε η εκτέλεση της εντολής. Εσωτερικό σφάλμα.",
  "command.vampirism.base.vampire_biome.searching": "Ψάχνουμε για ένα Περιβάλλον Δάσος Βρικολάκων. Παρακαλώ περίμενε",
  "command.vampirism.base.vampire_biome.not_found": "Δεν βρέθηκε κανένα Περιβάλλον Δάσος Βρικολάκων.",
  "command.vampirism.test.garlicprofiler.garlic": "Σκόρδο",
  "entity.vampirism.vampire_baron": "Βρικόλακας Βαρόνος",
  "entity.vampirism.vampire_minion": "Βρικόλακας Τσιράκι",
  "entity.vampirism.hunter_trainer": "Εκπαιδευτής κυνηγός βαμπίρ",
  "entity.vampirism.advanced_vampire": "Προηγμένος Βρικόλακας",
  "entity.vampirism.advanced_hunter": "Προηγμένος κυνηγός",
  "entity.vampirism.villager_angry": "Θυμωμένος χωρικός",
  "entity.vampirism.vampire_hunter": "Κυνηγός Βρικολάκων",
  "entity.vampirism.hunter": "Κυνηγός Βρικολάκων",
  "entity.vampirism.vampire": "Βρικόλακας",
  "entity.vampirism.blinding_bat": "Νυχτερίδα",
  "entity.vampirism.dracula": "Δράκουλας",
  "entity.vampirism.dead_mob": "Νεκρό όν",
  "entity.vampirism.portal_guard": "Φρουρός Πύλης",
  "entity.vampirism.villager_converted": "Βρικόλακας χωρικός",
  "entity.vampirism.advanced_vampire_imob": "Προηγμένος Βρικόλακας",
  "entity.vampirism.advanced_hunter_imob": "Προηγμένος κυνηγός",
  "entity.vampirism.hunter_imob": "Κυνηγός Βρικολάκων",
  "entity.vampirism.vampire_imob": "Βρικόλακας",
  "entity.vampirism.ghost": "Φάντασμα",
  "minion_task.vampirism.stay": "Μείνε εδώ",
  "minion_task.vampirism.defend_area": "Υπερασπίσου την περιοχή",
  "minion_task.vampirism.collect_blood": "Σύλλεξε αίμα",
  "minioncommand.vampirism.attackhostilenoplayers": "Εχθρική επίθεση",
  "minioncommand.vampirism.attackhostile": "Εχθρική επίθεση συμπεριλαμβάνοντας τον παίκτη",
  "minioncommand.vampirism.collectblood": "Σύλλεξε αίμα",
  "text.vampirism.blood_potion.might_cause": "Μπορεί να προκαλέσει:",
  "text.vampirism.blood_potion.any_effect": "Δεν υπάρχει ιδιαίτερη επίδραση",
  "text.vampirism.blood_potion.category.normal_body_boost": "Βελτιωμένη φόρμα σώματος",
  "text.vampirism.blood_potion.category.special_body_boost": "Έντονα βελτιωμένη φόρμα γυμναστικής",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "Δεξιότητες βρικόλακα",
  "text.vampirism.blood_potion.category.special_vampire_skills": "Ειδικές δεξιότητες βρικόλακα",
  "text.vampirism.blood_potion.category.bad_others": "Απρόβλεπτες αρνητικές επιδράσεις",
  "oil.vampirism.regeneration": "Αναγέννηση",
  "oil.vampirism.night_vision": "Νυχτερινή Όραση",
  "oil.vampirism.invisibility": "Αορατότητα",
  "oil.vampirism.teleport": "Τηλεμεταφορά",
  "subtitles.vampirism.freeze": "Πάγωμα"
}
