{
  "text.vampirism.hunter_potion.deadly": "Mortel pour ceux qui n'ont pas de sang à l'ail",
  "text.vampirism.command.available_subcommands": "Sous-commandes disponibles :",
  "text.vampirism.command.subcommand_help": "Utiliser '/%s help <subcommand>' pour obtenir plus d’informations",
  "text.vampirism.command.usage": "/%s <subcommand><params>| Tapez /%s help pour obtenir toutes les sous-commandes disponibles",
  "text.vampirism.level": "Niveau",
  "text.vampirism.for_up_to_level": "Pour un niveau supérieur",
  "text.vampirism.for_to_levels": "Pour les niveaux %s à %s",
  "text.vampirism.level_short": "Niv",
  "text.vampirism.already_vampire": "Vous êtes déjà un vampire",
  "text.vampirism.can_only_be_used_with_skill": "Ne peut utilisé qu'avec la compétence : %s",
  "text.vampirism.need_item_to_use": "Vous avez besoin de %s pour utiliser ceci",
  "text.vampirism.immune_to": "Vous êtes immunisé contre ",
  "text.vampirism.required_skill": "Compétence requise : %s",
  "text.vampirism.from_behind": "De derrière.",
  "text.vampirism.unknown": "Inconnu",
  "text.vampirism.i_am_busy_right_now": "Je suis occupé maintenant",
  "text.vampirism.crossbow.not_loaded": "Non chargé",
  "text.vampirism.crossbow.loaded_arrow_count": "Chargé avec %s flèches",
  "text.vampirism.blood.poisonous": "Sang empoisonné",
  "text.vampirism.task.prerequisites.none": "phpr\nMazdallier\nCrazIIZen\nVeraDalva\nSir_Mi2ter",
  "text.vampirism.skill.level_to_low": "Votre niveau de vampire est trop bas pour celà",
  "text.vampirism.skill.cooldown_not_over": "Veuillez attendre jusqu'à la fin de votre récupération",
  "text.vampirism.not_enough_blood": "Il n'y a pas assez de sang dans l'autel",
  "text.vampirism.ritual_requirements_not_met": "Les exigences pour ce rituel n'ont pas toutes été respectées",
  "text.vampirism.ritual_no_vampire": "Vous devez être un vampire pour ce rituel",
  "text.vampirism.cant_fly_day": "Vous ne pouvez pas voler de jour",
  "text.vampirism.cant_fly_garlic": "Vous ne pouvez pas voler sous l'effet de l'ail",
  "text.vampirism.no_more_minions": "Vous ne pouvez pas contrôler plus de serviteurs",
  "text.vampirism.coffin.occupied": "Ce cercueil est occupé",
  "text.vampirism.coffin.cant_use": "Vous ne pouvez dormir dans un cerceuil",
  "text.vampirism.tent.stop_sleeping": "Quitter la tente",
  "text.vampirism.blood_left": "Sang restant",
  "text.vampirism.blood": "Sang",
  "text.vampirism.vampirelevel": "Niveau de vampire",
  "text.vampirism.entitysblood": "Sang de l'entité",
  "text.vampirism.minion": "Serviteur",
  "text.vampirism.normal_vision": "Vision normale",
  "text.vampirism.night_vision": "Vision nocturne",
  "text.vampirism.no_control_minion": "Vous n'avez aucun contrôle sur ce sbire",
  "text.vampirism.need_empty_bottle": "Mon seigneur, j'ai besoin d'une bouteille vide pour récolter le sang",
  "text.vampirism.thanks": "Merci",
  "text.vampirism.coming_back": "Je reviens, mon seigneur",
  "text.vampirism.sorry_i_died_while_doing": "Mon seigneur, je suis désolé mais je suis mort en accomplissant votre tâche",
  "text.vampirism.current_task": "Tâche en cours",
  "text.vampirism.lord.become": "Vous avez atteint le rang de seigneur vampire",
  "text.vampirism.lord.vampire_replace": "Un joueur vous a remplacé en tant que le Seigneur Vampire",
  "text.vampirism.lord.vampire_kill_replace": "Un joueur vous a tué et vous a pris votre place de Seigneur Vampire",
  "text.vampirism.lord.vampire_replace_absence": "Un vampire vous a remplacé en tant que Seigneur Vampire pendant votre absence",
  "text.vampirism.lord.portal_disabled": "Ce portail ne mène nulle part",
  "text.vampirism.lord.level_to_low": "Votre niveau de vampire est trop bas pour devenir seigneur vampire",
  "text.vampirism.coffin.wrong_dimension": "Vous ne pouvez pas dormir dans cette dimension.",
  "text.vampirism.castle_fail": "Vampirism n'est pas en mesure de trouvé la position d'un Chateau de Vampire. Il est recommandé de générer un nouveau monde. Vous pouvez aussi essayer d'entrer la commande \"/vampirism checkForVampireBiome\", si aucun biome n'est trouvé, un mod interfère probablement.",
  "text.vampirism.structure": "Structure",
  "text.vampirism.pillar_blocks": "Blocs pillier",
  "text.vampirism.no_dracula_to_call": "Dracula est mort et ne peut pas être appelé",
  "text.vampirism.garlic_weapons": "Cette arme est enduite avec de l'ail. Mais l'ail s'estompe.",
  "text.vampirism.outdated": "Vous jouez avec avec la version %s de Vampirism, la dernière version est %s.",
  "text.vampirism.action.cooldown_not_over": "Temps de recharge non écoulé",
  "text.vampirism.poisonous_to_vampires": "Empoisonné pour les vampires",
  "text.vampirism.poisonous_to_hunter": "Un poison pour les chasseurs",
  "text.vampirism.liquid_container": "Tout réservoir de liquide",
  "text.vampirism.translators": "phpr\nMazdallier\nCrazIIZen\nVeraDalva\nSir_Mi2ter",
  "text.vampirism.med_chair_other_faction": "Vous ne pouvez devenir un Chasseur puis que vous êtes déjà %s",
  "text.vampirism.can_only_be_used_by": "Ne peut être utilisé par des joueurs %s",
  "text.vampirism.can_only_be_used_by_level": "Ne peut être utilisé par des joueurs %s d'un niveau %s ou supérieur",
  "text.vampirism.vampire": "Vampire",
  "text.vampirism.vampires": "Vampires",
  "text.vampirism.all": "Tout",
  "text.vampirism.hunter": "Chasseur",
  "text.vampirism.lord": "Seigneur",
  "text.vampirism.title": "Titre",
  "text.vampirism.village.faction_capturing": "%s capturent ce village",
  "text.vampirism.village.faction_controlling": "%s contrôlent ce village",
  "text.vampirism.village.neutral": "Village neutre",
  "text.vampirism.village.totem_destroy.fail_other_capturing": "Impossible de détruire le totem pendant q'une autre faction le capture",
  "text.vampirism.village.totem_destroy.fail_capture_in_progress": "Impossible de détruire le totem pendant que quelqu'un le capture",
  "text.vampirism.village.totem_destroy.fail_other_faction": "Impossible de détruire un totem d'une autre faction",
  "text.vampirism.village.totem_destroy.fail_totem_faction": "Impossible de détruire la composante du village d'une autre faction",
  "text.vampirism.village.village_captured_by": "Un village proche a été capturé par %s",
  "text.vampirism.village.village_capture_aborted": "L'attaque sur un village proche a été interrompue",
  "text.vampirism.village.neutral_village_under_attack": "Un village neutre proche est attaqué par %s",
  "text.vampirism.village.faction_village_under_attack": "Un village proche de %s est attaqué par %s",
  "text.vampirism.village.almost_captured": "Village presque capturé. %s défenseurs restants",
  "text.vampirism.village.defender_remaining": "Défenseur restant",
  "text.vampirism.village.village_abandoned": "Un village proche a été abandonné",
  "text.vampirism.action.not_unlocked": "Cette action n'est pas encore déverrouillé",
  "text.vampirism.action.deactivated_by_serveradmin": "Cette action est désactivée par votre administrateur du serveur",
  "text.vampirism.action.not_bound": "Aucune action n'est liée à cette clé. Voir %s.",
  "text.vampirism.action.only_faction": "Cette action peut seulement être utilisée par les joueurs de la faction %s",
  "itemGroup.vampirism": "Vampirisme",
  "action.vampirism.cancel": "Annuler",
  "keys.vampirism.action": "Utiliser actions",
  "keys.vampirism.blood_potion_crafting": "Fabriquer des potions sanguines à la main",
  "keys.vampirism.category": "Vampirisme",
  "keys.vampirism.suck": "Suce le sang",
  "keys.vampirism.auto": "Auto remplissage de bouteille de sang",
  "keys.vampirism.vision": "Changer de vision",
  "keys.vampirism.action1": "Activer l'action 1",
  "keys.vampirism.action2": "Activer l'action 2",
  "advancement.vampirism": "Vampirisme",
  "advancement.vampirism.become_vampire.desc": "Devenir un Vampire",
  "advancement.vampirism.become_hunter": "Commencer la Chasse",
  "advancement.vampirism.become_hunter.desc": "Devenir un Chasseur de Vampires",
  "advancement.vampirism.betrayal": "Trahison",
  "advancement.vampirism.betrayal.desc": "Tuer un chasseur après être devenu soi-même un chasseur",
  "advancement.vampirism.regicide": "Régicide",
  "advancement.vampirism.blood_cult.desc": "Effectuez un rituel à l'autel de l'infusion",
  "advancement.vampirism.yuck": "Beurk !",
  "advancement.vampirism.sniped": "Snippé !",
  "effect.vampirism.sunscreen": "Crème solaire",
  "effect.vampirism.thirst": "Soif",
  "effect.vampirism.poison": "Toxique",
  "effect.vampirism.saturation": "Saturation",
  "effect.vampirism.sanguinare": "Sanguinare Vampiris",
  "effect.vampirism.fire_protection": "Protection contre le feu",
  "effect.vampirism.garlic": "Ail",
  "fluid.vampirism.blood": "Sang",
  "fluid.vampirism.blood.vampirism": "Sang de vampire",
  "fluid.vampirism.impure_blood": "Sang impure",
  "fluid.vampirism.impure_blood.vampirism": "Sang impur de vampirim",
  "gui.vampirism.hunter_weapon_table": "Table d'arme du Chasseur",
  "gui.vampirism.hunter_weapon_table.level": "Niveau Chasseur requis : %s",
  "gui.vampirism.skill_required": "Compétence requise : %s",
  "gui.vampirism.blood_potion_table.create": "Commencer la fabrication",
  "gui.vampirism.revertback.head": "Retransformation en humain normal",
  "gui.vampirism.revertback.desc": "Vous perdrez tous vos niveaux et mourerez",
  "gui.vampirism.reset_skills.title": "Remise à zéro des compétences",
  "gui.vampirism.reset_skills.desc": "Si vous réinitialisez vos compétences vous perdrez un niveau. Confirmer l'opération ?",
  "gui.vampirism.reset_skills.desc_test": "Voulez-vous réinitialiser vos compétences ? (Vous ne perdez pas un niveau, parce que vous utilisez une version alpha de Vampirism)",
  "gui.vampirism.alchemical_cauldron.level": "Niveau Chasseur requis : %s",
  "gui.vampirism.alchemical_cauldron.skill": "Compétence requise : %s",
  "gui.vampirism.name_sword.title": "Nom de l'épée",
  "gui.vampirism.name_sword.text": "Voulez vous donner un nom à cette épée ?",
  "gui.vampirism.minion.appearance": "Changer l'apparence du servant",
  "gui.vampirism.minion.lock_action": "Ignorer les commandes globales",
  "gui.vampirism.minion.active_task": "Tâche en cours",
  "gui.vampirism.minion_appearance": "Change l'apparence des servants",
  "gui.vampirism.minion_appearance.skin": "Type de Skin",
  "gui.vampirism.minion_appearance.hat": "Type de Chapeau",
  "gui.vampirism.minion_appearance.use_lord_skin": "Utiliser le skin de Seigneur",
  "gui.vampirism.appearance": "Changer votre apparence",
  "gui.vampirism.appearance.fang": "Type de crocs",
  "gui.vampirism.appearance.eye": "Type d'yeux",
  "gui.vampirism.taskmaster.item_req": "Objets à obtenir",
  "gui.vampirism.taskmaster.entity_req": "Entités à tuer",
  "gui.vampirism.taskmaster.entity_tag_req": "Types d'entités à tuer",
  "gui.vampirism.taskmaster.bool_req": "Accomplir",
  "gui.vampirism.taskmaster.stat_req": "Statistiques à atteindre",
  "gui.vampirism.taskmaster.complete_task": "Soumettre",
  "gui.vampirism.taskmaster.accept_task": "Accepter",
  "gui.vampirism.taskmaster.abort_task": "Annuler",
  "gui.vampirism.taskmaster.requirement": "Requis: ",
  "gui.vampirism.taskmaster.reward": "Récompense:",
  "gui.vampirism.taskmaster.text.vampirism_vampire": "Seigneur, si vous voulez aider la communauté vampire, il y a des tâches que vous pouvez accomplir. Vous serez récompensé pour votre aide et vous vous ferez un nom. Veuillez rechercher les tâches disponibles et accepter celles qui vous plaises",
  "gui.vampirism.taskmaster.text.vampirism_hunter": "Camarade chasseur,\npour soutenir la communauté des chasseurs, il y a des tâches que vous pouvez accomplir. Vous serez récompensé pour votre aide. Veuillez rechercher les tâches disponibles et accepter celles qui vous plaises.",
  "gui.vampirism.taskmaster.not_accepted": "Pas encore accepté",
  "gui.vampirism.minion_stats": "Statistiques du servant",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "Inconnu",
  "enchantment.vampirism.arrow_frugality": "Flèche de frugalité",
  "enchantment.vampirism.vampire_slayer": "Vampire Slayer",
  "enchantment.vampirism.crossbow_infinity": "Infinité d'Arbalète",
  "enchantment.vampirism.crossbowfrugality.desc": "Fait que votre arbalète n'utilise parfois pas de flèche en tirant. La probabilité augmente avec le niveau",
  "enchantment.vampirism.vampireslayer.desc": "Augmente les dégâts infligés aux créatures vampiriques",
  "death.attack.sun": "%1$s n'a pas aimé le soleil",
  "death.attack.garlic": "%1$s a été empoisonné par de l'ail",
  "death.attack.vampire_on_fire": "%1$s réduit en cendres",
  "death.attack.vampire_on_fire.player": "%2$s a brulé %1$s",
  "death.attack.vampire_in_fire": "%1$s réduit en cendres",
  "death.attack.vampire_in_fire.player": "%1$s a été incinérée par %2$s",
  "death.attack.holy_water": "% 1 $ s a été brûlé avec de l' eau bénite",
  "death.attack.holy_water.player": "% 2 $ s brûlé % 1 $ s avec l' eau bénite",
  "entity_tag.vampirism.vampire": "Vampires",
  "category.vampirism.balance": "Propriétés d'équilibrage",
  "category.vampirism.balance.tooltip": "Change presque n'importe quelle propriété d'équilibrage appropriée",
  "category.vampirism.balance_general": "Général",
  "category.vampirism.balance_general.tooltip": "Configuration générale",
  "category.vampirism.balance_leveling": "Options d'équilibrage de montée de niveau",
  "category.vampirism.balance_vampire_player": "Chef des vampires",
  "category.vampirism.balance_vampire_player.tooltip": "Configurer les modifiers des vampires",
  "category.vampirism.balance_vampire_player_skills": "Capacité des Joueur Vampires",
  "category.vampirism.balance_vampire_player_skills.tooltip": "Configuration des aptitudes",
  "category.vampirism.balance_vampire_player_actions": "Actions du joueur vampire",
  "category.vampirism.balance_vampire_player_actions.tooltip": "Configurer les Actions",
  "category.vampirism.balance_hunter_player": "Chef des chasseurs",
  "category.vampirism.balance_hunter_player.tooltip": "Configurer les aptitiudes des Chasseurs",
  "category.vampirism.balance_hunter_player_skills": "Capacités des Joueurs Vampires",
  "category.vampirism.balance_hunter_player_skills.tooltip": "Configuration des aptitudes",
  "category.vampirism.balance_hunter_player_actions": "Actions des Joueurs Hunter",
  "category.vampirism.balance_hunter_player_actions.tooltip": "Configurer les Actions",
  "category.vampirism.balance_mob_prop": "Propriétés des Créatures Hostiles de Vampirism",
  "category.vampirism.balance_mob_prop.tooltip": "Modifie les propriétés des créatures rajoutées par Vampirism",
  "category.vampirism.balance_village": "Propriétés des village",
  "category.vampirism.balance_village.tooltip": "Change la manière d'agir des Chasseurs dans les villages et adjuste d'autres options relatives aux villages",
  "category.vampirism.balance_leveling.tooltip": "Configurez les niveaux du Joueur",
  "category.vampirism.disable": "Désactiver des fonctionnalités",
  "category.vampirism.disable.tooltip": "Désactive des parties du mod (non recommandé)",
  "category.vampirism.village": "Configuration de village",
  "category.vampirism.village.tooltip": "Configurer les modifications de village de Vampirism",
  "category.vampirism.gui": "Configuration de l’interface graphique",
  "category.vampirism.gui.tooltip": "Configurer l’affichage",
  "category.vampirism.worldgen": "Génération du monde",
  "action.vampirism.bat": "Activer/désactiver le mode chauve-souris",
  "action.vampirism.freeze": "Geler",
  "action.vampirism.vampire_invisibility": "Invisibilité",
  "action.vampirism.regen": "Régénération",
  "action.vampirism.revive_fallen": "Faire revivre les morts",
  "action.vampirism.summon_bat": "Invoquer des chauves-souris",
  "action.vampirism.teleport": "Téléporter",
  "action.vampirism.vampire_rage": "Rage de vampire",
  "action.vampirism.sunscreen": "Crème solaire",
  "action.vampirism.disguise_vampire": "Dissimuler",
  "action.vampirism.disguise_hunter": "Dissimuler",
  "action.vampirism.dark_blood_projectile": "Projectile de sang foncé",
  "action.vampirism.half_invulnerable": "Limiteur de dégâts",
  "action.vampirism.awareness_hunter": "Conscience vampirique",
  "skill.vampirism.poisonous_bite": "Morsure empoisonnée",
  "skill.vampirism.more_bite_damage": "Dent renforcée",
  "skill.vampirism.night_vision": "Vision nocturne",
  "skill.vampirism.disguise": "Dissimuler",
  "skill.vampirism.water_resistance": "Résistance à l'eau",
  "skill.vampirism.blood_charge": "Charge de sang",
  "skill.vampirism.sword_finisher": "Coup de grâce",
  "skill.vampirism.hunter_attack_speed": "Vitesse d'attaque augmenté",
  "skill.vampirism.weapon_table": "Table d'arme du Chasseur",
  "skill.vampirism.double_crossbow": "Double tir",
  "skill.vampirism.tech_weapons": "Technologie",
  "skill.vampirism.basic_alchemy": "Alchimie basique",
  "skill.vampirism.purified_garlic": "Ail purifié",
  "skill.vampirism.minion_tech_crossbows": "Technologie",
  "skill.vampirism.blood_vision.desc": "Permet de voir les entités à travers les murs dans le noir. S'active avec une touche.",
  "skill.vampirism.more_bite_damage.desc": "Cause plus de dommages en mordant",
  "skill.vampirism.less_blood_thirst.desc": "Réduit votre soif de sang",
  "skill.vampirism.water_resistance.desc": "Votre corps ne sera plus affaiblis par l'eau désormais",
  "skill.vampirism.blood_charge.desc": "Chargez vôtre sang en utilisant des outils sur le chemin en appuyant sur \"shift\" et \"click droit\" en même temps.",
  "skill.vampirism.half_invulnerable.desc": "Action qui bloque temporairement les grand dégâts, mais qui consomme du sang",
  "skill.vampirism.vampire_rage.desc": "Action qui augmente votre vitesse et vos dégâts, au coût d'un peu plus de sang",
  "skill.vampirism.summon_bats.desc": "Invoquez plusieurs chauves-souris a l'entours de vous, en mode chauve-souris, pour distraire les ennemis",
  "skill.vampirism.garlic_blood_vision.desc": "Vous permet de détecter plus d'entités avec du sang toxique",
  "skill.vampirism.weapon_table.desc": "Apprenez à utiliser la table d’arme du chasseur",
  "skill.vampirism.double_crossbow.desc": "Débloque l'arbalète double",
  "skill.vampirism.enhanced_crossbow.desc": "Apprendre comment améliorer votre arc",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "Augmenter encore plus votre vitesse d'attaque",
  "skill.vampirism.blood_potion_table.desc": "Apprenez à utiliser la Table à potion sanguine pour créer des potions de sang de vampire",
  "skill.vampirism.blood_potion_good_or_bad.desc": "Trouver les effets nocifs de vos potions sanguinaires",
  "skill.vampirism.blood_potion_less_bad.desc": "Diminuer les chances d’obtenir des effets néfastes",
  "skill.vampirism.blood_potion_category_hint.desc": "Obtenir un indice sur les effets de cet objet supplémentaire",
  "skill.vampirism.blood_potion_duration.desc": "Votre organisme réagit mieux aux potionx pour une efficacité prolongée",
  "skill.vampirism.blood_potion_portable_crafting.desc": "Apprenez comment créer des potions sanguines sans table à potion sanguine",
  "skill.vampirism.blood_potion_identify_some.desc": "Découvrir des effets des la potion sanguine",
  "skill.vampirism.tech_weapons.desc": "Apprendre à fabriquer des armes avancées",
  "skill.vampirism.disguise_hunter.desc": "Vous permet de cacher des mobs et d'être beaucoup moins visibles par les autres joueurs",
  "skill.vampirism.basic_alchemy.desc": "Apprenez comment utiliser un chaudron d'alchimie pour fabriquer des choses incroyables.",
  "skill.vampirism.garlic_diffuser.desc": "Apprenez à fabriquer un vaporisateur à ail pour garder ces vampires éloignés.",
  "skill.vampirism.garlic_diffuser_improved.desc": "Apprenez à fabriquer un diffuseur d'ail avec une gamme supérieure",
  "text.vampirism.potion_table.cannot_use": "Vous n'avez pas appris à utiliser ceci",
  "text.vampirism.alchemical_cauldron.other": "Ce chaudron appartient à % s . Vous ne devriez pas l' utiliser.",
  "text.vampirism.alchemical_cauldron.cannot_use": "Vous n'avez pas appris à utiliser ceci",
  "text.vampirism.altar_infusion.ritual_missing_times": "Vous avez oublié des éléments pour ce rituel",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "La structure est mauvaise pour ce rituel",
  "text.vampirism.altar_infusion.ritual_level_wrong": "Vous ne pouvez pas utiliser cet altar à ce niveau",
  "text.vampirism.altar_infusion.ritual_still_running": "Le rituel est toujours en cours",
  "text.vampirism.altar_infusion.ritual_night_only": "Vous ne pouvez exercer ce rituel que la nuit",
  "text.vampirism.weapon_table.cannot_use": "Vous n'avez pas appris à utiliser ceci",
  "text.vampirism.blood_potion_table.cannot_use": "Vous n'avez pas appris à utiliser ceci",
  "text.vampirism.trainer_disabled": "Je ne suis pas un chasseur",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "Merci de me fournir encore %s bouteilles de sang de vampire pour vous entrainer",
  "text.vampirism.basic_hunter.i_will_train_you": "D'accord, je vais vous former",
  "tile.vampirism.blood_grinder": "Broyeur de sang",
  "tile.vampirism.alchemical_cauldron": "Alchimique Cauldron",
  "tile.vampirism.altar_infusion": "Autel de l'Infusion",
  "container.hunter": "Chasseur",
  "text.vampirism.skills.gui_title": "Vos compétences",
  "text.vampirism.skills.points_left": "%d point(s) de compétence restant(s)",
  "text.vampirism.skill.resetall": "Remise à zéro des compétences",
  "text.vampirism.skill.unlocked": "Débloqué",
  "text.vampirism.skill.unlocks_action": "Débloquer action",
  "text.vampirism.skill.unlock_parent_first": "Débloquer avant la compétence parente",
  "text.vampirism.skill.skills_reset": "Vos compétences ont été réinitialisées",
  "text.vampirism.skill.deactivated_by_serveradmin": "Cette capacité est désactivée par votre administrateur serveur",
  "container.vampirism.basic_hunter.levelup": "J'espère que vous avez appris quelque chose",
  "text.vampirism.not_learned": "Vous n'avez pas appris à utiliser ceci",
  "tile.vampirism.alchemical_cauldron.display": "% S 's % s",
  "tile.vampirism.potion_table.display": "% S 's % s",
  "text.vampirism.level_up": "Niveau supérieur",
  "text.vampirism.hunter_table.ritual_missing_items": "Il manque %s de «%s» pour ce rituel",
  "text.vampirism.altar_infusion.ritual_missing_items": "Il manque %s de «%s» pour ce rituel",
  "text.vampirism.hunter_trainer.ritual_missing_items": "Il manque %s de «%s» pour ce rituel",
  "biome.vampirism.vampire_forest": "Forêt vampirique",
  "text.vampirism.integrations_available.first": "Il y a un mod d'intégration pour Vampirism qui ajoute une compatibilité améliorée pour les mods installés suivants :",
  "block.vampirism.castle_block_dark_stone": "Pierre Sombre",
  "block.vampirism.castle_block_normal_brick": "Pierre Taillée",
  "block.vampirism.castle_block_dark_brick": "Pierre Taillée Sombre",
  "block.vampirism.castle_block_purple_brick": "Pierre Taillée Violette",
  "block.vampirism.castle_stairs_dark_brick": "Escaliers en brique foncé",
  "block.vampirism.castle_stairs_purple_brick": "Escalier violet en brique",
  "block.vampirism.castle_stairs_dark_stone": "Escaliers foncés en pierre",
  "block.vampirism.blood_container": "Réceptacle de sang",
  "block.vampirism.vampire_orchid": "Orchidé vampire",
  "block.vampirism.altar_infusion": "Autel de l'Infusion",
  "block.vampirism.altar_pillar": "Pilier de l’autel",
  "block.vampirism.altar_tip": "Astuce de l’autel",
  "block.vampirism.hunter_table": "Table de recherche du chasseur",
  "block.vampirism.church_altar": "Autel de Purification",
  "block.vampirism.altar_inspiration": "Autel de l'Inspiration",
  "block.vampirism.fire_place": "Cheminée",
  "block.vampirism.weapon_table": "Table d'arme du Chasseur",
  "block.vampirism.blood_potion_table": "Table à potion sanguine",
  "block.vampirism.sunscreen_beacon": "Balise écran solaire",
  "block.vampirism.alchemical_cauldron": "Alchimique Cauldron",
  "block.vampirism.blood_pedestal": "Socle de sang",
  "block.vampirism.blood_grinder": "Broyeur de sang",
  "block.vampirism.blood_sieve": "Tamis Sanguin",
  "block.vampirism.castle_slab_dark_brick": "Dalle en brique foncée",
  "block.vampirism.castle_slab_purple_brick": "Dalle violette en brique",
  "block.vampirism.castle_slab_dark_stone": "Dalle en pierre foncée",
  "block.vampirism.tent": "Tente",
  "block.vampirism.tent_main": "Tente",
  "block.vampirism.med_chair": "Chaise d'injection",
  "block.vampirism.alchemical_fire": "Le feu alchimique",
  "block.vampirism.garlic_diffuser.already_fueled": "Déjà alimenté",
  "block.vampirism.garlic_diffuser.successfully_fueled": "Avec succès alimenté",
  "block.vampirism.castle_block": "Bloc de château",
  "block.vampirism.garlic": "Ail",
  "block.vampirism.dark_stone": "Pierre Sombre",
  "block.vampirism.dark_stone_slab": "Dalle en pierre foncée",
  "block.vampirism.dark_stone_stairs": "Escaliers foncés en pierre",
  "block.vampirism.bloody_dark_stone_bricks": "Brique de pierre noire sanglante",
  "item.vampirism.hunter_intel": "Expérience pour Chasseur",
  "item.vampirism.pure_blood": "Sang pur",
  "item.vampirism.injection_empty": "Seringue",
  "item.vampirism.injection_garlic": "Injection d'ail",
  "item.vampirism.injection_sanguinare": "Injection de sang",
  "item.vampirism.vampire_fang": "Croc de vampire",
  "item.vampirism.weak_human_heart": "Petit coeur humain",
  "item.vampirism.human_heart": "Coeur d'humain",
  "item.vampirism.vampire_blood_bottle": "Sang de vampire",
  "item.vampirism.item_garlic": "Ail",
  "item.vampirism.item_med_chair": "Chaise d'injection",
  "item.vampirism.pitchfork": "Fourche à foin",
  "item.vampirism.basic_double_crossbow": "Arbalète double",
  "item.vampirism.enhanced_crossbow": "Arbalète améliorée",
  "item.vampirism.enhanced_double_crossbow": "Arbalète double améliorée",
  "item.vampirism.basic_tech_crossbow": "Arbalète semi-automatique",
  "item.vampirism.enhanced_tech_crossbow": "Arbalète semi-automatique améliorée",
  "item.vampirism.crossbow_arrow_spitfire": "Spitfire",
  "item.vampirism.stake": "Pieu",
  "item.vampirism.blood_bottle": "Bouteille de sang",
  "item.vampirism.blood_potion": "Potion sanguine",
  "item.vampirism.tech_crossbow_ammo_package": "Lot de flèches",
  "item.vampirism.vampire_book": "Livre du vampire",
  "item.vampirism.holy_water_bottle": "Eau bénite",
  "item.vampirism.holy_water_splash_bottle": "Bouteille Splash de l'eau bénite",
  "item.vampirism.pure_salt": "Sel pur",
  "item.vampirism.holy_salt": "Bienheureux sel",
  "item.vampirism.purified_garlic": "Ail purifié",
  "item.vampirism.item_alchemical_fire": "Le feu alchimique",
  "item.vampirism.armor_of_swiftness_head": "Casque de rapidité",
  "item.vampirism.armor_of_swiftness_chest": "Plastron de rapidité",
  "item.vampirism.armor_of_swiftness_legs": "Pantalon de rapidité",
  "item.vampirism.armor_of_swiftness_feet": "Bottes de rapidité",
  "item.vampirism.hunter_coat_head": "Casque de Chasseur",
  "item.vampirism.hunter_coat_chest": "Manteau de Chasseur",
  "item.vampirism.hunter_coat_legs": "Pantalon de Chasseur",
  "item.vampirism.hunter_coat_feet": "Bottes de Chasseur",
  "item.vampirism.obsidian_armor_head": "Casque Obsidian de l'Enfer",
  "item.vampirism.obsidian_armor_chest": "Obsidian Pansière de l'Enfer",
  "item.vampirism.obsidian_armor_legs": "Leggings Obsidian de l'enfer",
  "item.vampirism.obsidian_armor_feet": "Bottes Obsidian de l'enfer",
  "item.vampirism.vampire_cloak_white_black": "Manteau de vampire",
  "item.vampirism.vampire_cloak_black_white": "Manteau de vampire",
  "item.vampirism.vampire_cloak_black_red": "Manteau de vampire",
  "item.vampirism.vampire_cloak_black_blue": "Manteau de vampire",
  "item.vampirism.vampire_cloak_red_black": "Manteau de vampire",
  "item.vampirism.hunter_hat_head": "Chapeau de Chasseur",
  "item.vampirism.heart_seeker": "Chercheur de cœur",
  "item.vampirism.heart_striker": "Perceur de cœur",
  "item.vampirism.hunter_axe": "Hache de Chasseur",
  "item.vampirism.soul_orb_vampire": "Âme d'un vampire",
  "item.vampirism.item_tent": "Tente",
  "item.vampirism.item_tent_spawner": "Tente",
  "item.vampirism.torch": "Torche",
  "item.vampirism.sunscreen": "Crème solaire",
  "item.vampirism.leech_sword": "Sangsue",
  "item.vampirism.gem_of_binding": "Gemme d'attache",
  "item.vampirism.blood_eye": "Œil sanglant",
  "item.vampirism.weak_vampire_fang": "Petit croc de vampire",
  "item.vampirism.concentrated_garlic": "Ail concentré",
  "item.vampirism.garlic_bomb": "Bombe à ail",
  "item.vampirism.battle_axe": "Hache de guerre",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "Tue instantanément les vampires NPC de bas niveau.",
  "item.vampirism.crossbow_arrow_spitfire.tooltip": "Crée un feu alchimique sur l'impact",
  "item.vampirism.tech_crossbow_ammo_package.tooltip": "Peut être utilisé pour combler % s",
  "item.vampirism.item.tier.normal": "Standard",
  "item.vampirism.item.tier.enhanced": "Amélioré",
  "item.vampirism.item_alchemical_fire.desc1": "Ne se propage pas",
  "item.vampirism.item_alchemical_fire.desc2": "Brûlures indéfiniment",
  "item.vampirism.pure_blood.purity": "Pureté",
  "block.vampirism.castle_block.no_spawn": "Aucune entité ne peut spawer dessus",
  "block.vampirism.castle_block.vampire_spawn": "Seuls les vampires peuvent apparaître dessus",
  "block.vampirism.sunscreen_beacon.tooltip1": "Créatif Seulement.",
  "block.vampirism.sunscreen_beacon.tooltip2": "Donne de l'effet crème solaire à tous les vampires dans un rayon de %s , de la bedrock jusqu'au ciel.",
  "block.vampirism.garlic_diffuser.tooltip1": "Diffuse un spray d'ail.",
  "block.vampirism.garlic_diffuser.tooltip2": "Affecte une zone de %s par %s.",
  "tile.vampirism.tent.spawner": "Génère des chasseurs",
  "text.vampirism.sword_charged": "Chargé :",
  "text.vampirism.sword_trained": "Entraîné:",
  "command.vampirism.failed_to_execute": "Exécution impossible. Erreur interne.",
  "command.vampirism.base.reset_balance.success": "Rénitialisation de la balance de la catégorie %s. Veuillez redémarrer MC.",
  "command.vampirism.base.reset_balance.not_found": "N’a pas trouvé la balance de la catégorie %s.",
  "command.vampirism.base.glowing_eyes.enabled": "Activé avec succès les yeux rougeoyants",
  "command.vampirism.base.glowing_eyes.disabled": "Désactivé avec succès les yeux rougeoyant",
  "command.vampirism.base.fang.types": "<id> doit être un nombre valide compris entre 0 et %s",
  "command.vampirism.base.fang.success": "Nouveau type de croc: %s",
  "command.vampirism.base.eye.types": "<id> doit être un nombre valide compris entre 0 et %s",
  "command.vampirism.base.eye.success": "Changement du type d'oeil à %s avec succcès",
  "command.vampirism.base.vampire_biome.searching": "Recherche d'un biome forêt vampirique. Veuillez patienter",
  "command.vampirism.base.vampire_biome.not_found": "Aucun biome forêt vampirique n'a été trouvé.",
  "command.vampirism.base.vampire_biome.disabled": "Le Biome Vampire est désactivé dans le fichier de config",
  "command.vampirism.base.bind_action.success": "Action %s liée avec succès à la clé d'action %s",
  "command.vampirism.base.bind_action.not_existing": "L'action mentionné %s n'existe pas",
  "command.vampirism.test.gen_debug.true": "Débogage de génération de carte activé",
  "command.vampirism.test.gen_debug.false": "Débogage de génération de carte désactivé",
  "command.vampirism.test.garlicprofiler.garlic": "Ail",
  "command.vampirism.test.village.no_village": "Aucun village à proximité",
  "command.vampirism.argument.action.notfound": "L'action mentionné %s n'existe pas",
  "command.vampirism.base.vampire_biome.parse_dist": "Impossible de parser la distance max. Valeur retenue: %s.",
  "entity.vampirism.vampire_baron": "Baron vampire",
  "entity.vampirism.vampire_minion": "Sbire de Vampire",
  "entity.vampirism.hunter_trainer": "Entraineur de Chasseur de Vampire",
  "entity.vampirism.hunter_trainer_dummy": "Entraîneur de chasseurs secret",
  "entity.vampirism.advanced_vampire": "Vampire avancé",
  "entity.vampirism.advanced_hunter": "Chasseur avancé",
  "entity.vampirism.villager_angry": "Villagois furieux",
  "entity.vampirism.vampire_hunter": "Chasseur de vampire",
  "entity.vampirism.hunter": "Chasseur de vampire",
  "entity.vampirism.vampire": "Vampire",
  "entity.vampirism.blinding_bat": "Chauve-souris",
  "entity.vampirism.dracula": "Dracula",
  "entity.vampirism.dead_mob": "Mort vivant",
  "entity.vampirism.portal_guard": "Garde du portail",
  "entity.vampirism.villager_converted": "Villagois vampire",
  "entity.vampirism.villager_vampire_faction": "Expert vampire",
  "entity.vampirism.villager_hunter_faction": "Expert chasseur",
  "entity.minecraft.villager.vampirism.hunter_expert": "Expert chasseur",
  "entity.minecraft.villager.vampirism.vampire_expert": "Expert vampire",
  "entity.vampirism.advanced_vampire_imob": "Vampire avancé",
  "entity.vampirism.advanced_hunter_imob": "Chasseur avancé",
  "entity.vampirism.hunter_imob": "Chasseur de vampire",
  "entity.vampirism.vampire_imob": "Vampire",
  "entity.vampirism.ghost": "Fantôme",
  "entity.vampirism.dark_blood_projectile": "Projectile de sang foncé",
  "minion_task.vampirism.stay": "Restez ici",
  "minion_task.vampirism.defend_area": "Défendez la zone",
  "minion_task.vampirism.collect_blood": "Recueillir le sang",
  "minioncommand.vampirism.attackhostilenoplayers": "Attaque hostile",
  "minioncommand.vampirism.attackhostile": "Attaque hostile incluant le joueur",
  "minioncommand.vampirism.collectblood": "Recueillir le sang",
  "text.vampirism.blood_potion.might_cause": "Peut causer :",
  "text.vampirism.blood_potion.any_effect": "Pas d'effet spécial",
  "text.vampirism.blood_potion.category.normal_body_boost": "Forme physique augmentée",
  "text.vampirism.blood_potion.category.special_body_boost": "Forme physique très améliorée",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "Compétences de vampire",
  "text.vampirism.blood_potion.category.special_vampire_skills": "Compétences spéciales de vampire",
  "text.vampirism.blood_potion.category.bad_others": "Effets secondaires imprévisibles",
  "text.vampirism.blood_potion.category.special_other": "Autres effets spéciaux",
  "text.vampirism.hunter_villager.trade_successful": "Merci d'avoir chassé ces vampires",
  "text.vampirism.hunter_villager.decline_trade_vampire": "Je ne commerce pas avec des horribles vampires",
  "text.vampirism.hunter_villager.decline_trade_normal": "Désolé, mais mes échanges ne sont intéressants que pour les chasseurs de vampires",
  "text.vampirism.vampire_villager.trade_successful": "Merci de nous avoir sauvés des chasseurs de vampires",
  "text.vampirism.vampire_villager.decline_trade_vampire": "Je ne commerce pas avec des horribles chasseurs de vampires",
  "oil.vampirism.regeneration": "Régénération",
  "oil.vampirism.night_vision": "Vision nocturne",
  "oil.vampirism.invisibility": "Invisibilité",
  "oil.vampirism.teleport": "Téléporter",
  "subtitles.vampirism.freeze": "Geler"
}
