{
  "text.vampirism.faction_representative": "Frakció képviselő",
  "text.vampirism.skill.level_to_low": "A Vámpír szinted túl kicsi ehhez",
  "text.vampirism.skill.cooldown_not_over": "Kérlek várj amíg a visszaszámlálásnak vége van",
  "text.vampirism.not_enough_blood": "Nincs elég vér az oltárban",
  "text.vampirism.ritual_requirements_not_met": "Nem minden követelmény felel meg ehhez a szertartáshoz",
  "text.vampirism.ritual_no_vampire": "Vámpírnak kell lenned ehhez a szertartáshoz",
  "text.vampirism.cant_fly_day": "Nappal nem tudsz repülni",
  "text.vampirism.no_more_minions": "Nem tudsz több szolgát irányítani",
  "text.vampirism.coffin.occupied": "Ez a koporsó foglalt",
  "text.vampirism.blood_left": "Maradt vér",
  "text.vampirism.blood": "Vér",
  "text.vampirism.vampirelevel": "Vámpírszint",
  "text.vampirism.entitysblood": "Entitás Vére",
  "text.vampirism.minion": "Szolga",
  "text.vampirism.normal_vision": "Normál Látás",
  "text.vampirism.night_vision": "Éjjel látás",
  "text.vampirism.no_control_minion": "Nem irányíthatod ezt a szolgát",
  "text.vampirism.need_empty_bottle": "Uram, Kell egy üres üveg hogy vért gyűjthessek",
  "text.vampirism.thanks": "Köszönöm",
  "text.vampirism.coming_back": "Jövök Vissza, Uram",
  "text.vampirism.sorry_i_died_while_doing": "Uram, Sajnálom de meghaltam amíg teljesítettem a feladatom",
  "text.vampirism.current_task": "Jelenlegi Küldetés",
  "text.vampirism.lord.become": "Vámpírok Ura lettél",
  "text.vampirism.lord.vampire_replace": "Egy másik játékos helyettesített téged mint Vámpír Ura",
  "text.vampirism.lord.vampire_kill_replace": "Egy másik vámpír megölt téged, és ő lett az új Vámpír Úr",
  "text.vampirism.lord.vampire_replace_absence": "Egy másik vámpír helyettesített téged mint Vámpírok Ura távollétedben",
  "text.vampirism.lord.portal_disabled": "Ez a portál nem visz sehova",
  "text.vampirism.lord.level_to_low": "A vámpír szinted nem elég magas, hogy lehess a Vámpírok Ura",
  "text.vampirism.coffin.wrong_dimension": "Nem tudsz aludni ebben a dimenzióban.",
  "text.vampirism.castle_fail": "Vampirism nem volt képes hogy megtalálja a megfelelő pozícióját a Vámpír Kastélynak. Ajánlott, hogy generálj új világot, vagy megpróbálhatod beírni hogy \"/vampirism checkForVampireBiome\", ha nem találtál Vámpír Kastélyt, egy másik mód talán zavar.",
  "text.vampirism.vampire": "Vámpír",
  "itemGroup.vampirism": "Vámpirizmus",
  "keys.vampirism.category": "Vámpirizmus",
  "keys.vampirism.suck": "Vér szívás",
  "keys.vampirism.auto": "Automatikus Vér Üveg Töltés",
  "advancement.vampirism": "Vámpirizmus",
  "effect.vampirism.sunscreen": "Naptej",
  "gui.vampirism.revertback.head": "Vissza változás emberré",
  "gui.vampirism.revertback.desc": "Elfogod veszíteni az összes szinted és meghalsz",
  "gui.vampirism.reset_skills.title": "Képességek újraelosztása",
  "gui.vampirism.minion.active_task": "Jelenlegi Küldetés",
  "death.attack.sun": "%1$s nem szerette a napot",
  "category.vampirism.balance": "Egyensúlyi beállítások",
  "category.vampirism.balance.tooltip": "Megváltoztat majdnem minden egyensúly alapú tulajdonságot",
  "category.vampirism.balance_leveling": "Szintlépés egyensúly beállítások",
  "category.vampirism.balance_mob_prop.tooltip": "Mobok tulajdonságai megváltoztatása, akik vámpirizmusból lettek vámpírok",
  "category.vampirism.balance_village": "Vámpir Falu tulajdonságok",
  "category.vampirism.balance_village.tooltip": "Viselkedés megváltoztatása, hogy hogy viselkedjenek a vadászok a faluban és bármilyen más falusi dolgok",
  "action.vampirism.sunscreen": "Naptej",
  "action.vampirism.disguise_vampire": "Álca",
  "action.vampirism.disguise_hunter": "Álca",
  "skill.vampirism.poisonous_bite": "Mérgező Fog",
  "skill.vampirism.more_bite_damage": "Erősített Fog",
  "skill.vampirism.night_vision": "Éjjel látás",
  "skill.vampirism.disguise": "Álca",
  "skill.vampirism.water_resistance": "Víz ellenállás",
  "skill.vampirism.blood_charge": "Vér Feltöltés",
  "skill.vampirism.sword_finisher": "Kivégzés",
  "skill.vampirism.hunter_attack_speed": "Megnövekedett támadási sebesség",
  "skill.vampirism.more_bite_damage.desc": "A harapás többet sebez",
  "skill.vampirism.less_blood_thirst.desc": "Csökkenti a vérszomjat",
  "skill.vampirism.water_resistance.desc": "A tested tőbbé nem gyengíti meg a víz",
  "skill.vampirism.half_invulnerable.desc": "Ez a képesség egy időre megszabja a maximum sebzést amit elszenvedhetsz, de ezért cserébe vért használ el",
  "skill.vampirism.summon_bats.desc": "Rengeteg denevért idéz meg miközben denevér módban vagy hogy eltereljék az ellenségeid figyelmét",
  "skill.vampirism.garlic_blood_vision.desc": "Engedélyezi hogy lásd azokat akiknek a vére mérgező",
  "text.vampirism.altar_infusion.ritual_missing_times": "Elemek Hiányoznak ehhez a szertartáshoz",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "Az építmény rossz ehhez a szertartáshoz",
  "text.vampirism.altar_infusion.ritual_level_wrong": "Nem használhatod ezt az oltárt ezen a szinten",
  "text.vampirism.altar_infusion.ritual_still_running": "Még folyik a szertartás",
  "text.vampirism.skills.gui_title": "Képességek",
  "text.vampirism.skills.points_left": "%d Képesség pont maradt",
  "text.vampirism.skill.resetall": "Képességek újraelosztása",
  "text.vampirism.skill.unlocked": "Feloldva",
  "text.vampirism.skill.unlock_parent_first": "Előd feloldása szükséges",
  "text.vampirism.skill.skills_reset": "A képességeid visszaálltak",
  "text.vampirism.skill.deactivated_by_serveradmin": "Ezt a képességet az admin letiltotta",
  "item.vampirism.pure_blood": "Tiszta Vér",
  "item.vampirism.vampire_fang": "Vámpír Fog",
  "item.vampirism.human_heart": "Emberi szív",
  "item.vampirism.pitchfork": "Vasvilla",
  "item.vampirism.blood_bottle": "Vér Üveg",
  "item.vampirism.torch": "Fáklya",
  "item.vampirism.sunscreen": "Naptej",
  "item.vampirism.leech_sword": "Pióca",
  "item.vampirism.gem_of_binding": "Összekötés drágaköve",
  "item.vampirism.blood_eye": "Vérszem",
  "item.vampirism.pure_blood.purity": "Tisztaság",
  "command.vampirism.base.vampire_biome.searching": "Vámpír Erdő keresése. Kérlek várj",
  "command.vampirism.base.vampire_biome.not_found": "Nincs egyetlen Vámpír Erdő sem.",
  "entity.vampirism.vampire_baron": "Vámpír báró",
  "entity.vampirism.vampire_minion": "Vámpír Szolga",
  "entity.vampirism.vampire_hunter": "Vámpír Vadász",
  "entity.vampirism.hunter": "Vámpír Vadász",
  "entity.vampirism.vampire": "Vámpír",
  "entity.vampirism.blinding_bat": "Denevér",
  "entity.vampirism.dracula": "Drakula",
  "entity.vampirism.dead_mob": "Halott mob",
  "entity.vampirism.portal_guard": "Portál Őr",
  "entity.vampirism.hunter_imob": "Vámpír Vadász",
  "entity.vampirism.vampire_imob": "Vámpír",
  "entity.vampirism.ghost": "Szellem",
  "minion_task.vampirism.stay": "Maradj itt",
  "minion_task.vampirism.defend_area": "Védd a területed",
  "minion_task.vampirism.collect_blood": "Vér Gyűjtése",
  "minioncommand.vampirism.attackhostilenoplayers": "Ellenség Támadása",
  "minioncommand.vampirism.attackhostile": "Ellenség támadása, Játékosokat is",
  "minioncommand.vampirism.collectblood": "Vér Gyűjtése",
  "oil.vampirism.night_vision": "Éjjel látás"
}
