{
  "text.vampirism.command.available_subcommands": "Sotto-comando disponibile:",
  "text.vampirism.command.subcommand_help": "Use '/%s help <subcommand> per avere più informazioni",
  "text.vampirism.command.usage": "/%s<subcommand><params>|Usa l'aiuto /%s per rendere tutti i sotto-comandi disponibili",
  "text.vampirism.faction_representative": "Fazione rappresentativa",
  "text.vampirism.level": "Livello",
  "text.vampirism.for_up_to_level": "Per il livello",
  "text.vampirism.for_to_levels": "Per i livelli da %s a %s",
  "text.vampirism.level_short": "Livello",
  "text.vampirism.already_vampire": "Sei già un Vampiro",
  "text.vampirism.can_only_be_used_with_skill": "Questo può essere usato solo con l'abilità: %s",
  "text.vampirism.need_item_to_use": "Hai bisogno di %s per usare sto coso",
  "text.vampirism.immune_to": "Sei immune a ",
  "text.vampirism.required_skill": "Abilità richiesta: %s",
  "text.vampirism.from_behind": "Da dietro.",
  "text.vampirism.unknown": "Sconosciuto",
  "text.vampirism.i_am_busy_right_now": "Adesso sono occupato",
  "text.vampirism.crossbow.not_loaded": "Non caricato",
  "text.vampirism.crossbow.loaded_arrow_count": "Caricate %s Frecce",
  "text.vampirism.blood.poisonous": "Sangue velenoso",
  "text.vampirism.task.reward": "Ricompensa missione",
  "text.vampirism.task.reward_obtain": "Può essere ottenuto come ricompensa per un'attività da un %s",
  "text.vampirism.task.require_parent": "Completa genitore (%s)",
  "text.vampirism.task.prerequisites": "Prerequisiti",
  "text.vampirism.skill.level_to_low": "Il tuo livello vampirico è troppo basso per questo",
  "text.vampirism.skill.cooldown_not_over": "Si prega di attendere fino a quando il tempo di recupero non finirà",
  "text.vampirism.not_enough_blood": "Non c'è abbastanza sangue nell'altare",
  "text.vampirism.ritual_requirements_not_met": "Non tutti i requisiti per questo rituale sono state soddisfatti",
  "text.vampirism.ritual_no_vampire": "Hai bisogno di essere un vampiro per questo rituale",
  "text.vampirism.cant_fly_umbrella": "Non puoi volare con un ombrello equipaggiato",
  "text.vampirism.cant_fly_day": "Non puoi volare durante il giorno",
  "text.vampirism.cant_fly_end": "Non sei in grado di trasformarti in un pipistrello nell'End",
  "text.vampirism.no_more_minions": "Non puoi controllare altri Servitori",
  "text.vampirism.coffin.no_sleep": "puoi dormire solo di giorno",
  "text.vampirism.coffin.too_far_away": "Non puoi riposarti adesso; la bara è troppo lontana",
  "text.vampirism.coffin.obstructed": "Questa bara è occupata",
  "text.vampirism.coffin.occupied": "Questa bara è occupata",
  "text.vampirism.coffin.stop_sleeping": "Lascia la bara",
  "text.vampirism.coffin.cant_use": "Non puoi dormire in una bara",
  "text.vampirism.tent.no_sleep": "Si può dormire solo di notte e durante i temporali",
  "text.vampirism.tent.too_far_away": "Non puoi riposarti adesso; la tenda è troppo lontana",
  "text.vampirism.tent.obstructed": "Questa tenda è occupata",
  "text.vampirism.tent.occupied": "Questa tenda è occupata",
  "text.vampirism.tent.stop_sleeping": "Lascia La Tenda",
  "text.vampirism.blood_left": "Sangue rimasto",
  "text.vampirism.blood": "Sangue",
  "text.vampirism.vampirelevel": "Livello vampirico",
  "text.vampirism.entitysblood": "Sangue dell'entità",
  "text.vampirism.minion": "Servitore",
  "text.vampirism.normal_vision": "Visione normale",
  "text.vampirism.night_vision": "Visione notturna",
  "text.vampirism.no_control_minion": "Non hai piu' alcun controllo su questo minion",
  "text.vampirism.need_empty_bottle": "Mio Signore, ho bisogno di una bottiglia vuota per raccogliere il sangue",
  "text.vampirism.thanks": "Grazie",
  "text.vampirism.coming_back": "Sto tornando, mio Signore",
  "text.vampirism.sorry_i_died_while_doing": "Mio Signore, mi dispiace ma sono morto soddisfando il vostro compito",
  "text.vampirism.n_minions_are_still_recovering": "%s minion stanno ancora recuperando",
  "text.vampirism.minion_is_still_recovering": "%s minion stanno ancora recuperando",
  "text.vampirism.current_task": "Attività corrente",
  "text.vampirism.lord.become": "Sono sollevate per il vampiro Lord",
  "text.vampirism.lord.vampire_replace": "Un altro giocatore ha sostituito te come Signore Vampiro",
  "text.vampirism.lord.vampire_kill_replace": "Un altro vampiro ti ha ucciso e preso il tuo posto come Signore dei vampiri",
  "text.vampirism.lord.vampire_replace_absence": "Un altro vampiro ha sostituito come Vampire Lord in vostra assenza",
  "text.vampirism.lord.portal_disabled": "Questo portale non porta da nessuna parte",
  "text.vampirism.lord.level_to_low": "Si vampiro livello è troppo basso per essere un signore dei vampiri",
  "text.vampirism.coffin.wrong_dimension": "Non puoi dormire in questa dimensione.",
  "text.vampirism.deactivated_by_serveradmin": "Questa abilità è disattivata dall'admin",
  "text.vampirism.castle_fail": "Vampirismo non era in grado di trovare una posizione appropriata per un castello del vampiro. Si consiglia di generare un nuovo mondo. È anche possibile provare \"/ vampirismo checkForVampireBiome\", se non che trovare un bioma, un altro mod probabilmente interferisce.",
  "text.vampirism.structure": "Struttura",
  "text.vampirism.pillar_blocks": "Blocchi di pilastro",
  "text.vampirism.no_dracula_to_call": "Dracula è morto e non può essere chiamato",
  "text.vampirism.garlic_weapons": "Quest'arma è rivestito con aglio e veleni vampiri. / ma l'aglio svanisce.",
  "text.vampirism.outdated": "Si eseguono %s di vampirismo, l'ultima versione è %s.",
  "text.vampirism.action.cooldown_not_over": "Il tempo di ricarica non è ancora terminato",
  "text.vampirism.action.disallowed": "Non puoi usare questa azione qui e ora",
  "text.vampirism.poisonous_to_vampires": "Velenoso per i vampiri",
  "text.vampirism.deals_more_damage_to": "Infligge %s percento di danni in più contro %s",
  "text.vampirism.liquid_container": "Qualsiasi contenitore per liquidi",
  "text.vampirism.actions.bind_action": "Azione vincolata %s alla chiave di azione %s",
  "text.vampirism.med_chair_other_faction": "Non puoi diventare un Cacciatore dal momento che sei già un %s",
  "text.vampirism.can_only_be_used_by": "Questo può essere usato solo dai giocatori %s",
  "text.vampirism.can_only_be_used_by_level": "Questo può essere usato solo da giocatori %s di livello %s o superiore",
  "text.vampirism.vampire": "Vampiro",
  "text.vampirism.vampires": "Vampiri",
  "text.vampirism.all": "Tutto",
  "text.vampirism.hunter": "Cacciatore",
  "text.vampirism.title": "Titolo",
  "text.vampirism.village.totem_destroy.fail_totem_faction": "Non è possibile distruggere i componenti del villaggio di un villaggio di un'altra fazione",
  "text.vampirism.village.village_abandoned": "Un villaggio vicino è stato abbandonato",
  "itemGroup.vampirism": "Vampirismo",
  "action.vampirism.cancel": "Cancella",
  "keys.vampirism.action": "Usa Azioni",
  "keys.vampirism.blood_potion_crafting": "Laboratorio portatile per pozioni di sangue",
  "keys.vampirism.category": "Vampirismo",
  "keys.vampirism.suck": "Succhiano il sangue",
  "keys.vampirism.auto": "Bottiglia di sangue con riempimento automatico",
  "keys.vampirism.vision": "Cambia Visuale",
  "advancement.vampirism": "Vampirismo",
  "advancement.vampirism.become_vampire.desc": "Diventa un Vampiro",
  "advancement.vampirism.become_hunter": "Inizia la Caccia",
  "advancement.vampirism.become_hunter.desc": "Diventa un Cacciatore di Vampiri",
  "advancement.vampirism.betrayal.desc": "Uccidi un cacciatore e poi diventa tu stesso un cacciatore",
  "effect.vampirism.sunscreen": "Protezione dal sole",
  "effect.vampirism.thirst": "Sete",
  "effect.vampirism.poison": "Intossicato",
  "effect.vampirism.saturation": "Saturazione",
  "effect.vampirism.sanguinare": "Sanguinare Vampiris",
  "effect.vampirism.fire_protection": "Protezione dal fuoco",
  "effect.vampirism.garlic": "Aglio",
  "fluid.vampirism.blood": "Sangue",
  "fluid.vampirism.blood.vampirism": "Sangue vampirico",
  "gui.vampirism.hunter_weapon_table": "Scheda dell'arma del cacciatore",
  "gui.vampirism.hunter_weapon_table.level": "Livello da cacciatore richiesto: %s",
  "gui.vampirism.skill_required": "Abilità richiesta: %s",
  "gui.vampirism.blood_potion_table.create": "Inizia la creazione",
  "gui.vampirism.revertback.head": "Tornare allo stato umano",
  "gui.vampirism.revertback.desc": "Perderai tutti i tuoi livelli e morirari",
  "gui.vampirism.reset_skills.title": "Resetta abilità",
  "gui.vampirism.reset_skills.desc": "Se azzeri le tue abilità perderai un livello. Vuoi azzerare le tue abilità?",
  "gui.vampirism.reset_skills.desc_test": "Vuoi azzerare le tue abilità? (Non perderai un livello, perché stai usando una versione alpha di Vampirism)",
  "gui.vampirism.alchemical_cauldron.level": "Livello da cacciatore richiesto: %s",
  "gui.vampirism.alchemical_cauldron.skill": "Abilità richiesta: %s",
  "gui.vampirism.minion.appearance": "Cambia l'aspetto del minion",
  "gui.vampirism.minion.lock_action": "Ignora i comandi globali",
  "gui.vampirism.minion.active_task": "Attività corrente",
  "gui.vampirism.minion_appearance": "Cambia l'aspetto dei servi",
  "gui.vampirism.minion_appearance.skin": "Tipo di skin",
  "gui.vampirism.minion_appearance.hat": "Tipo di cappello",
  "gui.vampirism.minion_appearance.use_lord_skin": "Usa skin del signore",
  "gui.vampirism.appearance": "Cambia il tuo aspetto",
  "gui.vampirism.appearance.fang": "Tipo di zanne",
  "gui.vampirism.appearance.eye": "Tipo di occhi",
  "gui.vampirism.taskmaster.item_req": "Oggetti da ottenere",
  "gui.vampirism.taskmaster.entity_req": "Entità da uccidere",
  "gui.vampirism.taskmaster.entity_tag_req": "Tipi di entità da uccidere",
  "gui.vampirism.taskmaster.bool_req": "Ottenere",
  "gui.vampirism.taskmaster.stat_req": "Statistiche da raggiungere",
  "gui.vampirism.taskmaster.complete_task": "Invia",
  "gui.vampirism.taskmaster.accept_task": "Accetta",
  "gui.vampirism.taskmaster.abort_task": "interrompi",
  "gui.vampirism.taskmaster.requirement": "Requisiti: ",
  "gui.vampirism.taskmaster.reward": "Ricompense:",
  "gui.vampirism.taskmaster.text.vampirism_vampire": "Sire, se sei disposto ad aiutare la comunità locale dei vampiri, ci sono diversi compiti che puoi completare. Sarai ricompensato al completamento e ti farai un nome. Sfoglia le attività disponibili e accetta quelle che preferisci",
  "gui.vampirism.taskmaster.text.vampirism_hunter": "Compagno cacciatore,\nper supportare la comunità locale di cacciatori, ci sono diversi compiti che puoi completare. Sarai ricompensato al completamento. Sfoglia le attività disponibili e accetta quelle che preferisci.",
  "gui.vampirism.taskmaster.not_accepted": "Non ancora accettata",
  "gui.vampirism.minion_stats": "Statistiche minion",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "Sconosciuto",
  "enchantment.vampirism.arrow_frugality": "Frecce della frugalità",
  "enchantment.vampirism.vampire_slayer": "Annientatore di Vampiri",
  "enchantment.vampirism.crossbow_infinity": "Infinità per la balestra",
  "enchantment.vampirism.crossbowfrugality.desc": "Fai in modo che la tua balestra a volte non consumi una freccia quando spara. La probabilità aumenta con il livello",
  "enchantment.vampirism.vampireslayer.desc": "Aumenta il danno inflitto alle creature vampiriche",
  "enchantment.vampirism.crossbowinfinite.desc": "Fa sparare la tua balestra (non tecnologica) senza consumare frecce",
  "death.attack.sun": "%1$s non piaceva il sole",
  "death.attack.garlic": "%1$s fu avvelenato dall'aglio",
  "death.attack.vampire_on_fire": "%1$s ridotto in cenere",
  "death.attack.vampire_on_fire.player": "%2$s bruciato %1$s",
  "death.attack.vampire_in_fire": "%1$s ridotto in cenere",
  "death.attack.vampire_in_fire.player": "%1$s è stato incenerito da %2$s",
  "death.attack.holy_water": "%1$s è stato bruciato con l'Acqua Santa",
  "death.attack.holy_water.player": "%2$s ha bruciato %1$s con l'Acqua Santa",
  "death.attack.blood_loss": "%1$s è stato succhiato fino in fondo",
  "death.minion.on_behalf": "per conto di %1$s",
  "entity_tag.vampirism.vampire": "Vampiri",
  "category.vampirism.balance": "Impostazioni bilanciate",
  "category.vampirism.balance.tooltip": "Modificare qualsiasi proprietà bilanciata",
  "category.vampirism.balance_leveling": "Impostazioni di bilanciate per l'aumento di livello",
  "category.vampirism.balance_vampire_player_skills.tooltip": "Configura Abilità",
  "category.vampirism.balance_vampire_player_actions": "Azioni del Giocatore Vampiro",
  "category.vampirism.balance_hunter_player.tooltip": "Configura Modificatori del Giocatore Cacciatore",
  "category.vampirism.balance_hunter_player_skills": "Abilità del Giocatore Cacciatore",
  "category.vampirism.balance_hunter_player_skills.tooltip": "Configura Abilità",
  "category.vampirism.balance_hunter_player_actions": "Azioni del Giocatore Cacciatore",
  "category.vampirism.balance_mob_prop": "Proprietà di Vampirism Mob",
  "category.vampirism.balance_mob_prop.tooltip": "Modificare le proprietà dei mostri aggiunti dalla mod Vampirism",
  "category.vampirism.balance_village": "Proprietà del vampiro del villaggio",
  "category.vampirism.balance_village.tooltip": "Cambia il modo di agire dei cacciatori nei villaggi e regolare altre cose correlate al villaggio",
  "category.vampirism.disable": "Disabilita Funzionalità",
  "category.vampirism.disable.tooltip": "Disattiva parti del mod (Non consigliato)",
  "category.vampirism.village": "Configurazione del Villaggio",
  "category.vampirism.village.tooltip": "Configurazione delle modifiche al Villaggio Vampirism",
  "category.vampirism.gui": "Configurazione GUI",
  "category.vampirism.gui.tooltip": "Configurazione Schermata",
  "action.vampirism.bat": "Attiva/Disattiva Modalità Pipistrello",
  "action.vampirism.bat.desc": "Trasforma in un pipistrello e vola via",
  "action.vampirism.freeze": "Blocca",
  "action.vampirism.freeze.desc": "Congela temporaneamente tutte le entità vicine",
  "action.vampirism.vampire_invisibility": "Invisibilità",
  "action.vampirism.regen": "Rigenerazione",
  "action.vampirism.regen.desc": "Rigenera temporaneamente la salute più velocemente ma usa più sangue",
  "action.vampirism.revive_fallen": "Rianima Caduti",
  "action.vampirism.summon_bat": "Evoca Pipistrelli",
  "action.vampirism.summon_bat.desc": "Evoca uno sciame di pipistrello intorno a te che acceca qualsiasi giocatore che lo tocca",
  "action.vampirism.teleport": "Teletrasporto",
  "action.vampirism.teleport.desc": "Teletrasportati al punto che stai guardando",
  "action.vampirism.vampire_rage": "Rabbia del Vampiro",
  "action.vampirism.vampire_rage.desc": "Durante la rabbia vampirica sei molto più veloce e infliggi più danni, ma consuma più sangue",
  "action.vampirism.sunscreen": "Protezione dal sole",
  "action.vampirism.disguise_vampire": "Travestimento",
  "action.vampirism.disguise_vampire.desc": "Temporaneamente travestito da un non vampiro per ingannare mob e giocatori",
  "action.vampirism.disguise_hunter": "Travestimento",
  "action.vampirism.disguise_hunter.desc": "Ridurre temporaneamente significativamente il tuo raggio di rilevamento e visibilità verso mob e giocatori.",
  "action.vampirism.dark_blood_projectile.desc": "Spara un proiettile di sangue che infligge danni",
  "action.vampirism.half_invulnerable.desc": "Azione che blocca grandi danni ma ti rallenta",
  "action.vampirism.awareness_hunter.desc": "Azione per percepire i giocatori o le entità dei vampiriche nelle vicinanze",
  "action.vampirism.potion_resistance_hunter": "Pozione di resistenza",
  "action.vampirism.potion_resistance_hunter.desc": "Rimuovere alcuni effetti negativi pozione applicati a voi",
  "skill.vampirism.poisonous_bite": "Denti velenosi",
  "skill.vampirism.more_bite_damage": "Denti rinforzati",
  "skill.vampirism.night_vision": "Visione notturna",
  "skill.vampirism.disguise": "Travestimento",
  "skill.vampirism.water_resistance": "Resistenza all'acqua",
  "skill.vampirism.hunter_attack_speed": "Aumento della Velocità d'Attacco",
  "skill.vampirism.weapon_table": "Scheda dell'arma del cacciatore",
  "skill.vampirism.double_crossbow": "Raddoppialo",
  "skill.vampirism.multitask_brewing": "infusore da viaggio",
  "skill.vampirism.durable_brewing": "Pozioni durevoli",
  "skill.vampirism.concentrated_brewing": "Pozioni concentrate",
  "skill.vampirism.swift_brewing": "Distillazione veloce",
  "skill.vampirism.efficient_brewing": "Distillazione efficente",
  "skill.vampirism.master_brewer": "Mastro alchimista",
  "skill.vampirism.concentrated_durable_brewing": "Infusioni concentrate e durevoli",
  "skill.vampirism.tech_weapons": "Tecnologia",
  "skill.vampirism.basic_alchemy": "Alchimia di base",
  "skill.vampirism.purified_garlic": "Aglio purificato",
  "skill.vampirism.vampire_speed": "Potenziamento permanente della velocità",
  "skill.vampirism.vampire_jump": "Potenziamento permanente della salto",
  "skill.vampirism.vampire_lord": "Diventa un signore dei vampiri",
  "skill.vampirism.hunter_lord": "Diventa un signore dei cacciatori",
  "skill.vampirism.minion_tech_crossbows": "Tecnologia",
  "skill.vampirism.blood_vision.desc": "Consente di vedere le creature attraverso i muri nel buio. Attiva o disattiva con il tasto.",
  "skill.vampirism.blood_vision_garlic.desc": "Inoltre identificare entità con sangue velenoso",
  "skill.vampirism.advanced_biter.desc": "Ti permette di succhiare il sangue in modo più efficiente e di fermarti al momento giusto. Aumenta anche il tuo danno al morso.",
  "skill.vampirism.more_bite_damage.desc": "Infligge più danni con il morso",
  "skill.vampirism.less_blood_thirst.desc": "Diminuisce il tuo bisogno di sangue",
  "skill.vampirism.water_resistance.desc": "Il tuo corpo non sarà più indebolito dall'acqua",
  "skill.vampirism.enhanced_armor.desc": "Sblocca la creazione di versioni potenziate di armature cacciatore",
  "skill.vampirism.hunter_attack_speed_advanced.desc": "Riduce il tempo di ricarica dell'attacco",
  "skill.vampirism.weapon_table.desc": "Impara ad usare la scheda dell'arma del cacciatore",
  "skill.vampirism.double_crossbow.desc": "Sblocca la doppia balestra",
  "skill.vampirism.enhanced_crossbow.desc": "Impara come migliorare la tua balestra",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "Aumenta la velocità del tuo attacco ancora di più",
  "skill.vampirism.blood_potion_table.desc": "Impara come usare la tabella della pozione del sangue per creare pozioni dal sangue di un vampiro",
  "skill.vampirism.blood_potion_good_or_bad.desc": "Scopri quanti brutti effetti ha le tue pozioni di sangue",
  "skill.vampirism.blood_potion_less_bad.desc": "Abbassa le possibilità di ottenere effetti negativi",
  "skill.vampirism.blood_potion_category_hint.desc": "Ottieni un suggerimento su cosa il tuo oggetto extra potrebbe far accadere",
  "skill.vampirism.blood_potion_duration.desc": "Il tuo corpo risponde meglio alle pozioni che quindi avranno effetto più a lungo",
  "skill.vampirism.blood_potion_portable_crafting.desc": "Impara a distillare pozioni di sangue senza una tabella di pozioni di sangue",
  "skill.vampirism.blood_potion_identify_some.desc": "Conosci alcuni degli effetti di una pozione di sangue",
  "skill.vampirism.tech_weapons.desc": "Impara come costruire alcune armi avanzate",
  "skill.vampirism.disguise_hunter.desc": "Ti permette di nasconderti dalle folle e diventare molto meno visibile agli altri giocatori",
  "skill.vampirism.basic_alchemy.desc": "Impara come usare il Calderone Alchemico per creare oggetti speciali.",
  "skill.vampirism.garlic_diffuser.desc": "Impara come creare un diffusore di aglio per tenere lontani quei vampiri.",
  "skill.vampirism.purified_garlic.desc": "Purifica il tuo aglio per aumentare il suo effetto. Potenzia il tuo diffusore di aglio con esso.",
  "skill.vampirism.garlic_diffuser_improved.desc": "Impara a costruire un diffusore di aglio con una gittata più lunga",
  "skill.vampirism.multitask_brewing.desc": "Preparare 5 invece di 3 pozioni con il tavolo di pozione",
  "skill.vampirism.durable_brewing.desc": "Impara ricette costose per preparare pozioni davvero durature",
  "skill.vampirism.concentrated_brewing.desc": "Impara ricette costose per preparare pozioni molto forti",
  "skill.vampirism.swift_brewing.desc": "Accelera il processo di produzione delle pozioni",
  "skill.vampirism.efficient_brewing.desc": "Meno è meglio",
  "skill.vampirism.master_brewer.desc": "Padroneggia qualche pozione completamente nuova",
  "skill.vampirism.concentrated_durable_brewing.desc": "Lunghe e Forti sono finalmente possibili",
  "text.vampirism.potion_table.other": "Questo calderone appartiene a %s. Non dovresti usarlo",
  "text.vampirism.potion_table.cannot_use": "Non hai imparato ad usare questo",
  "text.vampirism.alchemical_cauldron.other": "Questo calderone appartiene a %s. Non dovresti usarlo.",
  "text.vampirism.alchemical_cauldron.cannot_use": "Non hai imparato ad usare questo",
  "text.vampirism.altar_infusion.ritual_missing_times": "Mancano gli oggetti per questo rituale",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "La struttura è sbagliata per questo rituale",
  "text.vampirism.altar_infusion.ritual_level_wrong": "Non è possibile utilizzare questo altare a questo livello",
  "text.vampirism.altar_infusion.ritual_still_running": "Il rituale è ancora in esecuzione",
  "text.vampirism.altar_infusion.ritual_night_only": "Puoi effettuare questo rituale solo di notte",
  "text.vampirism.weapon_table.cannot_use": "Non hai imparato ad usare questo",
  "text.vampirism.blood_potion_table.cannot_use": "Non hai imparato ad usare questo",
  "text.vampirism.village.no_faction": "Devi essere in una fazione",
  "text.vampirism.village.capturing_in_progress": "C'è già una cattura in corso",
  "text.vampirism.village.same_faction": "Non puoi attaccare un villaggio di proprietà della tua fazione",
  "text.vampirism.village.missing_components": "Nessun villaggio vicino o villaggio è troppo piccolo:",
  "text.vampirism.village.missing_components.home": "Case Mancanti",
  "text.vampirism.village.missing_components.workstations": "Workplaces Mancanti",
  "text.vampirism.village.missing_components.villager": "Villico Mancante",
  "text.vampirism.hunter.cured_sanguinare": "Sei venuto alla persona giusta. Ti ho curato di sanguinare",
  "text.vampirism.hunter_minion.equipment_upgrade": "Grazie per l'equipaggiamento aggiornato. Scegli in quale area dovrei allenarmi.",
  "text.vampirism.hunter_minion.equipment_wrong": "Non posso usare questo aggiornamento",
  "text.vampirism.vampire_minion.binding_upgrade": "Sono grato per l'aggiornamento, ti servirò ancora meglio ora Sire. Per favore scegli in quale area dovrei migliorare",
  "text.vampirism.vampire_minion.binding_wrong": "Questo aggiornamento non è di aiuto per me",
  "text.vampirism.trainer_disabled_hunter": "Non è abbastanza sicuro per allenarti qui. Per favore libera il villaggio.",
  "text.vampirism.basic_hunter.cannot_train_you_any_further": "Non posso più allenarvi. Dovete cercare qualcuno che sa più di me.",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "Sei pregato di pagarmi %s bottiglie di sangue vampirico in più per addestrarti",
  "text.vampirism.basic_hunter.i_will_train_you": "D'accordo, ti addestrerò io",
  "text.vampirism.basic_hunter.minion.available": "Mi piacerebbe lavorare per un cacciatore di vampiri così figo come te",
  "text.vampirism.basic_hunter.minion.start_serving": "Grazie per l'attrezzatura, ti servirò ora e seguirò i suoi ordini",
  "text.vampirism.basic_hunter.minion.no_free_slot": "Penso che non siete ancora abbastanza esperti per comandare un altro cacciatore, mi spiace",
  "text.vampirism.basic_hunter.minion.require_equipment": "Se mi fornisci l'attrezzatura adeguata, sotto forma di %s, lavorerò per te",
  "text.vampirism.basic_hunter.minion.unavailable": "Sembra che tu sia un cacciatore di vampiri affidabile, ma non mi piace servire qualcuno che non sia io stesso",
  "text.vampirism.basic_vampire.minion.unavailable": "Questo vampiro è troppo forte per legarsi a te",
  "text.vampirism.basic_vampire.minion.available": "Questo vampiro può essere legato a te rendendolo il tuo servitore",
  "text.vampirism.basic_vampire.minion.no_free_slot": "Non puoi controllare altri Servitori",
  "text.vampirism.basic_vampire.minion.start_serving1": "Sembri una persona di grande valore, mi impegnerò con te, mio signore.",
  "text.vampirism.basic_vampire.minion.start_serving2": "È davvero un onore essere schierati a uno come te!",
  "text.vampirism.basic_vampire.minion.start_serving3": "Apprezzo la vostra gentilezza e ospitalità, lasciatemi servirvi Sire.",
  "text.vampirism.basic_vampire.minion.require_binding": "Hai bisogno di un %s per legarti questo vampiro",
  "tile.vampirism.alchemical_cauldron": "Calderone Alchemico",
  "tile.vampirism.potion_table": "Alambicco del cacciatore",
  "tile.vampirism.altar_infusion": "Altare d'Infusione",
  "container.vampirism.hunter_weapon_table": "Incudine del cacciatore",
  "container.hunter": "Cacciatore",
  "container.hunter_table": "Tavolo del cacciatore",
  "container.huntertrainer": "Allenatore di cacciatori",
  "container.vampirism.taskmaster": "Maestro delle missioni",
  "text.vampirism.skills.gui_title": "Le tue Abilità",
  "text.vampirism.skills.points_left": "%d Punto/i abilità rimasti",
  "text.vampirism.skill.resetall": "Resetta abilità",
  "text.vampirism.skill.unlocked": "Sbloccato",
  "text.vampirism.skill.locked": "Bloccato da altre abilità",
  "text.vampirism.skill.unlocks_action": "Sblocca azione",
  "text.vampirism.skill.unlock_parent_first": "Necessita della skill precedente",
  "text.vampirism.skill.skills_reset": "Le tue abilità sono state ripristinate",
  "text.vampirism.skill.deactivated_by_serveradmin": "Questa abilità è disattivata dall'admin",
  "text.vampirism.not_learned": "Non hai imparato ad usare questo",
  "tile.vampirism.alchemical_cauldron.display": "%s di %s",
  "tile.vampirism.potion_table.display": "%s di %s",
  "text.vampirism.level_up": "Aumento di livello",
  "text.vampirism.hunter_table.ritual_missing_items": "Perdere %s del \"%s\" per questo rituale",
  "text.vampirism.altar_infusion.ritual_missing_items": "Perdere %s del \"%s\" per questo rituale",
  "text.vampirism.hunter_trainer.ritual_missing_items": "Perdere %s del \"%s\" per questo rituale",
  "text.vampirism.taskmaster.no_tasks": "Nessun oggetto disponibile al momento",
  "text.vampirism.taskmaster.no_tasks_unique": "Non ci sono ancora attività",
  "text.vampirism.guideapi_available.first": "Per ottenere una guida per Vampirism installare GuideAPI-VP",
  "text.vampirism.guideapi_available.download": "Clicca qui per andare alla pagina mod",
  "text.vampirism.integrations_available.download": "Clicca qui per andare alla pagina mod",
  "block.vampirism.castle_block_dark_stone": "Pietra Scura",
  "block.vampirism.castle_block_normal_brick": "Mattone di Pietra",
  "block.vampirism.castle_block_dark_brick": "Mattone di Pietra Scura",
  "block.vampirism.castle_block_purple_brick": "Mattone di Pietra Porpora",
  "block.vampirism.blood_container": "Contenitore di Sangue",
  "block.vampirism.vampire_orchid": "Vampiro Orchidea",
  "block.vampirism.altar_infusion": "Altare d'Infusione",
  "block.vampirism.altar_pillar": "Pilastro d'altare",
  "block.vampirism.altar_tip": "Apice dell'altare",
  "block.vampirism.hunter_table": "Tabella di ricerca da Cacciatore",
  "block.vampirism.church_altar": "Altare Purificatore",
  "block.vampirism.altar_inspiration": "Altare Ispiratore",
  "block.vampirism.fire_place": "Camino",
  "block.vampirism.weapon_table": "Scheda dell'arma del cacciatore",
  "block.vampirism.blood_potion_table": "Tabella della pozione del sangue",
  "block.vampirism.sunscreen_beacon": "Schermo protettivo solare",
  "block.vampirism.alchemical_cauldron": "Calderone Alchemico",
  "block.vampirism.tent": "Tenda",
  "block.vampirism.tent_main": "Tenda",
  "block.vampirism.med_chair": "Sedia per iniezioni",
  "block.vampirism.alchemical_fire": "Fuoco Alchemico",
  "block.vampirism.garlic_diffuser.already_fueled": "Già alimentata",
  "block.vampirism.garlic_diffuser.successfully_fueled": "Alimentato con successo",
  "block.vampirism.castle_block": "Blocco del Castello",
  "block.vampirism.garlic": "Aglio",
  "block.vampirism.dark_stone": "Pietra Scura",
  "item.vampirism.hunter_intel": "Intel del cacciatore",
  "item.vampirism.pure_blood": "Sangue Puro",
  "item.vampirism.injection_empty": "Siringa",
  "item.vampirism.injection_garlic": "Iniezione d'aglio",
  "item.vampirism.injection_sanguinare": "Iniezione di Sanguinare",
  "item.vampirism.vampire_fang": "Zanna di Vampiro",
  "item.vampirism.weak_human_heart": "Cuore umano rotto",
  "item.vampirism.human_heart": "Cuore umano",
  "item.vampirism.vampire_blood_bottle": "Sangue di Vampiro",
  "item.vampirism.item_garlic": "Aglio",
  "item.vampirism.item_med_chair": "Sedia per iniezioni",
  "item.vampirism.pitchfork": "Forcone",
  "item.vampirism.basic_double_crossbow": "Doppia Balestra",
  "item.vampirism.enhanced_crossbow": "Balestra Migliorata",
  "item.vampirism.enhanced_double_crossbow": "Doppia Balestra Migliorata",
  "item.vampirism.basic_tech_crossbow": "Balestra Semiautomatica",
  "item.vampirism.enhanced_tech_crossbow": "Balestra Semiautomatica Migliorata",
  "item.vampirism.crossbow_arrow_spitfire": "Sputafuoco",
  "item.vampirism.stake": "Paletto",
  "item.vampirism.blood_bottle": "Ampolla di sangue",
  "item.vampirism.blood_potion": "Pozione di Sangue",
  "item.vampirism.tech_crossbow_ammo_package": "Punta di freccia",
  "item.vampirism.vampire_book": "Libro del Vampiro",
  "item.vampirism.holy_water_bottle": "Acqua Santa",
  "item.vampirism.holy_water_splash_bottle": "Boccetta di Acqua Santa",
  "item.vampirism.pure_salt": "Sale puro",
  "item.vampirism.holy_salt": "Sale Benedetto",
  "item.vampirism.purified_garlic": "Aglio purificato",
  "item.vampirism.item_alchemical_fire": "Fuoco Alchemico",
  "item.vampirism.armor_of_swiftness_head": "Elmo della Rapidità",
  "item.vampirism.armor_of_swiftness_chest": "Pettorale della Rapidità",
  "item.vampirism.armor_of_swiftness_legs": "Gambali della Rapidità",
  "item.vampirism.armor_of_swiftness_feet": "Stivali della Rapidità",
  "item.vampirism.hunter_coat_head": "Elmo di pelliccia da cacciatore",
  "item.vampirism.hunter_coat_chest": "Mantello da Cacciatore",
  "item.vampirism.hunter_coat_legs": "Gambali di pelliccia da Cacciatore",
  "item.vampirism.hunter_coat_feet": "Stivali di pelliccia da Cacciatore",
  "item.vampirism.obsidian_armor_head": "Elmo infernale in ossidiana",
  "item.vampirism.obsidian_armor_chest": "Pettorale infernale in ossidiana",
  "item.vampirism.obsidian_armor_legs": "Gambali infernali in ossidiana",
  "item.vampirism.obsidian_armor_feet": "Stivali infernali in ossidiana",
  "item.vampirism.hunter_hat_head": "Cappello da cacciatore",
  "item.vampirism.hunter_axe": "Ascia da Cacciatore",
  "item.vampirism.item_tent": "Tenda",
  "item.vampirism.item_tent_spawner": "Tenda",
  "item.vampirism.torch": "Torcia",
  "item.vampirism.sunscreen": "Protezione dal sole",
  "item.vampirism.leech_sword": "Sanguisuga",
  "item.vampirism.gem_of_binding": "Gemma di associazione",
  "item.vampirism.blood_eye": "Occhio di Sangue",
  "item.vampirism.weak_vampire_fang": "Denti da vampiro rotti",
  "item.vampirism.concentrated_garlic": "Aglio concentrato",
  "item.vampirism.garlic_bomb": "Bomba di aglio",
  "item.vampirism.battle_axe": "Ascia da Battagliia",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "Uccide istantaneamente i vampiri NPCs di basso livello.",
  "item.vampirism.crossbow_arrow_spitfire.tooltip": "Crea un fuoco alchemico ad impatto",
  "item.vampirism.tech_crossbow_ammo_package.tooltip": "Può essere usata per riempire un %s",
  "item.vampirism.item.tier.normal": "Normale",
  "item.vampirism.item.tier.enhanced": "Migliorato",
  "item.vampirism.item.tier.ultimate": "Definitivo",
  "item.vampirism.item_alchemical_fire.desc1": "Non si diffonde",
  "item.vampirism.item_alchemical_fire.desc2": "Brucia per tempo indefinito",
  "item.vampirism.pure_blood.purity": "Purezza",
  "item.vampirism.hunter_minion_equipment": "Attrezzature per minion cacciatore",
  "item.vampirism.hunter_minion_upgrade_simple": "Potenziamento equipaggiamento minion Hunter",
  "item.vampirism.hunter_minion_upgrade_enhanced": "Potenziamento equipaggiamento minion Hunter",
  "item.vampirism.hunter_minion_upgrade_special": "Potenziamento equipaggiamento minion Hunter",
  "item.vampirism.feeding_adapter": "Adattatore di alimentazione",
  "item.vampirism.vampire_minion_binding": "Legame del minion del vampiro",
  "item.vampirism.vampire_minion_upgrade_simple": "Aggiornamento minion vampiro",
  "item.vampirism.vampire_minion_upgrade_enhanced": "Potenziamento minion Vampiro incantato",
  "item.vampirism.vampire_minion_upgrade_special": "Potenziamento speciale del minion del vampiro",
  "block.vampirism.castle_block.no_spawn": "Nessuna entità può generarsi su ciò",
  "block.vampirism.castle_block.vampire_spawn": "Solo i Vampiri possono generarsi su ciò",
  "block.vampirism.sunscreen_beacon.tooltip1": "Solo Creativo.",
  "block.vampirism.sunscreen_beacon.tooltip2": "Dà protezione dal sole ad un giocatore vampiro nel blocco di raggio %s, dal suolo al cielo.",
  "block.vampirism.garlic_diffuser.tooltip1": "Diffonde particelle di aglio.",
  "block.vampirism.garlic_diffuser.tooltip2": "Ha effetto su %s da %s parte dell'area.",
  "command.vampirism.failed_to_execute": "Fallimento nell'esecuzione del comando. Errore Interno.",
  "command.vampirism.failed_to_execute.players": "Esecuzione del comando per %snon riuscita. Errore interno, azz.",
  "command.vampirism.base.reset_balance.help1": "È possibile ripristinare i valori del bilanciamento del Vampirismo ai valori predefiniti. Se non li avete modificati, questo è raccomandato dopo ogni aggiornamento del Vampirismo",
  "command.vampirism.base.reset_balance.help2": "Usa '/vampirism resetBalance all per resettare tutte le categorie o specificare una categoria con '/vampirism resetBalance <category>'",
  "command.vampirism.base.levelup.nofaction": "%s deve essere in una fazione per poter salire di livello",
  "command.vampirism.base.levelup.max": "%s è già al livello più alto",
  "command.vampirism.base.levelup.newlevel": "%s è ora un %s livello %s",
  "command.vampirism.base.level.cant_leave": "%s non può lasciare la fazione %s",
  "command.vampirism.base.level.successful": "%s è ora un %s livello %s",
  "command.vampirism.base.fang.types": "<id> deve essere un numero valido compreso tra 0 e %s",
  "command.vampirism.base.eye.types": "<id> deve essere un numero valido compreso tra 0 e %s",
  "command.vampirism.base.currentdimension.dimension": "Id dimensione: %s",
  "command.vampirism.base.vampire_biome.time_warning": "Questo richiederà molto tempo. Si prega di utilizzare '/%s %s !sì', se sei sicuro",
  "command.vampirism.base.vampire_biome.searching": "Alla ricerca di un bioma Foresta di vampiri. Attendere prego",
  "command.vampirism.base.vampire_biome.not_found": "È stato trovato nessun bioma Foresta di vampiri.",
  "command.vampirism.base.vampire_biome.found": "Il Bioma Foresta di Vampiro più vicino è alle %s %s",
  "command.vampirism.base.changelog.newversion": "C'è una nuova versione disponibile #",
  "command.vampirism.base.bind_action.help": "È possibile associare azioni personalizzate (ad esempio modalità pipistrello) ai due tasti d'azione disponibili (vedere combinazioni di tasti).",
  "command.vampirism.test.skill.enabled": "%s abilitato con successo",
  "command.vampirism.test.skill.alreadyenabled": "Abilità già abilitata (%s)",
  "command.vampirism.test.skill.parent": "L'abilità genitore deve essere abilitata (%s)",
  "command.vampirism.test.skill.parents": "L'Abilità Genitore deve essere abilitata (%s o %s)",
  "command.vampirism.test.skill.nopoints": "Nessun punto abilità rimanente",
  "command.vampirism.test.skill.othernode": "L'altra abilità è abilitata",
  "command.vampirism.test.skill.noinfaction": "Devi essere in una fazione",
  "command.vampirism.test.skill.disabled": "Disabilità Abilità",
  "command.vampirism.test.skill.locked": "Bloccato da un altro nodo abilità",
  "command.vampirism.test.tent.success": "Successo!",
  "command.vampirism.test.swordtrained.nosword": "Devi tenere una spada da vampiro nella tua mano principale",
  "command.vampirism.test.swordcharged.nosword": "Devi tenere una spada da vampiro nella tua mano principale",
  "command.vampirism.test.resetactions": "Reimposta il timer",
  "command.vampirism.test.place.notloaded": "Struttura %s non caricata",
  "command.vampirism.test.place.notfound": "Struttura %s non trovata.",
  "command.vampirism.test.infoentity.printed": "Informazioni \"stampate\" nei log",
  "command.vampirism.test.garlicprofiler.tick": "Tick",
  "command.vampirism.test.garlicprofiler.garlic": "Aglio",
  "command.vampirism.test.garlicprofiler.print": "%s: %s|%s",
  "command.vampirism.test.entity.notbiteable": "Non mordibile %s",
  "command.vampirism.test.village.success": "Villaggio preso in possesso con successo dai %s",
  "command.vampirism.argument.skill.notfound": "L'abilità data %s non esiste",
  "command.vampirism.argument.faction.notfound": "La fazione data %s non esiste",
  "command.vampirism.argument.faction.notplayable": "Non puoi giocare come %s",
  "command.vampirism.biome.not_found": "Il bioma %s non esiste",
  "command.vampirism.base.gender.success": "Impostato con successo il genere per la visualizzazione del titolo del signore",
  "command.vampirism.base.lord.successful": "%s è ora un %s livello di signore %s",
  "command.vampirism.base.config.entity.blacklisted": "L'entità %s è ora in blacklist",
  "command.vampirism.base.config.entity.not_blacklisted": "L'entità %s è ora in blacklist",
  "command.vampirism.base.config.biome.blacklisted": "bioma %s è ora in blacklist",
  "command.vampirism.base.config.biome.not_blacklisted": "bioma %s è ora in blacklist",
  "command.vampirism.base.config.dimension.blacklisted": "la dimensione %s è ora blacklist",
  "command.vampirism.base.config.dimension.not_blacklisted": "la dimensione %s non è più blacklist",
  "command.vampirism.base.config.dimension.enforced": "la dimensione %s è ora applicata",
  "command.vampirism.base.config.dimension.not_enforced": "la dimensione %s non è più applicata",
  "command.vampirism.base.config.bloodvalues.blacklist.no_entity": "Nessuna entità selezionata. Dai un'occhiata a un'entità o ne seleziona una",
  "command.vampirism.base.config.no_config": "Per favore seleziona una categoria",
  "command.vampirism.base.config.bloodvalues.no_type": "Seleziona un tipo di valore di sangue",
  "command.vampirism.base.config.bloodvalues.blacklist.no_type": "Seleziona un tipo di blacklist",
  "command.vampirism.base.config.sun_damage.no_type": "Seleziona un tipo di danno solare",
  "command.vampirism.base.config.sun_damage.blacklist.no_type": "Seleziona un tipo di blacklist",
  "entity.vampirism.vampire_baron": "Signore dei vampiri",
  "entity.vampirism.task_master_hunter": "Rappresentante dei cacciatori",
  "entity.vampirism.task_master_vampire": "Rappresentante dei vampiri",
  "entity.vampirism.vampire_minion": "Schiavo vampiro",
  "entity.vampirism.hunter_minion": "Minion Cacciatore",
  "entity.vampirism.dummy_creature": "Manichino",
  "entity.vampirism.hunter_trainer": "Addestratore di Cacciatori di Vampiri",
  "entity.vampirism.advanced_vampire": "Vampiro Esperto",
  "entity.vampirism.advanced_hunter": "Cacciatore Esperto",
  "entity.vampirism.villager_angry": "Abitante del Villaggio Arrabbiato",
  "entity.vampirism.vampire_hunter": "Cacciatore di Vampiri",
  "entity.vampirism.hunter": "Cacciatore di Vampiri",
  "entity.vampirism.vampire": "Vampiro",
  "entity.vampirism.blinding_bat": "Pipistrello",
  "entity.vampirism.dracula": "Dracula",
  "entity.vampirism.dead_mob": "Mob Morto",
  "entity.vampirism.portal_guard": "Guardia del portale",
  "entity.vampirism.villager_converted": "Vampiro Abitante del Villaggio",
  "entity.vampirism.advanced_vampire_imob": "Vampiro Esperto",
  "entity.vampirism.advanced_hunter_imob": "Cacciatore Esperto",
  "entity.vampirism.hunter_imob": "Cacciatore di Vampiri",
  "entity.vampirism.vampire_imob": "Vampiro",
  "entity.vampirism.vampire_baron.level": " Livello %s",
  "entity.vampirism.ghost": "Fantasma",
  "minion_task.vampirism.nothing": "Nulla",
  "minion_task.vampirism.stay": "Resta qui",
  "minion_task.vampirism.follow_lord": "seguace",
  "minion_task.vampirism.defend_area": "Zona difesa",
  "minion_task.vampirism.collect_hunter_items": "Raccogli le risorse",
  "minion_task.vampirism.collect_hunter_items.start": "Andrò fuori e cercherò le risorse",
  "minion_task.vampirism.collect_blood": "colleziona il sangue",
  "minion_task.vampirism.collect_blood.start": "Andrò fuori e radunerò il sangue per te, Sire.",
  "text.vampirism.minion.can_respawn": "Mio signore, ho recuperato (%s)",
  "text.vampirism.minion.died": "Mio signore, sono morto (%s) scusa",
  "text.vampirism.name": "Nome: ",
  "text.vampirism.minion.call_single": "Chiamata individuale",
  "text.vampirism.minion.call_all": "Chiama tutti",
  "text.vampirism.minion.respawn": "respawna i morti",
  "task.vampirism.feeding_adapter": "Utilità in cucina",
  "task.vampirism.vampire_minion_binding": "Controllo del minion",
  "task.vampirism.vampire_minion_upgrade_simple": "Potenziamento dei servitori",
  "task.vampirism.vampire_minion_upgrade_enhanced": "Miglioratore delle prestazioni",
  "task.vampirism.vampire_lord1": "Tu sei degno?",
  "task.vampirism.vampire_lord1.reward": "Diventa un signore dei vampiri",
  "task.vampirism.vampire_lord2": "Prossimo passo",
  "task.vampirism.vampire_lord2.reward": "Signore Livello 2",
  "task.vampirism.vampire_lord3": "Un altro",
  "task.vampirism.vampire_lord3.reward": "Signore Livello 3",
  "task.vampirism.vampire_lord4": "Mania di controllo",
  "task.vampirism.vampire_lord4.reward": "Signore Livello 4",
  "task.vampirism.vampire_lord5": "Megalomania",
  "task.vampirism.vampire_lord5.reward": "Signore Livello 5",
  "task.vampirism.hunter_minion_equipment": "Attrezzatura adeguata",
  "task.vampirism.hunter_minion_upgrade_simple": "Un aggiornamento",
  "task.vampirism.hunter_minion_upgrade_enhanced": "Un aggiornamento migliore",
  "task.vampirism.hunter_minion_upgrade_special": "l'attrezzatura di Notch",
  "task.vampirism.hunter_lord1": "Tu sei degno?",
  "task.vampirism.hunter_lord1.reward": "Diventa un signore dei cacciatori",
  "task.vampirism.hunter_lord2": "Prossimo passo",
  "task.vampirism.hunter_lord2.reward": "Signore Livello 2",
  "task.vampirism.hunter_lord3": "Un altro",
  "task.vampirism.hunter_lord3.reward": "Signore Livello 3",
  "task.vampirism.hunter_lord4": "Mania di controllo",
  "task.vampirism.hunter_lord4.reward": "Signore Livello 4",
  "task.vampirism.hunter_lord5": "Megalomania",
  "task.vampirism.hunter_lord5.reward": "Signore Livello 5",
  "task.vampirism.fire_resistance1": "Infine a prova di fiamma",
  "task.vampirism.fire_resistance2": "Resistenza potenziata",
  "task.vampirism.v_infect1": "Diffusione di Sanguinare I",
  "task.vampirism.v_infect2": "Diffusione di Sanguinare II",
  "task.vampirism.v_infect3": "Diffusione di Sanguinare III",
  "task.vampirism.v_capture1": "Estensione del territorio I",
  "task.vampirism.v_capture2": "Estensione del territorio II",
  "task.vampirism.v_kill1": "Caccia del Cacciatore I",
  "task.vampirism.v_kill2": "Caccia del Cacciatore II",
  "task.vampirism.h_kill1": "Pulizia I",
  "task.vampirism.h_kill2": "Pulizia II",
  "task.vampirism.h_kill3": "Pulizia III",
  "task.vampirism.h_capture1": "Protezione del villaggio I",
  "task.vampirism.h_capture2": "Protezione del villaggio II",
  "task.vampirism.h_souls": "Raccolta di anime",
  "task.vampirism.h_crossbow": "Donazione di attrezzature",
  "task.vampirism.break_bones1": "Rompi ossa I",
  "task.vampirism.break_bones2": "Rompi ossa II",
  "task.vampirism.break_bones3": "Rompi ossa III",
  "task.vampirism.break_bones4": "Rompi ossa IV",
  "task.vampirism.totem_top": "Controllo dei villaggi",
  "stat.vampirism.infected_creatures": "Creature infettate da Sanguinare",
  "stat.vampirism.interact_alchemical_cauldron": "Interazioni con il calderone alchemico",
  "stat.vampirism.weapon_table": "Interazioni con la tabella delle armi",
  "stat.vampirism.capture_village": "Villaggi ostili catturati",
  "text.vampirism.lord_title.vampire.male1": "Barone",
  "text.vampirism.lord_title.vampire.male2": "Visconte",
  "text.vampirism.lord_title.vampire.male3": "Quantità",
  "text.vampirism.lord_title.vampire.male4": "Duca",
  "text.vampirism.lord_title.vampire.male5": "Principe",
  "text.vampirism.lord_title.vampire.female1": "Baronessa",
  "text.vampirism.lord_title.vampire.female2": "Viscontessa",
  "text.vampirism.lord_title.vampire.female3": "Contessa",
  "text.vampirism.lord_title.vampire.female4": "Duchessa",
  "text.vampirism.lord_title.vampire.female5": "Principessa",
  "text.vampirism.lord_title.hunter.1": "Tenente",
  "text.vampirism.lord_title.hunter.2": "Capitano",
  "text.vampirism.lord_title.hunter.3": "Maggiore",
  "text.vampirism.lord_title.hunter.4": "Colonnello",
  "text.vampirism.lord_title.hunter.5": "Brigadiere",
  "text.vampirism.minion.stats.inventory_level": "Dimensione Inventario",
  "text.vampirism.minion.stats.resource_level": "Efficienza Delle Risorse",
  "minioncommand.vampirism.attackhostilenoplayers": "Attacco ostile",
  "minioncommand.vampirism.attackhostile": "Attacco ostile che include giocatori",
  "minioncommand.vampirism.collectblood": "colleziona il sangue",
  "text.vampirism.blood_potion.might_cause": "Potrebbe causare:",
  "text.vampirism.blood_potion.any_effect": "Nessun effetto speciale",
  "text.vampirism.blood_potion.category.normal_body_boost": "Forma fisica migliore",
  "text.vampirism.blood_potion.category.special_body_boost": "Forma fisica fortemente migliorata",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "Abilità del Vampiro",
  "text.vampirism.blood_potion.category.special_vampire_skills": "Abilità speciali del Vampiro",
  "text.vampirism.blood_potion.category.bad_others": "Effetti negativi non prevedibili",
  "oil.vampirism.regeneration": "Rigenerazione",
  "oil.vampirism.night_vision": "Visione notturna",
  "oil.vampirism.invisibility": "Invisibilità",
  "oil.vampirism.teleport": "Teletrasporto",
  "subtitles.vampirism.freeze": "Blocca"
}
