{
  "text.vampirism.command.available_subcommands": "次のサブコマンドが使用できます: %s",
  "text.vampirism.command.subcommand_help": "ヘルプを見るには '/%s help <subcommand>' と入力して下さい。",
  "text.vampirism.command.usage": "/%s <subcommand> <params> | 全てのサブコマンドを表示するには /%s と入力して下さい。",
  "text.vampirism.level": "レベル",
  "text.vampirism.already_vampire": "あなたは既にヴァンパイアです。",
  "text.vampirism.can_only_be_used_with_skill": "スキル\"%s\"と共に使用して下さい。",
  "text.vampirism.required_skill": "必要スキル: %s",
  "text.vampirism.from_behind": "背後から。",
  "text.vampirism.unknown": "Unknown",
  "text.vampirism.i_am_busy_right_now": "悪いな、今はちょっと取り込んでるんだ。",
  "text.vampirism.crossbow.not_loaded": "未装填",
  "text.vampirism.crossbow.loaded_arrow_count": "矢を%s本装填",
  "text.vampirism.skill.level_to_low": "ヴァンパイアレベルが足りないようだ。",
  "text.vampirism.skill.cooldown_not_over": "クールダウンが終わるまでお待ちください。",
  "text.vampirism.not_enough_blood": "祭壇に十分な血液が捧げられていません。",
  "text.vampirism.ritual_requirements_not_met": "儀式の必要条件を満たしていないようだ。",
  "text.vampirism.ritual_no_vampire": "ヴァンパイアのみが、この儀式を実行できるようだ。",
  "text.vampirism.cant_fly_day": "日中は飛ぶことができません。",
  "text.vampirism.no_more_minions": "これ以上の数のミニオンを制御することはできないようだ。",
  "text.vampirism.coffin.occupied": "この棺には、すでに誰かが入っているようだ…。",
  "text.vampirism.coffin.cant_use": "あなたは棺で眠ることができません。",
  "text.vampirism.blood_left": "血液の残り",
  "text.vampirism.blood": "血液",
  "text.vampirism.vampirelevel": "ヴァンパイアレベル",
  "text.vampirism.entitysblood": "エンティティの血",
  "text.vampirism.minion": "ミニオン",
  "text.vampirism.normal_vision": "通常ビジョン",
  "text.vampirism.night_vision": "暗視",
  "text.vampirism.no_control_minion": "このミニオンは制御できないようだ。",
  "text.vampirism.need_empty_bottle": "我が主よ、血を集めるために、私めに空のビンをお与え下さい。",
  "text.vampirism.thanks": "ありがたき幸せ。",
  "text.vampirism.coming_back": "我が主よ、ただいま戻りました。",
  "text.vampirism.sorry_i_died_while_doing": "我が主よ、志なかばで死にゆく私めを、どうぞお許し下さい…。",
  "text.vampirism.current_task": "現在のタスク",
  "text.vampirism.lord.become": "あなたはヴァンパイア・ロードになった。",
  "text.vampirism.lord.vampire_replace": "他のプレイヤーがあなたに代わり、ヴァンパイア・ロードとなりました。",
  "text.vampirism.lord.vampire_kill_replace": "他のヴァンパイアがあなたを殺し、ヴァンパイア・ロードの座を奪いました。",
  "text.vampirism.lord.vampire_replace_absence": "あなたが不在の間に、他のヴァンパイアが新たなヴァンパイア・ロードとなりました。",
  "text.vampirism.lord.portal_disabled": "このポータルはどこへも繋がっていないようだ…。",
  "text.vampirism.lord.level_to_low": "ヴァンパイア・ロードとなるためにはレベルが足りないようだ…。",
  "text.vampirism.coffin.wrong_dimension": "このディメンジョンでは眠ることができません。",
  "text.vampirism.castle_fail": "システム上で、ヴァンパイア城を見つけることができませんでした。新たにワールドを生成することを推奨します。バイオームが見つからない場合、\"/vampirism checkForVampireBiome\"と入力する事でチェック可能ですが、他のMODが干渉している可能性もあります。",
  "text.vampirism.structure": "構造物",
  "text.vampirism.pillar_blocks": "柱ブロック",
  "text.vampirism.no_dracula_to_call": "ドラキュラは既に討たれており、喚び出せないようだ…。",
  "text.vampirism.garlic_weapons": "この武器はニンニクでコーティングされており、ヴァンパイアに毒を与える。/nしかしニンニクの効果は消えてしまったようだ。",
  "text.vampirism.outdated": "このVampirismはバージョン %s ですが、現在の最新バージョンは %s です。",
  "text.vampirism.action.cooldown_not_over": "クールダウン中です。",
  "text.vampirism.poisonous_to_vampires": "ヴァンパイアに毒を与える",
  "text.vampirism.poisonous_to_hunter": "ハンターに毒を与える",
  "text.vampirism.liquid_container": "任意の液体タンク",
  "text.vampirism.med_chair_other_faction": "既に%sになっているため、ハンターになれませんでした。",
  "text.vampirism.can_only_be_used_by": "%s人以内のプレイヤーのみが使用可能です。",
  "text.vampirism.can_only_be_used_by_level": "%s人以内の、Lv %s以上のプレイヤーのみが使用可能です。",
  "text.vampirism.vampire": "ヴァンパイア",
  "text.vampirism.vampires": "ヴァンパイア",
  "text.vampirism.all": "すべて",
  "text.vampirism.hunter": "ハンター",
  "text.vampirism.lord": "主",
  "text.vampirism.village.faction_capturing": "%s がこの村を占領しています",
  "text.vampirism.village.faction_controlling": "%s がこの村を支配しています",
  "text.vampirism.village.neutral": "中立状態の村",
  "text.vampirism.village.totem_destroy.fail_capture_in_progress": "誰かが占領している間はトーテムを破壊できません",
  "text.vampirism.village.village_captured_by": "%sによって近くの村が占領されました",
  "text.vampirism.village.village_capture_aborted": "村への攻撃は中止されました",
  "text.vampirism.village.neutral_village_under_attack": "近くの村が %sから攻撃されています",
  "text.vampirism.village.faction_village_under_attack": "近くの %s 村が%sから攻撃されています",
  "text.vampirism.village.almost_captured": "村はほぼ占領されました。残り %s 名の敵",
  "text.vampirism.village.defender_remaining": "敵の残り数",
  "text.vampirism.action.not_unlocked": "このアクションはロック解除されていません。",
  "text.vampirism.action.deactivated_by_serveradmin": "このアクションはサーバー管理者によって無効化されています。",
  "text.vampirism.action.not_bound": "このキーにはアクションが割り当てられていません。%sを確認して下さい。",
  "text.vampirism.action.only_faction": "このアクションは、\"%s\"側のプレイヤーに対してのみ有効です。",
  "itemGroup.vampirism": "Vampirism",
  "action.vampirism.cancel": "キャンセル",
  "keys.vampirism.action": "アクション実行",
  "keys.vampirism.blood_potion_crafting": "ブラッドポーション醸造スキル使用",
  "keys.vampirism.category": "Vampirism",
  "keys.vampirism.suck": "吸血",
  "keys.vampirism.auto": "血液ビンの自動充填",
  "keys.vampirism.vision": "ビジョン切替",
  "keys.vampirism.action1": "アクション1 ON/OFF",
  "keys.vampirism.action2": "アクション2 ON/OFF",
  "advancement.vampirism": "Vampirism",
  "advancement.vampirism.become_vampire.desc": "ヴァンパイアになる",
  "advancement.vampirism.become_hunter": "狩りの始まり",
  "advancement.vampirism.become_hunter.desc": "ヴァンパイア・ハンターになる",
  "advancement.vampirism.betrayal": "裏切り者",
  "advancement.vampirism.yuck": "オェッ\"",
  "effect.vampirism.sunscreen": "日除け",
  "effect.vampirism.thirst": "血の渇き",
  "effect.vampirism.saturation": "飽和",
  "effect.vampirism.sanguinare": "サングイネア吸血症",
  "effect.vampirism.fire_protection": "火炎耐性",
  "effect.vampirism.garlic": "ニンニク",
  "fluid.vampirism.blood": "血液",
  "fluid.vampirism.impure_blood": "濁った血液",
  "fluid.vampirism.impure_blood.vampirism": "ヴァンパイアの濁った血液",
  "gui.vampirism.hunter_weapon_table": "ハンター武器制作台",
  "gui.vampirism.hunter_weapon_table.level": "必要ハンターLv: %s",
  "gui.vampirism.skill_required": "必要スキル: %s",
  "gui.vampirism.blood_potion_table.create": "クラフト開始",
  "gui.vampirism.revertback.head": "人間に戻る",
  "gui.vampirism.revertback.desc": "全てのレベルを失い、死亡します。",
  "gui.vampirism.reset_skills.title": "スキルをリセット",
  "gui.vampirism.reset_skills.desc": "レベルを1失いますが、スキルをリセットしますか？",
  "gui.vampirism.reset_skills.desc_test": "スキルをリセットしますか？ (α版につき、レベルは失いません)",
  "gui.vampirism.alchemical_cauldron.level": "必要ハンターLv: %s",
  "gui.vampirism.alchemical_cauldron.skill": "必要スキル: %s",
  "gui.vampirism.name_sword.title": "剣の名前",
  "gui.vampirism.name_sword.text": "この剣に名前を付けますか？",
  "gui.vampirism.minion.active_task": "現在のタスク",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "Unknown",
  "enchantment.vampirism.arrow_frugality": "矢の節約",
  "enchantment.vampirism.vampire_slayer": "吸血鬼殺し",
  "death.attack.sun": "%1$s は、太陽があまり好きではなかったようだ…。",
  "death.attack.garlic": "%1$sは、ニンニクの毒で死に至った。",
  "death.attack.vampire_on_fire": "%1$sは燃え上がり、灰になった。",
  "death.attack.vampire_on_fire.player": "%2$s は %1$s を黒焦げにした。",
  "death.attack.vampire_in_fire": "%1$sは燃え上がり、灰になった。",
  "death.attack.vampire_in_fire.player": "%1$s は %2$s に火葬された。",
  "death.attack.holy_water": "%1$s は聖水の力で焼かれた。",
  "death.attack.holy_water.player": "%2$s は、 %1$s の聖水の力で焼き払われた。",
  "entity_tag.vampirism.vampire": "ヴァンパイア",
  "category.vampirism.balance": "バランスの設定",
  "category.vampirism.balance.tooltip": "ほぼすべてのバランス関連プロパティを変更します",
  "category.vampirism.balance_general": "全般",
  "category.vampirism.balance_general.tooltip": "基本設定",
  "category.vampirism.balance_leveling": "レベルアップのバランス設定",
  "category.vampirism.balance_vampire_player": "ヴァンパイアプレイヤー全般",
  "category.vampirism.balance_vampire_player.tooltip": "ヴァンパイアプレイヤーの設定変更",
  "category.vampirism.balance_vampire_player_skills": "ヴァンパイアプレイヤーのスキル",
  "category.vampirism.balance_vampire_player_skills.tooltip": "スキルを設定",
  "category.vampirism.balance_vampire_player_actions": "ヴァンパイアプレイヤーのアクション",
  "category.vampirism.balance_vampire_player_actions.tooltip": "アクションを設定",
  "category.vampirism.balance_hunter_player": "ハンタープレイヤー全般",
  "category.vampirism.balance_hunter_player.tooltip": "ハンタープレイヤーの設定変更",
  "category.vampirism.balance_hunter_player_skills": "ハンタープレイヤーのスキル",
  "category.vampirism.balance_hunter_player_skills.tooltip": "スキルを設定",
  "category.vampirism.balance_hunter_player_actions": "ハンタープレイヤーのアクション",
  "category.vampirism.balance_hunter_player_actions.tooltip": "アクションを設定",
  "category.vampirism.balance_mob_prop": "Vampirism のモブ設定",
  "category.vampirism.balance_mob_prop.tooltip": "Vampirism追加mobのプロパティ変更",
  "category.vampirism.balance_village": "村のヴァンパイア属性",
  "category.vampirism.balance_village.tooltip": "村でのハンター挙動ほか 村に関連した項目",
  "category.vampirism.balance_leveling.tooltip": "プレイヤーレベリングの設定",
  "category.vampirism.disable": "機能をオフにする",
  "category.vampirism.disable.tooltip": "MODの一部機能オフ (非推奨)",
  "category.vampirism.village": "村人の設定",
  "category.vampirism.village.tooltip": "Vampirismで追加された村人の設定変更",
  "category.vampirism.gui": "GUI設定",
  "category.vampirism.gui.tooltip": "ディスプレイ設定",
  "category.vampirism.worldgen": "ワールド生成",
  "action.vampirism.bat": "コウモリ化",
  "action.vampirism.freeze": "フリーズ",
  "action.vampirism.vampire_invisibility": "透明化",
  "action.vampirism.regen": "再生能力",
  "action.vampirism.revive_fallen": "蘇る死霊",
  "action.vampirism.summon_bat": "コウモリ召喚",
  "action.vampirism.teleport": "瞬間移動",
  "action.vampirism.vampire_rage": "ヴァンパイアの激怒",
  "action.vampirism.sunscreen": "日除け",
  "action.vampirism.disguise_vampire": "隠れ身",
  "action.vampirism.disguise_hunter": "隠れ身",
  "action.vampirism.dark_blood_projectile": "闇の血弾",
  "action.vampirism.half_invulnerable": "ダメージリミッター",
  "action.vampirism.awareness_hunter": "吸血鬼の危険度",
  "skill.vampirism.poisonous_bite": "毒牙",
  "skill.vampirism.more_bite_damage": "研ぎ澄まされた牙",
  "skill.vampirism.night_vision": "暗視",
  "skill.vampirism.disguise": "隠れ身",
  "skill.vampirism.water_resistance": "耐水",
  "skill.vampirism.blood_charge": "ブラッドチャージ",
  "skill.vampirism.sword_finisher": "フィニッシャー",
  "skill.vampirism.hunter_attack_speed": "攻撃速度アップ",
  "skill.vampirism.weapon_table": "ハンター武器制作台",
  "skill.vampirism.double_crossbow": "ダブル",
  "skill.vampirism.tech_weapons": "テクノロジー",
  "skill.vampirism.basic_alchemy": "錬金術の基礎",
  "skill.vampirism.purified_garlic": "清めのニンニク",
  "skill.vampirism.minion_tech_crossbows": "テクノロジー",
  "skill.vampirism.blood_vision.desc": "壁の向こうにいる生体を可視化する。(キーでON/OFF切り替え)",
  "skill.vampirism.more_bite_damage.desc": "噛み付き時の与ダメージがアップする。",
  "skill.vampirism.less_blood_thirst.desc": "血の渇きを軽減する。",
  "skill.vampirism.water_resistance.desc": "水中で弱体化しなくなる。",
  "skill.vampirism.blood_charge.desc": "スニーク+右クリックで使用中のブラッドツールをチャージする。",
  "skill.vampirism.half_invulnerable.desc": "血液を消費して一時的にダメージをブロックする",
  "skill.vampirism.summon_bats.desc": "コウモリ変身時に敵の気をそらすために周りにたくさんのコウモリを召喚します。",
  "skill.vampirism.garlic_blood_vision.desc": "血液にニンニクが混ざったモブを見分けることができます。",
  "skill.vampirism.weapon_table.desc": "ハンター武器制作台の使い方を学ぶ。",
  "skill.vampirism.double_crossbow.desc": "ダブル・クロスボウのロックを解除する。",
  "skill.vampirism.enhanced_crossbow.desc": "クロスボウ強化の技術を学ぶ。",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "攻撃速度をアップする。",
  "skill.vampirism.blood_potion_table.desc": "ブラッドポーション醸造台の使い方を学び、ヴァンパイアの血からポーションが作れるようになる。",
  "skill.vampirism.blood_potion_good_or_bad.desc": "ブラッドポーションが持つマイナス効果の数を看破する。",
  "skill.vampirism.blood_potion_less_bad.desc": "ブラッドポーションのマイナス効果発生確率を低減する。",
  "skill.vampirism.blood_potion_category_hint.desc": "添加アイテムの影響を察知することができる。",
  "skill.vampirism.blood_potion_duration.desc": "肉体がポーションに馴染み、効果時間がより長くなる。",
  "skill.vampirism.blood_potion_portable_crafting.desc": "醸造台がなくともブラッドポーションが作れるようになる。",
  "skill.vampirism.blood_potion_identify_some.desc": "いくつかのブラッドポーション効果を具体的に知ることができる。",
  "skill.vampirism.tech_weapons.desc": "上位武器の作り方を学ぶ。",
  "skill.vampirism.disguise_hunter.desc": "モブや他プレイヤーから隠れ、他者からの視認性を大幅に下げる。",
  "skill.vampirism.basic_alchemy.desc": "錬金釜の使い方を学び、優れたアイテムがクラフトできるようになる。",
  "skill.vampirism.garlic_diffuser.desc": "ヴァンパイア避けとなる、ニンニク粒子拡散装置の作り方を学ぶ。",
  "skill.vampirism.garlic_diffuser_improved.desc": "効果範囲をアップさせる、ニンニク粒子拡散装置の改造法を学ぶ。",
  "text.vampirism.potion_table.cannot_use": "この制作台の使い方を学んでいない。",
  "text.vampirism.alchemical_cauldron.other": "この釜は%s専用なので使用できない。",
  "text.vampirism.alchemical_cauldron.cannot_use": "この制作台の使い方を学んでいない。",
  "text.vampirism.altar_infusion.ritual_missing_times": "儀式のためのアイテムが足りないようだ。",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "儀式のための構造物が足りないか、もしくは儀式が間違っているようだ。",
  "text.vampirism.altar_infusion.ritual_level_wrong": "現在のレベルでは使用することができません。",
  "text.vampirism.altar_infusion.ritual_still_running": "儀式がまだ実行中です。",
  "text.vampirism.altar_infusion.ritual_night_only": "この儀式は夜の間にしか行えない。",
  "text.vampirism.weapon_table.cannot_use": "この制作台の使い方を学んでいない。",
  "text.vampirism.blood_potion_table.cannot_use": "この制作台の使い方を学んでいない。",
  "text.vampirism.trainer_disabled": "私はハンターではない",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "訓練するには、ヴァンパイアの血液が%s本必要だ。",
  "text.vampirism.basic_hunter.i_will_train_you": "いいだろう、稽古を付けてやる。",
  "tile.vampirism.blood_grinder": "血の粉砕装置",
  "tile.vampirism.alchemical_cauldron": "錬金釜",
  "tile.vampirism.altar_infusion": "注入の祭壇",
  "container.hunter": "ハンター",
  "text.vampirism.skills.gui_title": "スキル",
  "text.vampirism.skills.points_left": "残りスキルポイント: %d",
  "text.vampirism.skill.resetall": "スキルをリセット",
  "text.vampirism.skill.unlocked": "ロック解除済",
  "text.vampirism.skill.unlocks_action": "ロック解除",
  "text.vampirism.skill.unlock_parent_first": "前提のロック解除が必要",
  "text.vampirism.skill.skills_reset": "スキルがリセットされました。",
  "text.vampirism.skill.deactivated_by_serveradmin": "このスキルは、サーバーの管理者によって無効化されています。",
  "container.vampirism.basic_hunter.levelup": "何かを学んだことを願っています",
  "text.vampirism.not_learned": "この制作台の使い方を学んでいない。",
  "tile.vampirism.alchemical_cauldron.display": "%sの%s",
  "tile.vampirism.potion_table.display": "%sの%s",
  "text.vampirism.level_up": "レベルアップ",
  "text.vampirism.hunter_table.ritual_missing_items": "儀式には、%s個の\"%s\"が必要となるようだ…。",
  "text.vampirism.altar_infusion.ritual_missing_items": "儀式には、%s個の\"%s\"が必要となるようだ…。",
  "text.vampirism.hunter_trainer.ritual_missing_items": "儀式には、%s個の\"%s\"が必要となるようだ…。",
  "biome.vampirism.vampire_forest": "ヴァンパイアの森",
  "text.vampirism.integrations_available.first": "以下のインストール済みMODに対する拡張用のインテグレーションMODがあります:",
  "block.vampirism.castle_block_dark_stone": "暗黒石",
  "block.vampirism.castle_block_normal_brick": "石レンガ",
  "block.vampirism.castle_block_dark_brick": "暗黒石レンガ",
  "block.vampirism.castle_block_purple_brick": "紫石レンガ",
  "block.vampirism.castle_stairs_dark_brick": "暗黒石レンガの階段",
  "block.vampirism.castle_stairs_purple_brick": "紫石レンガの階段",
  "block.vampirism.castle_stairs_dark_stone": "暗黒石の階段",
  "block.vampirism.blood_container": "血液タンク",
  "block.vampirism.vampire_orchid": "吸血蘭",
  "block.vampirism.altar_infusion": "注入の祭壇",
  "block.vampirism.altar_pillar": "祭壇の柱",
  "block.vampirism.altar_tip": "祭壇の笠石",
  "block.vampirism.hunter_table": "ハンター調査テーブル",
  "block.vampirism.church_altar": "浄化の祭壇",
  "block.vampirism.altar_inspiration": "啓示の祭壇",
  "block.vampirism.fire_place": "焚き火",
  "block.vampirism.weapon_table": "ハンター武器制作台",
  "block.vampirism.blood_potion_table": "ブラッドポーション醸造台",
  "block.vampirism.sunscreen_beacon": "日除けのビーコン",
  "block.vampirism.alchemical_cauldron": "錬金釜",
  "block.vampirism.blood_pedestal": "血の台座",
  "block.vampirism.blood_grinder": "血の粉砕装置",
  "block.vampirism.blood_sieve": "血の篩過装置",
  "block.vampirism.castle_slab_dark_brick": "暗黒石レンガのハーフブロック",
  "block.vampirism.castle_slab_purple_brick": "紫石レンガのハーフブロック",
  "block.vampirism.castle_slab_dark_stone": "暗黒石のハーフブロック",
  "block.vampirism.tent": "テント",
  "block.vampirism.tent_main": "テント",
  "block.vampirism.med_chair": "注射施術台",
  "block.vampirism.alchemical_fire": "錬金術の炎",
  "block.vampirism.garlic_diffuser.already_fueled": "充填済み",
  "block.vampirism.garlic_diffuser.successfully_fueled": "充填完了しました。",
  "block.vampirism.castle_block": "城ブロック",
  "block.vampirism.garlic": "ニンニク",
  "block.vampirism.dark_stone": "暗黒石",
  "block.vampirism.dark_stone_slab": "暗黒石のハーフブロック",
  "block.vampirism.dark_stone_stairs": "暗黒石の階段",
  "block.vampirism.bloody_dark_stone_bricks": "血染めの暗黒石レンガ",
  "item.vampirism.hunter_intel": "ハンターの知恵",
  "item.vampirism.pure_blood": "高純度血液",
  "item.vampirism.injection_empty": "注射器",
  "item.vampirism.injection_garlic": "ニンニク注射",
  "item.vampirism.injection_sanguinare": "サングイネア注射",
  "item.vampirism.vampire_fang": "ヴァンパイアの牙",
  "item.vampirism.weak_human_heart": "ヒトの弱々しい心臓",
  "item.vampirism.human_heart": "ヒトの心臓",
  "item.vampirism.vampire_blood_bottle": "ヴァンパイアの血",
  "item.vampirism.item_garlic": "ニンニク",
  "item.vampirism.item_med_chair": "注射施術台",
  "item.vampirism.pitchfork": "ピッチフォーク",
  "item.vampirism.basic_double_crossbow": "ダブル・クロスボウ",
  "item.vampirism.enhanced_crossbow": "強化クロスボウ",
  "item.vampirism.enhanced_double_crossbow": "強化ダブル・クロスボウ",
  "item.vampirism.basic_tech_crossbow": "セミオート・クロスボウ",
  "item.vampirism.enhanced_tech_crossbow": "強化セミオート・クロスボウ",
  "item.vampirism.crossbow_arrow_spitfire": "スピットファイア",
  "item.vampirism.stake": "杭",
  "item.vampirism.blood_bottle": "血液ビン",
  "item.vampirism.blood_potion": "ブラッドポーション",
  "item.vampirism.tech_crossbow_ammo_package": "矢束",
  "item.vampirism.vampire_book": "ヴァンパイアの本",
  "item.vampirism.holy_water_bottle": "聖水",
  "item.vampirism.holy_water_splash_bottle": "投擲用聖水ビン",
  "item.vampirism.pure_salt": "高純度の塩",
  "item.vampirism.holy_salt": "清めの塩",
  "item.vampirism.purified_garlic": "清めのニンニク",
  "item.vampirism.item_alchemical_fire": "錬金術の炎",
  "item.vampirism.armor_of_swiftness_head": "神速の兜",
  "item.vampirism.armor_of_swiftness_chest": "神速の胴鎧",
  "item.vampirism.armor_of_swiftness_legs": "神速のレギンス",
  "item.vampirism.armor_of_swiftness_feet": "神速のブーツ",
  "item.vampirism.hunter_coat_head": "ハンターヘルメット",
  "item.vampirism.hunter_coat_chest": "ハンターコート",
  "item.vampirism.hunter_coat_legs": "ハンターレギンス",
  "item.vampirism.hunter_coat_feet": "ハンターブーツ",
  "item.vampirism.obsidian_armor_head": "地獄の黒曜兜",
  "item.vampirism.obsidian_armor_chest": "地獄の黒曜鎧",
  "item.vampirism.obsidian_armor_legs": "地獄の黒曜レギンス",
  "item.vampirism.obsidian_armor_feet": "地獄の黒曜ブーツ",
  "item.vampirism.hunter_hat_head": "ハンター帽",
  "item.vampirism.heart_seeker": "魔剣ハートシーカー",
  "item.vampirism.heart_striker": "魔剣ハートストライカー",
  "item.vampirism.hunter_axe": "ハンターの斧",
  "item.vampirism.soul_orb_vampire": "吸血鬼の魂",
  "item.vampirism.item_tent": "テント",
  "item.vampirism.item_tent_spawner": "テント",
  "item.vampirism.torch": "松明",
  "item.vampirism.sunscreen": "日除け",
  "item.vampirism.leech_sword": "ヒル",
  "item.vampirism.gem_of_binding": "呪縛の宝石",
  "item.vampirism.blood_eye": "血の眼",
  "item.vampirism.weak_vampire_fang": "ヴァンパイアの脆い牙",
  "item.vampirism.concentrated_garlic": "濃縮ニンニク",
  "item.vampirism.garlic_bomb": "ニンニク爆弾",
  "item.vampirism.battle_axe": "戦斧",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "低レベルのヴァンパイアNPCを一撃で葬る",
  "item.vampirism.crossbow_arrow_spitfire.tooltip": "着弾点に錬金術の炎を発生させる",
  "item.vampirism.tech_crossbow_ammo_package.tooltip": "%s補充用の矢",
  "item.vampirism.item.tier.normal": "ノーマル",
  "item.vampirism.item.tier.enhanced": "強化済",
  "item.vampirism.item_alchemical_fire.desc1": "延焼なし",
  "item.vampirism.item_alchemical_fire.desc2": "消えない炎",
  "item.vampirism.pure_blood.purity": "純度",
  "block.vampirism.castle_block.no_spawn": "エンティティはこの上にスポーンしない",
  "block.vampirism.castle_block.vampire_spawn": "ヴァンパイアのみこの上にスポーンする",
  "block.vampirism.sunscreen_beacon.tooltip1": "クリエイティブモードのみ",
  "block.vampirism.sunscreen_beacon.tooltip2": "半径%sブロック以内のヴァンパイアプレイヤーが太陽光ダメージを受けない(高度不問)",
  "block.vampirism.garlic_diffuser.tooltip1": "ニンニクの粒子を拡散する",
  "block.vampirism.garlic_diffuser.tooltip2": "%s×%sチャンクに有効",
  "tile.vampirism.tent.spawner": "ハンターがスポーンする",
  "text.vampirism.sword_charged": "チャージ率: ",
  "text.vampirism.sword_trained": "熟練度: ",
  "command.vampirism.failed_to_execute": "(内部エラー) コマンド実行に失敗しました。",
  "command.vampirism.base.reset_balance.success": "\"%s\"バランスカテゴリのリセットが完了しました。MInecraftを再起動してください。",
  "command.vampirism.base.reset_balance.not_found": "\"%s\"バランスカテゴリが見つかりませんでした。",
  "command.vampirism.base.glowing_eyes.enabled": "「輝く眼」の設定をオンにしました。",
  "command.vampirism.base.glowing_eyes.disabled": "「輝く眼」の設定をオフにしました。",
  "command.vampirism.base.fang.types": "<id> は 0〜%s の数値でなければいけません。",
  "command.vampirism.base.fang.success": "牙のタイプを %s に変更しました。",
  "command.vampirism.base.eye.types": "<id> は 0〜%s の数値でなければいけません。",
  "command.vampirism.base.eye.success": "眼のタイプを %s に変更しました。",
  "command.vampirism.base.vampire_biome.searching": "「ヴァンパイアの森」バイオームを検索中…しばらくお待ち下さい。",
  "command.vampirism.base.vampire_biome.not_found": "「ヴァンパイアの森」バイオームは見つかりませんでした。",
  "command.vampirism.base.vampire_biome.disabled": "\"ヴァンパイアの森\"バイオームは無効に設定されました。",
  "command.vampirism.base.bind_action.success": "アクション\"%s\"を[%s]キーに設定しました。",
  "command.vampirism.base.bind_action.not_existing": "アクション\"%s\"は存在しません。",
  "command.vampirism.test.gen_debug.true": "ワールド生成デバッグをONにしました。",
  "command.vampirism.test.gen_debug.false": "ワールド生成デバッグをOFFにしました。",
  "command.vampirism.test.garlicprofiler.garlic": "ニンニク",
  "command.vampirism.test.village.no_village": "近くに村がありません",
  "command.vampirism.argument.action.notfound": "アクション\"%s\"は存在しません。",
  "command.vampirism.base.vampire_biome.parse_dist": "最長距離でのパースに失敗しました。%s を使用して下さい。",
  "entity.vampirism.vampire_baron": "ヴァンパイア・バロン",
  "entity.vampirism.vampire_minion": "ヴァンパイアのミニオン",
  "entity.vampirism.hunter_trainer": "ヴァンパイア・ハンター教官",
  "entity.vampirism.advanced_vampire": "上位ヴァンパイア",
  "entity.vampirism.advanced_hunter": "上位ヴァンパイア・ハンター",
  "entity.vampirism.villager_angry": "怒れる村人",
  "entity.vampirism.vampire_hunter": "ヴァンパイア・ハンター",
  "entity.vampirism.hunter": "ヴァンパイア・ハンター",
  "entity.vampirism.vampire": "ヴァンパイア",
  "entity.vampirism.blinding_bat": "コウモリ",
  "entity.vampirism.dracula": "ドラキュラ",
  "entity.vampirism.dead_mob": "モンスターの死骸",
  "entity.vampirism.portal_guard": "ポータルガード",
  "entity.vampirism.villager_converted": "ヴァンパイア化した村人",
  "entity.vampirism.advanced_vampire_imob": "上位ヴァンパイア",
  "entity.vampirism.advanced_hunter_imob": "上位ヴァンパイア・ハンター",
  "entity.vampirism.hunter_imob": "ヴァンパイア・ハンター",
  "entity.vampirism.vampire_imob": "ヴァンパイア",
  "entity.vampirism.ghost": "ゴースト",
  "entity.vampirism.dark_blood_projectile": "闇の血弾",
  "minion_task.vampirism.stay": "『ここで待機せよ』",
  "minion_task.vampirism.defend_area": "『この領域を死守せよ』",
  "minion_task.vampirism.collect_blood": "『血を捧げよ』",
  "minioncommand.vampirism.attackhostilenoplayers": "『敵を攻撃せよ』 (プレイヤーを除く)",
  "minioncommand.vampirism.attackhostile": "『敵を攻撃せよ』 (プレイヤーを含む)",
  "minioncommand.vampirism.collectblood": "『血を捧げよ』",
  "text.vampirism.blood_potion.might_cause": "予想効果:",
  "text.vampirism.blood_potion.any_effect": "効果なし",
  "text.vampirism.blood_potion.category.normal_body_boost": "肉体強化",
  "text.vampirism.blood_potion.category.special_body_boost": "超・肉体強化",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "ヴァンパイアスキル",
  "text.vampirism.blood_potion.category.special_vampire_skills": "特殊ヴァンパイアスキル",
  "text.vampirism.blood_potion.category.bad_others": "予測不可能なマイナス効果",
  "text.vampirism.blood_potion.category.special_other": "その他の特殊効果",
  "text.vampirism.hunter_villager.trade_successful": "ヴァンパイア狩りに感謝します",
  "text.vampirism.hunter_villager.decline_trade_vampire": "私は邪悪な吸血鬼と取引しない",
  "text.vampirism.hunter_villager.decline_trade_normal": "申し訳ありませんが、私の取引は吸血鬼ハンターにとってのみ興味深いものです",
  "text.vampirism.vampire_villager.trade_successful": "吸血鬼ハンターから私たちを救ってくれてありがとう。",
  "text.vampirism.vampire_villager.decline_trade_vampire": "私は邪悪な吸血鬼ハンターと取引しない",
  "oil.vampirism.regeneration": "再生能力",
  "oil.vampirism.night_vision": "暗視",
  "oil.vampirism.invisibility": "透明化",
  "oil.vampirism.teleport": "瞬間移動",
  "subtitles.vampirism.freeze": "フリーズ"
}
