{
  "text.vampirism.hunter_potion.deadly": "사냥꾼이 아닌 대상에게 치명적임",
  "text.vampirism.faction_representative": "진영 대리인",
  "text.vampirism.level": "레벨",
  "text.vampirism.for_up_to_level": "다음 레벨 이상: ",
  "text.vampirism.for_to_levels": "레벨 %s부터 %s까지",
  "text.vampirism.level_short": "레벨",
  "text.vampirism.already_vampire": "당신은 이미 뱀파이어입니다.",
  "text.vampirism.can_only_be_used_with_skill": "이것은 스킬과 함께만 사용할 수 있습니다: %s",
  "text.vampirism.need_item_to_use": "당신은 이것을 사용하기 위해 \"%s\"이 필요합니다",
  "text.vampirism.immune_to": "당신은 면역입니다: ",
  "text.vampirism.required_skill": "필요한 스킬: %s",
  "text.vampirism.from_behind": "뒤에서",
  "text.vampirism.unknown": "알 수 없음",
  "text.vampirism.i_am_busy_right_now": "나는 지금 바쁩니다",
  "text.vampirism.crossbow.not_loaded": "불러오지 않음",
  "text.vampirism.crossbow.loaded_arrow_count": "%s 화살 장전됨",
  "text.vampirism.blood.poisonous": "독성 혈액",
  "text.vampirism.task.reward": "과업 보상",
  "text.vampirism.task.reward_obtain": "%s로부터 과업 보상으로 획득할 수 있음",
  "text.vampirism.task.require_parent": "이전 과업을 완수하세요 (%s)",
  "text.vampirism.task.prerequisites": "전제 조건",
  "text.vampirism.task.prerequisites.none": "없음",
  "text.vampirism.skill.level_to_low": "당신의 뱀파이어 레벨이 너무 낮습니다.",
  "text.vampirism.skill.cooldown_not_over": "쿨다운이 끝날때까지 기다려주세요.",
  "text.vampirism.not_enough_blood": "제단에 피가 부족합니다.",
  "text.vampirism.ritual_requirements_not_met": "이 의식에 대한 모든 요구 사항이 충족되지 않았습니다.",
  "text.vampirism.ritual_no_vampire": "이 의식을 위한 뱀파이어가 필요합니다.",
  "text.vampirism.cant_fly_umbrella": "우산을 쓴 채로 날 수 없습니다",
  "text.vampirism.cant_fly_day": "낮에 날 수 없습니다.",
  "text.vampirism.cant_fly_garlic": "마늘 효과를 받는 중에는 비행할 수 없습니다",
  "text.vampirism.cant_fly_end": "엔드에서 박쥐로 변할 수 없습니다",
  "text.vampirism.cant_fly_dimension": "이 차원에서는 박쥐 변신을 유지할 수 없습니다",
  "text.vampirism.no_more_minions": "더 많은 부하를 조종 할 수 없습니다.",
  "text.vampirism.coffin.no_sleep": "낮에만 잘 수 있습니다",
  "text.vampirism.coffin.too_far_away": "지금은 쉴 수 없습니다, 관이 너무 멀리 있습니다",
  "text.vampirism.coffin.obstructed": "관이 막혀 있습니다",
  "text.vampirism.coffin.occupied": "다른 사람이 이미 관에 누워 있습니다",
  "text.vampirism.coffin.stop_sleeping": "관에서 일어나기",
  "text.vampirism.coffin.cant_use": "관에서 잘 수 없습니다",
  "text.vampirism.tent.no_sleep": "밤과 뇌우 중에만 잘 수 있습니다",
  "text.vampirism.tent.too_far_away": "지금은 쉴 수 없습니다, 텐트가 너무 멀리 있습니다",
  "text.vampirism.tent.obstructed": "텐트가 막혀 있습니다",
  "text.vampirism.tent.occupied": "다른 사람이 이미 텐트에 누워 있습니다",
  "text.vampirism.tent.stop_sleeping": "텐트에서 일어나기",
  "text.vampirism.blood_left": "피 잔여량",
  "text.vampirism.blood": "피",
  "text.vampirism.vampirelevel": "뱀파이어 레벨",
  "text.vampirism.entitysblood": "엔티티의 피",
  "text.vampirism.minion": "부하",
  "text.vampirism.normal_vision": "일반 시야",
  "text.vampirism.night_vision": "야간 투시",
  "text.vampirism.no_control_minion": "당신은 이 부하를 통솔할 수 없습니다",
  "text.vampirism.need_empty_bottle": "나의 로드, 피를 모으기 위해 빈병이 필요합니다.",
  "text.vampirism.coming_back": "돌아가는 중입니다, 나의 로드.",
  "text.vampirism.sorry_i_died_while_doing": "나의 로드, 죄송하지만 시킨일을 하던 중 죽었습니다.",
  "text.vampirism.n_minions_are_still_recovering": "%s명의 부하들이 회복하는 중입니다",
  "text.vampirism.minion_is_still_recovering": "%s이(가) 회복하는 중입니다",
  "text.vampirism.current_task": "현재 작업",
  "text.vampirism.lord.other_player_become": "현재 뱀파이어 로드가 패배했으며 교체되었습니다",
  "text.vampirism.lord.new_lord_castle": "새로운 뱀파이어 로드가 탄생했으며 성으로 이동했습니다",
  "text.vampirism.lord.level_to_low": "뱀파이어 로드가 되기엔 뱀파이어 레벨이 너무 낮습니다.",
  "text.vampirism.coffin.wrong_dimension": "이 차원에서 잘 수 없습니다.",
  "text.vampirism.deactivated_by_serveradmin": "서버 관리자에 의해 비활성화 되어있습니다",
  "text.vampirism.castle_fail": "Vampirism이 적당한 위치의 뱀파이어 성을 찾을 수 없습니다. 새로운 월드를 만드는걸 추천 합니다. 당신은 \"/vampirism checkForVampireBiome\"이 명령어를 해볼 수 있으며, 바이옴을 찾이 못한다면, 다른 모드가 방해 한걸지도 모릅니다.",
  "text.vampirism.structure": "건축물",
  "text.vampirism.pillar_blocks": "기둥 블록",
  "text.vampirism.no_dracula_to_call": "드라큘라가 죽어있어 부를 수 없습니다.",
  "text.vampirism.action.cooldown_not_over": "아직 쿨타임이 돌지 않았습니다",
  "text.vampirism.action.disallowed": "지금 여기서 이 동작을 사용할 수 없습니다",
  "text.vampirism.poisonous_to_vampires": "뱀파이어에게 독성이 있음",
  "text.vampirism.poisonous_to_hunter": "사냥꾼에게 독성이 있음",
  "text.vampirism.poisonous_to_non": "%s이(가) 아닌 대상에게 독성이 있음",
  "text.vampirism.deals_more_damage_to": "%s%만큼 %s에게 가하는 피해량이 증가합니다",
  "text.vampirism.translators": "없음",
  "text.vampirism.actions.bind_action": "%s 액션을 %s키에 지정시켰습니다",
  "text.vampirism.warning_optifine_bloodvision": "옵티파인의 셰이더와 함께 실행 중이면 피의 시야가 제대로 작동하지 않아 대체 발광 효과가 사용됩니다.\n하지만 모든 셰이더가 실제로 빛나는 효과를 내지는 않을 수 있습니다",
  "text.vampirism.decorative_only": "장식용 블록",
  "text.vampirism.oil.effect_on_hit": "적중시 효과:",
  "text.vampirism.blessing": "축복",
  "gui.vampirism.jei.category.oil_brewing": "배합유",
  "text.vampirism.oils.cannot_use": "당신은 기름칠된 아이템을 다룰 수 없습니다",
  "text.vampirism.skills.level": "레벨 스킬",
  "text.vampirism.skills.lord": "로드 스킬",
  "text.vampirism.med_chair_other_faction": "이미 %s이기 때문에 사냥꾼이 될 수 없습니다",
  "text.vampirism.can_only_be_used_by": "%s 플레이어가 사용 가능합니다",
  "text.vampirism.can_only_be_used_by_level": "%s플레이어가 %s 레벨 이상일때 사용 가능합니다",
  "text.vampirism.vampire": "뱀파이어",
  "text.vampirism.vampires": "뱀파이어",
  "text.vampirism.all": "전체",
  "text.vampirism.hunter": "사냥꾼",
  "text.vampirism.hunters": "사냥꾼",
  "text.vampirism.lord": "로드",
  "text.vampirism.title": "제목",
  "text.vampirism.village.faction_capturing": "%s 진영이 이 마을을 점령 중입니다",
  "text.vampirism.village.faction_controlling": "%s 진영이 이 마을을 통제 중입니다",
  "text.vampirism.village.neutral": "중립 마을",
  "text.vampirism.village.totem_destroy.fail_other_capturing": "다른 진영이 습격 중에 토템을 부술 수 없습니다",
  "text.vampirism.village.totem_destroy.fail_capture_in_progress": "누군가 습격 중에 토템을 부술 수 없습니다",
  "text.vampirism.village.totem_destroy.fail_other_faction": "다른 진영의 토템을 부술 수 없습니다",
  "text.vampirism.village.totem_destroy.fail_totem_faction": "다른 진영에 속한 마을의 구성 블록을 파괴할 수 없습니다.",
  "text.vampirism.village.village_captured_by": "주변 마을이 %s에 의해 점령 되었습니다",
  "text.vampirism.village.village_capture_aborted": "근처 마을에 받은 공격이 중단되었습니다",
  "text.vampirism.village.neutral_village_under_attack": "근처 중립 마을이 %s의 침공을 받았습니다",
  "text.vampirism.village.faction_village_under_attack": "근처 %s마을이 %s에게 공격 받고 있습니다",
  "text.vampirism.village.almost_captured": "마을이 거의 다 점령 되었습니다 %s명의 방어 인원이 남아있습니다",
  "text.vampirism.village.bossinfo.capture": "마을 점령",
  "text.vampirism.village.defender_remaining": "남은 방어 인원",
  "text.vampirism.village.village_abandoned": "근처 마을이 버려짐",
  "text.vampirism.village.bossinfo.raid": "%s이(가) 마을을 습격 중",
  "text.vampirism.village.bossinfo.remaining": "남은 인원",
  "text.vampirism.village.defended": "마을이 방어에 성공했습니다",
  "text.vampirism.coffin.closed": "관이 닫혀 있습니다",
  "text.vampirism.action.not_unlocked": "이 액션은 해금되지 않았습니다",
  "text.vampirism.action.deactivated_by_serveradmin": "이 액션은 서버 관리자에 의해 비활성화 되었습니다.",
  "text.vampirism.action.not_bound": "이 키에는 액션이 지정되어 있지 않습니다 %s를 보세요",
  "text.vampirism.action.only_faction": "이 액션은 %s진영의 플레이어만 사용할 수 있습니다",
  "itemGroup.vampirism": "뱀파이어",
  "action.vampirism.cancel": "취소",
  "keys.vampirism.select_skills": "Vampirism 메뉴",
  "keys.vampirism.action": "액션 사용",
  "keys.vampirism.blood_potion_crafting": "휴대용 양조",
  "keys.vampirism.category": "뱀파이어",
  "keys.vampirism.suck": "피 빨기",
  "keys.vampirism.auto": "혈액 병 자동 채우기",
  "keys.vampirism.vision": "시야 전환",
  "keys.vampirism.action1": "액션 지정 1",
  "keys.vampirism.action2": "액션 지정 2",
  "keys.vampirism.action3": "액션 지정 3",
  "keys.vampirism.minion_task": "부하 관리",
  "keys.vampirism.skill_screen": "스킬 화면",
  "advancement.vampirism": "뱀파이어",
  "advancement.vampirism.desc": "Vampirism 시작하기",
  "advancement.vampirism.become_vampire": "인류를 넘어서",
  "advancement.vampirism.become_vampire.desc": "뱀파이어가 되세요",
  "advancement.vampirism.become_hunter": "사냥 시작하기",
  "advancement.vampirism.become_hunter.desc": "뱀파이어 사냥꾼이 되세요",
  "advancement.vampirism.sucking_blood": "블러디 스트림",
  "advancement.vampirism.sucking_blood.desc": "동물의 피를 흡혈하세요",
  "advancement.vampirism.stake": "심장을 꿰뚫은",
  "advancement.vampirism.stake.desc": "말뚝으로 뱀파이어를 찌르세요",
  "advancement.vampirism.vampire_forest": "흡혈귀들의 고향",
  "advancement.vampirism.vampire_forest.desc": "뱀파이어 숲을 발견하세요",
  "advancement.vampirism.bat": "박쥐 모드",
  "advancement.vampirism.bat.desc": "해그늘 속 박쥐가 되어보세요",
  "advancement.vampirism.max_level_vampire": "유혈사태",
  "advancement.vampirism.max_level_vampire.desc": "가장 높은 뱀파이어 레벨을 달성하세요",
  "advancement.vampirism.max_level_hunter": "극도로 치명적인",
  "advancement.vampirism.max_level_hunter.desc": "가장 높은 사냥꾼 레벨을 달성하세요",
  "advancement.vampirism.technology": "현대 기술",
  "advancement.vampirism.technology.desc": "고급 쇠뇌로 무장하세요",
  "advancement.vampirism.extra_storage": "혈액 은행",
  "advancement.vampirism.extra_storage.desc": "혈액 용기에 피를 모아보세요",
  "advancement.vampirism.ancient_knowledge": "뱀파이어 일지",
  "advancement.vampirism.ancient_knowledge.desc": "뱀파이어 책을 발견하세요",
  "advancement.vampirism.betrayal": "배신",
  "advancement.vampirism.betrayal.desc": "뱀파이어 사냥꾼이 된 이후에 사냥꾼을 죽이세요.",
  "advancement.vampirism.regicide": "하극상",
  "advancement.vampirism.regicide.desc": "뱀파이어 남작을 물리치세요",
  "advancement.vampirism.blood_cult": "블러드 컬트",
  "advancement.vampirism.blood_cult.desc": "주입의 제단 의식을 치르세요",
  "advancement.vampirism.yuck": "우웩!",
  "advancement.vampirism.sniped": "명중!",
  "advancement.vampirism.sniped.desc": "박쥐모드에서 저격당하세요",
  "advancement.vampirism.freeze_kill": "무다무다무다!",
  "advancement.vampirism.freeze_kill.desc": "빙결된 뱀파이어 사냥꾼을 처치하세요",
  "advancement.vampirism.become_lord": "벽을 넘어선",
  "advancement.vampirism.become_lord.desc": "작위 수여",
  "advancement.vampirism.collect_blood": "혈액 수집가",
  "advancement.vampirism.collect_hunter_items": "자원 수집가",
  "advancement.vampirism.defend_area": "수호자",
  "advancement.vampirism.protect_lord": "보디가드",
  "advancement.vampirism.max_lord_vampire": "어둠의 환생",
  "advancement.vampirism.max_lord_vampire.desc": "가장 높은 뱀파이어 로드 레벨을 달성하세요",
  "advancement.vampirism.max_lord_hunter": "진정한 사냥꾼",
  "advancement.vampirism.max_lord_hunter.desc": "가장 높은 사냥꾼 로드 레벨을 달성하세요",
  "advancement.vampirism.defend_area.desc": "당신의 부하들에게 구역을 사수하라 명령하세요",
  "advancement.vampirism.protect_lord.desc": "당신의 부하들에게 당신을 보호하라 명령하세요",
  "advancement.vampirism.collect_hunter_items.desc": "당신의 부하들에게 사냥꾼 물품 수집을 명령하세요",
  "advancement.vampirism.collect_blood.desc": "당신의 부하들에게 혈액 수집을 명령하세요",
  "advancement.vampirism.cure_vampire_villager": "뱀파이어 의사",
  "advancement.vampirism.cure_vampire_villager.desc": "뱀파이어 주민을 치료하세요",
  "effect.vampirism.sunscreen": "햇빛 차단제",
  "effect.vampirism.thirst": "갈증",
  "effect.vampirism.poison": "중독",
  "effect.vampirism.saturation": "포만감",
  "effect.vampirism.fire_protection": "화염 저항",
  "effect.vampirism.garlic": "마늘",
  "effect.vampirism.oblivion": "망각",
  "effect.vampirism.neonatal": "신생",
  "effect.vampirism.armor_regeneration": "방어 복구",
  "effect.vampirism.bad_omen_hunter": "흉조",
  "effect.vampirism.bad_omen_vampire": "흉조",
  "effect.vampirism.lord_speed": "속도 증가",
  "effect.vampirism.lord_attack_speed": "공격 속도 증가",
  "fluid.vampirism.blood": "피",
  "fluid.vampirism.blood.vampirism": "Vampirism의 피",
  "fluid.vampirism.impure_blood": "더러운 피",
  "fluid.vampirism.impure_blood.vampirism": "Vampirism 더러운 피",
  "gui.vampirism.hunter_weapon_table": "헌터 무기 테이블",
  "gui.vampirism.hunter_weapon_table.level": "필요한 사냥꾼 레벨: %s",
  "gui.vampirism.skill_required": "필요한 스킬: %s",
  "gui.vampirism.blood_potion_table.create": "제작 시작",
  "gui.vampirism.revertback.head": "일반 인간으로 돌아갑니다.",
  "gui.vampirism.revertback.desc": "당신은 모든 레벨을 잃고 죽습니다.",
  "gui.vampirism.reset_skills.title": "스킬 초기화",
  "gui.vampirism.reset_skills.desc": "스킬을 초기화하면 레벨 1을 잃게 됩니다. 스킬을 초기화하시겠습니까?",
  "gui.vampirism.reset_skills.desc_test": "스킬을 초기화 하시겠습니까?(Vampirism의 알파 버젼을 사용하고 있어 레벨을 잃지 않습니다)",
  "gui.vampirism.alchemical_cauldron.level": "필요한 사냥꾼 레벨: %s",
  "gui.vampirism.alchemical_cauldron.skill": "필요한 스킬: %s",
  "gui.vampirism.name_sword.title": "검 이름",
  "gui.vampirism.name_sword.text": "검에게 이름을 지어주시겠습니까?",
  "gui.vampirism.minion.appearance": "부하 외형 변경",
  "gui.vampirism.minion.lock_action": "전체에게 내리는 명령 무시",
  "gui.vampirism.minion.active_task": "현재 작업",
  "gui.vampirism.minion_appearance": "부하의 외형을 변경중",
  "gui.vampirism.minion_appearance.skin": "스킨 유형",
  "gui.vampirism.minion_appearance.hat": "모자 유형",
  "gui.vampirism.minion_appearance.use_lord_skin": "내 스킨 사용",
  "gui.vampirism.appearance": "내 외형 변경",
  "gui.vampirism.appearance.fang": "송곳니 형태",
  "gui.vampirism.appearance.eye": "눈 형태",
  "gui.vampirism.appearance.glowing_eye": "빛나는 눈",
  "gui.vampirism.taskmaster.item_req": "획득할 아이템",
  "gui.vampirism.taskmaster.entity_req": "처치해야 할 엔티티",
  "gui.vampirism.taskmaster.entity_tag_req": "처치해야 할 엔티티 종류",
  "gui.vampirism.taskmaster.bool_req": "달성",
  "gui.vampirism.taskmaster.stat_req": "달성해야 할 조건",
  "gui.vampirism.taskmaster.complete_task": "제출",
  "gui.vampirism.taskmaster.accept_task": "수락",
  "gui.vampirism.taskmaster.abort_task": "취소",
  "gui.vampirism.taskmaster.remove_task": "제거",
  "gui.vampirism.taskmaster.requirement": "요구 사항: ",
  "gui.vampirism.taskmaster.reward": "보상:",
  "gui.vampirism.taskmaster.text.vampirism_vampire": "선생님, 만약 선생님께서 지역 뱀파이어 커뮤니티를 도울 생각이 있으시다면, 선생님이 완수할 수 있는 몇 가지 과제가 있습니다. 당신은 완성되면 보상을 받고 유명해질 것입니다. 사용 가능한 과업을 찾아보고 원하는 과업을 모두 수락하십시오.",
  "gui.vampirism.taskmaster.text.vampirism_hunter": "사냥꾼 동지,\n지역 사냥꾼 커뮤니티를 지원하기 위해 당신이 완수할 수 있는 몇 가지 작업이 있습니다. 완성되면 보상을 받게 될 것입니다. 사용 가능한 과업을 찾아보고 원하는 과업을 모두 수락하십시오.",
  "gui.vampirism.taskmaster.not_accepted": "수락하지 않음",
  "gui.vampirism.minion_stats": "미니언 능력치",
  "gui.vampirism.action_select.action_binding": "바인드 할 키를 눌러 액션을 지정하세요",
  "gui.vampirism.garlic_diffuser.startup": "시동 진행률",
  "gui.vampirism.garlic_diffuser.fueled": "연료 상태",
  "gui.vampirism.dbno.title": "쓰러졌습니다!",
  "gui.vampirism.dbno.die": "포기하기",
  "gui.vampirism.dbno.resurrect": "부활하기",
  "gui.vampirism.vampirism_menu.last_known_pos": "마지막으로 알려진 위치:",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "알 수 없음",
  "gui.vampirism.vampirism_menu.distance": " (%s 블록 떨어짐)",
  "gui.vampirism.vampirism_menu.skill_screen": "스킬 화면",
  "gui.vampirism.vampirism_menu.edit_actions": "액션 편집",
  "gui.vampirism.vampirism_menu.appearance_menu": "외형 메뉴",
  "gui.vampirism.vampirism_menu.no_tasks": "수락한 과업 없음",
  "gui.vampirism.vampirism_menu.destroy_item": "장착한 아이템 파괴",
  "gui.vampirism.skill_screen.no_tab": "스킬을 배울 수 없습니다",
  "enchantment.vampirism.arrow_frugality": "화살 절약",
  "enchantment.vampirism.vampire_slayer": "뱀파이어 슬레이어",
  "enchantment.vampirism.crossbow_infinity": "석궁 무한",
  "enchantment.vampirism.crossbowfrugality.desc": "쇠뇌가 일정확률로 화살을 소모하지 않습니다. 레벨에 따라 확률이 높아집니다",
  "enchantment.vampirism.vampireslayer.desc": "뱀파이어 생물에게 가하는 피해량이 증가합니다",
  "enchantment.vampirism.crossbowinfinite.desc": "쇠뇌가 화살을 소모하지 않습니다(반자동 제외)",
  "death.attack.sun": "%1$s은(는) 태양을 피하고 싶었습니다",
  "death.attack.garlic": "%1$s은(는) 마늘에 중독되었습니다",
  "death.attack.vampire_on_fire": "%1$s은(는) 재가 되어 사라졌습니다",
  "death.attack.vampire_on_fire.player": "%2$s이(가) %1$s을(를) 불살랐습니다",
  "death.attack.vampire_in_fire": "%1$s은(는) 재가 되어 사라졌습니다",
  "death.attack.vampire_in_fire.player": "%1$s이(가) %2$s에게 소각되었습니다",
  "death.attack.holy_water": "%1$s이(가) 성수에 의해 불타버렸습니다",
  "death.attack.holy_water.player": "%2$s이(가) 성수로 %1$s을(를) 불태웠습니다",
  "death.attack.blood_loss": "%1$s의 피가 말라버렸습니다",
  "death.minion.on_behalf": "%1$s을(를) 대표해",
  "death.attack.vampirism_dbno": "%1$s 후에, 부활을 포기했습니다",
  "entity_tag.vampirism.vampire": "뱀파이어",
  "category.vampirism.balance": "밸런스 설정",
  "category.vampirism.balance_general": "일반",
  "category.vampirism.balance_leveling": "레벨 업 밸런스 설정",
  "category.vampirism.balance_vampire_player": "뱀파이어 플레이어 일반",
  "category.vampirism.balance_vampire_player_skills": "뱀파이어 플레이어 스킬",
  "category.vampirism.balance_vampire_player_skills.tooltip": "스킬 설정",
  "category.vampirism.balance_vampire_player_actions": "뱀파이어 플레이어 행동",
  "category.vampirism.balance_vampire_player_actions.tooltip": "액션 설정",
  "category.vampirism.balance_hunter_player": "사냥꾼 플레이어 일반",
  "category.vampirism.balance_hunter_player_skills": "사냥꾼 플레이어 스킬",
  "category.vampirism.balance_hunter_player_skills.tooltip": "스킬 설정",
  "category.vampirism.balance_hunter_player_actions.tooltip": "액션 설정",
  "category.vampirism.balance_mob_prop.tooltip": "Vampirism에서 추가된 몬스터들 속성 변경",
  "category.vampirism.balance_village": "뱀파이어 마을 속성",
  "category.vampirism.gui": "GUI 설정",
  "action.vampirism.bat": "박쥐모드 전환",
  "action.vampirism.bat.desc": "박쥐로 변하여 날 수 있습니다",
  "action.vampirism.freeze": "빙결",
  "action.vampirism.freeze.desc": "일시적으로 모든 주변 생물체들을 얼립니다",
  "action.vampirism.vampire_invisibility": "투명화",
  "action.vampirism.regen": "재생",
  "action.vampirism.regen.desc": "일시적으로 체력을 빠른 속도로 회복하지만 더 많은 피를 사용합니다.",
  "action.vampirism.summon_bat": "박쥐 소환",
  "action.vampirism.summon_bat.desc": "주변에 다른 사람에게 실명을 거는 박쥐를 소환합니다.",
  "action.vampirism.teleport": "순간이동",
  "action.vampirism.teleport.desc": "당신이 바라보고 있는 장소로 순간이동합니다",
  "action.vampirism.vampire_rage": "뱀파이어 분노",
  "action.vampirism.vampire_rage.desc": "분노 모드에서 당신은 훨씬 빠르고 더 많은 피해를 입히지만 더 많은 피를 사용합니다",
  "action.vampirism.sunscreen": "햇빛 차단제",
  "action.vampirism.sunscreen.desc": "일시적으로 햇빛 피해를 받지 않습니다. 긴 쿨타임을 가집니다",
  "action.vampirism.disguise_vampire": "위장",
  "action.vampirism.disguise_vampire.desc": "일시적으로 뱀파이어가 아닌 것 처럼 변장하여 몹들과 플레이어들을 속입니다",
  "action.vampirism.disguise_hunter": "위장",
  "action.vampirism.disguise_hunter.desc": "일시적으로 몹과 플레이어들이 당신을 감지할 수 있는 범위를 대폭 줄입니다",
  "action.vampirism.dark_blood_projectile": "검붉은 발사체",
  "action.vampirism.dark_blood_projectile.desc": "피해를 입히는 피의 발사체를 발사합니다",
  "action.vampirism.half_invulnerable": "피해 감소",
  "action.vampirism.half_invulnerable.desc": "높은 피해를 입는 것을 막지만 이동 속도가 감소합니다",
  "action.vampirism.awareness_hunter": "뱀파이어 감지",
  "action.vampirism.awareness_hunter.desc": "근처 뱀파이어 플레이어나 엔티티를 감지합니다",
  "action.vampirism.potion_resistance_hunter": "물약 저항성",
  "action.vampirism.potion_resistance_hunter.desc": "당신에게 적용된 특정 디버프를 제거합니다",
  "action.vampirism.hissing": "위협",
  "action.vampirism.hissing.desc": "근처 엔티티를 혼란시킵니다",
  "action.vampirism.infect": "감염시키기",
  "action.vampirism.lord_speed": "부하 이동 속도 증가",
  "action.vampirism.lord_attack_speed": "부하 공격 속도 증가",
  "skill.vampirism.vampire": "뱀파이어가 되기",
  "skill.vampirism.creeper_avoided": "크리퍼가 피함",
  "skill.vampirism.blood_vision": "피의 시야",
  "skill.vampirism.poisonous_bite": "독 송곳니",
  "skill.vampirism.poisonous_bite.desc": "당신이 문 생물체에게 독이 걸리게 합니다.",
  "skill.vampirism.advanced_biter": "상급 흡혈귀",
  "skill.vampirism.more_bite_damage": "강화된 송곳니",
  "skill.vampirism.less_blood_thirst": "검소한 뱀파이어",
  "skill.vampirism.less_garlicdamage": "마늘 피해 감소",
  "skill.vampirism.less_sundamage": "두꺼운 피부",
  "skill.vampirism.night_vision": "야간 투시",
  "skill.vampirism.disguise": "위장",
  "skill.vampirism.water_resistance": "수중 저항성",
  "skill.vampirism.blood_charge": "혈액 충전",
  "skill.vampirism.sword_finisher": "치명타 공격",
  "skill.vampirism.blood_vision_garlic": "마늘 피의 시야",
  "skill.vampirism.hunter": "사냥꾼 되기",
  "skill.vampirism.hunter_attack_speed": "공격 속도 증가",
  "skill.vampirism.hunter_attack_damage": "공격력 증가",
  "skill.vampirism.weapon_table": "헌터 무기 테이블",
  "skill.vampirism.double_crossbow": "두배로",
  "skill.vampirism.hunter_attack_speed_advanced": "바람처럼 빠른 공격",
  "skill.vampirism.stake1": "말뚝 사용법",
  "skill.vampirism.stake2": "확실한 말뚝 사용법",
  "skill.vampirism.multitask_brewing": "다중 양조",
  "skill.vampirism.durable_brewing": "지속성 양조",
  "skill.vampirism.concentrated_brewing": "강화된 양조",
  "skill.vampirism.swift_brewing": "신속한 양조",
  "skill.vampirism.efficient_brewing": "효율적인 양조",
  "skill.vampirism.master_brewer": "양조 마스터",
  "skill.vampirism.concentrated_durable_brewing": "강화된 지속성 양조",
  "skill.vampirism.enhanced_armor": "갑옷 개량",
  "skill.vampirism.enhanced_weapons": "무기 개량",
  "skill.vampirism.garlic_diffuser": "뱀파이어 탄압",
  "skill.vampirism.enhanced_blessing": "상급 축복",
  "skill.vampirism.garlic_diffuser_improved": "살포기 개선",
  "skill.vampirism.vampire_speed": "영구적인 속도 증가",
  "skill.vampirism.vampire_jump": "영구적인 점프 강화",
  "skill.vampirism.vampire_attack_speed": "영구적인 공격 속도 강화",
  "skill.vampirism.vampire_attack_damage": "영구적인 공격력 강화",
  "skill.vampirism.neonatal_decrease": "빠른 회복",
  "skill.vampirism.dbno_duration": "신속한 부활",
  "skill.vampirism.crucifix_wielder": "십자가 사용자",
  "skill.vampirism.ultimate_crucifix": "십자가형",
  "skill.vampirism.fledgling": "풋내기에서 벗어난",
  "skill.vampirism.vampire_lord": "뱀파이어 로드 작위를 받음",
  "skill.vampirism.hunter_lord": "사냥꾼 로드로 진급함",
  "skill.vampirism.hunter_minion_stats_increase": "부하 개선",
  "skill.vampirism.vampire_minion_stats_increase": "부하 개선",
  "skill.vampirism.hunter_minion_collect": "물품 수집",
  "skill.vampirism.vampire_minion_collect": "혈액 수집",
  "skill.vampirism.minion_recovery": "부하 회복 개선",
  "skill.vampirism.dbno_duration.desc": "부활 대기 시간이 감소합니다",
  "skill.vampirism.neonatal_decrease.desc": "신생 디버프의 지속 시간이 감소합니다",
  "skill.vampirism.freeze.desc": "일시적으로 모든 주변 생물체들을 얼립니다",
  "skill.vampirism.blood_vision.desc": "어두운 곳에서 생명체를 벽을 관통하여 볼 수 있게 합니다. 키로 토글이 가능합니다.",
  "skill.vampirism.blood_vision_garlic.desc": "추가적으로 독성 혈액를 가진 엔티티를 구분할 수 있습니다",
  "skill.vampirism.advanced_biter.desc": "더 효율적으로 흡혈하고 대상의 혈액이 마르기 전에 자동으로 멈춥니다",
  "skill.vampirism.more_bite_damage.desc": "물 때 더 많은 피해를 입힙니다",
  "skill.vampirism.less_blood_thirst.desc": "당신의 피에 대한 갈증을 감소시킵니다",
  "skill.vampirism.water_resistance.desc": "당신의 몸은 더 이상 물에 의해 약해지지 않습니다",
  "skill.vampirism.blood_charge.desc": "웅크린 상태로 오른쪽 클릭을 하여 도구에 피를 충전합니다",
  "skill.vampirism.sword_finisher.desc": "뱀파이어 검을 사용하여 최대 체력의 %s 이하인 뱀파이어가 아닌 모든 몹을 즉시 처치합니다",
  "skill.vampirism.half_invulnerable.desc": "높은 피해를 입는 것을 막지만 피를 소모합니다.",
  "skill.vampirism.vampire_rage.desc": "스피드와 대미지가 올르지만 피 사용이 늘어나는 액션",
  "skill.vampirism.summon_bats.desc": "박쥐모드에서 수 많은 박쥐를 소환해 적을 기만합니다",
  "skill.vampirism.less_sundamage.desc": "받는 햇빛 피해량이 감소합니다",
  "skill.vampirism.garlic_blood_vision.desc": "당신에게 독성의 피를 가진 몹을 감지할 수 있게 합니다.",
  "skill.vampirism.enhanced_armor.desc": "사냥꾼 갑옷의 강화된 버전 제작을 해금합니다",
  "skill.vampirism.hunter_attack_speed_advanced.desc": "당신의 공격 딜레이를 크게 감소시킵니다",
  "skill.vampirism.enhanced_weapons.desc": "쇠뇌를 포함해 더욱 향상된 무기의 제작이 가능해집니다",
  "skill.vampirism.weapon_table.desc": "사냥꾼 무기 테이블의 사용법을 익힙니다",
  "skill.vampirism.double_crossbow.desc": "쌍궁을 해금합니다",
  "skill.vampirism.enhanced_crossbow.desc": "쇠뇌를 향상시키는 법을 배웁니다",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "공격 속도가 더욱 상승합니다",
  "skill.vampirism.stake1.desc": "말뚝을 사용하여 최대 체력의 %s 이하인 모든 뱀파이어들을 즉시 처치합니다",
  "skill.vampirism.stake2.desc_all": "최대 체력이 %s 이하인 모든 뱀파이어의 뒤에서 말뚝을 사용해 즉시 처치합니다",
  "skill.vampirism.stake2.desc_npc": "최대 체력이 %s 이하인 모든 뱀파이어 NPC의 뒤에서 말뚝을 사용해 즉시 처치합니다",
  "skill.vampirism.purified_garlic.desc": "마늘을 정화하여 효과를 강화합니다. 정화된 마늘로 마늘 살포기를 강화하세요",
  "skill.vampirism.enhanced_blessing.desc": "축복으로 더욱 강력한 아이템을 제작 할 수 있습니다.",
  "skill.vampirism.multitask_brewing.desc": "양조 테이블에서 한 번에 양조할 수 있는 물약을 5개로 늘립니다",
  "skill.vampirism.durable_brewing.desc": "오래 지속되는 물약을 양조하기 위한 어려운 조합법을 해제합니다",
  "skill.vampirism.concentrated_brewing.desc": "매우 효과가 강한 물약을 양조하기 위한 어려운 조합법을 해제합니다",
  "skill.vampirism.swift_brewing.desc": "당신의 양조 속도를 증가시킵니다",
  "skill.vampirism.efficient_brewing.desc": "소소익선",
  "skill.vampirism.master_brewer.desc": "새로운 물약의 양조를 해금합니다",
  "skill.vampirism.concentrated_durable_brewing.desc": "길고 강력한 물약의 제작이 가능해집니다",
  "skill.vampirism.crucifix_wielder.desc": "십자가를 제대로 사용하는 법을 배웁니다",
  "skill.vampirism.ultimate_crucifix.desc": "신성한 십자가의 거의 모든 기능을 활용합니다",
  "skill.vampirism.fledgling.desc": "성숙한 뱀파이어가 됨으로서 다른 생물들을 감염시키고, 박쥐로 변신할 수 있습니다",
  "skill.vampirism.hunter_minion_stats_increase.desc": "부하들의 능력치를 증가시킵니다",
  "skill.vampirism.vampire_minion_stats_increase.desc": "부하들의 능력치를 증가시킵니다",
  "skill.vampirism.hunter_minion_collect.desc": "부하들에게 자원 수집을 명령할 수 있습니다",
  "skill.vampirism.vampire_minion_collect.desc": "부하들에게 혈액 수집을 명령할 수 있습니다",
  "skill.vampirism.minion_recovery.desc": "부하들이 치명적인 부상에서 회복하는데 필요한 시간을 단축시킵니다",
  "skill.vampirism.minion_tech_crossbows.desc": "부하들이 반자동 쇠뇌를 사용할 수 있습니다",
  "text.vampirism.hunter_trainer.trainer_level_to_high": "난 더 이상 당신에게 가르칠 것이 없습니다",
  "text.vampirism.potion_table.other": "이 양조 테이블은 %s에게 귀속되어 있어 당신은 사용할 수 없습니다",
  "text.vampirism.potion_table.cannot_use": "당신은 이것의 사용법을 익히지 못했습니다",
  "text.vampirism.alchemical_cauldron.other": "이 가마솥은 %s에게 귀속되어 있어 당신은 사용할 수 없습니다",
  "text.vampirism.alchemical_cauldron.cannot_use": "당신은 이것의 사용법을 익히지 못했습니다",
  "text.vampirism.altar_infusion.ritual_missing_times": "이 의식을 위한 아이템이 없습니다.",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "이 의식을 위한 구조물이 잘못되었습니다.",
  "text.vampirism.altar_infusion.ritual_level_wrong": "현재 레벨에서 이 제단을 사용할 수 없습니다.",
  "text.vampirism.altar_infusion.ritual_still_running": "의식이 진행 중입니다.",
  "text.vampirism.altar_infusion.ritual_night_only": "밤에만 의식을 치를 수 있습니다",
  "text.vampirism.weapon_table.cannot_use": "당신은 이것의 사용법을 익히지 못했습니다",
  "text.vampirism.blood_potion_table.cannot_use": "당신은 이것의 사용법을 익히지 못했습니다",
  "text.vampirism.village.no_faction": "진영에 속해 있어야 합니다",
  "text.vampirism.village.capturing_in_progress": "이미 진행중인 공격이 있습니다",
  "text.vampirism.village.same_faction": "당신과 같은 진영에 속한 마을을 공격할 수 없습니다",
  "text.vampirism.village.missing_components": "근처에 마을이 없거나 마을이 너무 작음:",
  "text.vampirism.village.missing_components.home": "부족한 집 갯수",
  "text.vampirism.village.missing_components.workstations": "부족한 작업공간 갯수",
  "text.vampirism.village.missing_components.villager": "부족한 주민 수",
  "text.vampirism.hunter.cured_sanguinare": "잘 찾아 오셨습니다. 제가 당신의 Sanguinare를 치료해드렸습니다",
  "text.vampirism.hunter_minion.equipment_upgrade": "장비를 업그레이드해 주셔서 감사합니다. 어느 분야를 훈련해야 하는지 선택해주십시오",
  "text.vampirism.hunter_minion.equipment_wrong": "저는 이 업그레이드를 사용 할 수 없습니다",
  "text.vampirism.vampire_minion.binding_upgrade": "저에게 업그레이드를 해주셔서 영광입니다, 주인님을 위해 더욱 충성을 다 하겠습니다. 어느 분야를 향상할지 선택해주십시오",
  "text.vampirism.vampire_minion.binding_wrong": "이 업그레이드는 저에게 도움이 되지 않습니다",
  "text.vampirism.trainer_disabled": "저 절대로 사냥꾼 아닙니다",
  "text.vampirism.trainer_disabled_hunter": "여기서 당신을 가르치기에는 안전하지 않습니다. 마을을 해방시켜 주세요.",
  "text.vampirism.basic_hunter.cannot_train_you_any_further": "난 더 당신에게 훈련시킬 게 없습니다. 다른 숙련자를 찾아보십시오",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "%s개의 뱀파이어 피를 주면 당신을 훈련하겠습니다",
  "text.vampirism.basic_hunter.i_will_train_you": "알겠습니다, 당신을 훈련하겠습니다",
  "text.vampirism.basic_hunter.minion.available": "나는 당신처럼 유명한 뱀파이어 사냥꾼으로 일하고 싶습니다",
  "text.vampirism.basic_hunter.minion.start_serving": "장비를 지급해주셔서 감사합니다, 저는 당신을 섬기고 당신의 명령대로 하겠습니다",
  "text.vampirism.basic_hunter.minion.no_free_slot": "감사하지만, 당신은 사냥꾼을 추가로 통솔할 만큼 경험이 충분해 보이지 않은 것 같습니다",
  "text.vampirism.basic_hunter.minion.require_equipment": "%s장비 아이템을 나에게 제공한다면 나는 당신을 위해 일하겠습니다",
  "text.vampirism.basic_hunter.minion.unavailable": "당신은 유명한 뱀파이어 사냥꾼처럼 보이지만, 나 말고 다른 이를 섬기는 걸 좋아하지 않습니다",
  "text.vampirism.basic_vampire.minion.unavailable": "이 뱀파이어는 당신의 부하로 만들기에 너무 강합니다",
  "text.vampirism.basic_vampire.minion.available": "이 뱀파이어는 당신의 부하로 만들 수 있습니다.",
  "text.vampirism.basic_vampire.minion.no_free_slot": "더 많은 부하를 조종할 수 없습니다.",
  "text.vampirism.basic_vampire.minion.start_serving1": "당신은 대단한 가치가 있는 사람으로 보이니, 주인님과 함께 노력하겠습니다.",
  "text.vampirism.basic_vampire.minion.start_serving2": "당신 같은 사람에게 신세를 지는 것은 정말 영광입니다!",
  "text.vampirism.basic_vampire.minion.start_serving3": "당신의 친절과 환대에 감사드리며, 당신을 위해 일하겠습니다.",
  "text.vampirism.basic_vampire.minion.require_binding": "이 뱀파이어를 당신의 부하로 만들기 위해 %s이(가) 필요합니다.",
  "tile.vampirism.blood_grinder": "피 그라인더",
  "tile.vampirism.alchemical_cauldron": "연금 가마솥",
  "tile.vampirism.potion_table": "양조 테이블",
  "tile.vampirism.altar_infusion": "주입의 제단",
  "container.vampirism.hunter_weapon_table": "무기 제작 테이블",
  "container.hunter": "사냥꾼",
  "container.hunter_table": "사냥꾼 테이블",
  "container.huntertrainer": "사냥꾼 트레이너",
  "container.vampirism.taskmaster": "과업 마스터",
  "container.vampirism.alchemy_table": "연금 작업대",
  "text.vampirism.skills.gui_title": "스킬",
  "text.vampirism.skills.points_left": "%d 스킬 포인트가 남았습니다.",
  "text.vampirism.skill.resetall": "스킬 초기화",
  "text.vampirism.skill.unlocked": "잠금 해제",
  "text.vampirism.skill.locked": "다른 스킬에 의해 잠김",
  "text.vampirism.skill.excluding": "서로를 제외함:",
  "text.vampirism.skill.incompatible": "호환되지 않는 모드:",
  "text.vampirism.skill.unlocks_action": "액션 잠금 해제",
  "text.vampirism.skill.unlock_parent_first": "전 레벨을 먼저 잠금 해제하세요!",
  "text.vampirism.skill.skills_reset": "스킬이 초기화되었습니다.",
  "text.vampirism.skill.deactivated_by_serveradmin": "이 스킬은 서버 관리자에 의해 비활성화 되었습니다.",
  "text.vampirism.skill.unlock_unavailable": "스킬 해금은 현재 불가능합니다",
  "text.vampirism.skills.reset_req": "당신의 스킬을 초기화 하기 위해선 %s이 필요합니다",
  "text.vampirism.skills.reset_consume": "이것을 위해선 %s을 소모합니다",
  "container.vampirism.hunter_table.structure_level_wrong": "테이블 구조가 현재 레벨에 맞지 않습니다",
  "container.vampirism.basic_hunter.levelup": "당신이 배움을 받았길 바랍니다",
  "text.vampirism.not_learned": "당신은 이것의 사용법을 익히지 못했습니다",
  "tile.vampirism.alchemical_cauldron.display": "%s의 %s",
  "tile.vampirism.potion_table.display": "%s의 %s",
  "text.vampirism.level_up": "레벨 업",
  "text.vampirism.hunter_table.ritual_missing_items": "이 의식에 %s개의 %s이(가) 부족합니다",
  "text.vampirism.altar_infusion.ritual_missing_items": "이 의식에 %s개의 %s이(가) 부족합니다",
  "text.vampirism.hunter_trainer.ritual_missing_items": "이 의식에 %s개의 %s이(가) 부족합니다",
  "text.vampirism.task_failed": "과업 실패",
  "text.vampirism.level_min": "최소 레벨 %s",
  "text.vampirism.level_max": "최대 레벨 %s",
  "text.vampirism.taskmaster.no_tasks": "현재 이용 가능한 과업이 없습니다",
  "text.vampirism.taskmaster.no_tasks_unique": "남은 과업이 없습니다",
  "text.vampirism.oblivion_potion.resets_skills": "소모해서 스킬을 초기화 할 수 있습니다",
  "biome.vampirism.vampire_forest": "뱀파이어 숲",
  "biome.vampirism.vampire_forest_hills": "뱀파이어 숲 언덕",
  "text.vampirism.update_message.download": "다운로드",
  "text.vampirism.update_message.changelog": "변경 내역",
  "text.vampirism.update_message.modpage": "모드 페이지",
  "text.vampirism.guideapi_available.first": "GuideAPI-VP을 설치하여 Vampirism 가이드 북을 얻으세요",
  "text.vampirism.guideapi_available.download": "모드 페이지를 열려면 이곳을 클릭하세요!",
  "text.vampirism.integrations_available.download": "모드 페이지를 열려면 이곳을 클릭하세요!",
  "block.vampirism.castle_block_dark_stone": "어두운 돌",
  "block.vampirism.castle_block_normal_brick": "석재 벽돌",
  "block.vampirism.castle_block_dark_brick": "어두운 석재 벽돌",
  "block.vampirism.castle_block_purple_brick": "보라색 석재 벽돌",
  "block.vampirism.castle_stairs_dark_brick": "어두운 석재 벽돌 계단",
  "block.vampirism.castle_stairs_purple_brick": "보라색 석재 벽돌 계단",
  "block.vampirism.castle_stairs_dark_stone": "어두운 돌 계단",
  "block.vampirism.blood_container": "혈액 용기",
  "block.vampirism.cursed_earth": "저주받은 흙",
  "block.vampirism.vampire_orchid": "뱀파이어 난초",
  "block.vampirism.altar_infusion": "주입의 제단",
  "block.vampirism.altar_pillar": "제단 기둥",
  "block.vampirism.altar_tip": "제단 끝",
  "block.vampirism.hunter_table": "사냥꾼 연구 테이블",
  "block.vampirism.church_altar": "정화의 제단",
  "block.vampirism.altar_inspiration": "영감의 제단",
  "block.vampirism.weapon_table": "헌터 무기 테이블",
  "block.vampirism.sunscreen_beacon": "햇빛 차단 신호기",
  "block.vampirism.alchemical_cauldron": "연금 가마솥",
  "block.vampirism.garlic_diffuser": "마늘 살포기",
  "block.vampirism.blood_pedestal": "피의 받침대",
  "block.vampirism.blood_grinder": "피 그라인더",
  "block.vampirism.blood_sieve": "피의 체",
  "block.vampirism.totem_top": "손상된 마을 토템 상단",
  "block.vampirism.totem_top_vampirism_hunter": "손상된 마을 토템 상단",
  "block.vampirism.totem_top_vampirism_vampire": "손상된 마을 토템 상단",
  "block.vampirism.totem_top_crafted": "마을 토템 상부",
  "block.vampirism.totem_top_vampirism_hunter_crafted": "마을 토템 상부",
  "block.vampirism.totem_top_vampirism_vampire_crafted": "마을 토템 상부",
  "block.vampirism.totem_base": "마을 토템 하부",
  "block.vampirism.castle_slab_dark_brick": "어두운 석재 벽돌 반 블록",
  "block.vampirism.castle_slab_purple_brick": "보라색 석재 벽돌 반 블록",
  "block.vampirism.castle_slab_dark_stone": "어두운 돌 반 블록",
  "block.vampirism.coffin_white": "하얀색 관",
  "block.vampirism.coffin_orange": "주황색 관",
  "block.vampirism.coffin_magenta": "자홍색 관",
  "block.vampirism.coffin_light_blue": "하늘색 관",
  "block.vampirism.coffin_yellow": "노란색 관",
  "block.vampirism.coffin_lime": "연두색 관",
  "block.vampirism.coffin_pink": "분홍색 관",
  "block.vampirism.coffin_gray": "회색 관",
  "block.vampirism.coffin_light_gray": "밝은 회색 관",
  "block.vampirism.coffin_cyan": "청록색 관",
  "block.vampirism.coffin_purple": "보라색 관",
  "block.vampirism.coffin_blue": "파란색 관",
  "block.vampirism.coffin_brown": "갈색 관",
  "block.vampirism.coffin_green": "초록색 관",
  "block.vampirism.coffin_red": "빨간색 관",
  "block.vampirism.coffin_black": "검은색 관",
  "block.vampirism.potion_table": "양조 테이블",
  "block.vampirism.bloody_spruce_log": "핏빛 가문비나무 원목",
  "block.vampirism.dark_spruce_leaves": "어두운 가문비나무 잎",
  "block.vampirism.bloody_spruce_leaves": "핏빛 가문비나무 잎",
  "block.vampirism.bloody_spruce_sapling": "어두운 가문비나무 묘목",
  "block.vampirism.chandelier": "샹들리에",
  "block.vampirism.candelabra": "촛대",
  "block.vampirism.candelabra_wall": "촛대",
  "block.vampirism.cross": "십자가",
  "block.vampirism.tent": "텐트",
  "block.vampirism.tent_main": "텐트",
  "block.vampirism.med_chair": "접종 의자",
  "block.vampirism.alchemical_fire": "연금 화염",
  "block.vampirism.garlic_diffuser.already_fueled": "연료가 이미 주입 됨",
  "block.vampirism.garlic_diffuser.successfully_fueled": "성공적으로 연료를 주입함",
  "block.vampirism.castle_block": "성 블록",
  "block.vampirism.tombstone1": "작은 묘비",
  "block.vampirism.tombstone2": "묘비",
  "block.vampirism.tombstone3": "큰 묘비",
  "block.vampirism.grave_cage": "무덤 보호대",
  "block.vampirism.cursed_grass_block": "저주받은 잔디",
  "block.vampirism.garlic": "마늘",
  "block.vampirism.cursed_grass": "저주받은 잔디",
  "block.vampirism.cursed_roots": "저주받은 뿌리",
  "block.vampirism.dark_spruce_log": "어두운 가문비나무 원목",
  "block.vampirism.cursed_spruce_log": "저주받은 나무 원목",
  "block.vampirism.dark_spruce_sapling": "어두운 가문비나무 묘목",
  "block.vampirism.cursed_spruce_sapling": "저주받은 묘목",
  "block.vampirism.stripped_dark_spruce_log": "껍질 벗긴 어두운 가문비나무 원목",
  "block.vampirism.stripped_cursed_spruce_log": "껍질 벗긴 저주받은 나무 원목",
  "block.vampirism.dark_spruce_planks": "어두운 가문비나무 판자",
  "block.vampirism.cursed_spruce_planks": "저주받은 나무 판자",
  "block.vampirism.dark_spruce_door": "어두운 가문비나무 문",
  "block.vampirism.cursed_spruce_door": "저주받은 나무 문",
  "block.vampirism.dark_spruce_trapdoor": "어두운 가문비나무 다락문",
  "block.vampirism.cursed_spruce_trapdoor": "저주받은 나무 다락문",
  "block.vampirism.dark_spruce_stairs": "어두운 가문비나무 계단",
  "block.vampirism.cursed_spruce_stairs": "저주받은 나무 계단",
  "block.vampirism.dark_spruce_wood": "어두운 가문비나무",
  "block.vampirism.cursed_spruce_wood": "저주받은 나무",
  "block.vampirism.stripped_dark_spruce_wood": "껍질 벗긴 어두운 가문비나무",
  "block.vampirism.stripped_cursed_spruce_wood": "껍질 벗긴 저주받은 나무",
  "block.vampirism.dark_spruce_sign": "어두운 가문비나무 표지판",
  "block.vampirism.cursed_spruce_sign": "저주받은 나무 표지판",
  "block.vampirism.dark_spruce_wall_sign": "어두운 가문비나무 표지판",
  "block.vampirism.cursed_spruce_wall_sign": "저주받은 나무 표지판",
  "block.vampirism.dark_spruce_button": "어두운 가문비나무 버튼",
  "block.vampirism.cursed_spruce_button": "저주받은 나무 버튼",
  "block.vampirism.dark_spruce_slab": "어두운 가문비나무 반 블록",
  "block.vampirism.cursed_spruce_slab": "저주받은 나무 반 블록",
  "block.vampirism.dark_spruce_fence_gate": "어두운 가문비나무 울타리 문",
  "block.vampirism.cursed_spruce_fence_gate": "저주받은 나무 울타리 문",
  "block.vampirism.dark_spruce_fence": "어두운 가문비나무 울타리",
  "block.vampirism.cursed_spruce_fence": "저주받은 나무 울타리",
  "block.vampirism.throne": "왕좌",
  "block.vampirism.vampire_rack": "뱀파이어 선반",
  "block.vampirism.alchemy_table": "연금 작업대",
  "block.vampirism.dark_stone": "어두운 돌",
  "block.vampirism.dark_stone_slab": "어두운 돌 반 블록",
  "block.vampirism.dark_stone_stairs": "어두운 돌 계단",
  "block.vampirism.bloody_dark_stone_bricks": "피가 묻은 어두운 석재 벽돌",
  "item.vampirism.hunter_intel": "사냥꾼의 지식",
  "item.vampirism.pure_blood": "순수한 피",
  "item.vampirism.injection_empty": "주사기",
  "item.vampirism.injection_garlic": "마늘 주사",
  "item.vampirism.injection_sanguinare": "Sanguinare 주사",
  "item.vampirism.injection_zombie_blood": "좀비 피 주사",
  "item.vampirism.vampire_fang": "뱀파이어 송곳니",
  "item.vampirism.weak_human_heart": "약한 인간의 심장",
  "item.vampirism.human_heart": "인간 심장",
  "item.vampirism.vampire_blood_bottle": "뱀파이어 피",
  "item.vampirism.item_garlic": "마늘",
  "item.vampirism.item_med_chair": "접종 의자",
  "item.vampirism.pitchfork": "쇠스랑",
  "item.vampirism.basic_crossbow": "기본 쇠뇌",
  "item.vampirism.basic_double_crossbow": "쌍궁",
  "item.vampirism.enhanced_crossbow": "향상된 쇠뇌",
  "item.vampirism.enhanced_double_crossbow": "향상된 쌍궁",
  "item.vampirism.basic_tech_crossbow": "반자동 쇠뇌",
  "item.vampirism.enhanced_tech_crossbow": "향상된 반자동 쇠뇌",
  "item.vampirism.crossbow_arrow_vampire_killer": "뱀파이어 킬러 퀄",
  "item.vampirism.crossbow_arrow_spitfire": "스핏파이어",
  "item.vampirism.crossbow_arrow_normal": "퀄",
  "item.vampirism.crossbow_arrow_teleport": "텔레포트 퀄",
  "item.vampirism.stake": "말뚝",
  "item.vampirism.blood_bottle": "혈액병",
  "item.vampirism.blood_potion": "피 물약",
  "item.vampirism.tech_crossbow_ammo_package": "화살 클립",
  "item.vampirism.vampire_book": "뱀파이어 책",
  "item.vampirism.holy_water_bottle": "성수",
  "item.vampirism.holy_water_splash_bottle": "투척용 성수",
  "item.vampirism.pure_salt": "순수한 소금",
  "item.vampirism.holy_salt": "축복받은 소금",
  "item.vampirism.item_alchemical_fire": "연금 화염",
  "item.vampirism.garlic_diffuser_core": "마늘 살포기 코어",
  "item.vampirism.garlic_diffuser_core_improved": "향상된 마늘 살포기 코어",
  "item.vampirism.armor_of_swiftness_head": "신속의 모자",
  "item.vampirism.armor_of_swiftness_chest": "신속의 조끼",
  "item.vampirism.armor_of_swiftness_legs": "신속의 바지",
  "item.vampirism.armor_of_swiftness_feet": "신속의 장화",
  "item.vampirism.hunter_coat_head": "사냥꾼 코트 모자",
  "item.vampirism.hunter_coat_chest": "사냥꾼 코트",
  "item.vampirism.hunter_coat_legs": "사냥꾼 코트 바지",
  "item.vampirism.hunter_coat_feet": "사냥꾼 코트 부츠",
  "item.vampirism.obsidian_armor_head": "지옥의 흑요석 투구",
  "item.vampirism.obsidian_armor_chest": "지옥의 흑요석 흉갑",
  "item.vampirism.obsidian_armor_legs": "지옥의 흑요석 각반",
  "item.vampirism.obsidian_armor_feet": "지옥의 흑요석 부츠",
  "item.vampirism.vampire_cloak_white_black": "뱀파이어 망토",
  "item.vampirism.vampire_cloak_black_white": "뱀파이어 망토",
  "item.vampirism.vampire_cloak_black_red": "뱀파이어 망토",
  "item.vampirism.vampire_cloak_black_blue": "뱀파이어 망토",
  "item.vampirism.vampire_cloak_red_black": "뱀파이어 망토",
  "item.vampirism.hunter_hat_head": "사냥꾼 모자",
  "item.vampirism.heart_seeker": "하트 시커",
  "item.vampirism.heart_striker": "하트 스트라이커",
  "item.vampirism.hunter_axe": "사냥꾼 도끼",
  "item.vampirism.blood_infused_iron_ingot": "피가 주입된 철괴",
  "item.vampirism.blood_infused_enhanced_iron_ingot": "향상된 피가 주입된 철괴",
  "item.vampirism.soul_orb_vampire": "뱀파이어의 영혼",
  "item.vampirism.item_tent": "텐트",
  "item.vampirism.item_tent_spawner": "텐트",
  "item.vampirism.vampire_spawn_egg": "뱀파이어 생성 알",
  "item.vampirism.vampire_hunter_spawn_egg": "뱀파이어 사냥꾼 생성 알",
  "item.vampirism.advanced_vampire_spawn_egg": "고급 뱀파이어 생성 알",
  "item.vampirism.advanced_vampire_hunter_spawn_egg": "고급 뱀파이어 사냥꾼 생성 알",
  "item.vampirism.vampire_baron_spawn_egg": "뱀파이어 남작 생성 알",
  "item.vampirism.hunter_trainer_spawn_egg": "사냥꾼 트레이너 생성 알",
  "item.vampirism.blood_bucket": "피 양동이",
  "item.vampirism.impure_blood_bucket": "더러운 피 양동이",
  "item.vampirism.garlic_bread": "마늘빵",
  "item.vampirism.umbrella": "우산",
  "item.vampirism.minion_upgrade_item.desc": "1레벨 상승",
  "item.vampirism.oblivion_potion": "망각의 물약",
  "item.vampirism.amulet": "장신구",
  "item.vampirism.ring": "반지",
  "item.vampirism.obi_belt": "오비 벨트",
  "item.vampirism.amulet.of": "아뮬렛",
  "item.vampirism.ring.of": "반지",
  "item.vampirism.obi_belt.of": "오비 벨트",
  "item.vampirism.cure_apple": "감염된 사과",
  "item.vampirism.vampire_clothing_hat": "모자",
  "item.vampirism.vampire_clothing_crown": "왕관",
  "item.vampirism.vampire_clothing_legs": "바지",
  "item.vampirism.vampire_clothing_boots": "신발",
  "item.vampirism.torch": "횃불",
  "item.vampirism.sunscreen": "햇빛 차단제",
  "item.vampirism.leech_sword": "리치",
  "item.vampirism.minion_name_tag": "하인 이름표",
  "item.vampirism.gem_of_binding": "귀속의 보석",
  "item.vampirism.blood_eye": "혈액 눈",
  "item.vampirism.weak_vampire_fang": "약한 뱀파이어 송곳니",
  "item.vampirism.concentrated_garlic": "농축된 마늘",
  "item.vampirism.garlic_bomb": "마늘 폭탄",
  "item.vampirism.pure_salt_water": "순수한 소금물",
  "item.vampirism.battle_axe": "전투 도끼",
  "item.vampirism.garlic_finder": "마늘 탐지기",
  "item.vampirism.crucifix_normal": "나무 십자가",
  "item.vampirism.crucifix_enhanced": "철 십자가",
  "item.vampirism.crucifix_ultimate": "금 십자가",
  "item.vampirism.dark_spruce_boat": "어두운 가문비나무 보트",
  "item.vampirism.cursed_spruce_boat": "저주받은 나무 보트",
  "item.vampirism.dark_spruce_chest_boat": "상자가 실린 어두운 가문비나무 보트",
  "item.vampirism.cursed_spruce_chest_boat": "상자가 실린 저주받은 나무 보트",
  "item.vampirism.oil_bottle": "기름",
  "item.minecraft.potion.effect.blindness": "실명의 물약",
  "item.minecraft.potion.effect.nausea": "멀미의 물약",
  "item.minecraft.potion.effect.health_boost": "생명력 강화의 물약",
  "item.minecraft.potion.effect.resistance": "저항의 물약",
  "item.minecraft.potion.effect.vampire_fire_resistance": "뱀파이어 화염 저항의 물약",
  "item.minecraft.splash_potion.effect.blindness": "투척용 실명의 물약",
  "item.minecraft.splash_potion.effect.nausea": "투척용 멀미의 물약",
  "item.minecraft.splash_potion.effect.health_boost": "투척용 생명력 강화의 물약",
  "item.minecraft.splash_potion.effect.resistance": "투척용 저항의 물약",
  "item.minecraft.splash_potion.effect.vampire_fire_resistance": "투척용 뱀파이어 화염 저항의 물약",
  "item.minecraft.lingering_potion.effect.blindness": "잔류형 실명의 물약",
  "item.minecraft.lingering_potion.effect.nausea": "잔류형 멀미의 물약",
  "item.minecraft.lingering_potion.effect.health_boost": "잔류형 체력 강화의 물약",
  "item.minecraft.lingering_potion.effect.resistance": "잔류형 저항의 물약",
  "item.minecraft.lingering_potion.effect.vampire_fire_resistance": "잔류형 뱀파이어 화염 저항의 물약",
  "item.minecraft.tipped_arrow.effect.blindness": "실명의 화살",
  "item.minecraft.tipped_arrow.effect.nausea": "멀미의 화살",
  "item.minecraft.tipped_arrow.effect.health_boost": "생명력 강화의 화살",
  "item.minecraft.tipped_arrow.effect.resistance": "저항의 화살",
  "item.minecraft.tipped_arrow.effect.vampire_fire_resistance": "뱀파이어 화염 저항의 화살",
  "vampirism.blood_exhaustion": "피 소모",
  "vampirism.bite_damage": "물기 피해",
  "vampirism.sundamage": "햇빛 피해",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "낮은 수준의 뱀파이어 NPC를 즉시 처치합니다",
  "item.vampirism.crossbow_arrow_spitfire.tooltip": "적중된 곳에 연금 화염을 생성합니다",
  "item.vampirism.crossbow_arrow_teleport.tooltip": "적중된 곳에 사용자를 순간이동 시킵니다",
  "item.vampirism.tech_crossbow_ammo_package.tooltip": "%s을 채워 사용 가능합니다",
  "item.vampirism.item.tier.normal": "보통",
  "item.vampirism.item.tier.enhanced": "향상된",
  "item.vampirism.item.tier.ultimate": "특수",
  "item.vampirism.item_alchemical_fire.desc1": "퍼지지 않음",
  "item.vampirism.item_alchemical_fire.desc2": "무한정 불 탐",
  "item.vampirism.pure_blood.purity": "순수",
  "item.vampirism.hunter_minion_equipment": "사냥꾼 부하를 위한 장비",
  "item.vampirism.hunter_minion_upgrade_simple": "사냥꾼 부하 장비 업그레이드",
  "item.vampirism.hunter_minion_upgrade_enhanced": "강화된 사냥꾼 부하 장비 업그레이드",
  "item.vampirism.hunter_minion_upgrade_special": "특수 사냥꾼 부하 장비 업그레이드",
  "item.vampirism.feeding_adapter": "공급 어댑터",
  "item.vampirism.vampire_minion_binding": "뱀파이어 부하 제본",
  "item.vampirism.vampire_minion_upgrade_simple": "뱀파이어 부하 업그레이드",
  "item.vampirism.vampire_minion_upgrade_enhanced": "강화된 뱀파이어 부하 업그레이드",
  "item.vampirism.vampire_minion_upgrade_special": "특수 뱀파이어 부하 업그레이드",
  "block.vampirism.castle_block.no_spawn": "엔티티가 이 위에 스폰될 수 없음",
  "block.vampirism.castle_block.vampire_spawn": "뱀파이어만 이 위에서 스폰할 수 있습니다",
  "block.vampirism.sunscreen_beacon.tooltip1": "크리에이티브만 사용 가능",
  "block.vampirism.sunscreen_beacon.tooltip2": "기반암부터 하늘 끝까지, %s 범위 내에 있는 뱀파이어 플레이어에게 햇빛 차단 효과를 줍니다",
  "block.vampirism.garlic_diffuser.improved": "향상된 마늘 살포기",
  "block.vampirism.garlic_diffuser.weak": "약한 마늘 살포기",
  "block.vampirism.garlic_diffuser.tooltip1": "마늘 입자를 살포함",
  "block.vampirism.garlic_diffuser.tooltip2": "%s × %s 청크 지역에 효과를 줍니다",
  "tile.vampirism.tent.spawner": "사냥꾼을 스폰시킴",
  "text.vampirism.sword_charged": "충전도:",
  "text.vampirism.sword_trained": "숙련:",
  "command.vampirism.failed_to_execute": "명령을 실행 하지 못했습니다. 내부 오류가 발생 했습니다.",
  "command.vampirism.failed_to_execute.players": "명령 %s을(를) 실행하지 못했습니다. 내부 오류가 발생했습니다.",
  "command.vampirism.base.reset_balance.success": "성공적으로 %s 밸런스 카테고리를 초기화 했습니다. 마인크래프트를 재 시작 해주세요",
  "command.vampirism.base.reset_balance.not_found": "%s의 밸런스 카테고리를 찾을 수 없습니다",
  "command.vampirism.base.reset_balance.help1": "Vampirism 밸런스를 기본값으로 재설정할 수 있습니다. 수정하지 않은 경우 Vampirism이 업데이트될 때마다 권장됩니다.",
  "command.vampirism.base.reset_balance.help2": "'/vampirism resetBalance all'로 모든 카테고리를 초기화하거나 '/vampirism resetBalance <category>'로 특정 카테고리를 지정하세요",
  "command.vampirism.base.levelup.nofaction": "레벨 업을 위해서는 %s이(가) 진영에 속해 있어야 합니다",
  "command.vampirism.base.levelup.max": "%s은(는) 이미 최고 레벨입니다",
  "command.vampirism.base.levelup.newlevel": "%s은(는) 이제 %s %s레벨입니다",
  "command.vampirism.base.level.cant_leave": "%s은(는) %s 진영을 떠날 수 없습니다",
  "command.vampirism.base.level.successful": "%s은(는) 이제 %s %s레벨입니다",
  "command.vampirism.base.glowing_eyes.enabled": "성공적으로 빛나는 눈을 활성화 했습니다",
  "command.vampirism.base.glowing_eyes.disabled": "성공적으로 빛나는 눈을 비활성화 했습니다",
  "command.vampirism.base.fang.types": "<id> 는 0과 %s 사이의 숫자여야 합니다",
  "command.vampirism.base.fang.success": "성공적으로 송곳니 모양을 %s번으로 바꿨습니다",
  "command.vampirism.base.eye.types": "<id> 는 0과 %s 사이의 숫자여야 합니다",
  "command.vampirism.base.eye.success": "성공적으로 눈 모양을 %s번으로 바꿨습니다",
  "command.vampirism.base.currentdimension.dimension": "차원 ID: %s",
  "command.vampirism.base.vampire_biome.time_warning": "이 작업은 꽤 오랜 시간이 소요 될 수 있습니다. 실행하시려면 '/%s %s !yes'를 사용해 주세요",
  "command.vampirism.base.vampire_biome.searching": "Vampire Forest 바이옴을 찾는 중 입니다. 잠시만 기다려 주세요.",
  "command.vampirism.base.vampire_biome.not_found": "Vampire Forest 바이옴을 찾을 수 없습니다.",
  "command.vampirism.base.vampire_biome.found": "가장 가까운 뱀파이어 숲 바이옴은 %s %s에 있습니다",
  "command.vampirism.base.vampire_biome.disabled": "뱀파이어 숲이 설정 파일에서 비활성화되어있습니다",
  "command.vampirism.base.changelog.newversion": "새 버젼이 없습니다",
  "command.vampirism.base.bind_action.success": "성공적으로 %s 액션을 %s 키에 지정했습니다",
  "command.vampirism.base.bind_action.not_existing": "%s 액션이 존재하지 않습니다",
  "command.vampirism.base.bind_action.help": "사용 가능한 액션 키에 원하는 액션들을 지정할 수 있습니다.(박쥐모드같은)(키 바인딩 버튼을 확인해주세요)",
  "command.vampirism.test.gen_debug.true": "월드생성 디버그 활성화",
  "command.vampirism.test.gen_debug.false": "월드생성 디버그 비활성화",
  "command.vampirism.test.skill.enabled": "성공적으로 스킬 %s을(를) 활성화 했습니다",
  "command.vampirism.test.skill.alreadyenabled": "스킬이 이미 활성화되어 있습니다 (%s)",
  "command.vampirism.test.skill.parent": "상위 스킬이 해금되어야 합니다 (%s)",
  "command.vampirism.test.skill.parents": "상위 스킬이 해금되어야 합니다 (%s 또는 %s)",
  "command.vampirism.test.skill.nopoints": "남은 스킬 포인트가 없습니다",
  "command.vampirism.test.skill.othernode": "이미 다른 스킬이 활성화 되어 있습니다",
  "command.vampirism.test.skill.noinfaction": "진영에 속해 있어야 합니다",
  "command.vampirism.test.skill.disabled": "비활성화된 스킬입니다",
  "command.vampirism.test.skill.locked": "다른 스킬에 의해 잠겨져 있습니다",
  "command.vampirism.test.skill.locked_player_state": "플레이어 상태에 의해 잠겨있습니다",
  "command.vampirism.test.skill.all_unlocked": "모든 스킬이 해금되었습니다",
  "command.vampirism.test.skill.all_locked": "모든 스킬이 잠금되었습니다",
  "command.vampirism.test.tent.success": "성공",
  "command.vampirism.test.swordtrained.nosword": "주요 손에 뱀파이어 검을 들고 있어야 합니다",
  "command.vampirism.test.swordcharged.nosword": "주요 손에 뱀파이어 검을 들고 있어야 합니다",
  "command.vampirism.test.resetactions": "타이머 초기화",
  "command.vampirism.test.place.notloaded": "%s 구조물이 로딩되지 않았습니다",
  "command.vampirism.test.place.notfound": "%s 구조물을 찾을 수 없습니다",
  "command.vampirism.test.infoentity.printed": "log에 정보를 출력했습니다",
  "command.vampirism.test.garlicprofiler.tick": "Tick",
  "command.vampirism.test.garlicprofiler.garlic": "마늘",
  "command.vampirism.test.garlicprofiler.print": "%s: %s|%s",
  "command.vampirism.test.entity.notbiteable": "물기 금지: %s",
  "command.vampirism.test.village.no_village": "주변에 마을이 없습니다",
  "command.vampirism.test.village.success": "성공적으로 %s 진영으로 변경했습니다",
  "command.vampirism.test.give_accessories.help": "악세사리 타입을 지정하고 <1-3> 특화 세트의 이름을 정하세요",
  "command.vampirism.test.give_accessories.success": "악세사리 아이템을 생성하는데 성공했습니다",
  "command.vampirism.test.give_accessories.incompatible": "지정된 특화 세트는 해당 슬롯 타입과 맞지 않습니다",
  "command.vampirism.test.give_accessories.no_item": "당신의 진영에서 찾을 수 없는 악세사리입니다",
  "command.vampirism.argument.skill.notfound": "%s 스킬이 존재하지 않습니다",
  "command.vampirism.argument.action.notfound": "%s 액션이 존재하지 않습니다",
  "command.vampirism.argument.faction.notfound": "%s 진영이 존재하지 않습니다",
  "command.vampirism.argument.faction.notplayable": "%s(으) 로 플레이 할 수 없습니다",
  "command.vampirism.biome.not_found": "지정한 바이옴 %s을(를) 찾을 수 없습니다",
  "command.vampirism.base.gender.success": "성공적으로 로드 호칭 성별 표시를 변경했습니다",
  "command.vampirism.base.lord.successful": "%s는 이제 %s 로드 레벨 %s입니다",
  "command.vampirism.base.lord.no_faction": "로드가 되기 위해서는 진영에 속해 있어야 합니다",
  "command.vampirism.base.lord.level_failed": "진영 레벨 설정에 실패함",
  "command.vampirism.base.lord.failed": "로드 레벨 설정에 실패함",
  "command.vampirism.base.config.entity.blacklisted": "엔티티 %s이(가) 블랙리스트에 지정되었습니다",
  "command.vampirism.base.config.entity.not_blacklisted": "엔티티 %s이(가) 블랙리스트에서 지정 해제되었습니다",
  "command.vampirism.base.config.biome.blacklisted": "바이옴 %s이(가) 블랙리스트에 지정되었습니다",
  "command.vampirism.base.config.biome.not_blacklisted": "바이옴 %s이(가) 블랙리스트에서 지정 해제되었습니다",
  "command.vampirism.base.config.dimension.blacklisted": "차원 %s이(가) 블랙리스트에 지정되었습니다",
  "command.vampirism.base.config.dimension.not_blacklisted": "차원 %s이(가) 블랙리스트에서 지정 해제되었습니다",
  "command.vampirism.base.config.dimension.enforced": "차원 %s이(가) 적용됩니다",
  "command.vampirism.base.config.dimension.not_enforced": "차원 %s이(가) 적용 해제 되었습니다",
  "command.vampirism.base.config.bloodvalues.blacklist.no_entity": "선택된 엔티티가 없습니다. 엔티티를 보거나 선택해주세요",
  "command.vampirism.base.config.no_config": "카테고리를 선택해주세요",
  "command.vampirism.base.config.bloodvalues.no_type": "혈액량 유형을 선택해주세요",
  "command.vampirism.base.config.bloodvalues.blacklist.no_type": "블랙리스트 유형을 선택해주세요",
  "command.vampirism.base.config.sun_damage.no_type": "햇빛 피해 유형을 선택해주세요",
  "command.vampirism.base.config.sun_damage.blacklist.no_type": "블랙리스트 유형을 선택해주세요",
  "command.vampirism.base.config.bat_dim.blacklisted": "차원 %s이(가) 블랙리스트에 지정되었습니다",
  "command.vampirism.base.config.bat_dim.not_blacklisted": "차원 %s이(가) 블랙리스트에서 지정 해제되었습니다",
  "command.vampirism.base.minion_inventory.no_minion": "부하를 찾을 수 없습니다",
  "command.vampirism.base.minion_inventory.no_player": "플레이어를 찾을 수 없습니다",
  "command.vampirism.base.minion_inventory.add_success": "성공적으로 %s의 인벤토리에 %s%s를 추가했습니다",
  "command.vampirism.base.minion_inventory.item_removed": "%s%s 아이템이 %s에게서 당신의 보관함으로 제거되었습니다",
  "command.vampirism.base.minion_inventory.item_not_found": "보관함에서 아이템을 찾지 못했습니다",
  "command.vampirism.base.minion_inventory.content": "%s의 보관함:",
  "command.vampirism.base.minion_inventory.empty": "%s의 보관함이 비어 있습니다",
  "entity.vampirism.vampire_baron": "뱀파이어 남작",
  "entity.vampirism.task_master_hunter": "사냥꾼 대리인",
  "entity.vampirism.task_master_vampire": "뱀파이어 대리인",
  "entity.vampirism.vampire_minion": "뱀파이어 하인",
  "entity.vampirism.hunter_minion": "사냥꾼 부하",
  "entity.vampirism.dummy_creature": "더미 크리쳐",
  "entity.vampirism.hunter_trainer": "뱀파이어 사냥꾼 트레이너",
  "entity.vampirism.hunter_trainer_dummy": "변장한 사냥꾼 트레이너",
  "entity.vampirism.advanced_vampire": "고급 뱀파이어",
  "entity.vampirism.advanced_hunter": "고급 사냥꾼",
  "entity.vampirism.villager_angry": "화난 주민",
  "entity.vampirism.vampire_hunter": "뱀파이어 사냥꾼",
  "entity.vampirism.hunter": "뱀파이어 사냥꾼",
  "entity.vampirism.vampire": "뱀파이어",
  "entity.vampirism.blinding_bat": "박쥐",
  "entity.vampirism.dracula": "드라큘라",
  "entity.vampirism.dead_mob": "죽은 폭도",
  "entity.vampirism.portal_guard": "포탈 문지기",
  "entity.vampirism.villager_converted": "뱀파이어 주민",
  "entity.vampirism.villager_vampire_faction": "뱀파이어 전문가",
  "entity.vampirism.villager_hunter_faction": "사냥꾼 전문가",
  "entity.minecraft.villager.vampirism.hunter_expert": "사냥꾼 전문가",
  "entity.minecraft.villager.vampirism.vampire_expert": "뱀파이어 전문가",
  "entity.minecraft.villager.vampirism.priest": "사제",
  "entity.vampirism.advanced_vampire_imob": "고급 뱀파이어",
  "entity.vampirism.advanced_hunter_imob": "고급 사냥꾼",
  "entity.vampirism.hunter_imob": "뱀파이어 사냥꾼",
  "entity.vampirism.vampire_imob": "뱀파이어",
  "entity.vampirism.vampire_baron.level": " 레벨 %s",
  "entity.vampirism.converted_creature": "뱀파이어 생물",
  "entity.vampirism.converted_creature_imob": "뱀파이어 생물",
  "entity.vampirism.converted_cow": "뱀파이어 소",
  "entity.vampirism.converted_sheep": "뱀파이어 양",
  "entity.vampirism.converted_donkey": "뱀파이어 당나귀",
  "entity.vampirism.converted_mule": "뱀파이어 노새",
  "entity.vampirism.converted_horse": "뱀파이어 말",
  "entity.vampirism.ghost": "유령",
  "entity.vampirism.dark_blood_projectile": "검붉은 발사체",
  "minion_task.vampirism.protect_lord": "로드 보호",
  "minion_task.vampirism.nothing": "없음",
  "minion_task.vampirism.stay": "여기서 기다려",
  "minion_task.vampirism.follow_lord": "따라오기",
  "minion_task.vampirism.defend_area": "지역 방어",
  "minion_task.vampirism.collect_hunter_items": "자원 수집",
  "minion_task.vampirism.collect_hunter_items.start": "나가서 자원을 찾아오겠습니다",
  "minion_task.vampirism.collect_blood": "피 수집",
  "minion_task.vampirism.collect_blood.start": "나가서 당신을 위한 피를 모아오겠습니다.",
  "text.vampirism.minion.can_respawn": "주인님, 저는 충분히 회복했습니다 (%s)",
  "text.vampirism.minion.died": "주인님, 제가 쓰러져버렸습니다 (%s)",
  "text.vampirism.name": "이름: ",
  "text.vampirism.minion.call_single": "한 명 부르기",
  "text.vampirism.minion.call_all": "모두 부르기",
  "text.vampirism.minion.respawn": "부하 리스폰",
  "task.vampirism.feeding_adapter": "주방 용품",
  "task.vampirism.vampire_minion_binding": "부하 통솔",
  "task.vampirism.vampire_minion_upgrade_simple": "부하 업그레이드",
  "task.vampirism.vampire_minion_upgrade_enhanced": "성능 향상제",
  "task.vampirism.vampire_minion_upgrade_special": "특수 강화",
  "task.vampirism.vampire_lord1": "당신은 가치있는가?",
  "task.vampirism.vampire_lord1.reward": "뱀파이어 로드 작위를 받음",
  "task.vampirism.vampire_lord2": "다음 단계",
  "task.vampirism.vampire_lord2.reward": "로드 레벨 2",
  "task.vampirism.vampire_lord3": "한번 더",
  "task.vampirism.vampire_lord3.reward": "로드 레벨 3",
  "task.vampirism.vampire_lord4": "점령 매니아",
  "task.vampirism.vampire_lord4.reward": "로드 레벨 4",
  "task.vampirism.vampire_lord5": "권력욕",
  "task.vampirism.vampire_lord5.reward": "로드 레벨 5",
  "task.vampirism.hunter_minion_equipment": "적절한 장비",
  "task.vampirism.hunter_minion_upgrade_simple": "업그레이드",
  "task.vampirism.hunter_minion_upgrade_enhanced": "더 나은 업그레이드",
  "task.vampirism.hunter_minion_upgrade_special": "최고의 장비",
  "task.vampirism.hunter_lord1": "당신은 가치있는가?",
  "task.vampirism.hunter_lord1.reward": "사냥꾼 로드로 진급함",
  "task.vampirism.hunter_lord2": "다음 단계",
  "task.vampirism.hunter_lord2.reward": "로드 레벨 2",
  "task.vampirism.hunter_lord3": "한번 더",
  "task.vampirism.hunter_lord3.reward": "로드 레벨 3",
  "task.vampirism.hunter_lord4": "점령 매니아",
  "task.vampirism.hunter_lord4.reward": "로드 레벨 4",
  "task.vampirism.hunter_lord5": "권력욕",
  "task.vampirism.hunter_lord5.reward": "로드 레벨 5",
  "task.vampirism.fire_resistance1": "마침내 만들어진 화염 저항",
  "task.vampirism.fire_resistance2": "저항성 업그레이드",
  "task.vampirism.v_infect1": "Sanguinare 전파자 I",
  "task.vampirism.v_infect2": "Sanguinare 전파자 II",
  "task.vampirism.v_infect3": "Sanguinare 전파자 III",
  "task.vampirism.v_capture1": "영토 확장 I",
  "task.vampirism.v_capture2": "영토 확장 II",
  "task.vampirism.v_kill1": "사냥꾼 사냥 I",
  "task.vampirism.v_kill2": "사냥꾼 사냥 II",
  "task.vampirism.h_kill1": "정화 I",
  "task.vampirism.h_kill2": "정화 II",
  "task.vampirism.h_kill3": "정화 III",
  "task.vampirism.h_capture1": "마을 점령 I",
  "task.vampirism.h_capture2": "마을 점령 II",
  "task.vampirism.h_souls": "영혼 수집",
  "task.vampirism.h_crossbow": "장비 기부",
  "task.vampirism.break_bones1": "뼈 뿌러지는 싸움 I",
  "task.vampirism.break_bones2": "뼈 뿌러지는 싸움 II",
  "task.vampirism.break_bones3": "뼈 뿌러지는 싸움 III",
  "task.vampirism.break_bones4": "뼈 뿌러지는 싸움 IV",
  "task.vampirism.totem_top": "마을 통솔",
  "task.vampirism.oblivion_potion": "망각으로 가는 길",
  "task.vampirism.oblivion_potion_pure_blood_1": "망각으로 가는 길",
  "task.vampirism.oblivion_potion_pure_blood_2": "망각으로 가는 길",
  "task.vampirism.oblivion_potion_pure_blood_3": "망각으로 가는 길",
  "task.vampirism.oblivion_potion_pure_blood_4": "망각으로 가는 길",
  "task.vampirism.oblivion_potion_pure_blood_5": "망각으로 가는 길",
  "task.vampirism.random_refinement1": "악세사리 획득 I",
  "task.vampirism.random_refinement2": "악세사리 획득 II",
  "task.vampirism.random_refinement3": "악세사리 획득 III",
  "task.vampirism.random_rare_refinement": "습격 방어",
  "stat.vampirism.infected_creatures": "Sanguinare를 감염시킨 생물",
  "stat.vampirism.interact_alchemical_cauldron": "연금 가마와 상호작용 한 횟수",
  "stat.vampirism.weapon_table": "무기 테이블과 상호작용 한 횟수",
  "stat.vampirism.capture_village": "점령한 적대 마을",
  "stat.vampirism.defend_village": "방어한 우호 마을",
  "stat.vampirism.win_village_capture": "승리한 진영의 습격 (공격/방어)",
  "text.vampirism.lord_title.vampire.male1": "남작",
  "text.vampirism.lord_title.vampire.male2": "자작",
  "text.vampirism.lord_title.vampire.male3": "백작",
  "text.vampirism.lord_title.vampire.male4": "공작",
  "text.vampirism.lord_title.vampire.male5": "왕자",
  "text.vampirism.lord_title.vampire.female1": "남작 부인",
  "text.vampirism.lord_title.vampire.female2": "자작 부인",
  "text.vampirism.lord_title.vampire.female3": "백작 부인",
  "text.vampirism.lord_title.vampire.female4": "공작 부인",
  "text.vampirism.lord_title.vampire.female5": "공주",
  "text.vampirism.lord_title.hunter.1": "소위",
  "text.vampirism.lord_title.hunter.2": "대위",
  "text.vampirism.lord_title.hunter.3": "소령",
  "text.vampirism.lord_title.hunter.4": "대령",
  "text.vampirism.lord_title.hunter.5": "준장",
  "text.vampirism.minion.stats.inventory_level": "인벤토리 크기",
  "text.vampirism.minion.stats.resource_level": "자원 효율성",
  "refinement.vampirism.armor1.desc": "방어가 조금 증가함",
  "refinement.vampirism.armor2.desc": "방어가 적당히 증가함",
  "refinement.vampirism.armor3.desc": "방어가 상당히 증가함",
  "refinement.vampirism.n_armor1.desc": "방어가 조금 감소함",
  "refinement.vampirism.n_armor2.desc": "방어가 적당히 감소함",
  "refinement.vampirism.n_armor3.desc": "방어가 상당히 감소함",
  "refinement.vampirism.speed1.desc": "이동 속도가 조금 증가함",
  "refinement.vampirism.speed2.desc": "이동 속도가 적당히 증가함",
  "refinement.vampirism.speed3.desc": "이동 속도가 상당히 증가함",
  "refinement.vampirism.n_speed1.desc": "이동 속도가 조금 감소함",
  "refinement.vampirism.n_speed2.desc": "이동 속도가 적당히 감소함",
  "refinement.vampirism.n_speed3.desc": "이동 속도가 상당히 감소함",
  "refinement.vampirism.health1.desc": "체력이 조금 증가함",
  "refinement.vampirism.health2.desc": "체력이 적당히 증가함",
  "refinement.vampirism.health3.desc": "체력이 상당히 증가함",
  "refinement.vampirism.n_health1.desc": "체력이 조금 감소함",
  "refinement.vampirism.n_health2.desc": "체력이 적당히 감소함",
  "refinement.vampirism.n_health3.desc": "체력이 상당히 감소함",
  "refinement.vampirism.damage1.desc": "대미지가 조금 증가함",
  "refinement.vampirism.damage2.desc": "대미지가 적당히 증가함",
  "refinement.vampirism.damage3.desc": "대미지가 상당히 증가함",
  "refinement.vampirism.n_damage1.desc": "대미지가 조금 감소함",
  "refinement.vampirism.n_damage2.desc": "대미지가 적당히 감소함",
  "refinement.vampirism.n_damage3.desc": "대미지가 상당히 감소함",
  "refinement.vampirism.attack_speed1.desc": "공격 속도가 조금 증가함",
  "refinement.vampirism.attack_speed2.desc": "공격 속도가 적당히 증가함",
  "refinement.vampirism.attack_speed3.desc": "공격 속도가 상당히 증가함",
  "refinement.vampirism.n_attack_speed1.desc": "공격 속도가 조금 감소함",
  "refinement.vampirism.n_attack_speed2.desc": "공격 속도가 적당히 감소함",
  "refinement.vampirism.n_attack_speed3.desc": "공격 속도가 상당히 감소함",
  "refinement.vampirism.half_invulnerable.desc": "피해 감소의 받는 피해를 더욱 낮춤 I",
  "refinement.vampirism.teleport_distance.desc": "순간이동의 거리 증가 I",
  "refinement.vampirism.sword_finisher.desc": "치명타 공격의 처형 기준점 증가 I",
  "refinement.vampirism.summon_bats.desc": "박쥐 소환이 박쥐모드가 아니어도 사용할 수 있고, 소환된 박쥐들이 적을 쫓아감",
  "refinement.vampirism.rage_fury.desc": "엔티티를 처치시 분노 모드의 지속시간이 증가",
  "refinement.vampirism.regeneration.desc": "재생 스킬의 치유량 증폭",
  "refinement.vampirism.sun_screen.desc": "햇빛 차단제의 지속 시간 증가",
  "refinement.vampirism.dark_blood_projectile_penetration.desc": "어둠혈 발사체가 대상을 뚫고 지나감",
  "refinement.vampirism.dark_blood_projectile_multi_shot.desc": "어둠혈 발사체를 다량 발사함",
  "refinement.vampirism.dark_blood_projectile_aoe.desc": "어둠혈 발사체를 모든 방향으로 발사하지만, 사거리가 대폭 감소함",
  "refinement.vampirism.dark_blood_projectile_damage.desc": "어둠혈 발사체의 피해량이 증가함",
  "refinement.vampirism.dark_blood_projectile_speed.desc": "어둠혈 발사체의 비행속도 증가",
  "refinement.vampirism.vista.desc": "뱀파이어 안갯속에서 더 멀리 볼 수 있음",
  "refinement.vampirism.freeze_duration.desc": "빙결의 지속시간 증가 I",
  "refinement.vampirism.blood_charge_speed.desc": "혈액충전 속도 증가 I",
  "refinement.vampirism.sword_trained_amount.desc": "뱀파이어 검의 숙련이 빨라짐",
  "refinement.vampirism.crucifix_resistant.desc": "받는 십자가의 효과가 감소함",
  "refinement_set.vampirism.armor1": "(방어)",
  "refinement_set.vampirism.health1": "(체력)",
  "refinement_set.vampirism.speed1": "(속도)",
  "refinement_set.vampirism.attack_speed1": "(공격 속도)",
  "refinement_set.vampirism.damage1": "(대미지)",
  "refinement_set.vampirism.damage1_attack_speed1_n_armor2": "(공격)",
  "refinement_set.vampirism.armor1_health1_n_attack_speed2": "(방어)",
  "refinement_set.vampirism.armor2_n_health2": "(방어)",
  "refinement_set.vampirism.health2_n_damage1": "(체력)",
  "refinement_set.vampirism.attack_speed2_n_armor1": "(공격 속도)",
  "refinement_set.vampirism.damage2_n_speed1": "(대미지)",
  "refinement_set.vampirism.speed2_n_damage1": "(속도)",
  "refinement_set.vampirism.armor3_n_health3": "(방어)",
  "refinement_set.vampirism.health3_n_damage2": "(체력)",
  "refinement_set.vampirism.attack_speed3_n_armor2": "(공격 속도)",
  "refinement_set.vampirism.damage3_n_speed2": "(대미지)",
  "refinement_set.vampirism.speed3_n_damage2": "(속도)",
  "refinement_set.vampirism.armor3_n_health2": "(방어)",
  "refinement_set.vampirism.health3_n_armor1": "(체력)",
  "refinement_set.vampirism.attack_speed3_n_speed1": "(공격 속도)",
  "refinement_set.vampirism.speed1_armor1_health1": "(회피)",
  "refinement_set.vampirism.damage3_n_armor1": "(대미지)",
  "refinement_set.vampirism.speed3_n_attack_speed1": "(속도)",
  "refinement_set.vampirism.damage1_attack_speed1": "(공격)",
  "refinement_set.vampirism.regeneration": "(재생)",
  "refinement_set.vampirism.regeneration_debuffed": "(재생)",
  "refinement_set.vampirism.regeneration_buffed": "(재생)",
  "refinement_set.vampirism.sword_trained_amount": "(소드 마스터)",
  "refinement_set.vampirism.sword_trained_amount_buffed": "(소드 마스터)",
  "refinement_set.vampirism.sword_trained_amount_debuffed": "(소드 마스터)",
  "refinement_set.vampirism.blood_charge_speed": "(충전)",
  "refinement_set.vampirism.blood_charge_speed_buffed": "(충전)",
  "refinement_set.vampirism.blood_charge_speed_debuffed": "(충전)",
  "refinement_set.vampirism.freeze_duration": "(얼음)",
  "refinement_set.vampirism.freeze_duration_buffed": "(얼음)",
  "refinement_set.vampirism.freeze_duration_debuffed": "(얼음)",
  "refinement_set.vampirism.sword_finisher": "(분쇄)",
  "refinement_set.vampirism.sword_finisher_buffed": "(분쇄)",
  "refinement_set.vampirism.sword_finisher_debuffed": "(분쇄)",
  "refinement_set.vampirism.vista": "(전망)",
  "refinement_set.vampirism.vista_buffed": "(전망)",
  "refinement_set.vampirism.vista_debuffed": "(전망)",
  "refinement_set.vampirism.teleport_distance": "(이동)",
  "refinement_set.vampirism.teleport_distance_buffed": "(이동)",
  "refinement_set.vampirism.teleport_distance_debuffed": "(이동)",
  "refinement_set.vampirism.dark_blood_projectile": "(분열)",
  "refinement_set.vampirism.dark_blood_projectile_damage": "(비행 대미지)",
  "refinement_set.vampirism.dark_blood_projectile_damage_buffed": "(비행 대미지)",
  "refinement_set.vampirism.dark_blood_projectile_damage_debuffed": "(비행 대미지)",
  "refinement_set.vampirism.dark_blood_projectile_penetration": "(관통)",
  "refinement_set.vampirism.dark_blood_projectile_penetration_buffed": "(관통)",
  "refinement_set.vampirism.dark_blood_projectile_penetration_debuffed": "(관통)",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot": "(분산)",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot_buffed": "(분산)",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot_debuffed": "(분산)",
  "refinement_set.vampirism.dark_blood_projectile_speed": "(가속)",
  "refinement_set.vampirism.dark_blood_projectile_speed_buffed": "(이중 가속)",
  "refinement_set.vampirism.dark_blood_projectile_speed_double_buffed": "(슈퍼소닉)",
  "refinement_set.vampirism.half_invulnerable": "(무적)",
  "refinement_set.vampirism.half_invulnerable_debuffed": "(무적)",
  "refinement_set.vampirism.half_invulnerable_buffed": "(무적)",
  "refinement_set.vampirism.summon_bats": "(소환)",
  "refinement_set.vampirism.summon_bats_debuffed": "(소환)",
  "refinement_set.vampirism.summon_bats_buffed": "(소환)",
  "refinement_set.vampirism.dark_blood_projectile_aoe": "(군중 제어)",
  "refinement_set.vampirism.dark_blood_projectile_aoe_debuffed": "(군중 제어)",
  "refinement_set.vampirism.dark_blood_projectile_aoe_buffed": "(군중 제어)",
  "refinement_set.vampirism.rage_fury": "(분노)",
  "refinement_set.vampirism.rage_fury_debuffed": "(분노)",
  "refinement_set.vampirism.rage_fury_buffed": "(격노)",
  "refinement_set.vampirism.sun_screen": "(햇빛 차단)",
  "refinement_set.vampirism.sun_screen_debuffed": "(햇빛 차단)",
  "refinement_set.vampirism.sun_screen_buffed": "(햇빛 차단)",
  "refinement_set.vampirism.vampire_sword": "(검)",
  "refinement_set.vampirism.crucifix_resistant": "(무신론)",
  "refinement_set.vampirism.crucifix_resistant_health": "(건강한 무신론)",
  "refinement_set.vampirism.crucifix_resistant_speed": "(신속한 무신론)",
  "minioncommand.vampirism.attackhostilenoplayers": "적 공격",
  "minioncommand.vampirism.attackhostile": "플레이어를 포함한 적 공격",
  "minioncommand.vampirism.collectblood": "피 수집",
  "text.vampirism.blood_potion.might_cause": "예상 효과:",
  "text.vampirism.blood_potion.any_effect": "특수 효과 없음",
  "text.vampirism.blood_potion.category.normal_body_boost": "향상된 신체",
  "text.vampirism.blood_potion.category.special_body_boost": "크게 향상된 신체",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "뱀파이어 스킬",
  "text.vampirism.blood_potion.category.special_vampire_skills": "특수한 뱀파이어 스킬",
  "text.vampirism.hunter_villager.trade_successful": "뱀파이어를 사냥해주셔서 감사합니다",
  "text.vampirism.hunter_villager.decline_trade_vampire": "난 사악한 뱀파이어와 거래하지 않습니다",
  "text.vampirism.hunter_villager.decline_trade_normal": "죄송하지만, 제 거래 물품은 뱀파이어 사냥꾼에게만 취급합니다",
  "text.vampirism.vampire_villager.trade_successful": "뱀파이어 사냥꾼으로부터 우리를 지켜주셔서 감사합니다",
  "text.vampirism.vampire_villager.decline_trade_vampire": "난 사악한 뱀파이어 사냥꾼과 거래하지 않습니다",
  "text.vampirism.vampire_villager.decline_trade_normal": "죄송하지만, 제 거래 물품은 뱀파이어에게만 취급합니다",
  "oil.vampirism.empty": "제작 불가",
  "oil.vampirism.plant": "식물",
  "oil.vampirism.vampire_blood": "활성화된",
  "oil.vampirism.poison": "독",
  "oil.vampirism.weakness": "나약의",
  "oil.vampirism.slowness": "감속의",
  "oil.vampirism.healing": "치유의",
  "oil.vampirism.fire_resistance": "화염 저항의",
  "oil.vampirism.swiftness": "신속의",
  "oil.vampirism.regeneration": "재생",
  "oil.vampirism.night_vision": "야간 투시",
  "oil.vampirism.strength": "힘의",
  "oil.vampirism.jump": "도약의",
  "oil.vampirism.water_breathing": "수중 호흡의",
  "oil.vampirism.invisibility": "투명화",
  "oil.vampirism.slow_falling": "느린 낙하의",
  "oil.vampirism.luck": "행운의",
  "oil.vampirism.harm": "고통의",
  "oil.vampirism.smelt": "제련의",
  "oil.vampirism.teleport": "순간이동",
  "oil.vampirism.evasion": "회피의",
  "__commend": "기름 설명",
  "oil.vampirism.smelt.desc": "곡괭이에 사용하면 부순 블럭을 자동으로 제련합니다",
  "oil.vampirism.evasion.desc": "갑옷에 사용하면 회피 확률을 증가시킵니다",
  "subtitles.vampirism.entity.vampire_scream": "위협",
  "subtitles.vampirism.player.bite": "감염시키기",
  "subtitles.vampirism.blessing_music": "축복",
  "subtitles.vampirism.freeze": "빙결"
}
