{
  "text.vampirism.level": "Niveau",
  "text.vampirism.already_vampire": "Je bent al een vampier",
  "text.vampirism.can_only_be_used_with_skill": "Dit kan alleen worden gebruikt met vaardigheid: %s",
  "text.vampirism.required_skill": "Vereiste vaardigheden: %s",
  "text.vampirism.from_behind": "Van achteren.",
  "text.vampirism.unknown": "Onbekend",
  "text.vampirism.i_am_busy_right_now": "Ik ben nu bezig",
  "text.vampirism.crossbow.not_loaded": "Niet geladen",
  "text.vampirism.crossbow.loaded_arrow_count": "%s Pijlen geladen",
  "text.vampirism.skill.level_to_low": "Je vampieren level is te laag om dit te doen",
  "text.vampirism.skill.cooldown_not_over": "Wacht alsjeblieft tot het afkoelen voorbij is",
  "text.vampirism.not_enough_blood": "Er is niet genoeg bloed in het altaar",
  "text.vampirism.ritual_requirements_not_met": "Niet alle eisen voor dit ritueel werden voldaan",
  "text.vampirism.ritual_no_vampire": "Je moet een vampier voor dit ritueel",
  "text.vampirism.cant_fly_day": "Je kunt niet vliegen overdag",
  "text.vampirism.no_more_minions": "Je kan geen extra volgelingen meer controleren",
  "text.vampirism.coffin.occupied": "Deze kist is in gebruik",
  "text.vampirism.coffin.cant_use": "Je kan niet in een kist slapen",
  "text.vampirism.blood_left": "Overgelaten bloed",
  "text.vampirism.blood": "Bloed",
  "text.vampirism.vampirelevel": "Vampierenlevel",
  "text.vampirism.entitysblood": "Wezen's bloed",
  "text.vampirism.minion": "Volgeling",
  "text.vampirism.normal_vision": "Normaal zicht",
  "text.vampirism.night_vision": "Nachtzicht",
  "text.vampirism.no_control_minion": "Je hebt geen controle over deze volgeling",
  "text.vampirism.need_empty_bottle": "Mijn heer, Ik heb een lege fles nodig om bloed te verzamelen",
  "text.vampirism.thanks": "Bedankt",
  "text.vampirism.coming_back": "Ik kom terug, Mijn heer",
  "text.vampirism.sorry_i_died_while_doing": "Mijn heer, het spijt me maar ik ben gestroven toen ik uw taak in vervulling bracht",
  "text.vampirism.current_task": "Huidige taak",
  "text.vampirism.lord.become": "U worden verhoogd tot Vampieren heer",
  "text.vampirism.lord.vampire_replace": "Een andere speler heeft vervangen u als Vampieren heer",
  "text.vampirism.lord.vampire_kill_replace": "Een andere vampire heeft u gedood en uw plaats als Vampieren heer ingenomen",
  "text.vampirism.lord.vampire_replace_absence": "Een andere vampier heeft u vervangen als Vampieren heer in uw afwezigheid",
  "text.vampirism.lord.portal_disabled": "Dit portaal leidt nergens naar toe",
  "text.vampirism.lord.level_to_low": "Je vampieren nieveau is te laag om een vampieren heer te worden",
  "text.vampirism.coffin.wrong_dimension": "Je kan niet slapen in deze dimensie.",
  "text.vampirism.castle_fail": "Vampirisme was niet in staat om een geschikte positie voor een Vampieren kasteel te vinden.\nHet wordt aanbevolen om een nieuwe wereld te genereren. U kunt ook proberen \"/ vampirisme checkForVampireBiome\", als dat geen biotoop kan vinden, is een andere mod zich waarschijnlijk aan het mengen.",
  "text.vampirism.structure": "Structuur",
  "text.vampirism.pillar_blocks": "Pilaar blokken",
  "text.vampirism.no_dracula_to_call": "Dracula is dood en kan niet geroept worden",
  "text.vampirism.garlic_weapons": "Dit wapen is bedekt met knoflook en vergiftigt vampieren. / nMaar de knoflook verdwijnt.",
  "text.vampirism.outdated": "U speelt met Vampirisme %s, de nieuwste versie is %s.",
  "text.vampirism.action.cooldown_not_over": "Afkoelen is nog niet gedaan",
  "text.vampirism.poisonous_to_vampires": "Giftig voor vampieren",
  "text.vampirism.liquid_container": "Elke vloeistof houder",
  "text.vampirism.med_chair_other_faction": "U kan niet worden een jager, omdat je al een %s bent",
  "text.vampirism.can_only_be_used_by": "Dit kan alleen worden gebruikt door %s spelers",
  "text.vampirism.can_only_be_used_by_level": "Dit kan alleen worden gebruikt door %s spelers van niveau %s of hoger",
  "text.vampirism.vampire": "Vampier",
  "text.vampirism.vampires": "Vampieren",
  "text.vampirism.all": "Allemaal",
  "text.vampirism.hunter": "Jager",
  "itemGroup.vampirism": "Vampirisme",
  "action.vampirism.cancel": "Annuleren",
  "keys.vampirism.action": "Gebruik acties",
  "keys.vampirism.blood_potion_crafting": "Draagbare bloed drankje knutselen",
  "keys.vampirism.category": "Vampirisme",
  "keys.vampirism.suck": "Bloed zuigen",
  "keys.vampirism.auto": "Automatisch opvullen van de bloedfles",
  "keys.vampirism.vision": "Wissel zicht",
  "advancement.vampirism": "Vampirisme",
  "advancement.vampirism.become_vampire.desc": "Wordt een vampier",
  "advancement.vampirism.become_hunter": "Begin met jagen",
  "advancement.vampirism.become_hunter.desc": "Wordt een vampieren jager",
  "effect.vampirism.sunscreen": "Zonnecreme",
  "effect.vampirism.thirst": "Dorst",
  "effect.vampirism.saturation": "Verzadiging",
  "effect.vampirism.sanguinare": "Sanguinare Vampiris",
  "effect.vampirism.fire_protection": "Vuurbescherming",
  "effect.vampirism.garlic": "Knoflook",
  "fluid.vampirism.blood": "Bloed",
  "gui.vampirism.hunter_weapon_table": "Jagers wapen tafel",
  "gui.vampirism.hunter_weapon_table.level": "Jagers niveau vereist: %s",
  "gui.vampirism.skill_required": "Vereiste vaardigheden: %s",
  "gui.vampirism.blood_potion_table.create": "Begin met maken",
  "gui.vampirism.revertback.head": "Terugkeren naar normale mens",
  "gui.vampirism.revertback.desc": "Je zult al je levels verliezen en sterven",
  "gui.vampirism.reset_skills.title": "Reset vaardigheden",
  "gui.vampirism.reset_skills.desc": "Als je je vaardigheden reset verlies je een niveau. Wil je je vaardigheden resetten?",
  "gui.vampirism.reset_skills.desc_test": "Wilt je je vaardigheden te resetten? (Je verliest geen niveau, omdat u een alpha-versie van vampirisme gebruikt)",
  "gui.vampirism.alchemical_cauldron.level": "Jagers niveau vereist: %s",
  "gui.vampirism.alchemical_cauldron.skill": "Vereiste vaardigheden: %s",
  "gui.vampirism.minion.active_task": "Huidige taak",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "Onbekend",
  "enchantment.vampirism.arrow_frugality": "Pijl spaarzaamheid",
  "enchantment.vampirism.vampire_slayer": "Vampieren doder",
  "death.attack.sun": "%1$s Hield nied van de zon",
  "death.attack.garlic": "%1$s werd vergiftigd door knoflook",
  "death.attack.vampire_on_fire": "%1$s verbrand tot as",
  "death.attack.vampire_on_fire.player": "%2$s heeft %1$s verbrand",
  "death.attack.vampire_in_fire": "%1$s verbrand tot as",
  "death.attack.vampire_in_fire.player": "%1$s was verbrand door %2$s",
  "death.attack.holy_water": "%1$s werd verbrand met wijwater",
  "death.attack.holy_water.player": "%2$s heeft verbrand %1$s met wijwater",
  "entity_tag.vampirism.vampire": "Vampieren",
  "category.vampirism.balance": "Balans instellingen",
  "category.vampirism.balance.tooltip": "Bijna elke evenwichte relevante eigenschap wijzigen",
  "category.vampirism.balance_leveling": "\"niveau omhoog\" evenwicht instellingen",
  "category.vampirism.balance_mob_prop.tooltip": "Verander eigenschappen van de wezens toegevoegd door Vampirisme",
  "category.vampirism.balance_village": "Vampieren dorp eigenschappen",
  "category.vampirism.balance_village.tooltip": "Verander de manier waarop de jagers in dorpen zich gedragen en andere dorp gerelateerde dingen",
  "category.vampirism.disable.tooltip": "Zet delen van de mod uit (niet aangeraden)",
  "action.vampirism.bat": "Schakel vleermuis mode",
  "action.vampirism.freeze": "Bevriezen",
  "action.vampirism.vampire_invisibility": "Onzichtbaarheid",
  "action.vampirism.regen": "Regeneratie",
  "action.vampirism.revive_fallen": "De gevallen doen heropstaan",
  "action.vampirism.summon_bat": "Roep vleermuizen",
  "action.vampirism.teleport": "Teleporteer",
  "action.vampirism.vampire_rage": "Vampieren Woede",
  "action.vampirism.sunscreen": "Zonnecreme",
  "action.vampirism.disguise_vampire": "Vermomming",
  "action.vampirism.disguise_hunter": "Vermomming",
  "skill.vampirism.poisonous_bite": "Giftige tanden",
  "skill.vampirism.more_bite_damage": "Geharde tanden",
  "skill.vampirism.night_vision": "Nachtzicht",
  "skill.vampirism.disguise": "Vermomming",
  "skill.vampirism.water_resistance": "Water bestendig",
  "skill.vampirism.hunter_attack_speed": "Versnelde aanvalssnelheid",
  "skill.vampirism.weapon_table": "Jagers wapen tafel",
  "skill.vampirism.double_crossbow": "Verdubbelen",
  "skill.vampirism.tech_weapons": "Technologie",
  "skill.vampirism.basic_alchemy": "Basis alchemie",
  "skill.vampirism.purified_garlic": "Gezuiverde knoflook",
  "skill.vampirism.minion_tech_crossbows": "Technologie",
  "skill.vampirism.blood_vision.desc": "Stelt je in staat om entiteiten door een muur heen te zien. inchakelen met toets.",
  "skill.vampirism.more_bite_damage.desc": "Geeft meer schade bij bijten",
  "skill.vampirism.less_blood_thirst.desc": "Vermindert je dorst naar bloed",
  "skill.vampirism.water_resistance.desc": "Je lichaam zal niet meer worden afgezwakt door water",
  "skill.vampirism.weapon_table.desc": "Leer hoe je de Jagers wapen tafel gebruikt",
  "skill.vampirism.double_crossbow.desc": "Ontgrendelt de dubbele kruisboog",
  "skill.vampirism.enhanced_crossbow.desc": "Leer hoe uw kruisbogen te verbeteren",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "Verbeter je aanvals snelheid nog meer",
  "skill.vampirism.blood_potion_table.desc": "Leer hoe je een bloed drankjes tafel gebruikt om drankjes te maken van vampierenbloed",
  "skill.vampirism.blood_potion_good_or_bad.desc": "Ontdek hoeveel slechte effecten je bloed drankjes hebben",
  "skill.vampirism.blood_potion_less_bad.desc": "Verlaag de kans op het krijgen van slechte effecten",
  "skill.vampirism.blood_potion_category_hint.desc": "Krijg een hint wat je extra object mogelijk doet",
  "skill.vampirism.blood_potion_duration.desc": "Uw lichaam reageert beter met de drankjes waardoor ze langer werken",
  "skill.vampirism.blood_potion_portable_crafting.desc": "Leer bloed drankjes te brouwen zonder een Bloed Drank Tafel",
  "skill.vampirism.blood_potion_identify_some.desc": "Leer wat over de effecten van een bloed drankje",
  "skill.vampirism.tech_weapons.desc": "Leer hoe je een paar geavanceerde wapens bouwt",
  "skill.vampirism.disguise_hunter.desc": "Geeft je de mogelijkheid om je voor monsters te verstoppen en bijna onzichtbaar te zijn voor andere spelers",
  "skill.vampirism.basic_alchemy.desc": "Leer hoe je een Alchemische ketel moet gebruiken om geweldige dingen te maken.",
  "skill.vampirism.garlic_diffuser.desc": "Leer hoe je een knoflook diffuser gebruikt om de vampieren op een afstand te houden.",
  "skill.vampirism.garlic_diffuser_improved.desc": "Leer hoe je een knoflook diffuser maakt met een groter bereik",
  "text.vampirism.potion_table.cannot_use": "Je hebt niet geleerd hoe dit te gebruiken",
  "text.vampirism.alchemical_cauldron.other": "Deze ketel is van %s. Je mag het niet gebruiken.",
  "text.vampirism.alchemical_cauldron.cannot_use": "Je hebt niet geleerd hoe dit te gebruiken",
  "text.vampirism.altar_infusion.ritual_missing_times": "Je mist dingen voor dit ritueel",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "De structuur is verkeerd voor dit ritueel",
  "text.vampirism.altar_infusion.ritual_level_wrong": "Je kunt dit altaar niet gebruiken op dit niveau",
  "text.vampirism.altar_infusion.ritual_still_running": "Het ritueel wordt nog steeds uitgevoerd",
  "text.vampirism.altar_infusion.ritual_night_only": "Je kan dit ritueel alleen 's nachts uitvoeren",
  "text.vampirism.weapon_table.cannot_use": "Je hebt niet geleerd hoe dit te gebruiken",
  "text.vampirism.blood_potion_table.cannot_use": "Je hebt niet geleerd hoe dit te gebruiken",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "Betaal me %s meer vampieren bloed flessen om je te trainen",
  "text.vampirism.basic_hunter.i_will_train_you": "Oke, ik zal je trainen",
  "tile.vampirism.alchemical_cauldron": "Alchemische ketel",
  "tile.vampirism.altar_infusion": "Altaar van de infusie",
  "container.hunter": "Jager",
  "text.vampirism.skills.gui_title": "Jouw vaardigheden",
  "text.vampirism.skills.points_left": "%d vaardigheids punt(en) over",
  "text.vampirism.skill.resetall": "Reset vaardigheden",
  "text.vampirism.skill.unlocked": "Ontgrendeld",
  "text.vampirism.skill.unlocks_action": "Ontgrendelt actie",
  "text.vampirism.skill.unlock_parent_first": "Ontgrendel ouder eerst",
  "text.vampirism.skill.skills_reset": "Uw vaardigheden zijn hersteld",
  "text.vampirism.skill.deactivated_by_serveradmin": "Deze vaardigheid is uitgeschakeld door uw server beheerder",
  "text.vampirism.not_learned": "Je hebt niet geleerd hoe dit te gebruiken",
  "tile.vampirism.alchemical_cauldron.display": "%s van %s",
  "tile.vampirism.potion_table.display": "%s van %s",
  "text.vampirism.level_up": "Niveau omhoog",
  "text.vampirism.hunter_table.ritual_missing_items": "%s van \"%s\" ontbreekt voor dit ritueel",
  "text.vampirism.altar_infusion.ritual_missing_items": "%s van \"%s\" ontbreekt voor dit ritueel",
  "text.vampirism.hunter_trainer.ritual_missing_items": "%s van \"%s\" ontbreekt voor dit ritueel",
  "block.vampirism.blood_container": "Bloed Houder",
  "block.vampirism.vampire_orchid": "Vampieren orchidee",
  "block.vampirism.altar_infusion": "Altaar van de infusie",
  "block.vampirism.altar_pillar": "Alaar zuil",
  "block.vampirism.altar_tip": "Altaar top",
  "block.vampirism.hunter_table": "Jager onderzoekstafel",
  "block.vampirism.church_altar": "Altaar van reiniging",
  "block.vampirism.altar_inspiration": "Altaar van inspiratie",
  "block.vampirism.fire_place": "Haard",
  "block.vampirism.weapon_table": "Jagers wapen tafel",
  "block.vampirism.blood_potion_table": "Bloed drankjes tafel",
  "block.vampirism.sunscreen_beacon": "Zonnebrandcrème Beacon",
  "block.vampirism.alchemical_cauldron": "Alchemische ketel",
  "block.vampirism.tent": "Tent",
  "block.vampirism.tent_main": "Tent",
  "block.vampirism.med_chair": "Injectie stoel",
  "block.vampirism.alchemical_fire": "Alchemisch vuur",
  "block.vampirism.garlic_diffuser.already_fueled": "Al bijgevuld",
  "block.vampirism.garlic_diffuser.successfully_fueled": "Succesvol bijgevult",
  "block.vampirism.castle_block": "Kasteel blok",
  "block.vampirism.garlic": "Knoflook",
  "item.vampirism.hunter_intel": "Hunter Intel",
  "item.vampirism.pure_blood": "Puur bloed",
  "item.vampirism.injection_empty": "Spuit",
  "item.vampirism.injection_garlic": "Knoflook injectie",
  "item.vampirism.injection_sanguinare": "Sanguinare injectie",
  "item.vampirism.vampire_fang": "Vampieren tanden",
  "item.vampirism.weak_human_heart": "Zwak menselijk hart",
  "item.vampirism.human_heart": "Menselijk hart",
  "item.vampirism.vampire_blood_bottle": "Vampieren bloed",
  "item.vampirism.item_garlic": "Knoflook",
  "item.vampirism.item_med_chair": "Injectie stoel",
  "item.vampirism.pitchfork": "Hooivork",
  "item.vampirism.basic_double_crossbow": "Dubbele kruisboog",
  "item.vampirism.enhanced_crossbow": "Verbeterde kruisboog",
  "item.vampirism.enhanced_double_crossbow": "Verbeterde dubbele kruisboog",
  "item.vampirism.basic_tech_crossbow": "Semi-automatische kruisboog",
  "item.vampirism.enhanced_tech_crossbow": "Verbeterde semi-automatische kruisboog",
  "item.vampirism.crossbow_arrow_spitfire": "Vurig",
  "item.vampirism.stake": "Staak",
  "item.vampirism.blood_bottle": "Bloed fles",
  "item.vampirism.blood_potion": "Bloed drankje",
  "item.vampirism.tech_crossbow_ammo_package": "Pijl punt",
  "item.vampirism.vampire_book": "Vampieren boek",
  "item.vampirism.holy_water_bottle": "Wijwater",
  "item.vampirism.holy_water_splash_bottle": "Spattend flesje Wijwater",
  "item.vampirism.pure_salt": "Zuiver zout",
  "item.vampirism.holy_salt": "Heilig zout",
  "item.vampirism.purified_garlic": "Gezuiverde knoflook",
  "item.vampirism.item_alchemical_fire": "Alchemisch vuur",
  "item.vampirism.armor_of_swiftness_head": "Helm van snelheid",
  "item.vampirism.armor_of_swiftness_chest": "Borstplaat van snelheid",
  "item.vampirism.armor_of_swiftness_legs": "Legging van snelheid",
  "item.vampirism.armor_of_swiftness_feet": "Laarzen van snelheid",
  "item.vampirism.hunter_coat_head": "Jagers helm",
  "item.vampirism.hunter_coat_chest": "Jagers jas",
  "item.vampirism.hunter_coat_legs": "Jagers leggings",
  "item.vampirism.hunter_coat_feet": "Jagers laarzen",
  "item.vampirism.obsidian_armor_head": "Obsidiaan helm van de hel",
  "item.vampirism.obsidian_armor_chest": "Obsidiaan borstplaat van de hel",
  "item.vampirism.obsidian_armor_legs": "Obsidiaan broek van de hel",
  "item.vampirism.obsidian_armor_feet": "Obsidiaan schoenen van de hel",
  "item.vampirism.hunter_hat_head": "Jagers hoed",
  "item.vampirism.hunter_axe": "Jagers bijl",
  "item.vampirism.item_tent": "Tent",
  "item.vampirism.item_tent_spawner": "Tent",
  "item.vampirism.torch": "Toorts",
  "item.vampirism.sunscreen": "Zonnecreme",
  "item.vampirism.leech_sword": "Bloedzuiger",
  "item.vampirism.gem_of_binding": "Juweel van binding",
  "item.vampirism.blood_eye": "Bloed oog",
  "item.vampirism.weak_vampire_fang": "Zwakke Vampieren tand",
  "item.vampirism.concentrated_garlic": "Geconcentreerde knoflook",
  "item.vampirism.garlic_bomb": "Knoflook bom",
  "item.vampirism.battle_axe": "Strijdbijl",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "Doodt onmiddellijk lage niveau vampier NPC's.",
  "item.vampirism.crossbow_arrow_spitfire.tooltip": "Maakt Alchemisch vuur op aanraking",
  "item.vampirism.tech_crossbow_ammo_package.tooltip": "Kan worden gebruikt voor het aanvullen van een %s",
  "item.vampirism.item.tier.normal": "Normaal",
  "item.vampirism.item.tier.enhanced": "Verbeterd",
  "item.vampirism.item_alchemical_fire.desc1": "Verspreid niet",
  "item.vampirism.item_alchemical_fire.desc2": "Brand voor onbepaalde tijd",
  "item.vampirism.pure_blood.purity": "Zuiverheid",
  "command.vampirism.failed_to_execute": "Kan de opdracht niet uitvoeren. Interne fout.",
  "command.vampirism.base.vampire_biome.searching": "Op zoek naar een vampieren bos biotoop. Een ogenblik geduld",
  "command.vampirism.base.vampire_biome.not_found": "Geen Vampieren bos biotoop werd gevonden.",
  "command.vampirism.test.garlicprofiler.garlic": "Knoflook",
  "entity.vampirism.vampire_baron": "Vampieren Baron",
  "entity.vampirism.vampire_minion": "Vampieren volgeling",
  "entity.vampirism.hunter_trainer": "Vampier Jager Trainer",
  "entity.vampirism.advanced_vampire": "Geavanceerde Vampier",
  "entity.vampirism.advanced_hunter": "Geavanceerde Jager",
  "entity.vampirism.villager_angry": "Boze dorpeling",
  "entity.vampirism.vampire_hunter": "Vampierenjager",
  "entity.vampirism.hunter": "Vampierenjager",
  "entity.vampirism.vampire": "Vampier",
  "entity.vampirism.blinding_bat": "Vleermuis",
  "entity.vampirism.dracula": "Dracula",
  "entity.vampirism.dead_mob": "Dood wezen",
  "entity.vampirism.portal_guard": "Portaal wachter",
  "entity.vampirism.villager_converted": "Vampier dorpeling",
  "entity.vampirism.advanced_vampire_imob": "Geavanceerde Vampier",
  "entity.vampirism.advanced_hunter_imob": "Geavanceerde Jager",
  "entity.vampirism.hunter_imob": "Vampierenjager",
  "entity.vampirism.vampire_imob": "Vampier",
  "entity.vampirism.ghost": "Geest",
  "minion_task.vampirism.stay": "Blijf hier",
  "minion_task.vampirism.defend_area": "Verdedig gebied",
  "minion_task.vampirism.collect_blood": "Verzamel bloed",
  "minioncommand.vampirism.attackhostilenoplayers": "Vijandig aanvallen",
  "minioncommand.vampirism.attackhostile": "Vijandig aanvallen inclusief speler",
  "minioncommand.vampirism.collectblood": "Verzamel bloed",
  "text.vampirism.blood_potion.might_cause": "Kan veroorzaken:",
  "text.vampirism.blood_potion.any_effect": "Geen speciale effecten",
  "text.vampirism.blood_potion.category.normal_body_boost": "Verbeterde lichaams fitness",
  "text.vampirism.blood_potion.category.special_body_boost": "Sterk verbeterde lichaams fitness",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "Vampier vaardigheden",
  "text.vampirism.blood_potion.category.special_vampire_skills": "Speciale vampier vaardigheden",
  "text.vampirism.blood_potion.category.bad_others": "Onvoorspelbare slechte effecten",
  "oil.vampirism.regeneration": "Regeneratie",
  "oil.vampirism.night_vision": "Nachtzicht",
  "oil.vampirism.invisibility": "Onzichtbaarheid",
  "oil.vampirism.teleport": "Teleporteer",
  "subtitles.vampirism.freeze": "Bevriezen"
}
