{
  "text.vampirism.hunter_potion.deadly": "Zabójczy dla wszystkich bez czosnku we krwii",
  "text.vampirism.command.available_subcommands": "Dostępne podkomendy:",
  "text.vampirism.command.subcommand_help": "Użyj /%s help <subcommand> by dostać więcej informacji",
  "text.vampirism.command.usage": "/%s <subcommand> <params> | Użyj /%s help by dostać wszystkie dostępne podkomendy",
  "text.vampirism.faction_representative": "Przedstawiciel frakcji",
  "text.vampirism.level": "Poziom",
  "text.vampirism.for_up_to_level": "Do poziomu",
  "text.vampirism.for_to_levels": "Dla poziomów od %s do %s",
  "text.vampirism.level_short": "Poz",
  "text.vampirism.already_vampire": "Jesteś już wampirem",
  "text.vampirism.can_only_be_used_with_skill": "To może być użyte wyłącznie z umiejętnością: %s",
  "text.vampirism.need_item_to_use": "Potrzebujesz \"%s\", żeby tego użyć",
  "text.vampirism.immune_to": "Jesteś odporny na ",
  "text.vampirism.required_skill": "Wymagana umiejętność: %s",
  "text.vampirism.from_behind": "Od tyłu.",
  "text.vampirism.unknown": "Nieznane",
  "text.vampirism.i_am_busy_right_now": "Jestem teraz zajęty",
  "text.vampirism.crossbow.not_loaded": "Nie załadowana",
  "text.vampirism.crossbow.loaded_arrow_count": "Załadowano %s bełtów",
  "text.vampirism.blood.poisonous": "Zatruta krew",
  "text.vampirism.task.reward": "Nagroda za zadanie",
  "text.vampirism.task.reward_obtain": "Można otrzymać jako nagrodę za zadanie od %s",
  "text.vampirism.task.require_parent": "Kompletny rodzic (%s)",
  "text.vampirism.task.prerequisites": "Wymagania",
  "text.vampirism.task.prerequisites.none": "Brak",
  "text.vampirism.skill.level_to_low": "Twój poziom wampira jest na to zbyt niski",
  "text.vampirism.skill.cooldown_not_over": "Poczekaj, dopóki trwa czas oczekiwania",
  "text.vampirism.not_enough_blood": "Nie ma wystarczająco dużo krwi w ołtarzu",
  "text.vampirism.ritual_requirements_not_met": "Nie wszystkie wymagania dla tego rytuału zostały spełnione",
  "text.vampirism.ritual_no_vampire": "Musisz być wampirem dla tego rytuału",
  "text.vampirism.cant_fly_umbrella": "Nie możesz latać z parasolem",
  "text.vampirism.cant_fly_day": "Nie możesz latać podczas dnia",
  "text.vampirism.cant_fly_garlic": "Nie możesz latać pod wpływem czosnku",
  "text.vampirism.cant_fly_end": "Nie jesteś w stanie zmienić się w nietoperza w Kresie",
  "text.vampirism.no_more_minions": "Nie jesteś zdolny do posiadania więcej sługusów",
  "text.vampirism.coffin.no_sleep": "Możesz spać tylko za dnia",
  "text.vampirism.coffin.too_far_away": "Nie możesz teraz spocząć; trumna jest zbyt daleko",
  "text.vampirism.coffin.obstructed": "Ta trumna jest zablokowana",
  "text.vampirism.coffin.occupied": "Ta trumna jest zajęta",
  "text.vampirism.coffin.stop_sleeping": "Opuść trumnę",
  "text.vampirism.coffin.cant_use": "Nie możesz spać w trumnie",
  "text.vampirism.tent.no_sleep": "Możesz spać tylko w nocy i podczas burz",
  "text.vampirism.tent.too_far_away": "Nie możesz teraz odpoczywać; namiot jest zbyt daleko",
  "text.vampirism.tent.obstructed": "Ten namiot jest zablokowany",
  "text.vampirism.tent.occupied": "Ten namiot jest zajęty",
  "text.vampirism.tent.stop_sleeping": "Opuść namiot",
  "text.vampirism.blood_left": "Utrata krwi",
  "text.vampirism.blood": "Krew",
  "text.vampirism.vampirelevel": "Poziom wampira",
  "text.vampirism.entitysblood": "Krew wrogów",
  "text.vampirism.minion": "Sługus",
  "text.vampirism.normal_vision": "Zwykła wizja",
  "text.vampirism.night_vision": "Nocna wizja",
  "text.vampirism.no_control_minion": "Nie masz kontroli nad tym sługusem",
  "text.vampirism.need_empty_bottle": "Mój władco, potrzebuję pustej butelki, by zebrać krew",
  "text.vampirism.thanks": "Dziękuję",
  "text.vampirism.coming_back": "Wracam, mój władco",
  "text.vampirism.sorry_i_died_while_doing": "Mój panie, wybacz mi, ale zginąłem podczas wypełniania twojego zadania",
  "text.vampirism.n_minions_are_still_recovering": "%s sług nadal odpoczywa",
  "text.vampirism.minion_is_still_recovering": "%s nadal odpoczywa",
  "text.vampirism.current_task": "Obecne zadanie",
  "text.vampirism.lord.become": "Jesteś przeniesiony do Władcy Wampirów",
  "text.vampirism.lord.other_player_become": "pokonał obecnego Władcę Wampirów i zastąpił go",
  "text.vampirism.lord.vampire_replace": "Inny gracz zastąpił cię jako Władca Wampirów",
  "text.vampirism.lord.vampire_kill_replace": "Inny wampir zabił cię i zastąpił cię jako Władca Wampirów",
  "text.vampirism.lord.new_lord_castle": "Nowy Władca Wampirów powstał i przenosi się do swojego zamku",
  "text.vampirism.lord.vampire_replace_absence": "Inny wampir zastąpił cię jako Władca Wampirów podczas twojej nieobecności",
  "text.vampirism.lord.portal_disabled": "Ten portal nigdzie nie prowadzi",
  "text.vampirism.lord.level_to_low": "Twój poziom wampira jest zbyt niski, żeby zostać Władcą Wampirów",
  "text.vampirism.coffin.wrong_dimension": "Nie możesz spać w tym wymiarze.",
  "text.vampirism.deactivated_by_serveradmin": "Ta umiejętność jest zablokowana przez admina serwera",
  "text.vampirism.castle_fail": "Vampirism nie był zdolny, żeby znaleźć właściwą pozycję dla Zamku Wampirów. Zalecane jest stworzenie nowego świata. Możesz również spróbować \"/vampirism checkForVampireBiome\", jeżeli biom nie zostanie znaleziony, inna modyfikacja zapewne ingeruje w Wampiryzm.",
  "text.vampirism.structure": "Struktura",
  "text.vampirism.pillar_blocks": "Blok filaru",
  "text.vampirism.no_dracula_to_call": "Drakula zginął i nie może być nazywany",
  "text.vampirism.garlic_weapons": "Broń ta jest pokryta z czosnkiem i zatruwa wampiry./nAle czosnek słabnie.",
  "text.vampirism.outdated": "Używasz Vampirism %s, najnowsza wersja to %s.",
  "text.vampirism.action.cooldown_not_over": "Czas oczekiwania jeszcze się nie skończył",
  "text.vampirism.action.disallowed": "Nie możesz tu i teraz użyć tej umiejętności",
  "text.vampirism.poisonous_to_vampires": "Trujące dla wampirów",
  "text.vampirism.poisonous_to_hunter": "Trujące dla łowców",
  "text.vampirism.poisonous_to_non": "Trujące dla łowców%s",
  "text.vampirism.deals_more_damage_to": "Zadaje %s procent więcej obrażeń przeciwko %s",
  "text.vampirism.liquid_container": "Zbiornik na każdą ciecz",
  "text.vampirism.translators": "Brak",
  "text.vampirism.actions.bind_action": "Przypisz akcję %s do klawisza %s",
  "text.vampirism.warning_optifine_bloodvision": "Wygląda na to, że używasz Optifina z shaderami. Wzrok krwii nie zadziała. W związku z tym stosuje się zastępczy efekt świecący. Jednak nie wszystkie shadery oddają efekt świecenia.",
  "text.vampirism.med_chair_other_faction": "Nie możesz zostać łowcą od kiedy jesteś już %s",
  "text.vampirism.can_only_be_used_by": "To może być użyte tylko przez %s graczy",
  "text.vampirism.can_only_be_used_by_level": "To może być użyte tylko przez %s graczy z poziomem %s lub wyższym",
  "text.vampirism.vampire": "Wampir",
  "text.vampirism.vampires": "Wampiry",
  "text.vampirism.all": "Wszystkie",
  "text.vampirism.hunter": "Łowca",
  "text.vampirism.hunters": "Łowcy",
  "text.vampirism.lord": "Władca",
  "text.vampirism.title": "Tytuł",
  "text.vampirism.village.faction_capturing": "%s uprowadzają tą wioskę",
  "text.vampirism.village.faction_controlling": "%s kontrolują tą wioskę",
  "text.vampirism.village.neutral": "Neutralna wioska",
  "text.vampirism.village.totem_destroy.fail_other_capturing": "Nie można niszczyć totemu kiedy inna frakcja go przejmuje",
  "text.vampirism.village.totem_destroy.fail_capture_in_progress": "Nie można niszczyć totemu kiedy ktoś go przejmuje",
  "text.vampirism.village.totem_destroy.fail_other_faction": "Nie można niszczyć totemu innej frakcji",
  "text.vampirism.village.totem_destroy.fail_totem_faction": "Nie możesz niszczyć totemów innej frakcji",
  "text.vampirism.village.village_captured_by": "Pobliska wioska została uprowadzona przez %s",
  "text.vampirism.village.village_capture_aborted": "Atak na pobliską wioskę został przerwany",
  "text.vampirism.village.neutral_village_under_attack": "Pobliska neutralna wioska jest atakowana przez %s",
  "text.vampirism.village.faction_village_under_attack": "Pobliska %s wioska jest atakowana przez %s",
  "text.vampirism.village.almost_captured": "Wioska prawie przejęta. Zostało %s obrońców",
  "text.vampirism.village.bossinfo.capture": "Wioska Przejęta",
  "text.vampirism.village.defender_remaining": "Pozostali obrońcy",
  "text.vampirism.village.village_abandoned": "Pobliska wioska została porzucona",
  "text.vampirism.village.bossinfo.raid": "%sNalot na wioskę",
  "text.vampirism.village.bossinfo.remaining": "Pozostali uczestnicy",
  "text.vampirism.village.defended": "Wioska została pomyślnie obroniona",
  "text.vampirism.action.not_unlocked": "Ta akcja nie została odblokowana",
  "text.vampirism.action.deactivated_by_serveradmin": "Ta akcja została zdezaktywowana przez admina serwera",
  "text.vampirism.action.not_bound": "Żadna akcja nie jest przypisana do tego klawisza. Zobacz %s.",
  "text.vampirism.action.only_faction": "Ta akcja może zostać użyta tylko przez graczy frakcji %s",
  "itemGroup.vampirism": "Vampirism",
  "action.vampirism.cancel": "Anuluj",
  "keys.vampirism.select_skills": "Menu Wampiryzmu",
  "keys.vampirism.action": "Użyj akcji",
  "keys.vampirism.blood_potion_crafting": "Przenośne tworzenie krwawych mikstur",
  "keys.vampirism.category": "Vampirism",
  "keys.vampirism.suck": "Ssanie krwi",
  "keys.vampirism.auto": "Automatyczne wypełnianie butelki krwi",
  "keys.vampirism.vision": "Przełącz wizje",
  "keys.vampirism.action1": "Przełącz akcję 1",
  "keys.vampirism.action2": "Przełącz akcję 2",
  "keys.vampirism.action3": "Przełącz akcję 3",
  "keys.vampirism.minion_task": "Zadanie sługi",
  "keys.vampirism.skill_screen": "Ekran umiejętności",
  "advancement.vampirism": "Vampirism",
  "advancement.vampirism.become_vampire.desc": "Przemień się w wampira",
  "advancement.vampirism.become_hunter": "Rozpocznij polowanie",
  "advancement.vampirism.become_hunter.desc": "Zostań łowcą wampirów",
  "advancement.vampirism.betrayal": "Zdrada",
  "advancement.vampirism.betrayal.desc": "Zabij łowcę samemu będąc łowcą",
  "advancement.vampirism.regicide": "Królobójstwo",
  "advancement.vampirism.blood_cult.desc": "Wykonaj rytuał przy Ołtarzu Infuzji",
  "advancement.vampirism.yuck": "Fuj!",
  "advancement.vampirism.sniped": "Trafiony!",
  "advancement.vampirism.freeze_kill": "Bezużyteczne... Bezużyteczne...",
  "advancement.vampirism.freeze_kill.desc": "Zabij łowcę wampirów, gdy jest zamrożony",
  "advancement.vampirism.become_lord": "Zostań Władcą",
  "advancement.vampirism.collect_blood": "Pozwól im zebrać krew dla Ciebie",
  "advancement.vampirism.collect_hunter_items": "Pozwól im zbierać zasoby dla Ciebie",
  "advancement.vampirism.defend_area": "Chroń ten obszar",
  "advancement.vampirism.protect_lord": "Chroń mnie",
  "advancement.vampirism.max_lord_vampire": "Osiągnij najwyższy poziom wampira",
  "advancement.vampirism.max_lord_hunter": "Osiągnij najwyższy poziom łowcy",
  "advancement.vampirism.defend_area.desc": "Poleć swojego słudze, aby chronił obszar",
  "advancement.vampirism.protect_lord.desc": "Poleć swojego słudze, aby Cię chronił",
  "advancement.vampirism.collect_blood.desc": "Wyślij swoich sługów, aby zebrali krew",
  "advancement.vampirism.cure_vampire_villager": "Lecz wampirzego osadnika",
  "effect.vampirism.sunscreen": "Ochrona przed słońcem",
  "effect.vampirism.thirst": "Pragnienie",
  "effect.vampirism.poison": "Toksyna",
  "effect.vampirism.saturation": "Nasycenie",
  "effect.vampirism.sanguinare": "Wampiryzm",
  "effect.vampirism.fire_protection": "Ochrona przed ogniem",
  "effect.vampirism.garlic": "Czosnek",
  "effect.vampirism.oblivion": "Zapomnienie",
  "effect.vampirism.neonatal": "Nowonarodzony",
  "effect.vampirism.armor_regeneration": "Odzyskiwanie pancerza",
  "effect.vampirism.bad_omen_hunter": "Zły Omen",
  "effect.vampirism.bad_omen_vampire": "Zły Omen",
  "fluid.vampirism.blood": "Krew",
  "fluid.vampirism.blood.vampirism": "Krew",
  "fluid.vampirism.impure_blood": "Nieczysta krew",
  "fluid.vampirism.impure_blood.vampirism": "Nieczysta Krew",
  "gui.vampirism.hunter_weapon_table": "Stół broni łowcy",
  "gui.vampirism.hunter_weapon_table.level": "Wymagany poziom łowcy: %s",
  "gui.vampirism.skill_required": "Wymagana umiejętność: %s",
  "gui.vampirism.blood_potion_table.create": "Rozpocznij tworzenie",
  "gui.vampirism.revertback.head": "Przywrócenie do zwykłego człowieka",
  "gui.vampirism.revertback.desc": "Stracisz wszystkie poziomy i zginiesz",
  "gui.vampirism.reset_skills.title": "Zeruj umiejętności",
  "gui.vampirism.reset_skills.desc": "Jeśli zresetujesz swoje umiejętności, stracisz jeden poziom. Czy chcesz zresetować umiejętności?",
  "gui.vampirism.reset_skills.desc_test": "Czy chcesz zresetować umiejętności? (Nie stracisz poziomu, ponieważ używasz wersji alpha modyfiacji Vampirism)",
  "gui.vampirism.alchemical_cauldron.level": "Wymagany poziom łowcy: %s",
  "gui.vampirism.alchemical_cauldron.skill": "Wymagana umiejętność: %s",
  "gui.vampirism.name_sword.title": "Nazwa Miecza",
  "gui.vampirism.name_sword.text": "Czy chcesz nazwać ten miecz?",
  "gui.vampirism.minion.appearance": "Zmień wygląd sługi",
  "gui.vampirism.minion.lock_action": "Ignoruj komendy globalne",
  "gui.vampirism.minion.active_task": "Obecne zadanie",
  "gui.vampirism.minion_appearance": "Zmień wygląd swoich sług",
  "gui.vampirism.minion_appearance.skin": "Rodzaj skórki",
  "gui.vampirism.minion_appearance.hat": "Rodzaj czapki",
  "gui.vampirism.minion_appearance.use_lord_skin": "Użyj skórki Lorda",
  "gui.vampirism.appearance": "Zmień swój wygląd",
  "gui.vampirism.appearance.fang": "Rodzaj kłów",
  "gui.vampirism.appearance.eye": "Rodzaj oczu",
  "gui.vampirism.appearance.glowing_eye": "Świecące oczy",
  "gui.vampirism.taskmaster.item_req": "Przedmioty do zdobycia",
  "gui.vampirism.taskmaster.entity_req": "Jednostki do zabicia",
  "gui.vampirism.taskmaster.entity_tag_req": "Typy jednostek do zabicia",
  "gui.vampirism.taskmaster.bool_req": "Osiągnij",
  "gui.vampirism.taskmaster.stat_req": "Statystyki do osiągnięcia",
  "gui.vampirism.taskmaster.complete_task": "Zatwierdź",
  "gui.vampirism.taskmaster.accept_task": "Zaakceptuj",
  "gui.vampirism.taskmaster.abort_task": "Przerwij",
  "gui.vampirism.taskmaster.remove_task": "Usuń",
  "gui.vampirism.taskmaster.requirement": "Wymagania: ",
  "gui.vampirism.taskmaster.reward": "Nagroda:",
  "gui.vampirism.taskmaster.text.vampirism_vampire": "Sire, jeśli chcesz pomóc lokalnej społeczności wampirów, jest kilka zadań, które możesz wykonać. Za ich ukończenie zostaniesz nagrodzony i zwiększysz swój prestiż. Proszę, przejrzyj dostępne zadania i zaakceptuj które ci odpowiada",
  "gui.vampirism.taskmaster.text.vampirism_hunter": "Bracie łowco,\njest kilka zadań, które możesz wykonać, aby wesprzeć lokalną społeczność łowców. Zostaniesz nagrodzony za ich wykonanie. Proszę, przejrzyj dostępne zadania i zaakceptuj te, które ci odpowiadają.",
  "gui.vampirism.taskmaster.not_accepted": "Jeszcze nie zaakceptowano",
  "gui.vampirism.minion_stats": "Statystyki sług",
  "gui.vampirism.action_select.action_binding": "Naciśnij klawisz akcji, aby powiązać akcje",
  "gui.vampirism.dbno.title": "Jesteś gotowy!",
  "gui.vampirism.dbno.die": "Poddaj się",
  "gui.vampirism.dbno.resurrect": "Wskrzeszenie",
  "gui.vampirism.vampirism_menu.last_known_pos": "Ostatnia znana lokalizacja: ",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "Nieznane",
  "gui.vampirism.vampirism_menu.distance": " (%sbloki dalej)",
  "gui.vampirism.vampirism_menu.skill_screen": "Ekran umiejętności",
  "gui.vampirism.vampirism_menu.edit_actions": "Edytuj działanie",
  "gui.vampirism.vampirism_menu.appearance_menu": "Menu wyglądu",
  "gui.vampirism.vampirism_menu.no_tasks": "Brak zaakceptowanych zadań",
  "gui.vampirism.vampirism_menu.destroy_item": "Zniszcz wyposażony przedmiot",
  "enchantment.vampirism.arrow_frugality": "Oszczędność Strzał",
  "enchantment.vampirism.vampire_slayer": "Zmora Wampirów",
  "enchantment.vampirism.crossbow_infinity": "Niekończąca się Kusza",
  "enchantment.vampirism.crossbowfrugality.desc": "Spraw, by kusza czasami nie zużywała strzał. Szansa zwiększa się z poziomem",
  "enchantment.vampirism.vampireslayer.desc": "Zwiększa obrażenia zadawanie wampirycznym istotom",
  "enchantment.vampirism.crossbowinfinite.desc": "Sprawia, że (nieautomatyczna) kusza strzela bez zużywania strzał",
  "death.attack.sun": "%1$s nie lubi słońca",
  "death.attack.garlic": "%1$s został otruty przez czosnek",
  "death.attack.vampire_on_fire": "%1$s spłonął na popiół",
  "death.attack.vampire_on_fire.player": "%2$s spalił gracza %1$s",
  "death.attack.vampire_in_fire": "%1$s spłonął na popiół",
  "death.attack.vampire_in_fire.player": "%1$s został spopielony przez gracza %2$s",
  "death.attack.holy_water": "%1$s został spalony wodą święconą",
  "death.attack.holy_water.player": "%2$s spalił gracza %1$s wodą święconą",
  "death.attack.blood_loss": "%1$s został wyssany do sucha",
  "death.minion.on_behalf": "w imieniu %1$s",
  "entity_tag.vampirism.vampire": "Wampiry",
  "category.vampirism.balance": "Ustawienia bilansu",
  "category.vampirism.balance.tooltip": "Zmień prawie każdy bilans dotyczący majątku",
  "category.vampirism.balance_general": "Ogólne",
  "category.vampirism.balance_general.tooltip": "Ogólne Opcje Konfiguracji",
  "category.vampirism.balance_leveling": "Zwiększ ustawienia bilansu",
  "category.vampirism.balance_vampire_player": "Gracz Wampir, Ogólne",
  "category.vampirism.balance_vampire_player.tooltip": "Konfiguruj modyfikatory Gracza Wampira",
  "category.vampirism.balance_vampire_player_skills": "Umiejętności Gracza Wampira",
  "category.vampirism.balance_vampire_player_skills.tooltip": "Skonfiguruj Umiejętności",
  "category.vampirism.balance_vampire_player_actions": "Akcje Gracza Wampira",
  "category.vampirism.balance_vampire_player_actions.tooltip": "Konfiguruj Akcje",
  "category.vampirism.balance_hunter_player": "Gracz Łowca, Ogólne",
  "category.vampirism.balance_hunter_player.tooltip": "Konfiguruj modyfikatory Gracza Łowcy",
  "category.vampirism.balance_hunter_player_skills": "Umiejętności Gracza Łowcy",
  "category.vampirism.balance_hunter_player_skills.tooltip": "Skonfiguruj Umiejętności",
  "category.vampirism.balance_hunter_player_actions": "Akcje Gracza Łowcy",
  "category.vampirism.balance_hunter_player_actions.tooltip": "Konfiguruj Akcje",
  "category.vampirism.balance_mob_prop": "Właściwości mobów Vampirism",
  "category.vampirism.balance_mob_prop.tooltip": "Zmień posiadłości mobów dodane przez Wampiryzm",
  "category.vampirism.balance_village": "Posiadłości Wioski Wampirów",
  "category.vampirism.balance_village.tooltip": "Zmień sposób w jaki łowcy w wioskach postępują i dostosowują inne wioski powiązanymi rzeczami",
  "category.vampirism.balance_leveling.tooltip": "Konfiguruj Poziomowanie",
  "category.vampirism.disable": "Wyłącz Funkcje",
  "category.vampirism.disable.tooltip": "Wyłącz części modyfikacji (nie zalecane)",
  "category.vampirism.village": "Konfiguracja Wiosek",
  "category.vampirism.village.tooltip": "Konfiguruj modyfikacje wiosek Vampirism",
  "category.vampirism.gui": "Konfiguracja GUI",
  "category.vampirism.gui.tooltip": "Konfiguruj wygląd",
  "category.vampirism.worldgen": "Generowanie Świata",
  "action.vampirism.bat": "Przełącz tryb nietoperza",
  "action.vampirism.bat.desc": "Zamień w nietoperza i lataj",
  "action.vampirism.freeze": "Zamrożenie",
  "action.vampirism.freeze.desc": "Tymczasowo zamróź pobliskie moby",
  "action.vampirism.vampire_invisibility": "Niewidzialność",
  "action.vampirism.regen": "Regeneracja",
  "action.vampirism.regen.desc": "Tymczasowo regeneruj zdrowie szybciej, ale użyj większej ilości krwi",
  "action.vampirism.revive_fallen": "Wskrzeszanie upadłych",
  "action.vampirism.summon_bat": "Przyzwanie nietoperzy",
  "action.vampirism.summon_bat.desc": "Przywołaj wokół siebie rój nietoperzy, który oślepia każdego gracza, który go dotknie",
  "action.vampirism.teleport": "Teleportacja",
  "action.vampirism.teleport.desc": "Szybko teleportuj się do miejsca, na które patrzysz",
  "action.vampirism.vampire_rage": "Wampirza ranga",
  "action.vampirism.vampire_rage.desc": "W trybie wściekłości jesteś znacznie szybszy i zadajesz więcej obrażeń, ale zużywasz więcej krwi",
  "action.vampirism.sunscreen": "Ochrona przed słońcem",
  "action.vampirism.sunscreen.desc": "Daje tymczasową odporność na bezpośrednie słońce. Długo się ładuje.",
  "action.vampirism.disguise_vampire": "Przebranie",
  "action.vampirism.disguise_vampire.desc": "Tymczasowo przebierz się za nie wampira, aby oszukać moby i graczy",
  "action.vampirism.disguise_hunter": "Przebranie",
  "action.vampirism.disguise_hunter.desc": "Tymczasowo znacznie zmniejsz swój zasięg wykrywania i widoczności mobów i graczy.",
  "action.vampirism.dark_blood_projectile": "Pocisk Mrocznej Krwi",
  "action.vampirism.dark_blood_projectile.desc": "Wystrzel pocisk z krwi, który zadaje obrażenia",
  "action.vampirism.half_invulnerable": "Reduktor obrażeń",
  "action.vampirism.half_invulnerable.desc": "Akcja, która blokuje duże obrażenia, ale spowalnia cię",
  "action.vampirism.awareness_hunter": "Wampirza świadomość",
  "action.vampirism.awareness_hunter.desc": "Wyczuj najbliższych graczy wampirów lub byty",
  "action.vampirism.potion_resistance_hunter": "Mikstura odporności",
  "action.vampirism.potion_resistance_hunter.desc": "Usuń niektóre negatywne efekty mikstur zastosowane wobec ciebie",
  "action.vampirism.hissing": "Syczący",
  "action.vampirism.hissing.desc": "Dyorientuje pobliskie obiekty",
  "skill.vampirism.poisonous_bite": "Trujący Ząb",
  "skill.vampirism.more_bite_damage": "Zhartowany Ząb",
  "skill.vampirism.less_sundamage": "Gruboskórność",
  "skill.vampirism.night_vision": "Nocna wizja",
  "skill.vampirism.disguise": "Przebranie",
  "skill.vampirism.water_resistance": "Odporność na wodę",
  "skill.vampirism.blood_charge": "Ładowanie Krwi",
  "skill.vampirism.sword_finisher": "Wykańczacz",
  "skill.vampirism.hunter_attack_speed": "Wzrost szybkości ataku",
  "skill.vampirism.hunter_attack_damage": "Zwiększone obrażenia od ataku",
  "skill.vampirism.weapon_table": "Stół broni łowcy",
  "skill.vampirism.double_crossbow": "Podwój to",
  "skill.vampirism.multitask_brewing": "Wielozadaniowe warzenie",
  "skill.vampirism.durable_brewing": "Trwałe warzenie",
  "skill.vampirism.concentrated_brewing": "Skoncentrowane warzenie",
  "skill.vampirism.swift_brewing": "Szybkie warzenie",
  "skill.vampirism.efficient_brewing": "Wydajne warzenie",
  "skill.vampirism.master_brewer": "Mistrz warzenia",
  "skill.vampirism.concentrated_durable_brewing": "Skoncentrowane i trwałe warzenie",
  "skill.vampirism.tech_weapons": "Technologia",
  "skill.vampirism.basic_alchemy": "Podstawowa Alchemia",
  "skill.vampirism.purified_garlic": "Oczyszczony Czosnek",
  "skill.vampirism.vampire_speed": "Stałe zwiększenie prędkości",
  "skill.vampirism.vampire_jump": "Stałe Wzmocnienie Skoku",
  "skill.vampirism.vampire_attack_speed": "Stała Przyśpieszenie Szybkości Ataku",
  "skill.vampirism.vampire_attack_damage": "Stałe Wzmocnienie Obrażeń Ataku",
  "skill.vampirism.neonatal_decrease": "Szybka regeneracja",
  "skill.vampirism.dbno_duration": "Szybkie zmartwychwstanie",
  "skill.vampirism.vampire_lord": "Zostań Władcą Wampirów",
  "skill.vampirism.hunter_lord": "Zostań władcą łowców",
  "skill.vampirism.minion_tech_crossbows": "Technologia",
  "skill.vampirism.dbno_duration.desc": "Zmniejsza czas zmartwychwstania",
  "skill.vampirism.neonatal_decrease.desc": "Skraca czas w postaci nowonarodzonej",
  "skill.vampirism.blood_vision.desc": "Pozwala ci na widzenie stworzeń przez ściany w ciemności. Przełącz klawiszem.",
  "skill.vampirism.blood_vision_garlic.desc": "Dodatkowo identyfikuj istoty z trującą krwią",
  "skill.vampirism.advanced_biter.desc": "Pozwala skuteczniej ssać krew i zatrzymać się w odpowiednim momencie.",
  "skill.vampirism.more_bite_damage.desc": "Zadaje wiecej obrażeń podczas gryzienia",
  "skill.vampirism.less_blood_thirst.desc": "Zmniejsza pragnienie krwi",
  "skill.vampirism.water_resistance.desc": "Woda nie będzie dłużej osłabiać twojego ciała",
  "skill.vampirism.blood_charge.desc": "Naładuj swoje zasilane krwią narzędzie w biegu poprzez użycie skradania i prawego przycisku myszy.",
  "skill.vampirism.sword_finisher.desc": "Natychmiast zabija każdego nie-wampira który ma poniżej %s procent swojego maks. zdrowia przy użyciu wampirzego miecza",
  "skill.vampirism.half_invulnerable.desc": "Akcja, która tymczasowo blokuje wysokie obrażenia, ale pobiera za to krew",
  "skill.vampirism.vampire_rage.desc": "Wzrost szybkości i obrażeń kosztem większego zużycia krwi",
  "skill.vampirism.summon_bats.desc": "Przywołaj nietoperze w trybie nietoperza, aby rozproszyć wrogów",
  "skill.vampirism.less_sundamage.desc": "Zmniejsz bezpośrednie uszkodzenia słoneczne",
  "skill.vampirism.garlic_blood_vision.desc": "Pozwala ci dodatkowo wykrywać byty z trującą krwią",
  "skill.vampirism.enhanced_armor.desc": "Odblokuj ulepszone wersje zbroi łowcy",
  "skill.vampirism.hunter_attack_speed_advanced.desc": "Jeszcze bardziej skróć czas odnowienia ataku",
  "skill.vampirism.enhanced_weapons.desc": "Pozwól na wytwarzanie ulepszonych broni, w tym kusze",
  "skill.vampirism.weapon_table.desc": "Dowiedz się jak używać stołu broni łowcy",
  "skill.vampirism.double_crossbow.desc": "Odblokuj podwójną kuszę",
  "skill.vampirism.enhanced_crossbow.desc": "Dowiedz się jak wzmocnić twoje kusze",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "Zwiększ szybkość twoich ataków jeszcze bardziej",
  "skill.vampirism.stake1.desc": "Natychmiast zabija każdego wampira poniżej %s procent jego maksymalnego zdrowia przy użyciu kołka",
  "skill.vampirism.stake2.desc_all": "Natychmiast zabija każdego wampira od tyłu przy użyciu kołka tak długo, dopóki jego maksymalne zdrowie jest poniżej %s",
  "skill.vampirism.stake2.desc_npc": "Natychmiast zabija każdego wampira NPC od tyłu przy użyciu kołka tak długo, dopóki jego maksymalne zdrowie jest poniżej %s",
  "skill.vampirism.blood_potion_table.desc": "Dowiedz się, jak używać stołu krwawych mikstur, żeby warzyć mikstury z wampirzej krwi",
  "skill.vampirism.blood_potion_good_or_bad.desc": "Dowiedz się, jak wiele negatywnych efektów mają twoje krwawe mikstury",
  "skill.vampirism.blood_potion_less_bad.desc": "Niższa szansa na negatywne efekty",
  "skill.vampirism.blood_potion_category_hint.desc": "Dostań wskazówkę jaki dodadtkowy efekt może mieć twój przedmiot",
  "skill.vampirism.blood_potion_duration.desc": "Twoje ciało reaguje lepiej na mikstury, przez co mają one dłuższe działanie",
  "skill.vampirism.blood_potion_portable_crafting.desc": "Dowiedz się, jak warzyć krwawe mikstury bez stołu krwawych mikstur",
  "skill.vampirism.blood_potion_identify_some.desc": "Poznaj niektóre efekty krwawych mikstur",
  "skill.vampirism.tech_weapons.desc": "Dowiedz się jak zbudować kilka zaawansowanych broni",
  "skill.vampirism.disguise_hunter.desc": "Pozwala ci ukryć się przed potworami i stać się o wiele mniej widocznym dla innych graczy",
  "skill.vampirism.basic_alchemy.desc": "Dowiedz się jak używać Alchemicznego Kotła, by tworzyć niesamowite rzeczy.",
  "skill.vampirism.garlic_diffuser.desc": "Dowiedz się jak stworzyć dyfuzor czosnku, aby utrzymać te wampiry z daleka.",
  "skill.vampirism.purified_garlic.desc": "Oczyść czosnek aby zwiększyć jego efekt. Zwiększysz tym siłę działania swojego dyfuzera.",
  "skill.vampirism.garlic_diffuser_improved.desc": "Naucz się wytwarzać dyfuzor czosnku o większym zasięgu",
  "skill.vampirism.multitask_brewing.desc": "Zaparz 5 zamiast 3 mikstur naraz przy stole eliksirów",
  "skill.vampirism.durable_brewing.desc": "Naucz się drogich przepisów do warzenia bardzo długotrwałych mikstur",
  "skill.vampirism.concentrated_brewing.desc": "Naucz się drogich przepisów do warzenia bardzo silnych mikstur",
  "skill.vampirism.swift_brewing.desc": "Przyspiesz swój proces warzenia",
  "skill.vampirism.efficient_brewing.desc": "Mniej znaczy więcej",
  "skill.vampirism.master_brewer.desc": "Opanuj zupełnie nowe mikstury",
  "skill.vampirism.concentrated_durable_brewing.desc": "Długie i mocne jest wreszcie możliwe",
  "text.vampirism.hunter_trainer.trainer_level_to_high": "Nie mogę cię nauczyć niczego nowego",
  "text.vampirism.potion_table.other": "Ten stół do mikstur należy do %s. Nie powinieneś go używać",
  "text.vampirism.potion_table.cannot_use": "Nie nauczyłeś się jak z tego korzystać",
  "text.vampirism.alchemical_cauldron.other": "Ten kocioł należy do %s. Nie powinieneś go używać.",
  "text.vampirism.alchemical_cauldron.cannot_use": "Nie nauczyłeś się jak z tego korzystać",
  "text.vampirism.altar_infusion.ritual_missing_times": "Brakuje ci rzeczy na ten rytuał",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "Układ jest niewłaściwy dla tego rytuału",
  "text.vampirism.altar_infusion.ritual_level_wrong": "Nie możesz użyć tego ołtarza na tym poziomie",
  "text.vampirism.altar_infusion.ritual_still_running": "Rytuał nadal trwa",
  "text.vampirism.altar_infusion.ritual_night_only": "Możesz odprawić ten rytuał wyłącznie w nocy",
  "text.vampirism.weapon_table.cannot_use": "Nie nauczyłeś się jak z tego korzystać",
  "text.vampirism.blood_potion_table.cannot_use": "Nie nauczyłeś się jak z tego korzystać",
  "text.vampirism.village.no_faction": "Musisz należeć do frakcji",
  "text.vampirism.village.capturing_in_progress": "Trwa już przechwytywanie",
  "text.vampirism.village.same_faction": "Nie możesz zaatakować wioski należące do twojej frakcji",
  "text.vampirism.village.missing_components": "Żadna pobliska wieś lub wioska nie jest zbyt mała:",
  "text.vampirism.village.missing_components.home": "Brakujące domy",
  "text.vampirism.village.missing_components.workstations": "Brakujące miejsca pracy",
  "text.vampirism.village.missing_components.villager": "Brakujący wieśniak",
  "text.vampirism.hunter.cured_sanguinare": "Przybyłeś do właściwej osoby. Wyleczyłem cię z Sanguinare",
  "text.vampirism.hunter_minion.equipment_upgrade": "Dziękuję za ulepszony sprzęt. Proszę wybrać, w jakim obszarze powinienem szkolić.",
  "text.vampirism.hunter_minion.equipment_wrong": "Nie mogę użyć tej aktualizacji",
  "text.vampirism.vampire_minion.binding_upgrade": "Jestem wdzięczny za ulepszenie, teraz będę Ci służył jeszcze lepiej Panie. Proszę wybrać, w którym obszarze powinienem się poprawić",
  "text.vampirism.vampire_minion.binding_wrong": "To ulepszenie nie jest dla mnie pomocne",
  "text.vampirism.trainer_disabled": "Ja nie jestem łowcą",
  "text.vampirism.trainer_disabled_hunter": "Nie jest tu na tyle bezpiecznie, bym cię szkolił. Proszę uwolnij wioskę.",
  "text.vampirism.basic_hunter.cannot_train_you_any_further": "Nie mogę cię już niczego nauczyć. Musisz znaleźć kogoś z większym doświadczeniem.",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "Proszę, zapłać mi %s butelek wampirzej krwi więcej, żebym cię szkolił",
  "text.vampirism.basic_hunter.i_will_train_you": "W porządku, będę cię szkolił",
  "text.vampirism.basic_hunter.minion.available": "Z przyjemnością pracowałbym dla tak utytułowanego łowcy wampirów jak ty",
  "text.vampirism.basic_hunter.minion.start_serving": "Dziękuję za sprzęt, teraz będę ci służył i wykonywał twoje polecenia",
  "text.vampirism.basic_hunter.minion.no_free_slot": "Myślę jednak, że nie masz dość doświadczenia, aby zarządzać dodatkowym łowcą",
  "text.vampirism.basic_hunter.minion.require_equipment": "Jeśli zapewnisz mi odpowiedni sprzęt, w postaci %s, będę dla ciebie pracować",
  "text.vampirism.basic_hunter.minion.unavailable": "Wydajesz się być szanowanym łowcą wampirów, jednakże ja nie służę nikomu poza sobą",
  "text.vampirism.basic_vampire.minion.unavailable": "Ten wampir jest zbyt potężny by go spętać",
  "text.vampirism.basic_vampire.minion.available": "Ten wampir może zostać spętany i uczyniony twym sługą",
  "text.vampirism.basic_vampire.minion.no_free_slot": "Nie jesteś w stanie kontrolować więcej sług",
  "text.vampirism.basic_vampire.minion.start_serving1": "Zdajesz się być panie osobą wybitną, pozwól, bym towarzyszył ci w podróży.",
  "text.vampirism.basic_vampire.minion.start_serving2": "W rzeczy samej to Honor służyć komuś takiemu jak ty!",
  "text.vampirism.basic_vampire.minion.start_serving3": "Doceniam twoją życzliwość i gościnność, będę ci służył Panie.",
  "text.vampirism.basic_vampire.minion.require_binding": "Potrzebujesz %s by spętać tego wampira",
  "tile.vampirism.blood_grinder": "Młynek do krwi",
  "tile.vampirism.alchemical_cauldron": "Kocioł alchemiczny",
  "tile.vampirism.potion_table": "Stół mikstur",
  "tile.vampirism.altar_infusion": "Ołtarz infuzji",
  "container.vampirism.hunter_weapon_table": "Stół broni",
  "container.hunter": "Łowca",
  "container.hunter_table": "Stół łowców",
  "container.huntertrainer": "Trener Łowcy",
  "container.vampirism.taskmaster": "Mistrz zadań",
  "text.vampirism.skills.gui_title": "Twoje umiejętności",
  "text.vampirism.skills.points_left": "%d pozostały(ch) punkt(ów) umiejętności",
  "text.vampirism.skill.resetall": "Zeruj umiejętności",
  "text.vampirism.skill.unlocked": "Odblokowano",
  "text.vampirism.skill.locked": "Zablokowane przez inne umiejętności",
  "text.vampirism.skill.excluding": "Wykluczając się nawzajem:",
  "text.vampirism.skill.unlocks_action": "Odblokowuje akcję",
  "text.vampirism.skill.unlock_parent_first": "Wpierw odblokuj rodzica",
  "text.vampirism.skill.skills_reset": "Twoje umiejętności zostały zresetowane",
  "text.vampirism.skill.deactivated_by_serveradmin": "Ta umiejętność jest zablokowana przez admina serwera",
  "text.vampirism.skill.unlock_unavailable": "Odblokowywanie umiejętności jest obecnie niedostępne",
  "text.vampirism.skills.reset_req": "Potrzebujesz '%s' aby zresetować swoje umiejętności",
  "text.vampirism.skills.reset_consume": "To zużywa '%s'",
  "container.vampirism.hunter_table.structure_level_wrong": "Stół strukturalny niekompletny dla twojego poziomu",
  "container.vampirism.basic_hunter.levelup": "Mam nadzieję, że się czegoś nauczyłeś",
  "text.vampirism.not_learned": "Nie nauczyłeś się jak z tego korzystać",
  "tile.vampirism.alchemical_cauldron.display": "%s gracza %s",
  "tile.vampirism.potion_table.display": "%s gracza %s",
  "text.vampirism.level_up": "Kolejny Poziom",
  "text.vampirism.hunter_table.ritual_missing_items": "Brakuje %s z %s do tego rytuału",
  "text.vampirism.altar_infusion.ritual_missing_items": "Brakuje %s z %s do tego rytuału",
  "text.vampirism.hunter_trainer.ritual_missing_items": "Brakuje %s z %s do tego rytuału",
  "text.vampirism.task_failed": "Zadanie nieudane",
  "text.vampirism.level_min": "Min Lvl %s",
  "text.vampirism.level_max": "Max Lvl %s",
  "text.vampirism.taskmaster.no_tasks": "Brak zadań dostępnych w tej chwili",
  "text.vampirism.taskmaster.no_tasks_unique": "Nie ma zadań",
  "text.vampirism.oblivion_potion.resets_skills": "Resetuje umiejętności przy konsumpcji",
  "biome.vampirism.vampire_forest": "Las Wampirów",
  "biome.vampirism.vampire_forest_hills": "Las Wampirów",
  "text.vampirism.update_message.download": "Pobieranie",
  "text.vampirism.update_message.changelog": "Lista zmian",
  "text.vampirism.update_message.modpage": "Mod Page",
  "text.vampirism.guideapi_available.first": "Aby uzyskać przewodnik do Vampirism, zainstaluj GuideAPI-VP",
  "text.vampirism.guideapi_available.download": "Kliknij tu by przejść na stronę modyfikacji",
  "text.vampirism.integrations_available.first": "Istnieje dodatek do Vampirism, który zwiększa kompatybilność z następującymi zainstalowanymi modami:",
  "text.vampirism.integrations_available.download": "Kliknij tu by przejść na stronę modyfikacji",
  "block.vampirism.castle_block_dark_stone": "Ciemny Kamień",
  "block.vampirism.castle_block_normal_brick": "Kamienna Cegła",
  "block.vampirism.castle_block_dark_brick": "Ciemna Kamienna Cegła",
  "block.vampirism.castle_block_purple_brick": "Fioletowa Kamienna Cegła",
  "block.vampirism.castle_stairs_dark_brick": "Schody z Ciemnej Cegły",
  "block.vampirism.castle_stairs_purple_brick": "Schody z Fioletowej Cegły",
  "block.vampirism.castle_stairs_dark_stone": "Schody z Ciemnego Kamienia",
  "block.vampirism.blood_container": "Krwawy kontener",
  "block.vampirism.vampire_orchid": "Wampirza orchidea",
  "block.vampirism.altar_infusion": "Ołtarz infuzji",
  "block.vampirism.altar_pillar": "Kolumna ołtarzu",
  "block.vampirism.altar_tip": "Końcówka ołtarzu",
  "block.vampirism.hunter_table": "Stół badawczy łowcy",
  "block.vampirism.church_altar": "Ołtarz oczyszczenia",
  "block.vampirism.altar_inspiration": "Ołtarz inspiracji",
  "block.vampirism.fire_place": "Kominek",
  "block.vampirism.weapon_table": "Stół broni łowcy",
  "block.vampirism.blood_potion_table": "Stół krwawych mikstur",
  "block.vampirism.sunscreen_beacon": "Magiczna latarnia ochrony przed słońcem",
  "block.vampirism.alchemical_cauldron": "Kocioł alchemiczny",
  "block.vampirism.blood_pedestal": "Piedestał Krwi",
  "block.vampirism.blood_grinder": "Młynek do krwi",
  "block.vampirism.blood_sieve": "Sito Krwi",
  "block.vampirism.totem_top": "Górny totem do wioski",
  "block.vampirism.totem_top_vampirism_hunter": "Górny totem do wioski",
  "block.vampirism.totem_top_vampirism_vampire": "Górny totem do wioski",
  "block.vampirism.castle_slab_dark_brick": "Ciemna ceglana płyta",
  "block.vampirism.castle_slab_purple_brick": "Fioletowa ceglana płyta",
  "block.vampirism.castle_slab_dark_stone": "Ciemna kamienna płyta",
  "block.vampirism.potion_table": "Stół mikstur",
  "block.vampirism.bloody_spruce_log": "Krwawe drewno świerkowe",
  "block.vampirism.bloody_spruce_leaves": "Krwawe liście świerku",
  "block.vampirism.bloody_spruce_sapling": "Krwawa Sadzonka Świerkowa",
  "block.vampirism.chandelier": "Żyrandol",
  "block.vampirism.candelabra": "Świeczniki",
  "block.vampirism.candelabra_wall": "Świeczniki",
  "block.vampirism.cross": "Krzyż",
  "block.vampirism.tent": "Namiot",
  "block.vampirism.tent_main": "Namiot",
  "block.vampirism.med_chair": "Krzesło zastrzyków",
  "block.vampirism.alchemical_fire": "Alchemiczny ogień",
  "block.vampirism.garlic_diffuser.already_fueled": "Już napędzany",
  "block.vampirism.garlic_diffuser.successfully_fueled": "Pomyślnie zasilono",
  "block.vampirism.castle_block": "Blok zamku",
  "block.vampirism.garlic": "Czosnek",
  "block.vampirism.dark_spruce_sapling": "Krwawa Sadzonka Świerkowa",
  "block.vampirism.dark_stone": "Ciemny Kamień",
  "block.vampirism.dark_stone_slab": "Ciemna kamienna płyta",
  "block.vampirism.dark_stone_stairs": "Schody z Ciemnego Kamienia",
  "block.vampirism.bloody_dark_stone_bricks": "Krwawa cegła z ciemnego kamienia",
  "item.vampirism.hunter_intel": "Tajne informacje łowcy",
  "item.vampirism.pure_blood": "Czysta krew",
  "item.vampirism.injection_empty": "Strzykawka",
  "item.vampirism.injection_garlic": "Zastrzyk czosnku",
  "item.vampirism.injection_sanguinare": "Krwawy zastrzyk",
  "item.vampirism.injection_zombie_blood": "Zastrzyk krwi zombie",
  "item.vampirism.vampire_fang": "Kieł wampira",
  "item.vampirism.weak_human_heart": "Serce słabego człowieka",
  "item.vampirism.human_heart": "Serce człowieka",
  "item.vampirism.vampire_blood_bottle": "Krew wampira",
  "item.vampirism.item_garlic": "Czosnek",
  "item.vampirism.item_med_chair": "Krzesło zastrzyków",
  "item.vampirism.pitchfork": "Widły",
  "item.vampirism.basic_double_crossbow": "Podwójna kusza",
  "item.vampirism.enhanced_crossbow": "Wzmocniona kusza",
  "item.vampirism.enhanced_double_crossbow": "Wzmocniona podwójna kusza",
  "item.vampirism.basic_tech_crossbow": "Półautomatyczna kusza",
  "item.vampirism.enhanced_tech_crossbow": "Wzmocniona półautomatyczna kusza",
  "item.vampirism.crossbow_arrow_spitfire": "Napalm",
  "item.vampirism.stake": "Kołek",
  "item.vampirism.blood_bottle": "Butelka krwi",
  "item.vampirism.blood_potion": "Krwawa mikstura",
  "item.vampirism.tech_crossbow_ammo_package": "Ładownik",
  "item.vampirism.vampire_book": "Księga wampirów",
  "item.vampirism.holy_water_bottle": "Woda Święcona",
  "item.vampirism.holy_water_splash_bottle": "Miotana Butelka Wody Święconej",
  "item.vampirism.pure_salt": "Czysta Sól",
  "item.vampirism.holy_salt": "Błogosławiona Sól",
  "item.vampirism.purified_garlic": "Oczyszczony Czosnek",
  "item.vampirism.item_alchemical_fire": "Alchemiczny ogień",
  "item.vampirism.armor_of_swiftness_head": "Hełm szybkości",
  "item.vampirism.armor_of_swiftness_chest": "Napierśnik szybkości ",
  "item.vampirism.armor_of_swiftness_legs": " Nogawice szybkości",
  "item.vampirism.armor_of_swiftness_feet": "Buty szybkości",
  "item.vampirism.hunter_coat_head": "Kapelusz Łowcy",
  "item.vampirism.hunter_coat_chest": "Płaszcz Łowcy",
  "item.vampirism.hunter_coat_legs": "Nogawice Łowcy",
  "item.vampirism.hunter_coat_feet": "Buty Łowcy",
  "item.vampirism.obsidian_armor_head": "Piekielny Obsydianowy Hełm",
  "item.vampirism.obsidian_armor_chest": "Piekielny Obsydianowy Napierśnik",
  "item.vampirism.obsidian_armor_legs": "Piekielne Obsydianowe Nogawice",
  "item.vampirism.obsidian_armor_feet": "Piekielne Obsydianowe Buty",
  "item.vampirism.vampire_cloak_white_black": "Płaszcz Wampira",
  "item.vampirism.vampire_cloak_black_white": "Płaszcz Wampira",
  "item.vampirism.vampire_cloak_black_red": "Płaszcz Wampira",
  "item.vampirism.vampire_cloak_black_blue": "Płaszcz Wampira",
  "item.vampirism.vampire_cloak_red_black": "Płaszcz Wampira",
  "item.vampirism.hunter_hat_head": "Kapelusz łowcy",
  "item.vampirism.heart_seeker": "Łamacz serc",
  "item.vampirism.heart_striker": "Przekuwacz",
  "item.vampirism.hunter_axe": "Topór Łowcy",
  "item.vampirism.soul_orb_vampire": "Dusza Wampira",
  "item.vampirism.item_tent": "Namiot",
  "item.vampirism.item_tent_spawner": "Namiot",
  "item.vampirism.vampire_spawn_egg": "Jajo Wampirów",
  "item.vampirism.vampire_hunter_spawn_egg": "Jajko Łowcy Wampirów",
  "item.vampirism.advanced_vampire_spawn_egg": "Zaawansowane Jajo Wampirów",
  "item.vampirism.advanced_vampire_hunter_spawn_egg": "Zaawansowane Jajko Łowcy Wampirów",
  "item.vampirism.vampire_baron_spawn_egg": "Jajko Barona Wampirów",
  "item.vampirism.hunter_trainer_spawn_egg": "Jajko Trainera Łowcy",
  "item.vampirism.blood_bucket": "Wiadro Krwi",
  "item.vampirism.impure_blood_bucket": "Wiadro z nieczystą krwią",
  "item.vampirism.garlic_bread": "Pieczywo czosnkowe",
  "item.vampirism.umbrella": "Parasolka",
  "item.vampirism.minion_upgrade_item.desc": "Jeden poziom",
  "item.vampirism.oblivion_potion": "Mikstura zapomnienia",
  "item.vampirism.amulet": "Amulet",
  "item.vampirism.ring": "Pierścień",
  "item.vampirism.obi_belt": "Pas Obi",
  "item.vampirism.amulet.of": "Amulet",
  "item.vampirism.ring.of": "Pierścień",
  "item.vampirism.obi_belt.of": "Pas Obi",
  "item.vampirism.cure_apple": "Zainfekowane Jabłko",
  "item.vampirism.vampire_clothing_hat": "Kapelusz",
  "item.vampirism.vampire_clothing_crown": "Korona",
  "item.vampirism.vampire_clothing_legs": "Spodnie",
  "item.vampirism.vampire_clothing_boots": "Buty",
  "item.vampirism.torch": "Pochodnia",
  "item.vampirism.sunscreen": "Ochrona przed słońcem",
  "item.vampirism.leech_sword": "Pijawka",
  "item.vampirism.gem_of_binding": "Klejnot Przywiązania",
  "item.vampirism.blood_eye": "Krwawe oko",
  "item.vampirism.weak_vampire_fang": "Kieł słabego wampira",
  "item.vampirism.concentrated_garlic": "Stężony czosnek",
  "item.vampirism.garlic_bomb": "Bomba czosnkowa",
  "item.vampirism.battle_axe": "Topór bojowy",
  "item.vampirism.garlic_finder": "Wyszukiwarka czosnku",
  "item.minecraft.potion.effect.blindness": "Mikstura ślepoty",
  "item.minecraft.potion.effect.nausea": "Mikstura nudności",
  "item.minecraft.potion.effect.health_boost": "Mikstura wzmocnienia zdrowia",
  "item.minecraft.potion.effect.resistance": "Mikstura odporności",
  "item.minecraft.potion.effect.vampire_fire_resistance": "Mikstura odporności na ogień dla wampirów",
  "item.minecraft.splash_potion.effect.blindness": "Miotana mikstura oślepienia",
  "item.minecraft.splash_potion.effect.nausea": "Miotana Mikstura Nudności",
  "item.minecraft.splash_potion.effect.health_boost": "Miotana Mikstura Wzmacniania Zdrowia",
  "item.minecraft.splash_potion.effect.resistance": "Miotana mikstura Odporności",
  "item.minecraft.splash_potion.effect.vampire_fire_resistance": "Miotana Mikstura odporności na ogień dla wampirów",
  "item.minecraft.lingering_potion.effect.blindness": "Długotrwała Mikstura Ślepoty",
  "item.minecraft.lingering_potion.effect.nausea": "Długotrwała mikstura nudności",
  "item.minecraft.lingering_potion.effect.health_boost": "Długotrwała Mikstura wzmacniająca zdrowie",
  "item.minecraft.lingering_potion.effect.resistance": "Długotrwała mikstura odporności",
  "item.minecraft.lingering_potion.effect.vampire_fire_resistance": "Długotrwała Mikstura odporności na ogień dla wampirów",
  "item.minecraft.tipped_arrow.effect.blindness": "Strzała Ślepoty",
  "item.minecraft.tipped_arrow.effect.nausea": "Strzała nudności",
  "item.minecraft.tipped_arrow.effect.health_boost": "Strzała Wzmocnienia Zdrowia",
  "item.minecraft.tipped_arrow.effect.resistance": "Strzała Odporności",
  "item.minecraft.tipped_arrow.effect.vampire_fire_resistance": "Strzała Odporności na Ogień dla Wampirów",
  "vampirism.blood_exhaustion": "Wyczerpanie krwi",
  "vampirism.bite_damage": "Obrażenia po ugryzieniu",
  "vampirism.sundamage": "Obrażenia od słońca",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "Natychmiast zabija niskopoziomowych wampirów NPC.",
  "item.vampirism.crossbow_arrow_spitfire.tooltip": "Tworzy alchemiczny ogień przy uderzeniu",
  "item.vampirism.tech_crossbow_ammo_package.tooltip": "Może być użyta do wypełnienia %s",
  "item.vampirism.item.tier.normal": "Normalny",
  "item.vampirism.item.tier.enhanced": "Ulepszony",
  "item.vampirism.item.tier.ultimate": "Ostateczny",
  "item.vampirism.item_alchemical_fire.desc1": "Nie rozprzestrzenia się",
  "item.vampirism.item_alchemical_fire.desc2": "Pali się w nieokreślony sposób",
  "item.vampirism.pure_blood.purity": "Czystość",
  "item.vampirism.hunter_minion_equipment": "Wyposażenie dla sługi łowcy",
  "item.vampirism.hunter_minion_upgrade_simple": "Specjalne ulepszenie ekwipunku sługi łowcy",
  "item.vampirism.hunter_minion_upgrade_enhanced": "Ulepszone ulepszenie wyposażenia sługi Łowcy",
  "item.vampirism.hunter_minion_upgrade_special": "Specjalne ulepszenie ekwipunku myśliwego",
  "item.vampirism.feeding_adapter": "Adapter do karmienia",
  "item.vampirism.vampire_minion_binding": "Wiązanie sługów wampirów",
  "item.vampirism.vampire_minion_upgrade_simple": "Ulepszenie sługów wampirów",
  "item.vampirism.vampire_minion_upgrade_enhanced": "Ulepszone ulepszenie sługów wampira",
  "item.vampirism.vampire_minion_upgrade_special": "Specjalne ulepszenie sługów wampira",
  "block.vampirism.castle_block.no_spawn": "Nic się na tym nie odradza",
  "block.vampirism.castle_block.vampire_spawn": "Tylko wampiry mogą się spawnować na tym",
  "block.vampirism.sunscreen_beacon.tooltip1": "Tylko w trybie kreatywnym.",
  "block.vampirism.sunscreen_beacon.tooltip2": "Daje ochronę przeciwsłoneczną dla graczy wampirów w promieniu %s zasięgu bloku, od podłoża do nieba.",
  "block.vampirism.garlic_diffuser.tooltip1": "Rozprasza cząstki czosnku.",
  "block.vampirism.garlic_diffuser.tooltip2": "Działa na %s na obszarze %s chunków.",
  "tile.vampirism.tent.spawner": "Spawnuje Łowców",
  "text.vampirism.sword_charged": "Naładowany:",
  "text.vampirism.sword_trained": "Przeszkolony:",
  "command.vampirism.failed_to_execute": "Nie można wykonać polecenia. Błąd wewnętrzny.",
  "command.vampirism.failed_to_execute.players": "Nie udało się wykonać polecenia dla %s. Błąd wewnętrzny.",
  "command.vampirism.base.reset_balance.success": "Pomyślnie zresetowano %s kategorię bilansu. Proszę zrestartować MC.",
  "command.vampirism.base.reset_balance.not_found": "Nie znaleziono %s kategorii bilansu.",
  "command.vampirism.base.reset_balance.help1": "Możesz zresetować wartości równowagi wampiryzmu do wartości domyślnych. Jeśli ich nie modyfikowałeś, jest to zalecane po każdej aktualizacji Wampiryzmu",
  "command.vampirism.base.reset_balance.help2": "Użyj '/vampirism resetBalance all' aby zresetować wszystkie kategorie lub określić kategorię z '/vampirism resetBalance <category>'",
  "command.vampirism.base.levelup.nofaction": "%s musi być w frakcji, aby być w stanie podnieść poziom",
  "command.vampirism.base.levelup.max": "%s jest już na najwyższym poziomie",
  "command.vampirism.base.levelup.newlevel": "%s jest teraz na %s poziomie %s",
  "command.vampirism.base.level.cant_leave": "%s nie może opuścić frakcji %s",
  "command.vampirism.base.level.successful": "%s jest teraz na %s poziomie %s",
  "command.vampirism.base.glowing_eyes.enabled": "Pomyślnie włączono świecące oczy",
  "command.vampirism.base.glowing_eyes.disabled": "Pomyślnie wyłączono świecące oczy",
  "command.vampirism.base.fang.types": "<id> musi być liczbą między 0 i %s",
  "command.vampirism.base.fang.success": "Pomyślnie zmieniono typ kłów na %s",
  "command.vampirism.base.eye.types": "<id> musi być liczbą między 0 i %s",
  "command.vampirism.base.eye.success": "Pomyślnie zmieniono typ oczu na %s",
  "command.vampirism.base.currentdimension.dimension": "ID Wymiaru: %s",
  "command.vampirism.base.vampire_biome.time_warning": "To zajmie dużo czasu. Użyj '/%s %s !yes', jeśli jesteś pewien",
  "command.vampirism.base.vampire_biome.searching": "Poszukuję Lasu Wampirów. Proszę czekać",
  "command.vampirism.base.vampire_biome.not_found": "Nie znaleziono Lasu Wampirów.",
  "command.vampirism.base.vampire_biome.found": "Najbliższy Las Wampira jest o %s %s",
  "command.vampirism.base.vampire_biome.disabled": "Wampirzy Biom jest wyłączony w pliku konfiguracyjnym",
  "command.vampirism.base.changelog.newversion": "Nie ma dostępnej nowej wersji",
  "command.vampirism.base.bind_action.success": "Pomyślnie przypięto akcje %s do przycisku %s",
  "command.vampirism.base.bind_action.not_existing": "Podana akcja %s nie istnieje",
  "command.vampirism.base.bind_action.help": "Możesz powiązać niestandardowe akcje (np. tryb nietoperza) z dwoma dostępnymi kluczami akcji (patrz skróty).",
  "command.vampirism.test.gen_debug.true": "Włączono Debugowanie Generatora świata",
  "command.vampirism.test.gen_debug.false": "Wyłączono Debugowanie Generatora świata",
  "command.vampirism.test.skill.enabled": "Pomyślnie włączono umiejętność %s",
  "command.vampirism.test.skill.alreadyenabled": "Umiejętność jest już włączona (%s)",
  "command.vampirism.test.skill.parent": "Umiejętność nadrzędna musi być włączona (%s)",
  "command.vampirism.test.skill.parents": "Umiejętność nadrzędna musi być włączona (%s lub %s)",
  "command.vampirism.test.skill.nopoints": "Brak pozostałych punktów umiejętności",
  "command.vampirism.test.skill.othernode": "Druga umiejętność jest włączona",
  "command.vampirism.test.skill.noinfaction": "Musisz należeć do frakcji",
  "command.vampirism.test.skill.disabled": "Wyłączona umiejętność",
  "command.vampirism.test.skill.locked": "Zablokowane przez inny węzeł umiejętności",
  "command.vampirism.test.skill.locked_player_state": "Zablokowane przez status gracza",
  "command.vampirism.test.tent.success": "Sukces",
  "command.vampirism.test.swordtrained.nosword": "Musisz trzymać miecz wampira w głównej ręce",
  "command.vampirism.test.swordcharged.nosword": "Musisz trzymać miecz wampira w głównej ręce",
  "command.vampirism.test.resetactions": "Resetuj liczniki",
  "command.vampirism.test.place.notloaded": "Struktura %s nie została załadowana",
  "command.vampirism.test.place.notfound": "Struktura %s nie została znaleziona.",
  "command.vampirism.test.infoentity.printed": "Wydrukowane informacje do dziennika",
  "command.vampirism.test.garlicprofiler.tick": "Zaznacz",
  "command.vampirism.test.garlicprofiler.garlic": "Czosnek",
  "command.vampirism.test.garlicprofiler.print": "%s: %s|%s",
  "command.vampirism.test.entity.notbiteable": "Nie do ugryzienia %s",
  "command.vampirism.test.village.no_village": "Brak wioski w pobliżu",
  "command.vampirism.test.village.success": "Pomyślnie przekonwertowano wioskę do frakcji %s",
  "command.vampirism.test.give_accessories.help": "Określ typ akcesoriów <1-3> i nazwę rejestru zestawu udoskonaleń",
  "command.vampirism.test.give_accessories.success": "Pomyślnie utworzono element akcesorium",
  "command.vampirism.test.give_accessories.incompatible": "Określony zestaw udoskonaleń jest niezgodny z określonym typem gniazda",
  "command.vampirism.test.give_accessories.no_item": "Nie znaleziono akcesorium dla twojej frakcji",
  "command.vampirism.argument.skill.notfound": "Podana umiejętność %s nie istnieje",
  "command.vampirism.argument.action.notfound": "Podana akcja %s nie istnieje",
  "command.vampirism.argument.faction.notfound": "Podana frakcja %s nie istnieje",
  "command.vampirism.argument.faction.notplayable": "Nie możesz grać jako %s",
  "command.vampirism.biome.not_found": "Biom %s nie istnieje",
  "command.vampirism.base.gender.success": "Pomyślnie ustawiono płeć dla wyświetlania tytułu władcy",
  "command.vampirism.base.lord.successful": "%s jest teraz %s poziomem władcy %s",
  "command.vampirism.base.lord.no_faction": "Musisz być w frakcji, aby zostać władcą",
  "command.vampirism.base.lord.level_failed": "Nieudane ustawienie poziomu frakcji",
  "command.vampirism.base.lord.failed": "Nie udało się ustawić poziomu władcy",
  "command.vampirism.base.config.entity.blacklisted": "Obiekt %s jest teraz na czarnej liście",
  "command.vampirism.base.config.entity.not_blacklisted": "Jednostka %s nie jest już na czarnej liście",
  "command.vampirism.base.config.biome.blacklisted": "Biom %s jest teraz na czarnej liście",
  "command.vampirism.base.config.biome.not_blacklisted": "biom %s nie jest już na czarnej liście",
  "command.vampirism.base.config.dimension.blacklisted": "wymiar %s jest teraz na czarnej liście",
  "command.vampirism.base.config.dimension.not_blacklisted": "wymiar %s nie jest już na czarnej liście",
  "command.vampirism.base.config.dimension.enforced": "wymiar %s jest teraz wymuszony",
  "command.vampirism.base.config.dimension.not_enforced": "wymiar %s nie jest już wymuszony",
  "command.vampirism.base.config.bloodvalues.blacklist.no_entity": "Nie wybrano obiektu. Spójrz na obiekt lub wybierz jeden",
  "command.vampirism.base.config.no_config": "Proszę wybierz kategorie",
  "command.vampirism.base.config.bloodvalues.no_type": "Wybierz typ wartości krwi",
  "command.vampirism.base.config.bloodvalues.blacklist.no_type": "Wybierz typ czarnej listy",
  "command.vampirism.base.config.sun_damage.no_type": "Wybierz typ obrażeń od słońca",
  "command.vampirism.base.config.sun_damage.blacklist.no_type": "Wybierz typ czarnej listy",
  "command.vampirism.base.vampire_biome.parse_dist": "Nie udało się przeanalizować maksymalnej odległości Użyj %s.",
  "entity.vampirism.vampire_baron": "Baron wampirów",
  "entity.vampirism.task_master_hunter": "Przedstawiciel łowcy",
  "entity.vampirism.task_master_vampire": "Przedstawiciel wampira",
  "entity.vampirism.vampire_minion": "Wampirzy sługus",
  "entity.vampirism.hunter_minion": "Sługa łowcy",
  "entity.vampirism.dummy_creature": "Imitacja Stwora",
  "entity.vampirism.hunter_trainer": "Trener łowcy wampirów",
  "entity.vampirism.hunter_trainer_dummy": "Tajny Łowca Trener",
  "entity.vampirism.advanced_vampire": "Zaawansowany wampir",
  "entity.vampirism.advanced_hunter": "Zaawansowany łowca",
  "entity.vampirism.villager_angry": "Agresywny wieśniak",
  "entity.vampirism.vampire_hunter": "Łowca wampirów",
  "entity.vampirism.hunter": "Łowca wampirów",
  "entity.vampirism.vampire": "Wampir",
  "entity.vampirism.blinding_bat": "Nietoperz",
  "entity.vampirism.dracula": "Drakula",
  "entity.vampirism.dead_mob": "Martwy mob",
  "entity.vampirism.portal_guard": "Strażnik portalu",
  "entity.vampirism.villager_converted": "Wieśniak wampir",
  "entity.vampirism.villager_vampire_faction": "Wampirzy Ekspert",
  "entity.vampirism.villager_hunter_faction": "Łowca Ekspert",
  "entity.minecraft.villager.vampirism.hunter_expert": "Łowca Ekspert",
  "entity.minecraft.villager.vampirism.vampire_expert": "Wampirzy Ekspert",
  "entity.vampirism.advanced_vampire_imob": "Zaawansowany wampir",
  "entity.vampirism.advanced_hunter_imob": "Zaawansowany łowca",
  "entity.vampirism.hunter_imob": "Łowca wampirów",
  "entity.vampirism.vampire_imob": "Wampir",
  "entity.vampirism.vampire_baron.level": " Poziom %s",
  "entity.vampirism.ghost": "Duch",
  "entity.vampirism.dark_blood_projectile": "Pocisk Mrocznej Krwi",
  "minion_task.vampirism.nothing": "Nic",
  "minion_task.vampirism.stay": "Zostań tutaj",
  "minion_task.vampirism.follow_lord": "Śledź",
  "minion_task.vampirism.defend_area": "Chroń obszar",
  "minion_task.vampirism.collect_hunter_items": "Zbieranie zasobów",
  "minion_task.vampirism.collect_hunter_items.start": "Będę wychodzić i szukać zasobów",
  "minion_task.vampirism.collect_blood": "Zbierz krew",
  "minion_task.vampirism.collect_blood.start": "Wyjdę i zbiorę dla ciebie krew, Panie.",
  "text.vampirism.minion.can_respawn": "Mój panie, odzyskałem (%s)",
  "text.vampirism.minion.died": "Mój Panie, zginęłem (%s)",
  "text.vampirism.name": "Nazwa: ",
  "text.vampirism.minion.call_single": "Pojedyncze połączenie",
  "text.vampirism.minion.call_all": "Zadzwoń do wszystkich",
  "text.vampirism.minion.respawn": "Odrodzenie martwe",
  "task.vampirism.feeding_adapter": "Narzędzie kuchenne",
  "task.vampirism.vampire_minion_binding": "Kontrola sługów",
  "task.vampirism.vampire_minion_upgrade_simple": "Ulepszenie sługów",
  "task.vampirism.vampire_minion_upgrade_enhanced": "Wzmocnienie wydajności",
  "task.vampirism.vampire_lord1": "Czy jesteś godny?",
  "task.vampirism.vampire_lord1.reward": "Zostań Władcą Wampirów",
  "task.vampirism.vampire_lord2": "Następny krok",
  "task.vampirism.vampire_lord2.reward": "Poziom 2 Władcy",
  "task.vampirism.vampire_lord3": "Jeszcze Więcej",
  "task.vampirism.vampire_lord3.reward": "Poziom 3 Władcy",
  "task.vampirism.vampire_lord4": "Kontrola manii",
  "task.vampirism.vampire_lord4.reward": "Poziom 4 Władcy",
  "task.vampirism.vampire_lord5": "Megalomania",
  "task.vampirism.vampire_lord5.reward": "Poziom 5 Władcy",
  "task.vampirism.hunter_minion_equipment": "Odpowiedni sprzęt",
  "task.vampirism.hunter_minion_upgrade_simple": "Ulepszenie",
  "task.vampirism.hunter_minion_upgrade_enhanced": "Lepsze ulepszenie",
  "task.vampirism.hunter_minion_upgrade_special": "Sprzęt najwyższej klasy",
  "task.vampirism.hunter_lord1": "Czy jesteś godny?",
  "task.vampirism.hunter_lord1.reward": "Zostań władcą łowców",
  "task.vampirism.hunter_lord2": "Następny krok",
  "task.vampirism.hunter_lord2.reward": "Poziom 2 Władcy",
  "task.vampirism.hunter_lord3": "Jeszcze Więcej",
  "task.vampirism.hunter_lord3.reward": "Poziom 3 Władcy",
  "task.vampirism.hunter_lord4": "Kontrola manii",
  "task.vampirism.hunter_lord4.reward": "Poziom 4 Władcy",
  "task.vampirism.hunter_lord5": "Megalomania",
  "task.vampirism.hunter_lord5.reward": "Poziom 5 Władcy",
  "task.vampirism.fire_resistance1": "Wreszcie ognioodporny",
  "task.vampirism.fire_resistance2": "Ulepszona odporność",
  "task.vampirism.v_infect1": "Sanguinare spreader I",
  "task.vampirism.v_infect2": "Sanguinare spreader II",
  "task.vampirism.v_infect3": "Sanguinare spreader III",
  "task.vampirism.v_capture1": "Rozszerzenie terytorium I",
  "task.vampirism.v_capture2": "Rozszerzenie terytorium II",
  "task.vampirism.v_kill1": "Polowanie łowcy I",
  "task.vampirism.v_kill2": "Polowanie łowcy II",
  "task.vampirism.h_kill1": "Oczyszczenie I",
  "task.vampirism.h_kill2": "Oczyszczenie II",
  "task.vampirism.h_kill3": "Oczyszczenie III",
  "task.vampirism.h_capture1": "Ochrona wioski I",
  "task.vampirism.h_capture2": "Ochrona wioski II",
  "task.vampirism.h_souls": "Kolekcja dusz",
  "task.vampirism.h_crossbow": "Darowizna wyposażenia",
  "task.vampirism.break_bones1": "Zniszcz trochę kości I",
  "task.vampirism.break_bones2": "Zniszcz trochę kości II",
  "task.vampirism.break_bones3": "Zniszcz trochę kości III",
  "task.vampirism.break_bones4": "Zniszcz trochę kości IV",
  "task.vampirism.totem_top": "Kontrola wioski",
  "task.vampirism.oblivion_potion": "Ścieżka do zapomniania",
  "task.vampirism.oblivion_potion_pure_blood_1": "Ścieżka do zapomniania",
  "task.vampirism.oblivion_potion_pure_blood_2": "Ścieżka do zapomniania",
  "task.vampirism.oblivion_potion_pure_blood_3": "Ścieżka do zapomniania",
  "task.vampirism.oblivion_potion_pure_blood_4": "Ścieżka do zapomniania",
  "task.vampirism.oblivion_potion_pure_blood_5": "Ścieżka do zapomniania",
  "task.vampirism.random_refinement1": "Zarabiaj akcesoria I",
  "task.vampirism.random_refinement2": "Zarabiaj akcesoria II",
  "task.vampirism.random_refinement3": "Zarabiaj akcesoria III",
  "task.vampirism.random_rare_refinement": "Broń się przed nalotem",
  "stat.vampirism.infected_creatures": "Stworzenia zarażone Sanguinare",
  "stat.vampirism.interact_alchemical_cauldron": "Interakcje z kociołem alchemicznym",
  "stat.vampirism.weapon_table": "Interakcje z stołem broni",
  "stat.vampirism.capture_village": "Zdobyte wrogie wioski",
  "stat.vampirism.defend_village": "Obrona przyjaznych wiosek",
  "text.vampirism.lord_title.vampire.male1": "Baron",
  "text.vampirism.lord_title.vampire.male2": "Wicehrabia",
  "text.vampirism.lord_title.vampire.male3": "Ilość",
  "text.vampirism.lord_title.vampire.male4": "Książę",
  "text.vampirism.lord_title.vampire.male5": "Książę",
  "text.vampirism.lord_title.vampire.female1": "Baronowa",
  "text.vampirism.lord_title.vampire.female2": "Wicehrabina",
  "text.vampirism.lord_title.vampire.female3": "Hrabina",
  "text.vampirism.lord_title.vampire.female4": "Księżna",
  "text.vampirism.lord_title.vampire.female5": "Księżniczka",
  "text.vampirism.lord_title.hunter.1": "Porucznik",
  "text.vampirism.lord_title.hunter.2": "Kapitan",
  "text.vampirism.lord_title.hunter.3": "Major",
  "text.vampirism.lord_title.hunter.4": "Pułkownik",
  "text.vampirism.lord_title.hunter.5": "Brygadier",
  "text.vampirism.minion.stats.inventory_level": "Rozmiar ekwipunku",
  "text.vampirism.minion.stats.resource_level": "Efektywność zasobów",
  "refinement.vampirism.armor1.desc": "Nieznacznie zwiększa zbroję",
  "refinement.vampirism.armor2.desc": "Umiarkowanie zwiększa zbroję",
  "refinement.vampirism.armor3.desc": "Znacznie zwiększa zbroję",
  "refinement.vampirism.n_armor1.desc": "Nieznacznie zmniejsz zbroję",
  "refinement.vampirism.n_armor2.desc": "Umiarkowanie zmniejsza zbroie",
  "refinement.vampirism.n_armor3.desc": "Znacznie zmniejsza zbroję",
  "refinement.vampirism.speed1.desc": "Nieznacznie zwiększa szybkość",
  "refinement.vampirism.speed2.desc": "Umiarkowanie zwiększa prędkość",
  "refinement.vampirism.speed3.desc": "Znacznie zwiększa szybkość",
  "refinement.vampirism.n_speed1.desc": "Nieznacznie zmniejsza szybkość",
  "refinement.vampirism.n_speed2.desc": "Umiarkowanie zmniejsza prędkość",
  "refinement.vampirism.n_speed3.desc": "Znacznie zmniejsza szybkość",
  "refinement.vampirism.health1.desc": "Nieznacznie zwiększa zdrowie",
  "refinement.vampirism.health2.desc": "Umiarkowanie zwiększa zdrowie",
  "refinement.vampirism.health3.desc": "Znacząco zwiększa zdrowie",
  "refinement.vampirism.n_health1.desc": "Nieznacznie zmniejsza zdrowie",
  "refinement.vampirism.n_health2.desc": "Umiarkowanie zmniejsza zdrowie",
  "refinement.vampirism.n_health3.desc": "Znacząco zmniejsza zdrowie",
  "refinement.vampirism.damage1.desc": "Nieznacznie zwiększa obrażenia",
  "refinement.vampirism.damage2.desc": "Umiarkowanie zwiększa obrażenia",
  "refinement.vampirism.damage3.desc": "Znacznie zwiększa obrażenia",
  "refinement.vampirism.n_damage1.desc": "Nieznacznie zmniejsza obrażenia",
  "refinement.vampirism.n_damage2.desc": "Umiarkowanie zmniejsza obrażenia",
  "refinement.vampirism.n_damage3.desc": "Znacznie zmniejsza obrażenia",
  "refinement.vampirism.attack_speed1.desc": "Nieznacznie zwiększa szybkość ataku",
  "refinement.vampirism.attack_speed2.desc": "Umiarkowanie zwiększa szybkość ataku",
  "refinement.vampirism.attack_speed3.desc": "Znacznie zwiększa szybkość ataku",
  "refinement.vampirism.n_attack_speed1.desc": "Nieznacznie zmniejsza szybkość ataku",
  "refinement.vampirism.n_attack_speed2.desc": "Umiarkowanie zmniejsza szybkość ataku",
  "refinement.vampirism.n_attack_speed3.desc": "Znacznie zmniejsza szybkość ataku",
  "refinement.vampirism.half_invulnerable.desc": "Redukcja progu ograniczenia obrażeń I",
  "refinement.vampirism.teleport_distance.desc": "Zwiększenie odległości teleportacji I",
  "refinement.vampirism.sword_finisher.desc": "Zwiększenie progu umiejętności ciosu kończącego I",
  "refinement.vampirism.summon_bats.desc": "Przywołanie nietoperzy może być używane poza trybem nietoperza, a nietoperze atakują wrogów",
  "refinement.vampirism.rage_fury.desc": "Czas trwania działania wściekłości wydłuża się poprzez zabijanie bytów",
  "refinement.vampirism.regeneration.desc": "Wzmocnienie akcji regeneracyjnych",
  "refinement.vampirism.sun_screen.desc": "Dłuższy czas działania ochrony przeciwsłonecznej",
  "refinement.vampirism.dark_blood_projectile_penetration.desc": "Pocisk Mrocznej Krwi przelatuje przez cele",
  "refinement.vampirism.dark_blood_projectile_multi_shot.desc": "Pocisk Mrocznej Krwi wystrzeliwuje wiele pocisków",
  "refinement.vampirism.dark_blood_projectile_aoe.desc": "Pocisk Mrocznej Krwi strzela we wszystkich kierunkach, ale ma bardzo krótki zasięg",
  "refinement.vampirism.dark_blood_projectile_damage.desc": "Obrażenia pociskami Mrocznej Krwi, poziom II",
  "refinement.vampirism.vista.desc": "Wyższy widok w mgle wampira",
  "refinement.vampirism.freeze_duration.desc": "Zwiększenie czasu trwania akcji zamrożenia I",
  "refinement.vampirism.blood_charge_speed.desc": "Przyspieszenie ładowania krwi I",
  "refinement.vampirism.sword_trained_amount.desc": "Szybciej trenuj miecze wampirów",
  "refinement_set.vampirism.armor1": "Zbroja",
  "refinement_set.vampirism.health1": "Zdrowie",
  "refinement_set.vampirism.speed1": "Prędkości",
  "refinement_set.vampirism.attack_speed1": "Prędkość Ataku",
  "refinement_set.vampirism.damage1": "uszkodzeń",
  "refinement_set.vampirism.damage1_attack_speed1_n_armor2": "przestępstwa",
  "refinement_set.vampirism.armor1_health1_n_attack_speed2": "obrony",
  "refinement_set.vampirism.armor2_n_health2": "Zbroja",
  "refinement_set.vampirism.health2_n_damage1": "Zdrowie",
  "refinement_set.vampirism.attack_speed2_n_armor1": "Prędkość Ataku",
  "refinement_set.vampirism.damage2_n_speed1": "uszkodzeń",
  "refinement_set.vampirism.speed2_n_damage1": "Prędkości",
  "refinement_set.vampirism.armor3_n_health3": "Zbroja",
  "refinement_set.vampirism.health3_n_damage2": "Zdrowie",
  "refinement_set.vampirism.attack_speed3_n_armor2": "Prędkość Ataku",
  "refinement_set.vampirism.damage3_n_speed2": "uszkodzeń",
  "refinement_set.vampirism.speed3_n_damage2": "Prędkości",
  "refinement_set.vampirism.armor3_n_health2": "Zbroja",
  "refinement_set.vampirism.health3_n_armor1": "Zdrowie",
  "refinement_set.vampirism.attack_speed3_n_speed1": "Prędkość Ataku",
  "refinement_set.vampirism.speed1_armor1_health1": "uchylania się",
  "refinement_set.vampirism.damage3_n_armor1": "uszkodzeń",
  "refinement_set.vampirism.speed3_n_attack_speed1": "Prędkości",
  "refinement_set.vampirism.damage1_attack_speed1": "przestępstwa",
  "refinement_set.vampirism.regeneration": "Regeneracji",
  "refinement_set.vampirism.regeneration_debuffed": "Regeneracji",
  "refinement_set.vampirism.regeneration_buffed": "Regeneracji",
  "refinement_set.vampirism.sword_trained_amount": "mistrza miecza",
  "refinement_set.vampirism.sword_trained_amount_buffed": "mistrza miecza",
  "refinement_set.vampirism.sword_trained_amount_debuffed": "mistrza miecza",
  "refinement_set.vampirism.blood_charge_speed": "ładowania",
  "refinement_set.vampirism.blood_charge_speed_buffed": "ładowania",
  "refinement_set.vampirism.blood_charge_speed_debuffed": "ładowania",
  "refinement_set.vampirism.freeze_duration": "Lodu",
  "refinement_set.vampirism.freeze_duration_buffed": "Lodu",
  "refinement_set.vampirism.freeze_duration_debuffed": "Lodu",
  "refinement_set.vampirism.sword_finisher": "rozdzierania",
  "refinement_set.vampirism.sword_finisher_buffed": "rozdzierania",
  "refinement_set.vampirism.sword_finisher_debuffed": "rozdzierania",
  "refinement_set.vampirism.vista": "Perspektywy",
  "refinement_set.vampirism.vista_buffed": "Perspektywy",
  "refinement_set.vampirism.vista_debuffed": "Perspektywy",
  "refinement_set.vampirism.teleport_distance": "mobilność",
  "refinement_set.vampirism.teleport_distance_buffed": "mobilność",
  "refinement_set.vampirism.teleport_distance_debuffed": "mobilność",
  "refinement_set.vampirism.dark_blood_projectile_damage": "o obrażeniach latających",
  "refinement_set.vampirism.dark_blood_projectile_damage_buffed": "o obrażeniach latających",
  "refinement_set.vampirism.dark_blood_projectile_damage_debuffed": "o obrażeniach latających",
  "refinement_set.vampirism.dark_blood_projectile_penetration": "Penetracja",
  "refinement_set.vampirism.dark_blood_projectile_penetration_buffed": "Penetracja",
  "refinement_set.vampirism.dark_blood_projectile_penetration_debuffed": "Penetracja",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot": "Rozdzielanie",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot_buffed": "Rozdzielanie",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot_debuffed": "Rozdzielanie",
  "refinement_set.vampirism.dark_blood_projectile_speed": "Przyśpieszenie",
  "refinement_set.vampirism.dark_blood_projectile_speed_buffed": "Podwójne przyspieszenie",
  "refinement_set.vampirism.dark_blood_projectile_speed_double_buffed": "naddźwiękowy",
  "refinement_set.vampirism.half_invulnerable": "niewrażliwości",
  "refinement_set.vampirism.half_invulnerable_debuffed": "niewrażliwości",
  "refinement_set.vampirism.half_invulnerable_buffed": "niewrażliwości",
  "refinement_set.vampirism.summon_bats": "Przywoływanie",
  "refinement_set.vampirism.summon_bats_debuffed": "Przywoływanie",
  "refinement_set.vampirism.summon_bats_buffed": "Przywoływanie",
  "refinement_set.vampirism.dark_blood_projectile_aoe": "sterowanie tłumem",
  "refinement_set.vampirism.dark_blood_projectile_aoe_debuffed": "sterowanie tłumem",
  "refinement_set.vampirism.dark_blood_projectile_aoe_buffed": "sterowanie tłumem",
  "refinement_set.vampirism.rage_fury": "furii",
  "refinement_set.vampirism.rage_fury_debuffed": "furii",
  "refinement_set.vampirism.rage_fury_buffed": "Bezwzględna furia",
  "refinement_set.vampirism.sun_screen": "Ochrona przed słońcem",
  "refinement_set.vampirism.sun_screen_debuffed": "Ochrona przed słońcem",
  "refinement_set.vampirism.sun_screen_buffed": "Ochrona przed słońcem",
  "refinement_set.vampirism.vampire_sword": "Miecze",
  "minioncommand.vampirism.attackhostilenoplayers": "Atakuj wrogów",
  "minioncommand.vampirism.attackhostile": "Atakuj wrogów włączając graczy",
  "minioncommand.vampirism.collectblood": "Zbierz krew",
  "text.vampirism.blood_potion.might_cause": "Może powodować:",
  "text.vampirism.blood_potion.any_effect": "Żadnych specjalnych efektów",
  "text.vampirism.blood_potion.category.normal_body_boost": "Ulepszona kondycja",
  "text.vampirism.blood_potion.category.special_body_boost": "Bardzo ulepszona kondycja",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "Umiejętności wampira",
  "text.vampirism.blood_potion.category.special_vampire_skills": "Specjalne umiejętności wampira",
  "text.vampirism.blood_potion.category.bad_others": "Nieobliczalny negatywny efekt",
  "text.vampirism.blood_potion.category.special_other": "Inne specjalne efekty",
  "text.vampirism.hunter_villager.trade_successful": "Dziękujemy za upolowanie tych wampirów",
  "text.vampirism.hunter_villager.decline_trade_vampire": "Nie handluję z nikczemnymi wampirami",
  "text.vampirism.hunter_villager.decline_trade_normal": "Przykro mi, ale moja oferta interesuje tylko łowców wampirów",
  "text.vampirism.vampire_villager.trade_successful": "Dziękujemy za ratunek przed łowcami wampirów",
  "text.vampirism.vampire_villager.decline_trade_vampire": "Nie handluję z nikczemnymi łowcami wampirów",
  "oil.vampirism.regeneration": "Regeneracja",
  "oil.vampirism.night_vision": "Nocna wizja",
  "oil.vampirism.invisibility": "Niewidzialność",
  "oil.vampirism.teleport": "Teleportacja",
  "subtitles.vampirism.entity.vampire_scream": "Syczący",
  "subtitles.vampirism.freeze": "Zamrożenie"
}
