{
  "text.vampirism.hunter_potion.deadly": "Mortal para todos sem sangue de alho",
  "text.vampirism.command.available_subcommands": "Subcomandos disponíveis:",
  "text.vampirism.command.subcommand_help": "Use '/%s ajuda <subcommand>' para obter mais informações",
  "text.vampirism.command.usage": "/%s <subcommand> <params> Use /%s ajuda para obter todos os subcomandos disponíveis",
  "text.vampirism.faction_representative": "Representante da facção",
  "text.vampirism.level": "Nível",
  "text.vampirism.for_up_to_level": "Até o nível",
  "text.vampirism.for_to_levels": "Para os níveis %s até %s",
  "text.vampirism.level_short": "Nvl",
  "text.vampirism.already_vampire": "Você já é um vampiro",
  "text.vampirism.can_only_be_used_with_skill": "Isso só pode ser usado com habilidade: %s",
  "text.vampirism.need_item_to_use": "Você precisa de \"%s\" para usar isso",
  "text.vampirism.immune_to": "Você está imune a ",
  "text.vampirism.required_skill": "Habilidade necessária: %s",
  "text.vampirism.required_level": "Nível necessário: %s",
  "text.vampirism.from_behind": "Por trás.",
  "text.vampirism.unknown": "Desconhecido",
  "text.vampirism.i_am_busy_right_now": "Agora estou ocupado",
  "text.vampirism.crossbow.not_loaded": "Não carregado",
  "text.vampirism.crossbow.loaded_arrow_count": "%s flechas carregadas",
  "text.vampirism.blood.poisonous": "Sangue venenoso",
  "text.vampirism.task.reward": "Recompensa da tarefa",
  "text.vampirism.task.reward_obtain": "Pode ser obtido de %s como recompensa de uma missão",
  "text.vampirism.task.reward_obtain_all": "Pode ser obtido como recompensa de missão",
  "text.vampirism.task.reward_obtain_for": "Pode ser obtido como recompensa de missão do %s",
  "text.vampirism.task.require_parent": "Complete a tarefa (%s)",
  "text.vampirism.task.prerequisites": "Pré-requisitos",
  "text.vampirism.task.prerequisites.none": "Nenhum",
  "text.vampirism.skill.level_to_low": "O seu nivel de vampiro é muito baixo para isso",
  "text.vampirism.skill.cooldown_not_over": "A habilidade ainda não recarregou",
  "text.vampirism.not_enough_blood": "Não há sangue o suficiente no altar",
  "text.vampirism.ritual_requirements_not_met": "Tem algum requisito faltando para completar este ritual",
  "text.vampirism.ritual_no_vampire": "Você precisa ser um vampiro para fazer este ritual",
  "text.vampirism.cant_fly_umbrella": "Você não pode voar com um guarda-chuva equipado",
  "text.vampirism.cant_fly_day": "Você não pode voar durante o dia",
  "text.vampirism.cant_fly_garlic": "Você não pode voar sob o efeito de alho",
  "text.vampirism.cant_fly_end": "Você não é capaz de transformar-se em um morcego no End",
  "text.vampirism.cant_fly_dimension": "Você não pode ser morcego nesta dimensão",
  "text.vampirism.no_more_minions": "Você não pode controlar mais nenhum lacaio",
  "text.vampirism.coffin.no_sleep": "Você só pode dormir durante o dia",
  "text.vampirism.coffin.too_far_away": "Você não pode descansar agora; o caixão está muito longe",
  "text.vampirism.coffin.obstructed": "Este caixão está obstruído",
  "text.vampirism.coffin.occupied": "Este caixão está ocupado",
  "text.vampirism.coffin.stop_sleeping": "Sair do caixão",
  "text.vampirism.coffin.cant_use": "Você não pode dormir em um caixão",
  "text.vampirism.tent.no_sleep": "Você só pode dormir à noite e durante temporais",
  "text.vampirism.tent.too_far_away": "Você não pode descansar agora; a tenda está muito distante",
  "text.vampirism.tent.obstructed": "Esta tenda está obstruída",
  "text.vampirism.tent.occupied": "Esta tenda está ocupada",
  "text.vampirism.tent.stop_sleeping": "Sair da tenda",
  "text.vampirism.blood_left": "Sangue restante",
  "text.vampirism.blood": "Sangue",
  "text.vampirism.vampirelevel": "Nível de vampiro",
  "text.vampirism.entitysblood": "Sangue da entidade",
  "text.vampirism.minion": "Bebê",
  "text.vampirism.normal_vision": "Visão normal",
  "text.vampirism.night_vision": "Visão Noturna",
  "text.vampirism.no_control_minion": "Você não tem controle sobre este minion",
  "text.vampirism.need_empty_bottle": "Meu senhor, eu preciso de um frasco vazio para coletar sangue",
  "text.vampirism.thanks": "Obrigado",
  "text.vampirism.coming_back": "Eu estou voltando, meu senhor",
  "text.vampirism.sorry_i_died_while_doing": "Meu senhor, me desculpe, mas eu morri enquanto cumpria sua tarefa",
  "text.vampirism.n_minions_are_still_recovering": "%s servos ainda estão se recuperando",
  "text.vampirism.minion_is_still_recovering": "%s ainda está se recuperando",
  "text.vampirism.current_task": "Tarefa atual",
  "text.vampirism.lord.become": "Você foi elevado a Lorde Vampiro",
  "text.vampirism.lord.other_player_become": "ele derrotou o Lorde Vampiro atual e o substituiu",
  "text.vampirism.lord.vampire_replace": "Outro jogador substituiu você como rei Vampiro",
  "text.vampirism.lord.vampire_kill_replace": "Outro vampiro matou você e pegou o seu lugar como Lorde Vampiro",
  "text.vampirism.lord.new_lord_castle": "Um novo Lorde Vapiro ascendeu e se mudou para o castelo",
  "text.vampirism.lord.vampire_replace_absence": "Outro vampiro substituiu você como Lorde Vampiro na sua ausência",
  "text.vampirism.lord.portal_disabled": "Este portal não leva a lugar algum",
  "text.vampirism.lord.level_to_low": "Seu nível vampiro é muito baixo para se tornar um Lorde Vampiro",
  "text.vampirism.guard_stay_away_level_low": "Seu nível vampiro é muito baixo para viajar ao castelo do Drácula. Afaste-se!",
  "text.vampirism.coffin.wrong_dimension": "Você não pode dormir nessa dimensão.",
  "text.vampirism.deactivated_by_serveradmin": "Isso está desativado pelo administrador do seu servidor",
  "text.vampirism.castle_fail": "Vampirismo incapaz de encontrar uma posição apropriada para um castelo vampiro. É recomendável criar um novo mundo. Você também pode tentar \"/vampirism checkForVampireBiome\", se isso não encontrar um bioma, outro mod provavelmente está interferindo.",
  "text.vampirism.structure": "Estrutura",
  "text.vampirism.pillar_blocks": "Blocos de Pilar",
  "text.vampirism.no_dracula_to_call": "Drácula está morto e não pode ser invocado",
  "text.vampirism.garlic_weapons": "Esta arma é revestida com alho e envenena vampiros. / Mas o alho desaparece.",
  "text.vampirism.outdated": "Você está executando o Vampirismo %s, a última versão é %s.",
  "text.vampirism.action.cooldown_not_over": "O tempo de recarga ainda não acabou.",
  "text.vampirism.action.disallowed": "Você não pode usar esta ação aqui e agora",
  "text.vampirism.poisonous_to_vampires": "Venenoso para vampiros",
  "text.vampirism.poisonous_to_hunter": "Venenoso à caçadores",
  "text.vampirism.poisonous_to_non": "Venenoso para não %s",
  "text.vampirism.deals_more_damage_to": "Causa %s por cento a mais de dano contra %s",
  "text.vampirism.liquid_container": "Qualquer recipiente de líquido",
  "text.vampirism.translators": "VeraDalva\ndemotrailom668\nraul131652",
  "text.vampirism.actions.bind_action": "Ação %s vinculada para a tecla de ação %s",
  "text.vampirism.warning_optifine_bloodvision": "Você parece estar rodando Optifine com shaders. Visão de sangue não vai funcionar com isso. Sendo assim um efeito de brilho substituto é usado. Mas nem todos os shaders realmente renderizam o efeito de brilho.",
  "text.vampirism.decorative_only": "Bloco decorativo",
  "text.vampirism.oil.effect_on_hit": "Efeito ao Acertar:",
  "text.vampirism.blessing": "Bênção",
  "gui.vampirism.jei.category.oil_brewing": "Processar óleo",
  "text.vampirism.oils.cannot_use": "Você não pode usar itens ungidos com óleo",
  "text.vampirism.skills.level": "Habilidades de Nível",
  "text.vampirism.skills.lord": "Habilidades de Lorde",
  "text.vampirism.faction_specifics": "Somente pode ser usado por:",
  "text.vampirism.faction_only": " ",
  "effect.vampirism.wrong_equipment.note": "Equipamento inadequado",
  "text.vampirism.no_actions": "Nenhuma ação atribuída",
  "text.vampirism.no_minion_tasks": "Nenhuma ação de lacaio atribuída",
  "text.vampirism.gui.reset": "Redefinir",
  "text.vampirism.gui.reset_question": "Tem certeza dessa decisão?",
  "text.vampirism.crossbow.ammo_type": "Tipo de munição:",
  "text.vampirism.crossbow.no_restriction": "Sem restrições",
  "keys.vampirism.select_ammo": "Escolha o tipo de flecha",
  "text.vampirism.place_exclude": "Coloque aqui para excluir",
  "text.vampirism.excluded": "Excluído",
  "text.vampirism.key_shortcuts": "Atalhos",
  "text.vampirism.open_settings": "Tecla de Atalho Livre",
  "text.vampirism.empty": "Vazio",
  "text.vampirism.fog_diffuser.booting": "Inicializando",
  "text.vampirism.fog_diffuser.idle": "Inativo",
  "text.vampirism.fog_diffuser.active": "Em funcionamento",
  "text.vampirism.container.not_enough_blood": "Não há sangue o suficiente",
  "text.vampirism.actions": "Ações",
  "__comment": "Tipos de atributos",
  "text.vampirism.med_chair_other_faction": "Você não pode se tornar um Caçador, já que você já é um %s",
  "text.vampirism.can_only_be_used_by": "Isso só pode ser usado por %s jogadores",
  "text.vampirism.can_only_be_used_by_level": "Isso só pode ser usado por %s jogadores do nível %s ou superior",
  "text.vampirism.can_not_be_used_faction": "Eu não sei como isto funciona",
  "text.vampirism.can_not_be_used_level": "Não sou experiente o bastante para usar isto",
  "text.vampirism.can_not_be_used_skill": "Eu ainda não sei o que é isso",
  "text.vampirism.vampire": "Vampiro",
  "text.vampirism.vampires": "Vampiros",
  "text.vampirism.all": "Todos",
  "text.vampirism.hunter": "Caçador",
  "text.vampirism.hunters": "Caçadores",
  "text.vampirism.lord": "Lorde",
  "text.vampirism.title": "Título",
  "text.vampirism.village.faction_capturing": "%s está capturando este vilarejo",
  "text.vampirism.village.faction_controlling": "%s está controlando esta aldeia",
  "text.vampirism.village.neutral": "Aldeia neutra",
  "text.vampirism.village.totem_destroy.fail_other_capturing": "Não é possível destruir totem enquanto outra facção está capturando",
  "text.vampirism.village.totem_destroy.fail_capture_in_progress": "Não é possível destruir totem enquanto alguém está capturando",
  "text.vampirism.village.totem_destroy.fail_other_faction": "Não é possível destruir um totem de outra facção",
  "text.vampirism.village.totem_destroy.fail_totem_faction": "Não é possível destruir o componente da vila de outra facção",
  "text.vampirism.village.village_captured_by": "Uma aldeia perto foi capturada por %s",
  "text.vampirism.village.village_capture_aborted": "O ataque a uma aldeia vizinha foi abortado",
  "text.vampirism.village.neutral_village_under_attack": "Uma aldeia neutra proxima está sob ataque de %s",
  "text.vampirism.village.faction_village_under_attack": "Uma aldeia %s proxima está sob ataque de %s",
  "text.vampirism.village.almost_captured": "Aldeia quase capturada. %s defensores restantes",
  "text.vampirism.village.bossinfo.capture": "Capturando aldeias",
  "text.vampirism.village.defender_remaining": "Defensor restante",
  "text.vampirism.village.village_abandoned": "Uma aldeia nas proximidades foi abandonada",
  "text.vampirism.village.bossinfo.raid": "%s Raid da aldeia",
  "text.vampirism.village.bossinfo.remaining": "Participantes restantes",
  "text.vampirism.village.defended": "Aldeia defendida com sucesso",
  "text.vampirism.coffin.closed": "O caixão está fechado",
  "text.vampirism.action.not_unlocked": "Essa ação esta Bloqueada",
  "text.vampirism.action.deactivated_by_serveradmin": "Essa ação foi desativado pelo Dono do Server",
  "text.vampirism.action.not_bound": "Nenhuma ação está vinculada a esta chave. Veja %s.",
  "text.vampirism.action.only_faction": "Essa ação só pode ser usada por jogadores de facção %s",
  "text.vampirism.action.permission_disallowed": "Você não tem permissão para executar esta ação",
  "itemGroup.vampirism": "Vampirismo",
  "action.vampirism.cancel": "Cancelar",
  "keys.vampirism.select_skills": "Menu Vampirism",
  "keys.vampirism.action": "use ações",
  "keys.vampirism.blood_potion_crafting": "Criação de Poção de Sangue Portátil",
  "keys.vampirism.category": "Vampirismo",
  "keys.vampirism.suck": "Chupar Sangue",
  "keys.vampirism.auto": "Carregar automaticamente os frascos de sangue",
  "keys.vampirism.vision": "Mudar a visão",
  "keys.vampirism.action1": "Alternar ação 1",
  "keys.vampirism.action2": "Alternar ação 2",
  "keys.vampirism.action3": "Arlternar ação 3",
  "keys.vampirism.action4": "Alternar ação 4",
  "keys.vampirism.action5": "Alternar ação 5",
  "keys.vampirism.action6": "Alternar ação 6",
  "keys.vampirism.action7": "Alternar ação 7",
  "keys.vampirism.action8": "Alternar ação 8",
  "keys.vampirism.action9": "Alternar ação 9",
  "keys.vampirism.minion_task": "Tarefa do servo",
  "keys.vampirism.skill_screen": "Tela de Habilidades",
  "advancement.vampirism": "Vampirismo",
  "advancement.vampirism.desc": "Introdução ao Vampirism",
  "advancement.vampirism.become_vampire.desc": "Torne-se um vampiro",
  "advancement.vampirism.become_hunter": "Começar a Caça",
  "advancement.vampirism.become_hunter.desc": "Torne-se um Caçador de Vampiros",
  "advancement.vampirism.betrayal": "Traidor",
  "advancement.vampirism.betrayal.desc": "Mate um caçador após se tornar um caçador",
  "advancement.vampirism.regicide": "Regicídio",
  "advancement.vampirism.blood_cult.desc": "Executar um ritual no Altar da Infusão",
  "advancement.vampirism.yuck": "Eca!",
  "advancement.vampirism.sniped": "Levou um tiro!",
  "advancement.vampirism.sniped.desc": "Seja atingido por um projétil enquanto está transformado em morcego",
  "advancement.vampirism.freeze_kill": "Inútil... Inútil...",
  "advancement.vampirism.freeze_kill.desc": "Mate um caçador de vampiros enquanto ele estiver congelado",
  "advancement.vampirism.become_lord": "Se torne um Lorde",
  "advancement.vampirism.become_lord.desc": "Se torne um Lorde",
  "advancement.vampirism.collect_blood": "Deixe eles coletarem sangue para você",
  "advancement.vampirism.collect_hunter_items": "Deixe eles coletarem recursos para você",
  "advancement.vampirism.defend_area": "Proteja esta área",
  "advancement.vampirism.protect_lord": "Me proteja",
  "advancement.vampirism.max_lord_vampire": "Alcance o maior nível de lorde vampiro",
  "advancement.vampirism.max_lord_vampire.desc": "Alcance o maior nível de Lorde como um Vampiro",
  "advancement.vampirism.max_lord_hunter": "Alcance o maior nível de lorde caçador",
  "advancement.vampirism.max_lord_hunter.desc": "Alcance o maior nível de Lorde como um Caçador",
  "advancement.vampirism.defend_area.desc": "Comande seu servo para proteger a área",
  "advancement.vampirism.protect_lord.desc": "Comande seu servo para proteger você",
  "advancement.vampirism.collect_blood.desc": "Envie seus servos para coletar sangue",
  "advancement.vampirism.cure_vampire_villager": "Cure um aldeão vampiro",
  "advancement.vampirism.cure_vampire_villager.desc": "Cure um aldeão vampiro",
  "effect.vampirism.sunscreen": "Protetor Solar",
  "effect.vampirism.thirst": "Sede",
  "effect.vampirism.poison": "Toxicante",
  "effect.vampirism.saturation": "Saturação",
  "effect.vampirism.sanguinare": "Vampiros sanguinários",
  "effect.vampirism.fire_protection": "Proteção contra fogo",
  "effect.vampirism.garlic": "Alho",
  "effect.vampirism.oblivion": "Oblívio",
  "effect.vampirism.neonatal": "Neonatal",
  "effect.vampirism.armor_regeneration": "Recuperação de Armadura",
  "effect.vampirism.bad_omen_hunter": "Mau Presságio",
  "effect.vampirism.bad_omen_vampire": "Mau Presságio",
  "fluid.vampirism.blood": "Sangue",
  "fluid.vampirism.blood.vampirism": "Sangue do Vampirism",
  "fluid.vampirism.impure_blood": "Sangue Impuro",
  "fluid.vampirism.impure_blood.vampirism": "Sangue de Vampiro Impuro",
  "gui.vampirism.hunter_weapon_table": "Tabela de armas do caçador",
  "gui.vampirism.hunter_weapon_table.level": "Nível de Caçador necessário: %s",
  "gui.vampirism.skill_required": "Habilidade necessária: %s",
  "gui.vampirism.blood_potion_table.create": "Comece a Fabricar",
  "gui.vampirism.revertback.head": "Voltar a ser um humano normal",
  "gui.vampirism.revertback.desc": "Você ira perder todos os seus níveis e ira morrer",
  "gui.vampirism.reset_skills.title": "Resetar Habilidades",
  "gui.vampirism.reset_skills.desc": "Se você redefinir suas habilidades você perderá um nível. Você quer redefinir suas habilidades?",
  "gui.vampirism.reset_skills.desc_test": "Deseja redefinir suas habilidades? (Você não perde um nível, porque você está usando uma versão alfa do Vampirismo)",
  "gui.vampirism.alchemical_cauldron.level": "Nível de Caçador necessário: %s",
  "gui.vampirism.alchemical_cauldron.skill": "Habilidade necessária: %s",
  "gui.vampirism.name_sword.title": "Nome da Espada",
  "gui.vampirism.name_sword.text": "Você quer dar um nome a esta espada?",
  "gui.vampirism.minion.appearance": "Alterar a aparência do servo",
  "gui.vampirism.minion.lock_action": "Ignorar comandos globais",
  "gui.vampirism.minion.active_task": "Tarefa atual",
  "gui.vampirism.minion_appearance": "Alterar a aparência dos servos",
  "gui.vampirism.minion_appearance.skin": "Tipo de aparência",
  "gui.vampirism.minion_appearance.hat": "Tipo de chapéu",
  "gui.vampirism.minion_appearance.use_lord_skin": "Usar aparência do lorde",
  "gui.vampirism.appearance": "Alterar sua aparência",
  "gui.vampirism.appearance.fang": "Tipo de presa",
  "gui.vampirism.appearance.eye": "Tipo de olho",
  "gui.vampirism.appearance.glowing_eye": "Olhos brilhantes",
  "gui.vampirism.taskmaster.item_req": "Itens a adquirir",
  "gui.vampirism.taskmaster.entity_req": "Entidades para matar",
  "gui.vampirism.taskmaster.entity_tag_req": "Tipos de entidade para matar",
  "gui.vampirism.taskmaster.bool_req": "Realizar",
  "gui.vampirism.taskmaster.stat_req": "Estatísticas para alcançar",
  "gui.vampirism.taskmaster.complete_task": "Concluir",
  "gui.vampirism.taskmaster.accept_task": "Aceitar",
  "gui.vampirism.taskmaster.abort_task": "Cancelar",
  "gui.vampirism.taskmaster.remove_task": "Remover",
  "gui.vampirism.taskmaster.requirement": "Requisito: ",
  "gui.vampirism.taskmaster.reward": "Recompensa:",
  "gui.vampirism.taskmaster.text.vampirism_vampire": "Se quiser ajudar a comunidade vampira local, há algumas tarefas que você pode concluir. Você será recompensado após completar e ganhará um renome aqui. Por favor, navegue pelas tarefas disponíveis e aceite o que quiser.",
  "gui.vampirism.taskmaster.text.vampirism_hunter": "Camarada caçador, se quiser apoiar a comunidade de caçadores locais, existem várias tarefas que você pode concluir. Você será recompensado após a conclusão. Por favor, navegue pelas tarefas disponíveis e aceite o que quiser.",
  "gui.vampirism.taskmaster.not_accepted": "Ainda não aceita",
  "gui.vampirism.minion_stats": "Estatísticas do servo",
  "gui.vampirism.action_select.action_binding": "Pessione a tecla de atalho para vincular ações",
  "gui.vampirism.dbno.title": "Você está caído!",
  "gui.vampirism.dbno.die": "Desistir",
  "gui.vampirism.dbno.resurrect": "Rssuscitar",
  "gui.vampirism.vampirism_menu.last_known_pos": "Última posição conhecida: ",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "Desconhecido",
  "gui.vampirism.vampirism_menu.distance": " (%s blocos de distância)",
  "gui.vampirism.vampirism_menu.skill_screen": "Tela de Habilidades",
  "gui.vampirism.vampirism_menu.edit_actions": "Editar ações",
  "gui.vampirism.vampirism_menu.appearance_menu": "Menu de Aparência",
  "gui.vampirism.vampirism_menu.no_tasks": "Nenhuma tarefa aceita",
  "gui.vampirism.vampirism_menu.destroy_item": "Destrói o item equipado",
  "enchantment.vampirism.arrow_frugality": "Aprimoramento de flechas",
  "enchantment.vampirism.vampire_slayer": "Assassino de vampiros",
  "enchantment.vampirism.crossbow_infinity": "Infinidade das Balestras",
  "enchantment.vampirism.crossbowfrugality.desc": "Há uma chance de sua balestra não consumir munição ao atirar. A chance é aumentada com o nível",
  "enchantment.vampirism.vampireslayer.desc": "Aumenta o dano causado a criaturas vampíricas",
  "enchantment.vampirism.crossbowinfinite.desc": "Faz com que sua balestra (não tecnológica) atire sem consumir flechas",
  "death.attack.sun": "%1$s parece nao gostar muito de sol :D",
  "death.attack.garlic": "%1$s Foi envenenado por alho",
  "death.attack.vampire_on_fire": "%1$s queimou em cinzas",
  "death.attack.vampire_on_fire.player": "%2$s queimou %1$s",
  "death.attack.vampire_in_fire": "%1$s queimou em cinzas",
  "death.attack.vampire_in_fire.player": "%1$s foi incinerado por %2$s",
  "death.attack.holy_water": "%1$s foi queimado com água sagrada",
  "death.attack.holy_water.player": "%2$s queimou %1$s com água sagrada",
  "death.attack.blood_loss": "%1$s foi sugado até secar",
  "death.minion.on_behalf": "em nome de %1$s",
  "entity_tag.vampirism.vampire": "Vampiros",
  "category.vampirism.balance": "Configurações de balanceamento",
  "category.vampirism.balance.tooltip": "Modifique quase todos os tipos de configuraçoes relevantes",
  "category.vampirism.balance_general": "Geral",
  "category.vampirism.balance_general.tooltip": "Opções gerais de configuração",
  "category.vampirism.balance_leveling": "Balanceamento de Niveis",
  "category.vampirism.balance_vampire_player": "Jogador vampiro geral",
  "category.vampirism.balance_vampire_player.tooltip": "Configurações de modificadores do jogador vampírico",
  "category.vampirism.balance_vampire_player_skills": "Habilidades de Jogadores Vampíricos",
  "category.vampirism.balance_vampire_player_skills.tooltip": "Configurar Habilidades",
  "category.vampirism.balance_vampire_player_actions": "Ações do jogador vampírico",
  "category.vampirism.balance_vampire_player_actions.tooltip": "Configurar ações",
  "category.vampirism.balance_hunter_player": "Configurações gerais do caçador",
  "category.vampirism.balance_hunter_player.tooltip": "Configurar modificadores do jogador caçador",
  "category.vampirism.balance_hunter_player_skills": "Habilidades do jogador caçador",
  "category.vampirism.balance_hunter_player_skills.tooltip": "Configurar Habilidades",
  "category.vampirism.balance_hunter_player_actions": "Ações do jogador caçador",
  "category.vampirism.balance_hunter_player_actions.tooltip": "Configurar ações",
  "category.vampirism.balance_mob_prop": "Vampirismo Mob Propriedades",
  "category.vampirism.balance_mob_prop.tooltip": "Mudar as configurações dos mobs adicionados pelo Vampirism",
  "category.vampirism.balance_village": "Propriedades dos Villagers Vampiros",
  "category.vampirism.balance_village.tooltip": "Mudar a maneira como os caçadores agem nas vilas e ajustar outras opções relacionadas as vilas.",
  "category.vampirism.balance_leveling.tooltip": "Configure o Nivelamento do Jogador",
  "category.vampirism.disable": "Desativar recursos",
  "category.vampirism.disable.tooltip": "Desabilitar partes do modo (não recomendado)",
  "category.vampirism.village": "Configuração da vila",
  "category.vampirism.village.tooltip": "Configure as modificações da aldeia do Vampirismo",
  "category.vampirism.gui": "Configuração GUI",
  "category.vampirism.gui.tooltip": "Configurar exibição",
  "category.vampirism.worldgen": "Geração de Mundo",
  "action.vampirism.bat": "Modo Morcego Ativado",
  "action.vampirism.bat.desc": "Transforme-se em um morcego e saia voando",
  "action.vampirism.freeze": "Congelar",
  "action.vampirism.freeze.desc": "Congela temporariamente todas as entidades próximas",
  "action.vampirism.vampire_invisibility": "Invisibilidade",
  "action.vampirism.regen": "Regeneração",
  "action.vampirism.regen.desc": "Regenera vida mais rápido temporariamente, mas usa mais sangue",
  "action.vampirism.revive_fallen": "Reviver caído",
  "action.vampirism.summon_bat": "Convocar morcegos",
  "action.vampirism.summon_bat.desc": "Invoca um enxame de morcegos ao seu redor que cega qualquer jogador que o toque",
  "action.vampirism.teleport": "Teletransporte",
  "action.vampirism.teleport.desc": "Lhe teletransporta rapidamente para onde estiver olhando",
  "action.vampirism.vampire_rage": "Fúria de Vampiro",
  "action.vampirism.vampire_rage.desc": "No modo de fúria, você é muito mais rápido e causa mais dano, mas consome mais sangue",
  "action.vampirism.sunscreen": "Protetor Solar",
  "action.vampirism.sunscreen.desc": "Concede imunidade temporária do dano direto de sol, com um longo tempo de recarga.",
  "action.vampirism.disguise_vampire": "Disfarce",
  "action.vampirism.disguise_vampire.desc": "Se disfarça temporariamente como um não-vampiro para enganar monstros e jogadores",
  "action.vampirism.disguise_hunter": "Disfarce",
  "action.vampirism.disguise_hunter.desc": "Reduz temporariamente o raio de detecção e visibilidade de monstros e jogadores.",
  "action.vampirism.dark_blood_projectile": "Projétil de Sangue Negro",
  "action.vampirism.dark_blood_projectile.desc": "Dispara um projétil sanguíneo que causa dano",
  "action.vampirism.half_invulnerable": "Limitador de Dano",
  "action.vampirism.half_invulnerable.desc": "Habilidade que bloqueia grandes quantidades de dano, mas te causa lentidão",
  "action.vampirism.awareness_hunter": "Consciência do Vampiro",
  "action.vampirism.awareness_hunter.desc": "Habilidade que sente jogadores ou entidades vampíricas próximas",
  "action.vampirism.potion_resistance_hunter": "Resistência à poção",
  "action.vampirism.potion_resistance_hunter.desc": "Remove certos efeitos negativos de poção aplicados a você",
  "action.vampirism.hissing": "Sibilar",
  "action.vampirism.hissing.desc": "Desorienta entidades próximas",
  "skill.vampirism.poisonous_bite": "Dente envenenado",
  "skill.vampirism.more_bite_damage": "Dentes endurecidos",
  "skill.vampirism.less_sundamage": "Pele resistente",
  "skill.vampirism.night_vision": "Visão Noturna",
  "skill.vampirism.disguise": "Disfarce",
  "skill.vampirism.water_resistance": "Resistência à água",
  "skill.vampirism.blood_charge": "Carga de sangue",
  "skill.vampirism.sword_finisher": "Exterminador",
  "skill.vampirism.hunter_attack_speed": "Velocidade de ataque aumentada",
  "skill.vampirism.hunter_attack_damage": "Dano de Ataque Aumentado",
  "skill.vampirism.weapon_table": "Tabela de armas do caçador",
  "skill.vampirism.double_crossbow": "Vamos dobrar a meta",
  "skill.vampirism.multitask_brewing": "Fermentação multitarefa",
  "skill.vampirism.durable_brewing": "Poções duradouras",
  "skill.vampirism.concentrated_brewing": "Poções concentradas",
  "skill.vampirism.swift_brewing": "Poções rápidas",
  "skill.vampirism.efficient_brewing": "Poções eficientes",
  "skill.vampirism.master_brewer": "Mestre das Poções",
  "skill.vampirism.concentrated_durable_brewing": "Poções concentradas e duradouras",
  "skill.vampirism.tech_weapons": "Tecnologia",
  "skill.vampirism.basic_alchemy": "Alquimia básica",
  "skill.vampirism.purified_garlic": "Alho Purificado",
  "skill.vampirism.vampire_speed": "Supervelocidade permanente",
  "skill.vampirism.vampire_jump": "Supersalto permanente",
  "skill.vampirism.vampire_attack_speed": "Melhora Permanente da Velocidade de Ataque",
  "skill.vampirism.vampire_attack_damage": "Melhora Permanente do Dano de Ataque",
  "skill.vampirism.neonatal_decrease": "Recuperação Rápida",
  "skill.vampirism.dbno_duration": "Ressureição Veloz",
  "skill.vampirism.vampire_lord": "Torne-se um lorde vampiro",
  "skill.vampirism.hunter_lord": "Torne-se um lorde caçador",
  "skill.vampirism.minion_tech_crossbows": "Tecnologia",
  "skill.vampirism.dbno_duration.desc": "Diminui o tempo de ressureição",
  "skill.vampirism.neonatal_decrease.desc": "Diminui o tempo em sua forma neonatal",
  "skill.vampirism.blood_vision.desc": "Permite a você ver entidades através das paredes no escuro.",
  "skill.vampirism.blood_vision_garlic.desc": "Agora você pode identificar entidades com sangue venenoso",
  "skill.vampirism.advanced_biter.desc": "Permite que você sugue sangue de forma mais eficiente e pare no momento certo. Também aumenta o dano da mordida.",
  "skill.vampirism.more_bite_damage.desc": "Causa mais dano ao morder",
  "skill.vampirism.less_blood_thirst.desc": "Diminui a sua sede de sangue",
  "skill.vampirism.water_resistance.desc": "Seu corpo não será mais enfraquecido pela água",
  "skill.vampirism.blood_charge.desc": "Clique com o botão direito nas suas ferramentas e agache para carregá-las com sangue.",
  "skill.vampirism.sword_finisher.desc": "Mata instantâneamente qualquer não-vampiro que tenha menos de %s por cento de sua vida máxima usando uma espada vampírica",
  "skill.vampirism.half_invulnerable.desc": "Ação que bloqueia temporariamente danos elevados, mas consome sangue",
  "skill.vampirism.vampire_rage.desc": "Ação que aumenta a sua velocidade e dano, porém aumenta o seu consumo de sangue",
  "skill.vampirism.summon_bats.desc": "Invoca muitos morcegos ao seu redor enquanto estiver no modo morcego para distrair os inimigos",
  "skill.vampirism.less_sundamage.desc": "Recebe dano solar direto reduzido",
  "skill.vampirism.garlic_blood_vision.desc": "Permite que você detecte também entidades com sangue venenoso",
  "skill.vampirism.enhanced_armor.desc": "Desbloqueia a criação de versões melhoradas das armaduras de caçador",
  "skill.vampirism.hunter_attack_speed_advanced.desc": "Redução adicional do tempo de ataque",
  "skill.vampirism.enhanced_weapons.desc": "Permite construir armas melhoradas, incluindo bestas",
  "skill.vampirism.weapon_table.desc": "Aprenda a usar a Tabela de Armas Caçador",
  "skill.vampirism.double_crossbow.desc": "Desbloqueia Balestra Dupla",
  "skill.vampirism.enhanced_crossbow.desc": "Saiba como melhorar suas balestras",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "Aumente ainda mais sua velocidade de ataque",
  "skill.vampirism.stake1.desc": "Mata instantâneamente qualquer vampiro com menos de %s por cento de sua vida máxima com uma estaca",
  "skill.vampirism.stake2.desc_all": "Mate imediatamente qualquer vampiro por trás com uma estaca contanto que sua vida máxima esteja abaixo de %s",
  "skill.vampirism.stake2.desc_npc": "Mate imediatamente qualquer NPC vampiro por trás com uma estaca contanto que sua vida máxima esteja abaixo de %s",
  "skill.vampirism.blood_potion_table.desc": "Aprenda a usar a Tabela de Poção de Sangue para criar poções de sangue de vampiro",
  "skill.vampirism.blood_potion_good_or_bad.desc": "Descubra quantos efeitos negativos suas poções de sangue tenham",
  "skill.vampirism.blood_potion_less_bad.desc": "Reduz a chance de obter efeitos negativos",
  "skill.vampirism.blood_potion_category_hint.desc": "Obtenha uma dica sobre o que seu item extra pode afetar",
  "skill.vampirism.blood_potion_duration.desc": "A resposta do seu corpo melhora às poções que os faz funcionar mais",
  "skill.vampirism.blood_potion_portable_crafting.desc": "Aprenda a preparar poções de sangue sem uma Tabela de Poção de Sangue",
  "skill.vampirism.blood_potion_identify_some.desc": "Conheça alguns dos efeitos de uma poção de sangue",
  "skill.vampirism.tech_weapons.desc": "Aprenda a construir algumas armas avançadas",
  "skill.vampirism.disguise_hunter.desc": "Permite que você se esconda de plebeu e torne-se muito menos visível para outros jogadores",
  "skill.vampirism.basic_alchemy.desc": "Aprenda a usar o Caldeirão Alquímico para criar coisas incríveis.",
  "skill.vampirism.garlic_diffuser.desc": "Aprenda a criar um difusor de alho para manter os vampiros afastados.",
  "skill.vampirism.purified_garlic.desc": "Purifique o alho para aumentar seu efeito. Fortaleça seu difusor de alho com ele.",
  "skill.vampirism.garlic_diffuser_improved.desc": "Saiba como elaborar um difusor de alho com maior alcance",
  "skill.vampirism.multitask_brewing.desc": "Faça simultaneamente 5 poções ao invés de 3 na bancada de poções",
  "skill.vampirism.durable_brewing.desc": "Aprenda receitas caras para preparar poções muito duradouras",
  "skill.vampirism.concentrated_brewing.desc": "Aprenda receitas caras para preparar poções muito fortes",
  "skill.vampirism.swift_brewing.desc": "Acelere seu processo de preparação",
  "skill.vampirism.efficient_brewing.desc": "Menos é mais",
  "skill.vampirism.master_brewer.desc": "Domine algumas poções completamente novas",
  "skill.vampirism.concentrated_durable_brewing.desc": "Poções duradouras e fortes agora são possíveis",
  "text.vampirism.hunter_trainer.trainer_level_to_high": "Eu não posso lhe ensinar nada de novo",
  "text.vampirism.potion_table.other": "Esta bancada de poções pertence a %s. Você não deve usá-la",
  "text.vampirism.potion_table.cannot_use": "Você não aprendeu a usar isto",
  "text.vampirism.alchemical_cauldron.other": "Este caldeirão pertence a %s. Você não deve usá-lo.",
  "text.vampirism.alchemical_cauldron.cannot_use": "Você não aprendeu a usar isto",
  "text.vampirism.altar_infusion.ritual_missing_times": "Ainda falta itens para esse ritual",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "A estrutura do ritual esta errada",
  "text.vampirism.altar_infusion.ritual_level_wrong": "Você nao pode usar este altar no seu nivel",
  "text.vampirism.altar_infusion.ritual_still_running": "O ritual ainda está em execução",
  "text.vampirism.altar_infusion.ritual_night_only": "Você só pode realizar este ritual à noite",
  "text.vampirism.weapon_table.cannot_use": "Você não aprendeu a usar isto",
  "text.vampirism.blood_potion_table.cannot_use": "Você não aprendeu a usar isto",
  "text.vampirism.village.no_faction": "Você tem que estar em uma facção",
  "text.vampirism.village.capturing_in_progress": "Já existe uma captura em andamento",
  "text.vampirism.village.same_faction": "Você não pode atacar uma vila que pertence à sua facção",
  "text.vampirism.village.missing_components": "Nenhuma vila próxima ou a vila é muito pequena:",
  "text.vampirism.village.missing_components.home": "Faltando casas",
  "text.vampirism.village.missing_components.workstations": "Faltando locais de trabalho",
  "text.vampirism.village.missing_components.villager": "Faltando aldeão",
  "text.vampirism.village.othertotem": "Este totem não funciona. Pesquise outro",
  "text.vampirism.hunter.cured_sanguinare": "Você veio à pessoa certa. Eu já o curei de sanguinare",
  "text.vampirism.hunter_minion.equipment_upgrade": "Obrigado pelo equipamento aprimorado. Por favor, escolha em qual área eu deveria treinar.",
  "text.vampirism.hunter_minion.equipment_wrong": "Eu não consigo usar esse aprimoramento",
  "text.vampirism.vampire_minion.binding_upgrade": "Estou grato pelo aprimoramento. Servi-lo-ei ainda melhor agora, vossa Majestade. Por favor, escolha que área devo melhorar",
  "text.vampirism.vampire_minion.binding_wrong": "Este aprimoramento não me serve de nada",
  "text.vampirism.trainer_disabled": "Eu não sou um caçador",
  "text.vampirism.trainer_disabled_hunter": "Não é seguro treinar você aqui. Por favor, liberte o vilarejo.",
  "text.vampirism.basic_hunter.cannot_train_you_any_further": "Não posso treiná-lo mais. Você tem de procurar alguém com mais experiência.",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "Por favor, me pague mais %s garrafas de sangue de vampiro para treinar você",
  "text.vampirism.basic_hunter.i_will_train_you": "Tudo bem, vou treiná-lo",
  "text.vampirism.basic_hunter.minion.available": "Eu adoraria trabalhar para um caçador de vampiros tão respeitável quanto você",
  "text.vampirism.basic_hunter.minion.start_serving": "Agradeço pelo equipamento, irei servi-lo agora e fazer o que mandar",
  "text.vampirism.basic_hunter.minion.no_free_slot": "No entanto, acho que você não é experiente o suficiente para comandar um caçador adicional",
  "text.vampirism.basic_hunter.minion.require_equipment": "Se você me fornecer o equipamento adequado, em forma de um item %s , eu trabalharei para você",
  "text.vampirism.basic_hunter.minion.unavailable": "Você parece ser um caçador de vampiros conceituado, mas não gosto de servir alguém além de mim",
  "text.vampirism.basic_vampire.minion.unavailable": "Este vampiro é muito forte para se vincular a você",
  "text.vampirism.basic_vampire.minion.available": "Este vampiro pode ser vinculado a você, tornando-o seu servo",
  "text.vampirism.basic_vampire.minion.no_free_slot": "Você não é capaz de controlar mais servos",
  "text.vampirism.basic_vampire.minion.start_serving1": "Pareceis ser alguém de grande valor, esforçar-me-ei convosco, meu senhor.",
  "text.vampirism.basic_vampire.minion.start_serving2": "É de fato uma honra servir alguém como você!",
  "text.vampirism.basic_vampire.minion.start_serving3": "Aprecio a vossa gentileza e hospitalidade. Eu servi-lo-ei, vossa Majestade.",
  "text.vampirism.basic_vampire.minion.require_binding": "Você precisa de um %s para vincular este vampiro a você",
  "tile.vampirism.blood_grinder": "Moedor de Sangue",
  "tile.vampirism.alchemical_cauldron": "Caldeirão Alquímico",
  "tile.vampirism.potion_table": "Bancada de poções",
  "tile.vampirism.altar_infusion": "Altar de Infusão",
  "container.vampirism.hunter_weapon_table": "Bancada de armas",
  "container.hunter": "Caçador",
  "container.hunter_table": "Bancada do Caçador",
  "container.huntertrainer": "Treinador de Caçadores",
  "container.vampirism.taskmaster": "Mestre das Tarefas",
  "text.vampirism.skills.gui_title": "Habilidades",
  "text.vampirism.skills.points_left": "%d Ponto(s) sobrando",
  "text.vampirism.skill.resetall": "Resetar Habilidades",
  "text.vampirism.skill.unlocked": "Desbloqueado",
  "text.vampirism.skill.locked": "Bloqueado por outra habilidade",
  "text.vampirism.skill.excluding": "Excluindo um ao outro:",
  "text.vampirism.skill.unlocks_action": "Desbloquear ações",
  "text.vampirism.skill.unlock_parent_first": "Desbloqueie a habilidade anterior primeiro",
  "text.vampirism.skill.skills_reset": "Suas habilidades foram resetadas",
  "text.vampirism.skill.deactivated_by_serveradmin": "Esta habilidade está desativada pelo seu administrador",
  "text.vampirism.skill.unlock_unavailable": "Desbloquear habilidades não está disponível no momento",
  "text.vampirism.skills.reset_req": "Você precisa de um '%s' para redefinir suas habilidades",
  "text.vampirism.skills.reset_consume": "Isto consome um '%s'",
  "container.vampirism.hunter_table.structure_level_wrong": "Bancada de trabalho incompleta para o seu nível",
  "container.vampirism.basic_hunter.levelup": "Espero que tenha aprendido alguma coisa",
  "text.vampirism.not_learned": "Você não aprendeu a usar isto",
  "tile.vampirism.alchemical_cauldron.display": "%sde %s",
  "tile.vampirism.potion_table.display": "%sde %s",
  "text.vampirism.level_up": "Subir de nível",
  "text.vampirism.hunter_table.ritual_missing_items": "Falta %s de \"%s\" para este ritual",
  "text.vampirism.altar_infusion.ritual_missing_items": "Falta %s de \"%s\" para este ritual",
  "text.vampirism.hunter_trainer.ritual_missing_items": "Falta %s de \"%s\" para este ritual",
  "text.vampirism.task_failed": "Tarefa falhou",
  "text.vampirism.level_min": "Nvl mínimo %s",
  "text.vampirism.level_max": "Nvl máximo %s",
  "text.vampirism.taskmaster.no_tasks": "Não há tarefas disponíveis no momento",
  "text.vampirism.taskmaster.no_tasks_unique": "Não há nenhuma tarefa restando",
  "text.vampirism.oblivion_potion.resets_skills": "Redefine habilidades ao consumir",
  "biome.vampirism.vampire_forest": "Floresta de Vampiros",
  "biome.vampirism.vampire_forest_hills": "Colinas da Floresta de Vampiros",
  "text.vampirism.update_message.download": "Baixar",
  "text.vampirism.update_message.changelog": "Registro de alterações",
  "text.vampirism.update_message.modpage": "Página do mod",
  "text.vampirism.guideapi_available.first": "Para obter um guia do Vampirism, instale o GuideAPI-VP",
  "text.vampirism.guideapi_available.download": "Clique aqui para ir até a página do mod",
  "text.vampirism.integrations_available.first": "Há um mod de integrações para o Vampirism que adiciona compatibilidade aprimorada para os seguintes mods instalados:",
  "text.vampirism.integrations_available.download": "Clique aqui para ir até a página do mod",
  "block.vampirism.castle_block_dark_stone": "Pedra Negra",
  "block.vampirism.castle_block_normal_brick": "Tijolo de pedra",
  "block.vampirism.castle_block_dark_brick": "Tijolo de pedra escura",
  "block.vampirism.castle_block_purple_brick": "Tijolo De Pedra Roxa",
  "block.vampirism.castle_stairs_dark_brick": "Escada de Tijolos de Pedra Escuro",
  "block.vampirism.castle_stairs_purple_brick": "Escada de Tijolos de Pedra Porpurina",
  "block.vampirism.castle_stairs_dark_stone": "Escadas de Pedra Escuro",
  "block.vampirism.blood_container": "Recipiente de sangue",
  "block.vampirism.vampire_orchid": "Orquídea Vampirica",
  "block.vampirism.altar_infusion": "Altar de Infusão",
  "block.vampirism.altar_pillar": "Pilar de altar",
  "block.vampirism.altar_tip": "Ponta do altar",
  "block.vampirism.hunter_table": "Tabela de pesquisa de caçador",
  "block.vampirism.church_altar": "Altar da Purificação",
  "block.vampirism.altar_inspiration": "Altar de inspiração",
  "block.vampirism.fire_place": "Fogueira",
  "block.vampirism.weapon_table": "Tabela de armas do caçador",
  "block.vampirism.blood_potion_table": "Tabela de poção de sangue",
  "block.vampirism.sunscreen_beacon": "Protetor solar",
  "block.vampirism.alchemical_cauldron": "Caldeirão Alquímico",
  "block.vampirism.blood_pedestal": "Pedestal de Sangue",
  "block.vampirism.blood_grinder": "Moedor de Sangue",
  "block.vampirism.blood_sieve": "Peneira de Sangue",
  "block.vampirism.totem_top": "Topo do totem da vila frágil",
  "block.vampirism.totem_top_vampirism_hunter": "Topo do totem da vila frágil",
  "block.vampirism.totem_top_vampirism_vampire": "Topo do totem da vila frágil",
  "block.vampirism.castle_slab_dark_brick": "Laje de Pedra Escura",
  "block.vampirism.castle_slab_purple_brick": "Laje de Pedra Porpurina",
  "block.vampirism.castle_slab_dark_stone": "Laje de Pedra Escura",
  "block.vampirism.potion_table": "Bancada de poções",
  "block.vampirism.bloody_spruce_log": "Tronco de pinheiro sangrento",
  "block.vampirism.bloody_spruce_leaves": "Folhas de pinheiro sangrento",
  "block.vampirism.bloody_spruce_sapling": "Muda de pinheiro sangrento",
  "block.vampirism.chandelier": "Lustre",
  "block.vampirism.candelabra": "Candelabro",
  "block.vampirism.candelabra_wall": "Candelabro",
  "block.vampirism.cross": "Cruz",
  "block.vampirism.tent": "Barraca",
  "block.vampirism.tent_main": "Barraca",
  "block.vampirism.med_chair": "Cadeira de Injeção",
  "block.vampirism.alchemical_fire": "Fogo alquímico",
  "block.vampirism.garlic_diffuser.already_fueled": "Já abastecido",
  "block.vampirism.garlic_diffuser.successfully_fueled": "Alimentado com sucesso",
  "block.vampirism.castle_block": "Bloco de Castelo",
  "block.vampirism.garlic": "Alho",
  "block.vampirism.dark_spruce_sapling": "Muda de pinheiro sangrento",
  "block.vampirism.dark_stone": "Pedra Negra",
  "block.vampirism.dark_stone_slab": "Laje de Pedra Escura",
  "block.vampirism.dark_stone_stairs": "Escadas de Pedra Escuro",
  "block.vampirism.bloody_dark_stone_bricks": "Tijolo de pedra escura sangrento",
  "item.vampirism.hunter_intel": "Governador dos caçadores",
  "item.vampirism.pure_blood": "Sangue Puro",
  "item.vampirism.injection_empty": "Seringa",
  "item.vampirism.injection_garlic": "Injeção de alho",
  "item.vampirism.injection_sanguinare": "Injeção de Sanguinário",
  "item.vampirism.injection_zombie_blood": "Injeção de Sangue Zumbi",
  "item.vampirism.vampire_fang": "Dentes de Vampiro",
  "item.vampirism.weak_human_heart": "Coração de Humano Fraco",
  "item.vampirism.human_heart": "Coração de Humano",
  "item.vampirism.vampire_blood_bottle": "Sangue de vampiro",
  "item.vampirism.item_garlic": "Alho",
  "item.vampirism.item_med_chair": "Cadeira de Injeção",
  "item.vampirism.pitchfork": "Tridente",
  "item.vampirism.basic_double_crossbow": "Balestra Dupla",
  "item.vampirism.enhanced_crossbow": "Balestra Melhorada",
  "item.vampirism.enhanced_double_crossbow": "Balestra Dupla Melhorada",
  "item.vampirism.basic_tech_crossbow": "Balestra semi-automática",
  "item.vampirism.enhanced_tech_crossbow": "Balestra Melhorada Semi-autotomática",
  "item.vampirism.crossbow_arrow_spitfire": "Cuspir fogo",
  "item.vampirism.stake": "Estaca",
  "item.vampirism.blood_bottle": "Frasco de Sangue",
  "item.vampirism.blood_potion": "Poção de sangue",
  "item.vampirism.tech_crossbow_ammo_package": "Clipe de flechas",
  "item.vampirism.vampire_book": "Livro de vampiro",
  "item.vampirism.holy_water_bottle": "Água benta",
  "item.vampirism.holy_water_splash_bottle": "Garrafa Arremessável de Água Sagrada",
  "item.vampirism.pure_salt": "Sal puro",
  "item.vampirism.holy_salt": "Sal abençoado",
  "item.vampirism.purified_garlic": "Alho Purificado",
  "item.vampirism.item_alchemical_fire": "Fogo alquímico",
  "item.vampirism.armor_of_swiftness_head": "Capacete de Rapidez",
  "item.vampirism.armor_of_swiftness_chest": "Peitoral de rapidez",
  "item.vampirism.armor_of_swiftness_legs": "Calças de Rapidez",
  "item.vampirism.armor_of_swiftness_feet": "Botas da Rapidez",
  "item.vampirism.hunter_coat_head": "Capacete de casaco do caçador",
  "item.vampirism.hunter_coat_chest": "Casaco do caçador",
  "item.vampirism.hunter_coat_legs": "Calças de casaco do Caçador",
  "item.vampirism.hunter_coat_feet": "Botas de casaco do Caçador",
  "item.vampirism.obsidian_armor_head": "Capacete de Obsidiana do Inferno",
  "item.vampirism.obsidian_armor_chest": "Peitoral de Obsidiana do Inferno",
  "item.vampirism.obsidian_armor_legs": "Calças de Obsidiana do Inferno",
  "item.vampirism.obsidian_armor_feet": "Botas de Obsidiana do Inferno",
  "item.vampirism.vampire_cloak_white_black": "Manto de Vampiro",
  "item.vampirism.vampire_cloak_black_white": "Manto de Vampiro",
  "item.vampirism.vampire_cloak_black_red": "Manto de Vampiro",
  "item.vampirism.vampire_cloak_black_blue": "Manto de Vampiro",
  "item.vampirism.vampire_cloak_red_black": "Manto de Vampiro",
  "item.vampirism.hunter_hat_head": "Chapéu do caçador",
  "item.vampirism.heart_seeker": "Caçador de Corações",
  "item.vampirism.heart_striker": "Golpe no Coração",
  "item.vampirism.hunter_axe": "Machado do Caçador",
  "item.vampirism.soul_orb_vampire": "Alma de Vampiro",
  "item.vampirism.item_tent": "Barraca",
  "item.vampirism.item_tent_spawner": "Barraca",
  "item.vampirism.vampire_spawn_egg": "Ovo gerador de vampiro",
  "item.vampirism.vampire_hunter_spawn_egg": "Ovo gerador de caçador de vampiros",
  "item.vampirism.advanced_vampire_spawn_egg": "Ovo gerador de vampiro avançado",
  "item.vampirism.advanced_vampire_hunter_spawn_egg": "Ovo gerador de caçador de vampiros avançados",
  "item.vampirism.vampire_baron_spawn_egg": "Ovo gerador de vampiro barão",
  "item.vampirism.hunter_trainer_spawn_egg": "Ovo gerador de treinador de caçadores",
  "item.vampirism.blood_bucket": "Balde de sangue",
  "item.vampirism.impure_blood_bucket": "Balde de sangue impuro",
  "item.vampirism.garlic_bread": "Pão de alho",
  "item.vampirism.umbrella": "Guarda-chuva",
  "item.vampirism.minion_upgrade_item.desc": "Um nível",
  "item.vampirism.oblivion_potion": "Poção do Esquecimento",
  "item.vampirism.amulet": "Amuleto",
  "item.vampirism.ring": "Anel",
  "item.vampirism.obi_belt": "Faixa",
  "item.vampirism.amulet.of": "Amuleto de",
  "item.vampirism.ring.of": "Anel de",
  "item.vampirism.obi_belt.of": "Faixa de",
  "item.vampirism.cure_apple": "Maçã Infestada",
  "item.vampirism.vampire_clothing_hat": "Chapéu",
  "item.vampirism.vampire_clothing_crown": "Coroa",
  "item.vampirism.vampire_clothing_legs": "Calças",
  "item.vampirism.vampire_clothing_boots": "Botas",
  "item.vampirism.torch": "Tocha",
  "item.vampirism.sunscreen": "Protetor Solar",
  "item.vampirism.leech_sword": "Sanguessuga",
  "item.vampirism.gem_of_binding": "Jóia de Ligação",
  "item.vampirism.blood_eye": "Olho de Sangue",
  "item.vampirism.weak_vampire_fang": "Presa de Vampiro Fraco",
  "item.vampirism.concentrated_garlic": "Alho Concentrado",
  "item.vampirism.garlic_bomb": "Bomba de alho",
  "item.vampirism.battle_axe": "Machado de batalha",
  "item.vampirism.garlic_finder": "Localizador de alho",
  "item.minecraft.potion.effect.blindness": "Poção de cegueira",
  "item.minecraft.potion.effect.nausea": "Poção de náusea",
  "item.minecraft.potion.effect.health_boost": "Poção de Vida Extra",
  "item.minecraft.potion.effect.resistance": "Poção de resistência",
  "item.minecraft.potion.effect.vampire_fire_resistance": "Poção de resistência ao fogo para vampiros",
  "item.minecraft.splash_potion.effect.blindness": "Poção arremessável de cegueira",
  "item.minecraft.splash_potion.effect.nausea": "Poção arremessável de náusea",
  "item.minecraft.splash_potion.effect.health_boost": "Poção arremessável de vida extra",
  "item.minecraft.splash_potion.effect.resistance": "Poção arremessável de resistência",
  "item.minecraft.splash_potion.effect.vampire_fire_resistance": "Poção arremessável de resistência ao fogo para vampiros",
  "item.minecraft.lingering_potion.effect.blindness": "Poção prolongada de cegueira",
  "item.minecraft.lingering_potion.effect.nausea": "Poção prolongada de náusea",
  "item.minecraft.lingering_potion.effect.health_boost": "Poção prolongada de vida extra",
  "item.minecraft.lingering_potion.effect.resistance": "Poção prolongada de resistência",
  "item.minecraft.lingering_potion.effect.vampire_fire_resistance": "Poção prolongada de resistência ao fogo para vampiros",
  "item.minecraft.tipped_arrow.effect.blindness": "Flecha da Cegueira",
  "item.minecraft.tipped_arrow.effect.nausea": "Flecha de Ânsia",
  "item.minecraft.tipped_arrow.effect.health_boost": "Flecha de Vida Extra",
  "item.minecraft.tipped_arrow.effect.resistance": "Flecha de Resistência",
  "item.minecraft.tipped_arrow.effect.vampire_fire_resistance": "Flecha de Resistência a Fogo Vampírica",
  "vampirism.blood_exhaustion": "Exaustão de Sangue",
  "vampirism.bite_damage": "Dano de Mordida",
  "vampirism.sundamage": "Dano Solar",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "Instantaneamente mata NPCs vampiros de baixo nível.",
  "item.vampirism.crossbow_arrow_spitfire.tooltip": "Cria um fogo alquímico no impacto",
  "item.vampirism.tech_crossbow_ammo_package.tooltip": "Pode ser usado para preencher um %s",
  "item.vampirism.item.tier.normal": "Normal",
  "item.vampirism.item.tier.enhanced": "Melhorada",
  "item.vampirism.item.tier.ultimate": "Ultimate",
  "item.vampirism.item_alchemical_fire.desc1": "Não se espalha",
  "item.vampirism.item_alchemical_fire.desc2": "Queima indefinidamente",
  "item.vampirism.pure_blood.purity": "Pureza",
  "item.vampirism.hunter_minion_equipment": "Equipamento para servo caçador",
  "item.vampirism.hunter_minion_upgrade_simple": "Melhoria de equipamento para servo caçador",
  "item.vampirism.hunter_minion_upgrade_enhanced": "Melhoria de equipamento para servo caçador aprimorado",
  "item.vampirism.hunter_minion_upgrade_special": "Melhoria de equipamento para servo caçador especial",
  "item.vampirism.feeding_adapter": "Adaptador para alimentação",
  "item.vampirism.vampire_minion_binding": "Vínculo de servo vampiro",
  "item.vampirism.vampire_minion_upgrade_simple": "Melhoria para servo vampiro",
  "item.vampirism.vampire_minion_upgrade_enhanced": "Melhoria para servo vampiro aprimorado",
  "item.vampirism.vampire_minion_upgrade_special": "Melhoria para servo vampiro especial",
  "block.vampirism.castle_block.no_spawn": "Nenhuma entidade pode gerar isso",
  "block.vampirism.castle_block.vampire_spawn": "Somente vampiros podem gerar isso",
  "block.vampirism.sunscreen_beacon.tooltip1": "Modo Criativo.",
  "block.vampirism.sunscreen_beacon.tooltip2": "Dá Protetor Solar para Vampiros a %s Clicks de Distância, da Bedrock ao Céu.",
  "block.vampirism.garlic_diffuser.tooltip1": "Espalha Particulas de Alho.",
  "block.vampirism.garlic_diffuser.tooltip2": "Afeta uma área de %s por %s de Chunks.",
  "tile.vampirism.tent.spawner": "Invocar Caçador de Vampiros",
  "text.vampirism.sword_charged": "Carregado:",
  "text.vampirism.sword_trained": "Travado:",
  "command.vampirism.failed_to_execute": "Falha ao executar o comando. Erro interno.",
  "command.vampirism.failed_to_execute.players": "Falha ao executar o comando para %s. Erro interno.",
  "command.vampirism.base.reset_balance.success": "Categoria de saldo %s redefinida com sucesso. Por favor, reinicie o MC.",
  "command.vampirism.base.reset_balance.not_found": "A categoria de saldo %s não foi encontrada.",
  "command.vampirism.base.reset_balance.help1": "Você pode redefinir os balanceamentos do Vampirism para os valores padrões. Isso é recomendado após cada atualização do mod, mesmo que você não tenha feito alguma alteração",
  "command.vampirism.base.reset_balance.help2": "Use '/vampirism resetBalance all' para redefinir todas as categorias ou especifique uma com '/vampirism resetBalance <category>'",
  "command.vampirism.base.levelup.nofaction": "%s tem que estar em uma facção para poder subir de nível",
  "command.vampirism.base.levelup.max": "%s já está no nível mais alto",
  "command.vampirism.base.levelup.newlevel": "%s agora é um %s nível %s",
  "command.vampirism.base.level.cant_leave": "%s não pode sair da facção %s",
  "command.vampirism.base.level.successful": "%s agora é um %s nível %s",
  "command.vampirism.base.glowing_eyes.enabled": "Olhos brilhantes habilitados com sucesso",
  "command.vampirism.base.glowing_eyes.disabled": "Olhos brilhantes desativado com êxito",
  "command.vampirism.base.fang.types": "<id> tem que ser um número válido entre 0 e %s",
  "command.vampirism.base.fang.success": "Alterou o tipo de presa com %s",
  "command.vampirism.base.eye.types": "<id> tem que ser um número válido entre 0 e %s",
  "command.vampirism.base.eye.success": "Alterou o tipo de olho com %s",
  "command.vampirism.base.currentdimension.dimension": "ID da dimensão: %s",
  "command.vampirism.base.vampire_biome.time_warning": "Isso levará muito tempo. Use '/%s %s !sim', se tiver certeza",
  "command.vampirism.base.vampire_biome.searching": "Procurando por um Bioma Floresta de Vampiros. Por favor, espere",
  "command.vampirism.base.vampire_biome.not_found": "Nenhum Bioma Floresta de Vampiros encontrado.",
  "command.vampirism.base.vampire_biome.found": "O bioma da Floresta de Vampiros mais próximo está em %s %s",
  "command.vampirism.base.vampire_biome.disabled": "O Bioma de Vampiros está desabilitado no arquivo de configuração",
  "command.vampirism.base.changelog.newversion": "Não há uma nova versão disponível",
  "command.vampirism.base.bind_action.success": "Ação vinculada com sucesso %s para a ação da tecla %s",
  "command.vampirism.base.bind_action.not_existing": "A ação dada %s não existe",
  "command.vampirism.base.bind_action.help": "Você pode vincular ações personalizadas (por exemplo, o modo morcego) às duas teclas de ação disponíveis (veja keybindings).",
  "command.vampirism.test.gen_debug.true": "Debug de Worldgen habilitado",
  "command.vampirism.test.gen_debug.false": "Debug de Worldgen desabilitado",
  "command.vampirism.test.skill.enabled": "Habilidade %s ativada com sucesso",
  "command.vampirism.test.skill.alreadyenabled": "Habilidade já está ativada (%s)",
  "command.vampirism.test.skill.parent": "Habilidade superior deve estar ativada (%s)",
  "command.vampirism.test.skill.parents": "Habilidade superior deve estar ativada (%s ou %s)",
  "command.vampirism.test.skill.nopoints": "Nenhum ponto de habilidade restante",
  "command.vampirism.test.skill.othernode": "A outra habilidade está ativada",
  "command.vampirism.test.skill.otherfaction": "Sua facção não permite esta habilidade",
  "command.vampirism.test.skill.noinfaction": "Você tem que estar em uma facção",
  "command.vampirism.test.skill.disabled": "Habilidade desativada",
  "command.vampirism.test.skill.locked": "Bloqueado por outra habilidade",
  "command.vampirism.test.skill.locked_player_state": "Bloqueado pelo atributo do jogador",
  "command.vampirism.test.tent.success": "Sucesso",
  "command.vampirism.test.swordtrained.nosword": "Você deve segurar uma espada de vampiro com sua mão principal",
  "command.vampirism.test.swordcharged.nosword": "Você deve segurar uma espada de vampiro com sua mão principal",
  "command.vampirism.test.resetactions": "Temporizadores reiniciados",
  "command.vampirism.test.place.notloaded": "A estrutura %s não foi carregada",
  "command.vampirism.test.place.notfound": "A estrutura %s não foi encontrada.",
  "command.vampirism.test.infoentity.printed": "As informações foram gravadas no registro",
  "command.vampirism.test.garlicprofiler.tick": "Tick",
  "command.vampirism.test.garlicprofiler.garlic": "Alho",
  "command.vampirism.test.garlicprofiler.print": "%s: %s|%s",
  "command.vampirism.test.entity.notbiteable": "%s não é mordível",
  "command.vampirism.test.village.no_village": "Nenhum vilarejo perto",
  "command.vampirism.test.village.success": "A vila foi convertida com sucesso para a facção %s",
  "command.vampirism.test.give_accessories.help": "Especificar tipo de acessório <1-3> e nome do registro do conjunto de refino",
  "command.vampirism.test.give_accessories.success": "Item de acessório criado com sucesso",
  "command.vampirism.test.give_accessories.incompatible": "O conjunto de refinação especificado é incompatível com o tipo de encaixe especificado",
  "command.vampirism.test.give_accessories.no_item": "Nenhum acessório foi encontrado para sua facção",
  "command.vampirism.argument.skill.notfound": "A habilidade %s não existe",
  "command.vampirism.argument.action.notfound": "A ação dada %s não existe",
  "command.vampirism.argument.faction.notfound": "A facção %s não existe",
  "command.vampirism.argument.faction.notplayable": "Você não pode jogar como %s",
  "command.vampirism.biome.not_found": "O bioma %s não existe",
  "command.vampirism.base.gender.success": "Gênero do título de lorde definido com sucesso",
  "command.vampirism.base.lord.successful": "%s é agora um %s lorde nível %s",
  "command.vampirism.base.lord.no_faction": "Você tem que estar em uma facção para se tornar um lorde",
  "command.vampirism.base.lord.level_failed": "Falha ao configurar nível de facção",
  "command.vampirism.base.lord.failed": "Falha ao definir nível do lorde",
  "command.vampirism.base.config.entity.blacklisted": "A entidade %s agora está na lista negra",
  "command.vampirism.base.config.entity.not_blacklisted": "A entidade %s não está mais na lista negra",
  "command.vampirism.base.config.biome.blacklisted": "O bioma %s agora está na lista negra",
  "command.vampirism.base.config.biome.not_blacklisted": "O bioma %s não está mais na lista negra",
  "command.vampirism.base.config.dimension.blacklisted": "A dimensão %s agora está na lista negra",
  "command.vampirism.base.config.dimension.not_blacklisted": "A dimensão %s não está mais na lista negra",
  "command.vampirism.base.config.dimension.enforced": "dimensão %s agora é aplicada",
  "command.vampirism.base.config.dimension.not_enforced": "dimensão %s não é mais aplicada",
  "command.vampirism.base.config.bloodvalues.blacklist.no_entity": "Nenhuma entidade selecionada. Olhe para uma entidade ou especifique uma",
  "command.vampirism.base.config.no_config": "Por favor, selecione uma categoria",
  "command.vampirism.base.config.bloodvalues.no_type": "Por favor, selecione um tipo de bloodvalue",
  "command.vampirism.base.config.bloodvalues.blacklist.no_type": "Por favor, selecione um tipo de lista negra",
  "command.vampirism.base.config.sun_damage.no_type": "Por favor, selecione um tipo de sundamage",
  "command.vampirism.base.config.sun_damage.blacklist.no_type": "Por favor, selecione um tipo de lista negra",
  "command.vampirism.base.vampire_biome.parse_dist": "Falha ao analisar a distância máxima. Usando %s.",
  "entity.vampirism.vampire_baron": "Barão Vampiro",
  "entity.vampirism.task_master_hunter": "Representante dos caçadores",
  "entity.vampirism.task_master_vampire": "Representante dos vampiros",
  "entity.vampirism.vampire_minion": "Vampiro Bebê",
  "entity.vampirism.hunter_minion": "Servo caçador",
  "entity.vampirism.dummy_creature": "Modelo de Criatura",
  "entity.vampirism.hunter_trainer": "Caçador de Vampiros Treinador",
  "entity.vampirism.hunter_trainer_dummy": "Treinador de caça secreto",
  "entity.vampirism.advanced_vampire": "Vampiro Avançado",
  "entity.vampirism.advanced_hunter": "Caçador Avançado",
  "entity.vampirism.villager_angry": "Aldeão irritado",
  "entity.vampirism.vampire_hunter": "Caçador de Vampiro",
  "entity.vampirism.hunter": "Caçador de Vampiro",
  "entity.vampirism.vampire": "Vampiro",
  "entity.vampirism.blinding_bat": "Morcego",
  "entity.vampirism.dracula": "Drácula",
  "entity.vampirism.dead_mob": "Mob Morto",
  "entity.vampirism.portal_guard": "Guarda do Portal",
  "entity.vampirism.villager_converted": "Vampiro Aldeão",
  "entity.vampirism.villager_vampire_faction": "Especialista de Vampiros",
  "entity.vampirism.villager_hunter_faction": "Caçador Especialista",
  "entity.minecraft.villager.vampirism.hunter_expert": "Caçador Especialista",
  "entity.minecraft.villager.vampirism.vampire_expert": "Especialista de Vampiros",
  "entity.vampirism.advanced_vampire_imob": "Vampiro Avançado",
  "entity.vampirism.advanced_hunter_imob": "Caçador Avançado",
  "entity.vampirism.hunter_imob": "Caçador de Vampiro",
  "entity.vampirism.vampire_imob": "Vampiro",
  "entity.vampirism.vampire_baron.level": " Nível %s",
  "entity.vampirism.ghost": "Fantasma",
  "entity.vampirism.dark_blood_projectile": "Projétil de Sangue Negro",
  "minion_task.vampirism.nothing": "Nada",
  "minion_task.vampirism.stay": "Ficar aqui",
  "minion_task.vampirism.follow_lord": "Seguir",
  "minion_task.vampirism.defend_area": "Defender área",
  "minion_task.vampirism.collect_hunter_items": "Coletar recursos",
  "minion_task.vampirism.collect_hunter_items.start": "Vou sair e procurar por recursos",
  "minion_task.vampirism.collect_blood": "Coletar sangue",
  "minion_task.vampirism.collect_blood.start": "Vou sair e recolher sangue para você, vossa Majestade.",
  "text.vampirism.minion.can_respawn": "Meu senhor, recuperei (%s)",
  "text.vampirism.minion.died": "Meu senhor, eu morri (%s)",
  "text.vampirism.name": "Nome: ",
  "text.vampirism.minion.call_single": "Chamar um",
  "text.vampirism.minion.call_all": "Chamar todos",
  "text.vampirism.minion.respawn": "Renascer os mortos",
  "task.vampirism.feeding_adapter": "Utilidade da cozinha",
  "task.vampirism.vampire_minion_binding": "Controle de servos",
  "task.vampirism.vampire_minion_upgrade_simple": "Aprimore um servo",
  "task.vampirism.vampire_minion_upgrade_enhanced": "Aprimorador de desempenho",
  "task.vampirism.vampire_lord1": "Você é digno?",
  "task.vampirism.vampire_lord1.reward": "Torne-se um lorde vampiro",
  "task.vampirism.vampire_lord2": "O próximo passo",
  "task.vampirism.vampire_lord2.reward": "Lorde Nível 2",
  "task.vampirism.vampire_lord3": "Mais um",
  "task.vampirism.vampire_lord3.reward": "Lorde Nível 3",
  "task.vampirism.vampire_lord4": "Mania de controle",
  "task.vampirism.vampire_lord4.reward": "Lorde Nível 4",
  "task.vampirism.vampire_lord5": "Megalomania",
  "task.vampirism.vampire_lord5.reward": "Lorde Nível 5",
  "task.vampirism.hunter_minion_equipment": "Equipamentos adequados",
  "task.vampirism.hunter_minion_upgrade_simple": "Um aprimoramento",
  "task.vampirism.hunter_minion_upgrade_enhanced": "Um aprimoramento melhor",
  "task.vampirism.hunter_minion_upgrade_special": "Equipamento de ponta",
  "task.vampirism.hunter_lord1": "Você é digno?",
  "task.vampirism.hunter_lord1.reward": "Torne-se um lorde caçador",
  "task.vampirism.hunter_lord2": "O próximo passo",
  "task.vampirism.hunter_lord2.reward": "Lorde Nível 2",
  "task.vampirism.hunter_lord3": "Mais um",
  "task.vampirism.hunter_lord3.reward": "Lorde Nível 3",
  "task.vampirism.hunter_lord4": "Mania de controle",
  "task.vampirism.hunter_lord4.reward": "Lorde Nível 4",
  "task.vampirism.hunter_lord5": "Megalomania",
  "task.vampirism.hunter_lord5.reward": "Lorde Nível 5",
  "task.vampirism.fire_resistance1": "Finalmente à prova de fogo",
  "task.vampirism.fire_resistance2": "Resistência melhorada",
  "task.vampirism.v_infect1": "Disseminador de sanguinare I",
  "task.vampirism.v_infect2": "Disseminador de sanguinare II",
  "task.vampirism.v_infect3": "Disseminador de sanguinare III",
  "task.vampirism.v_capture1": "Estendendo território I",
  "task.vampirism.v_capture2": "Estendendo território II",
  "task.vampirism.v_kill1": "Caça ao caçador I",
  "task.vampirism.v_kill2": "Caça ao caçador II",
  "task.vampirism.h_kill1": "Limpeza I",
  "task.vampirism.h_kill2": "Limpeza II",
  "task.vampirism.h_kill3": "Limpeza III",
  "task.vampirism.h_capture1": "Proteção da vila I",
  "task.vampirism.h_capture2": "Proteção da vila II",
  "task.vampirism.h_souls": "Coleção de almas",
  "task.vampirism.h_crossbow": "Doação de equipamento",
  "task.vampirism.break_bones1": "Quebre alguns ossos I",
  "task.vampirism.break_bones2": "Quebre alguns ossos II",
  "task.vampirism.break_bones3": "Quebre alguns ossos III",
  "task.vampirism.break_bones4": "Quebre alguns ossos IV",
  "task.vampirism.totem_top": "Controle da vila",
  "task.vampirism.oblivion_potion": "Caminho para o esquecimento",
  "task.vampirism.oblivion_potion_pure_blood_1": "Caminho para o esquecimento",
  "task.vampirism.oblivion_potion_pure_blood_2": "Caminho para o esquecimento",
  "task.vampirism.oblivion_potion_pure_blood_3": "Caminho para o esquecimento",
  "task.vampirism.oblivion_potion_pure_blood_4": "Caminho para o esquecimento",
  "task.vampirism.oblivion_potion_pure_blood_5": "Caminho para o esquecimento",
  "task.vampirism.random_refinement1": "Ganhe Acessórios I",
  "task.vampirism.random_refinement2": "Ganhe acessórios II",
  "task.vampirism.random_refinement3": "Ganhe acessórios III",
  "task.vampirism.random_rare_refinement": "Defenda-se contra uma raid",
  "stat.vampirism.infected_creatures": "Criaturas infectadas com Sanguinare",
  "stat.vampirism.interact_alchemical_cauldron": "Interações com o Caldeirão Alquímico",
  "stat.vampirism.weapon_table": "Interações com a Bancada de Armas",
  "stat.vampirism.capture_village": "Vilas hostis capturadas",
  "stat.vampirism.defend_village": "Aldeias aliadas defendidas",
  "text.vampirism.lord_title.vampire.male1": "Barão",
  "text.vampirism.lord_title.vampire.male2": "Visconde",
  "text.vampirism.lord_title.vampire.male3": "Conde",
  "text.vampirism.lord_title.vampire.male4": "Duque",
  "text.vampirism.lord_title.vampire.male5": "Príncipe",
  "text.vampirism.lord_title.vampire.female1": "Baronesa",
  "text.vampirism.lord_title.vampire.female2": "Viscondessa",
  "text.vampirism.lord_title.vampire.female3": "Condessa",
  "text.vampirism.lord_title.vampire.female4": "Duquesa",
  "text.vampirism.lord_title.vampire.female5": "Princesa",
  "text.vampirism.lord_title.hunter.1": "Tenente",
  "text.vampirism.lord_title.hunter.2": "Capitão",
  "text.vampirism.lord_title.hunter.3": "Major",
  "text.vampirism.lord_title.hunter.4": "Coronel",
  "text.vampirism.lord_title.hunter.5": "General de Brigada",
  "text.vampirism.minion.stats.inventory_level": "Tamanho do inventário",
  "text.vampirism.minion.stats.resource_level": "Eficiência de Recursos",
  "refinement.vampirism.armor1.desc": "Leve aumento na defesa",
  "refinement.vampirism.armor2.desc": "Aumento moderado na defesa",
  "refinement.vampirism.armor3.desc": "Aumento significativo na defesa",
  "refinement.vampirism.n_armor1.desc": "Leve redução na defesa",
  "refinement.vampirism.n_armor2.desc": "Redução moderada da defesa",
  "refinement.vampirism.n_armor3.desc": "Redução significativa na defesa",
  "refinement.vampirism.speed1.desc": "Leve aumento na velocidade",
  "refinement.vampirism.speed2.desc": "Aumento moderado na velocidade",
  "refinement.vampirism.speed3.desc": "Aumento significativo na velocidade",
  "refinement.vampirism.n_speed1.desc": "Leve diminuição na velocidade",
  "refinement.vampirism.n_speed2.desc": "Redução moderada na velocidade",
  "refinement.vampirism.n_speed3.desc": "Redução significativa na velocidade",
  "refinement.vampirism.health1.desc": "Leve aumento na vida",
  "refinement.vampirism.health2.desc": "Aumento moderado na vida",
  "refinement.vampirism.health3.desc": "Aumento significativo na vida",
  "refinement.vampirism.n_health1.desc": "Leve redução na vida",
  "refinement.vampirism.n_health2.desc": "Redução moderada na vida",
  "refinement.vampirism.n_health3.desc": "Redução significativa na vida",
  "refinement.vampirism.damage1.desc": "Leve aumento do dano",
  "refinement.vampirism.damage2.desc": "Aumento moderado do dano",
  "refinement.vampirism.damage3.desc": "Aumento significativo do dano",
  "refinement.vampirism.n_damage1.desc": "Leve redução no dano",
  "refinement.vampirism.n_damage2.desc": "Redução moderada no dano",
  "refinement.vampirism.n_damage3.desc": "Redução significativa no dano",
  "refinement.vampirism.attack_speed1.desc": "Leve aumento na velocidade de ataque",
  "refinement.vampirism.attack_speed2.desc": "Aumento moderado na velocidade de ataque",
  "refinement.vampirism.attack_speed3.desc": "Aumento significativo na velocidade de ataque",
  "refinement.vampirism.n_attack_speed1.desc": "Leve redução na velocidade de ataque",
  "refinement.vampirism.n_attack_speed2.desc": "Redução moderada na velocidade de ataque",
  "refinement.vampirism.n_attack_speed3.desc": "Redução significativa na velocidade de ataque",
  "refinement.vampirism.half_invulnerable.desc": "Redução do limite de dano I",
  "refinement.vampirism.teleport_distance.desc": "Aumento da distância de teletransporte I",
  "refinement.vampirism.sword_finisher.desc": "Aumento do limite de habilidade finalizadora I",
  "refinement.vampirism.summon_bats.desc": "Invocar Morcegos pode ser usado fora do modo morcego e eles focam inimigos",
  "refinement.vampirism.rage_fury.desc": "Duração da ação de fúria é extendida ao matar entidades",
  "refinement.vampirism.regeneration.desc": "Amplificador da ação de regeneração",
  "refinement.vampirism.sun_screen.desc": "Ação de protetor solar prolongada",
  "refinement.vampirism.dark_blood_projectile_penetration.desc": "Projétil de Sangue Negro voa através de alvos",
  "refinement.vampirism.dark_blood_projectile_multi_shot.desc": "Projétil de Sangue Negro atira vários projéteis",
  "refinement.vampirism.dark_blood_projectile_aoe.desc": "Projétil de Sangue Negro em todas as direções, mas tem uma curta distância",
  "refinement.vampirism.dark_blood_projectile_damage.desc": "Projétil de Sangue Negro dano nível II",
  "refinement.vampirism.vista.desc": "Distância de visão maior no nevoeiro vampírico",
  "refinement.vampirism.freeze_duration.desc": "Aumento de duração da ação de congelamento I",
  "refinement.vampirism.blood_charge_speed.desc": "Aceleração de carregamento sangue I",
  "refinement.vampirism.sword_trained_amount.desc": "Treine espadas vampíricas mais rápido",
  "refinement_set.vampirism.armor1": "de Armadura",
  "refinement_set.vampirism.health1": "De Vida",
  "refinement_set.vampirism.speed1": "da Velocidade",
  "refinement_set.vampirism.attack_speed1": "da Velocidade de ataque",
  "refinement_set.vampirism.damage1": "do Dano",
  "refinement_set.vampirism.damage1_attack_speed1_n_armor2": "do Ataque",
  "refinement_set.vampirism.armor1_health1_n_attack_speed2": "da Defesa",
  "refinement_set.vampirism.armor2_n_health2": "de Armadura",
  "refinement_set.vampirism.health2_n_damage1": "De Vida",
  "refinement_set.vampirism.attack_speed2_n_armor1": "da Velocidade de ataque",
  "refinement_set.vampirism.damage2_n_speed1": "do Dano",
  "refinement_set.vampirism.speed2_n_damage1": "da Velocidade",
  "refinement_set.vampirism.armor3_n_health3": "de Armadura",
  "refinement_set.vampirism.health3_n_damage2": "De Vida",
  "refinement_set.vampirism.attack_speed3_n_armor2": "da Velocidade de ataque",
  "refinement_set.vampirism.damage3_n_speed2": "do Dano",
  "refinement_set.vampirism.speed3_n_damage2": "da Velocidade",
  "refinement_set.vampirism.armor3_n_health2": "de Armadura",
  "refinement_set.vampirism.health3_n_armor1": "De Vida",
  "refinement_set.vampirism.attack_speed3_n_speed1": "da Velocidade de ataque",
  "refinement_set.vampirism.speed1_armor1_health1": "da Evasão",
  "refinement_set.vampirism.damage3_n_armor1": "do Dano",
  "refinement_set.vampirism.speed3_n_attack_speed1": "da Velocidade",
  "refinement_set.vampirism.damage1_attack_speed1": "do Ataque",
  "refinement_set.vampirism.regeneration": "de Regeneração",
  "refinement_set.vampirism.regeneration_debuffed": "de Regeneração",
  "refinement_set.vampirism.regeneration_buffed": "de Regeneração",
  "refinement_set.vampirism.sword_trained_amount": "do Mestre Espadachim",
  "refinement_set.vampirism.sword_trained_amount_buffed": "do Mestre Espadachim",
  "refinement_set.vampirism.sword_trained_amount_debuffed": "do Mestre Espadachim",
  "refinement_set.vampirism.blood_charge_speed": "de Carregamento",
  "refinement_set.vampirism.blood_charge_speed_buffed": "de Carregamento",
  "refinement_set.vampirism.blood_charge_speed_debuffed": "de Carregamento",
  "refinement_set.vampirism.freeze_duration": "do Gelo",
  "refinement_set.vampirism.freeze_duration_buffed": "do Gelo",
  "refinement_set.vampirism.freeze_duration_debuffed": "do Gelo",
  "refinement_set.vampirism.sword_finisher": "Cortante",
  "refinement_set.vampirism.sword_finisher_buffed": "Cortante",
  "refinement_set.vampirism.sword_finisher_debuffed": "Cortante",
  "refinement_set.vampirism.vista": "da Visão",
  "refinement_set.vampirism.vista_buffed": "da Visão",
  "refinement_set.vampirism.vista_debuffed": "da Visão",
  "refinement_set.vampirism.teleport_distance": "de Transporte",
  "refinement_set.vampirism.teleport_distance_buffed": "de Transporte",
  "refinement_set.vampirism.teleport_distance_debuffed": "de Transporte",
  "refinement_set.vampirism.dark_blood_projectile_damage": "de Dano Voador",
  "refinement_set.vampirism.dark_blood_projectile_damage_buffed": "de Dano Voador",
  "refinement_set.vampirism.dark_blood_projectile_damage_debuffed": "de Dano Voador",
  "refinement_set.vampirism.dark_blood_projectile_penetration": "de Penetração",
  "refinement_set.vampirism.dark_blood_projectile_penetration_buffed": "de Penetração",
  "refinement_set.vampirism.dark_blood_projectile_penetration_debuffed": "de Penetração",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot": "de Divisão",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot_buffed": "de Divisão",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot_debuffed": "de Divisão",
  "refinement_set.vampirism.dark_blood_projectile_speed": "de Aceleração",
  "refinement_set.vampirism.dark_blood_projectile_speed_buffed": "de Dupla aceleração",
  "refinement_set.vampirism.dark_blood_projectile_speed_double_buffed": "Supersônico",
  "refinement_set.vampirism.half_invulnerable": "de Invulnerabilidade",
  "refinement_set.vampirism.half_invulnerable_debuffed": "de Invulnerabilidade",
  "refinement_set.vampirism.half_invulnerable_buffed": "de Invulnerabilidade",
  "refinement_set.vampirism.summon_bats": "de Invocação",
  "refinement_set.vampirism.summon_bats_debuffed": "de Invocação",
  "refinement_set.vampirism.summon_bats_buffed": "de Invocação",
  "refinement_set.vampirism.dark_blood_projectile_aoe": "de Controle de grupo",
  "refinement_set.vampirism.dark_blood_projectile_aoe_debuffed": "de Controle de grupo",
  "refinement_set.vampirism.dark_blood_projectile_aoe_buffed": "de Controle de grupo",
  "refinement_set.vampirism.rage_fury": "da Fúria",
  "refinement_set.vampirism.rage_fury_debuffed": "da Fúria",
  "refinement_set.vampirism.rage_fury_buffed": "da Fúria absoluta",
  "refinement_set.vampirism.sun_screen": "da Proteção Solar",
  "refinement_set.vampirism.sun_screen_debuffed": "da Proteção Solar",
  "refinement_set.vampirism.sun_screen_buffed": "da Proteção Solar",
  "refinement_set.vampirism.vampire_sword": "das Espadas",
  "minioncommand.vampirism.attackhostilenoplayers": "Ataque hostil",
  "minioncommand.vampirism.attackhostile": "Ataque hostil incluindo jogador",
  "minioncommand.vampirism.collectblood": "Coletar sangue",
  "text.vampirism.blood_potion.might_cause": "Pode causar:",
  "text.vampirism.blood_potion.any_effect": "Sem efeito especial",
  "text.vampirism.blood_potion.category.normal_body_boost": "Melhoria da resistência",
  "text.vampirism.blood_potion.category.special_body_boost": "Fortemente melhorada a resistência",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "Habilidades de vampiro",
  "text.vampirism.blood_potion.category.special_vampire_skills": "Habilidades especiais de vampiro",
  "text.vampirism.blood_potion.category.bad_others": "Efeitos ruins imprevisíveis",
  "text.vampirism.blood_potion.category.special_other": "Outros efeitos especiais",
  "text.vampirism.hunter_villager.trade_successful": "Obrigado por caçar esses vampiros",
  "text.vampirism.hunter_villager.decline_trade_vampire": "Não comercio com vampiros malvados",
  "text.vampirism.hunter_villager.decline_trade_normal": "Desculpe, mas minhas trocas são apenas interessantes para caçadores de vampiros",
  "text.vampirism.vampire_villager.trade_successful": "Obrigado por nos salvar dos caçadores de vampiros",
  "text.vampirism.vampire_villager.decline_trade_vampire": "Não comercio com caçadores de vampiros malvados",
  "oil.vampirism.regeneration": "Regeneração",
  "oil.vampirism.night_vision": "Visão Noturna",
  "oil.vampirism.invisibility": "Invisibilidade",
  "oil.vampirism.teleport": "Teletransporte",
  "subtitles.vampirism.entity.vampire_scream": "Sibilar",
  "subtitles.vampirism.blessing_music": "Bênção",
  "subtitles.vampirism.freeze": "Congelar"
}
