{
  "text.vampirism.skill.level_to_low": "O teu nível de vampiro é demasiado baixa para isso",
  "text.vampirism.skill.cooldown_not_over": "Espera",
  "text.vampirism.not_enough_blood": "Não há sangue suficiente no altar",
  "text.vampirism.ritual_requirements_not_met": "Nem todos os requisitos para este ritual foram atendidos",
  "text.vampirism.ritual_no_vampire": "Você precisa ser um vampiro para este ritual",
  "text.vampirism.cant_fly_day": "Você não pode voar de dia",
  "text.vampirism.no_more_minions": "Você não é capaz de controlar mais escravos",
  "text.vampirism.coffin.occupied": "Este caixão está ocupado",
  "text.vampirism.coffin.stop_sleeping": "Deixar o caixão",
  "text.vampirism.blood_left": "Sangue de sobra",
  "text.vampirism.blood": "sangue",
  "text.vampirism.vampirelevel": "Nível de vampiro",
  "text.vampirism.entitysblood": "Sangue da entidade",
  "text.vampirism.minion": "Escravo",
  "text.vampirism.normal_vision": "Visão normal",
  "text.vampirism.night_vision": "Visão noturna",
  "text.vampirism.no_control_minion": "Você não tem controle sobre este escravo",
  "text.vampirism.need_empty_bottle": "Meu senhor, eu preciso de uma garrafa vazia para coletar sangue",
  "text.vampirism.thanks": "Obrigado",
  "text.vampirism.coming_back": "Eu vou voltar, meu senhor",
  "text.vampirism.sorry_i_died_while_doing": "Meu senhor, me desculpe, mas eu morri enquanto cumprindo sua tarefa",
  "text.vampirism.current_task": "Tarefa atual",
  "text.vampirism.lord.become": "Você é gerado agora o senhor dos vampiros",
  "text.vampirism.lord.vampire_replace": "Outro jogador substituiu-te",
  "text.vampirism.lord.vampire_kill_replace": "Outro vampiro matou e tomou seu lugar como senhor dos vampiros",
  "text.vampirism.lord.vampire_replace_absence": "Outro vampiro você substituiu como senhor vampiro na sua ausência",
  "text.vampirism.lord.portal_disabled": "Este portal não leva a qualquer lugar",
  "text.vampirism.lord.level_to_low": "Nível de vampiro você é demasiado baixo para ser um senhor dos vampiros",
  "text.vampirism.coffin.wrong_dimension": "Não pode dormir nesta dimensão.",
  "text.vampirism.castle_fail": "Vampirismo não foi capaz de encontrar uma posição apropriada para um castelo do vampiro. É recomendável para gerar um novo mundo. Você também pode tentar \"/ vampirismo checkForVampireBiome\", se isso não localizar um bioma, outro mod provavelmente está interferindo.",
  "text.vampirism.structure": "Estrutura",
  "text.vampirism.pillar_blocks": "Blocos de pilar",
  "text.vampirism.no_dracula_to_call": "Drácula está morto e não pode ser chamado",
  "text.vampirism.vampire": "Vampiro",
  "itemGroup.vampirism": "Vampirismo",
  "keys.vampirism.category": "Vampirismo",
  "keys.vampirism.suck": "Sugar sangue",
  "keys.vampirism.auto": "Encher garrafa automaticamente",
  "advancement.vampirism": "Vampirismo",
  "effect.vampirism.sunscreen": "Protetor solar",
  "gui.vampirism.revertback.head": "Voltar a ser humano",
  "gui.vampirism.revertback.desc": "Vais perder os teus níveis e morrer",
  "gui.vampirism.minion.active_task": "Tarefa atual",
  "death.attack.sun": "%1$s não gostou do sol",
  "category.vampirism.balance": "Configurações de equilíbrio",
  "category.vampirism.balance.tooltip": "Alterar qualquer propriedade relevante equilíbrio",
  "category.vampirism.balance_leveling": "Configurações de equilíbrio de niveis",
  "category.vampirism.balance_mob_prop.tooltip": "Alterar as propriedades dos mobs adicionados pelo vampirismo",
  "category.vampirism.balance_village": "Propriedades de vampiro da aldeia",
  "category.vampirism.balance_village.tooltip": "Mudança, os caçadores de maneira nas aldeias atuam e ajustar outra aldeia coisas relacionadas",
  "action.vampirism.sunscreen": "Protetor solar",
  "skill.vampirism.night_vision": "Visão noturna",
  "text.vampirism.altar_infusion.ritual_missing_times": "Está faltando itens para este ritual",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "A estrutura é errada para este ritual",
  "text.vampirism.altar_infusion.ritual_level_wrong": "Você não pode usar este altar a este nível",
  "text.vampirism.altar_infusion.ritual_still_running": "O ritual ainda está em execução",
  "text.vampirism.skill.deactivated_by_serveradmin": "Esta habilidade é desativada pelo admin",
  "block.vampirism.tent": "Tenda",
  "block.vampirism.tent_main": "Tenda",
  "item.vampirism.pure_blood": "Sangue puro",
  "item.vampirism.vampire_fang": "Dentes de vampiro",
  "item.vampirism.weak_human_heart": "Coração de humano fraco",
  "item.vampirism.human_heart": "Coração humano",
  "item.vampirism.pitchfork": "Forquilha",
  "item.vampirism.blood_bottle": "Garrafa de sange",
  "item.vampirism.item_tent": "Tenda",
  "item.vampirism.item_tent_spawner": "Tenda",
  "item.vampirism.garlic_bread": "Pão de alho",
  "item.vampirism.torch": "Tocha",
  "item.vampirism.sunscreen": "Protetor solar",
  "item.vampirism.leech_sword": "Leech",
  "item.vampirism.gem_of_binding": "Jóia de ligação",
  "item.vampirism.blood_eye": "Olho de sangue",
  "item.vampirism.weak_vampire_fang": "Dente de vampiro fraco",
  "item.vampirism.pure_blood.purity": "Pureza",
  "command.vampirism.base.vampire_biome.searching": "À procura de uma floresta vampírica",
  "command.vampirism.base.vampire_biome.not_found": "Nenhuma encontrada.",
  "command.vampirism.test.tent.success": "Sucesso",
  "entity.vampirism.vampire_baron": "Barão vampiro",
  "entity.vampirism.vampire_minion": "Escravo vampiro",
  "entity.vampirism.vampire_hunter": "Caçador de vampiros",
  "entity.vampirism.hunter": "Caçador de vampiros",
  "entity.vampirism.vampire": "Vampiro",
  "entity.vampirism.blinding_bat": "Morcego",
  "entity.vampirism.dracula": "Dracula",
  "entity.vampirism.dead_mob": "Mob morto",
  "entity.vampirism.portal_guard": "Guarda do portal",
  "entity.vampirism.hunter_imob": "Caçador de vampiros",
  "entity.vampirism.vampire_imob": "Vampiro",
  "entity.vampirism.vampire_baron.level": "Nível %s",
  "entity.vampirism.ghost": "Fantasma",
  "minion_task.vampirism.stay": "Ficar aqui",
  "minion_task.vampirism.defend_area": "Defender a área",
  "minion_task.vampirism.collect_blood": "Colheita de sangue",
  "minioncommand.vampirism.attackhostilenoplayers": "Ataque hostil",
  "minioncommand.vampirism.attackhostile": "Ataque hostil incluindo jogador",
  "minioncommand.vampirism.collectblood": "Colheita de sangue",
  "oil.vampirism.night_vision": "Visão noturna"
}
