{
  "text.vampirism.hunter_potion.deadly": "Sarımsak kanı olmayan herkese ölümcül",
  "text.vampirism.command.available_subcommands": "Kullanılabilir alt komutlar:",
  "text.vampirism.command.subcommand_help": "Daha fazla bilgi almak için '/%s yardım <subcommand>' kullanın",
  "text.vampirism.command.usage": "/%s <subcommand> <params> | Mevcut tüm alt komutları görmek için %s kullanın",
  "text.vampirism.level": "Seviye",
  "text.vampirism.for_up_to_level": "Seviyeye kadar",
  "text.vampirism.for_to_levels": "%s seviyesinden %s seviyeleri için",
  "text.vampirism.level_short": "Svy",
  "text.vampirism.already_vampire": "Zaten bir vampirsin",
  "text.vampirism.can_only_be_used_with_skill": "Bu sadece şu yetenekle kullanılabilir: %s",
  "text.vampirism.need_item_to_use": "Bunu kullanmak için \"%s\" gerekiyor",
  "text.vampirism.immune_to": "Bağışıksın ",
  "text.vampirism.required_skill": "Gereken Yetenek: %s",
  "text.vampirism.from_behind": "Arkasından.",
  "text.vampirism.unknown": "Bilinmeyen",
  "text.vampirism.i_am_busy_right_now": "Şu anda meşgulüm",
  "text.vampirism.crossbow.not_loaded": "İçi Boş",
  "text.vampirism.crossbow.loaded_arrow_count": "%s ok yüklendi",
  "text.vampirism.blood.poisonous": "Zehirli kan",
  "text.vampirism.task.reward": "Görev ödülü",
  "text.vampirism.task.reward_obtain": "%s aracılığıyla görev ödülü olarak edinilebilir",
  "text.vampirism.task.require_parent": "Temeli bitir (%s)",
  "text.vampirism.task.prerequisites": "Gereksinimler",
  "text.vampirism.task.prerequisites.none": "Yok",
  "text.vampirism.skill.level_to_low": "Bunun için vampirlik seviyeniz çok düşük",
  "text.vampirism.skill.cooldown_not_over": "Bekleme süresi bitinceye kadar bekleyin",
  "text.vampirism.not_enough_blood": "Sunağın içinde yeterince kan yok",
  "text.vampirism.ritual_requirements_not_met": "Bu ritüel için tüm şartlar yerine getirilmedi",
  "text.vampirism.ritual_no_vampire": "Bu ayin için bir vampir olmak gerekir",
  "text.vampirism.cant_fly_umbrella": "Şemsiye kuşanmışken uçamazsın",
  "text.vampirism.cant_fly_day": "Gündüz vakti uçamazsın",
  "text.vampirism.cant_fly_garlic": "Sarımsak etkisindeyken uçamazsın",
  "text.vampirism.cant_fly_end": "End dünyasında yarasaya dönüşemezsin",
  "text.vampirism.no_more_minions": "Artık dalkavukları kontrol edemezsiniz",
  "text.vampirism.coffin.no_sleep": "Sadece sabahları uyuyabilirsin",
  "text.vampirism.coffin.too_far_away": "Şu an yatamazsın; tabut fazla uzakta",
  "text.vampirism.coffin.obstructed": "Tabut tıkalı",
  "text.vampirism.coffin.occupied": "Bu tabut kullanılıyor",
  "text.vampirism.coffin.stop_sleeping": "Tabuttan Çık",
  "text.vampirism.coffin.cant_use": "Bir tabutun içinde uyuyamazsın",
  "text.vampirism.tent.no_sleep": "Sadece geceleri ve fırtınalı havada uyuyabilirsin",
  "text.vampirism.tent.too_far_away": "Şimdi yatamazsın; çadır çok uzakta",
  "text.vampirism.tent.obstructed": "Çadır tıkanmış",
  "text.vampirism.tent.occupied": "Çadır kullanılıyor",
  "text.vampirism.tent.stop_sleeping": "Çadırdan Çık",
  "text.vampirism.blood_left": "Kalan kan",
  "text.vampirism.blood": "kan",
  "text.vampirism.vampirelevel": "Vampir seviyesi",
  "text.vampirism.entitysblood": "Yaratığın Kanı",
  "text.vampirism.minion": "Dalkavuk",
  "text.vampirism.normal_vision": "Normal Görüş",
  "text.vampirism.night_vision": "Gece Görüşü",
  "text.vampirism.no_control_minion": "Bu dalkavuğun üzerinde hiçbir kontrole sahip değilsin",
  "text.vampirism.need_empty_bottle": "Lordum, kanı toplamak için boş bir şişeye ihtiyacın var",
  "text.vampirism.thanks": "Teşekkürler",
  "text.vampirism.coming_back": "Geri geleceğim, lordum",
  "text.vampirism.sorry_i_died_while_doing": "Lordum, üzgünüm ama görevinizi yerine getirirken öldüm",
  "text.vampirism.n_minions_are_still_recovering": "%s dalkavukları hala iyileşiyor",
  "text.vampirism.minion_is_still_recovering": "%s hala iyileşiyor",
  "text.vampirism.current_task": "Geçerli görev",
  "text.vampirism.lord.become": "Vampir Lordu'na yükseltildin",
  "text.vampirism.lord.other_player_become": "mevcut Vampir Lordunu yendi ve onların yerini aldı",
  "text.vampirism.lord.vampire_replace": "Başka bir oyuncu Vampir Lordu olarak yerini aldı",
  "text.vampirism.lord.vampire_kill_replace": "Başka bir vampir sizi öldürdü ve Vampir Lordluğunuzu çaldı",
  "text.vampirism.lord.new_lord_castle": "Yeni bir Vampir Lord'u yükseldi ve kaleye ulaştı",
  "text.vampirism.lord.vampire_replace_absence": "Yokluğunda Vampir Lord'u olarak yerini başka bir vampir aldı",
  "text.vampirism.lord.portal_disabled": "Bu portal herhangi bir yere yönlendirmiyor",
  "text.vampirism.lord.level_to_low": "Vampir seviyen, Vampir Lordu olabilmek için çok düşük",
  "text.vampirism.guard_stay_away_level_low": "Vampir levelin Dracula'nın kalesine seyahat etmek için çok düşük. Uzak dur\\!",
  "text.vampirism.coffin.wrong_dimension": "Bu boyutta uyuyamazsın.",
  "text.vampirism.deactivated_by_serveradmin": "Bu, sunucu yöneticisi tarafından devre dışı bırakılmış",
  "text.vampirism.castle_fail": "Vampirizm, bir Vampir Kalesi için uygun bir yer bulamadı. Yeni bir dünya yaratmanız önerilir. Ayrıca \"/vampirizm CheckForVampireBiome\" komudunu deneyebilirsiniz, eğer biyom bulamazsa, muhtemelen başka bir mod araya girmektedir.",
  "text.vampirism.structure": "Yapı",
  "text.vampirism.pillar_blocks": "Sütun Blokları",
  "text.vampirism.no_dracula_to_call": "Drakula öldü ve çağrılamaz",
  "text.vampirism.garlic_weapons": "Bu silah sarımsakla kaplıdır ve vampirleri zehirler. /nAma sarımsak yavaşça azalır.",
  "text.vampirism.outdated": "Şu an Vampirizm modunun %s sürümündesiniz, en son sürüm %s.",
  "text.vampirism.action.cooldown_not_over": "Bekleme süresi henüz bitmedi",
  "text.vampirism.action.disallowed": "Bu aksiyonu burada ve şuan kullanamazsın",
  "text.vampirism.poisonous_to_vampires": "Vampirler için zehirli",
  "text.vampirism.poisonous_to_hunter": "Avcı için zehirli",
  "text.vampirism.poisonous_to_non": "%s olmayanlar için zehirli",
  "text.vampirism.deals_more_damage_to": "Yüzde %s daha fazla hasar: %s",
  "text.vampirism.liquid_container": "Her hangi bir sıvıyı içeren",
  "text.vampirism.translators": "Yok",
  "text.vampirism.actions.bind_action": "%s aksiyonunu %s tuşuna ata",
  "text.vampirism.warning_optifine_bloodvision": "Görünen o ki Optifine'yi gölgelendirme ile kullanıyorsun. Kan görüşü gölgelendirmeler aktifken çalışmaz. Bunun yerine parlama efekti kullanılacak fakat tüm gölgelendiriciler parlama efektini gösteremeyebilir.",
  "text.vampirism.oil.effect_on_hit": "Vuruş Etkisi:",
  "gui.vampirism.jei.category.oil_brewing": "Yağ Yapımı",
  "text.vampirism.oils.cannot_use": "Yağlanmış eşyaları tutamazsınız",
  "text.vampirism.med_chair_other_faction": "Sen zaten bir %s olduğundan bir Avcı olamazsın",
  "text.vampirism.can_only_be_used_by": "Bunu sadece %s oyuncular kullanabilir",
  "text.vampirism.can_only_be_used_by_level": "Bunu sadece %s oyuncular eğer %s seviye veya üstündeyse kullanabilir",
  "text.vampirism.vampire": "Vampir",
  "text.vampirism.vampires": "Vampirler",
  "text.vampirism.all": "Hepsi",
  "text.vampirism.hunter": "Avcı",
  "text.vampirism.hunters": "Avcılar",
  "text.vampirism.lord": "Lord",
  "text.vampirism.title": "Başlık",
  "text.vampirism.village.faction_capturing": "%s bu köyü ele geçiriyor",
  "text.vampirism.village.faction_controlling": "%s bu köyü kontrol ediyor",
  "text.vampirism.village.neutral": "Tarafsız köy",
  "text.vampirism.village.totem_destroy.fail_other_capturing": "Başka bir klan köyü ele geçirirken totem yok edilemez",
  "text.vampirism.village.totem_destroy.fail_capture_in_progress": "Biri ele geçirirken totem yok edilemez",
  "text.vampirism.village.totem_destroy.fail_other_faction": "Başka bir klanın totemi yok edilemez",
  "text.vampirism.village.totem_destroy.fail_totem_faction": "Başka bir grubun köyüne ait olan bu objeyi yok edemezsin",
  "text.vampirism.village.village_captured_by": "Yakın bir köy %s tarafından ele geçirildi",
  "text.vampirism.village.village_capture_aborted": "Yakın bir köydeki saldırı iptal edildi",
  "text.vampirism.village.neutral_village_under_attack": "Yakındaki tarafsız bir köy %s tarafından saldırı altında",
  "text.vampirism.village.faction_village_under_attack": "Yakındaki %s köyü %s tarafından saldırı altında",
  "text.vampirism.village.almost_captured": "Köy neredeyse ele geçirildi. %s koruyucu kaldı",
  "text.vampirism.village.bossinfo.capture": "Köy ele geçiriliyor",
  "text.vampirism.village.defender_remaining": "Kalan koruyucu",
  "text.vampirism.village.village_abandoned": "Yakın bir köy terk edildi",
  "text.vampirism.village.bossinfo.raid": "%s Köyü saldırısı",
  "text.vampirism.village.bossinfo.remaining": "Kalan katılımcılar",
  "text.vampirism.village.defended": "Köy başarıyla savunuldu",
  "text.vampirism.coffin.closed": "Tabut kapalı",
  "text.vampirism.action.not_unlocked": "Bu aksiyon açılmamış",
  "text.vampirism.action.deactivated_by_serveradmin": "Bu aksiyon sunucu yöneticisi tarafından devre dışı bırakılmış",
  "text.vampirism.action.not_bound": "Bu tuşa bir aksiyon bağlanmamıs. Bak %s.",
  "text.vampirism.action.only_faction": "Bu aksiyon sadece %s grubunun oyuncuları tarafından kullanılabilir",
  "itemGroup.vampirism": "Vampirizm",
  "action.vampirism.cancel": "İptal",
  "keys.vampirism.select_skills": "Vampirizm Menüsü",
  "keys.vampirism.action": "Eylemi Gerçekleştir",
  "keys.vampirism.blood_potion_crafting": "Taşınabilir Kan İksiri Üretimi",
  "keys.vampirism.category": "Vampirizm",
  "keys.vampirism.suck": "Kan em",
  "keys.vampirism.auto": "Kan Şişesini Otomatik Doldur",
  "keys.vampirism.vision": "Görüşü değiştir",
  "keys.vampirism.action1": "Aksiyon 1'i aç/kapa",
  "keys.vampirism.action2": "Aksiyon 2'yi aç/kapa",
  "keys.vampirism.action3": "Aksiyon 3'ü aç/kapa",
  "keys.vampirism.minion_task": "Dalkavuk görevi",
  "keys.vampirism.skill_screen": "Yetenek Ekranı",
  "advancement.vampirism": "Vampirizm",
  "advancement.vampirism.become_vampire.desc": "Vampir ol",
  "advancement.vampirism.become_hunter": "Av Zamanı",
  "advancement.vampirism.become_hunter.desc": "Bir Vampir Avcısı ol",
  "advancement.vampirism.sucking_blood": "Kanlı Akış",
  "advancement.vampirism.stake": "Tam Kalbinden",
  "advancement.vampirism.stake.desc": "Bir vampire kazık sapla",
  "advancement.vampirism.vampire_forest": "Kan Emiciler'in Yuvası",
  "advancement.vampirism.vampire_forest.desc": "Vampir Ormanı'nı keşfet",
  "advancement.vampirism.bat": "Yarasa Modu",
  "advancement.vampirism.bat.desc": "Güneş battığında bir Yarasa ol",
  "advancement.vampirism.max_level_vampire": "Olabildiğince Kanlı",
  "advancement.vampirism.max_level_vampire.desc": "En yüksek Vampir seviyesine ulaş",
  "advancement.vampirism.max_level_hunter": "Olabildiğince Ölümcül",
  "advancement.vampirism.max_level_hunter.desc": "En yüksek Avcı seviyesine ulaş",
  "advancement.vampirism.extra_storage": "Kan Bankası",
  "advancement.vampirism.extra_storage.desc": "Onca kan için bir Kan Konteynırı edin",
  "advancement.vampirism.ancient_knowledge": "Vampir Günlükleri",
  "advancement.vampirism.ancient_knowledge.desc": "Eski bir Vampir Kitabı bul",
  "advancement.vampirism.betrayal": "İhanet",
  "advancement.vampirism.betrayal.desc": "Avcı olduktan sonra bir avcı öldür",
  "advancement.vampirism.regicide": "Kral Katili",
  "advancement.vampirism.regicide.desc": "Bir Vampir Baronu'nu yen",
  "advancement.vampirism.blood_cult": "Kan Tarikatı",
  "advancement.vampirism.blood_cult.desc": "İnfüzyon Sunağında bir ayin yap",
  "advancement.vampirism.yuck": "Iyy!",
  "advancement.vampirism.sniped": "Vuruldun!",
  "advancement.vampirism.sniped.desc": "Yarasa Modundayken vurul",
  "advancement.vampirism.freeze_kill": "Beyhude... Beyhude...",
  "advancement.vampirism.freeze_kill.desc": "Bir vampir avcısını donmuşken öldürün",
  "advancement.vampirism.become_lord": "Lord Ol",
  "advancement.vampirism.become_lord.desc": "Lord Ol",
  "advancement.vampirism.collect_blood": "Bırak senin için kan toplasınlar",
  "advancement.vampirism.collect_hunter_items": "Bırak senin için kaynak toplasınlar",
  "advancement.vampirism.defend_area": "Bu bölgeyi koru",
  "advancement.vampirism.protect_lord": "Beni koru",
  "advancement.vampirism.max_lord_vampire": "En yüksek Vampir Lordu seviyesine ulaş",
  "advancement.vampirism.max_lord_vampire.desc": "En yüksek Vampir Lordu seviyesine ulaş",
  "advancement.vampirism.max_lord_hunter": "En yüksek Avcı Lordu seviyesine ulaş",
  "advancement.vampirism.max_lord_hunter.desc": "En yüksek Avcı Lordu seviyesine ulaş",
  "advancement.vampirism.defend_area.desc": "Bu bölgeyi koruması için dalkavuğu komutlandır",
  "advancement.vampirism.protect_lord.desc": "Seni koruması için dalkavuğunu komutlandır",
  "advancement.vampirism.collect_hunter_items.desc": "Dalkavuklarını avcı eşyaları toplaması için gönder",
  "advancement.vampirism.collect_blood.desc": "Dalkavuklarını kan toplaması için gönder",
  "advancement.vampirism.cure_vampire_villager": "Bir vampir köylüyü iyileştir",
  "advancement.vampirism.cure_vampire_villager.desc": "Bir Vampir Köylüyü iyileştir",
  "effect.vampirism.sunscreen": "Güneş Kremi",
  "effect.vampirism.thirst": "Susuzluk",
  "effect.vampirism.poison": "Zehirli",
  "effect.vampirism.saturation": "Tokluk",
  "effect.vampirism.sanguinare": "Sanguinare Vampiris",
  "effect.vampirism.fire_protection": "Ateş Koruması",
  "effect.vampirism.garlic": "Sarımsak",
  "effect.vampirism.oblivion": "Unutma",
  "effect.vampirism.neonatal": "Yenidoğan",
  "effect.vampirism.armor_regeneration": "Zırh Yenilemesi",
  "effect.vampirism.bad_omen_hunter": "Kötü Kehanet",
  "effect.vampirism.bad_omen_vampire": "Kötü Kehanet",
  "effect.vampirism.lord_speed": "Hız",
  "effect.vampirism.lord_attack_speed": "Saldırı Hızı",
  "fluid.vampirism.blood": "Kan",
  "fluid.vampirism.blood.vampirism": "Vampirizm Kanı",
  "fluid.vampirism.impure_blood": "Kirli Kan",
  "fluid.vampirism.impure_blood.vampirism": "Kirli Vampirizm Kanı",
  "gui.vampirism.hunter_weapon_table": "Avcı Silah Masası",
  "gui.vampirism.hunter_weapon_table.level": "Gereken Avcı Seviyesi: %s",
  "gui.vampirism.skill_required": "Gereken Yetenek: %s",
  "gui.vampirism.blood_potion_table.create": "Üretime Başla",
  "gui.vampirism.revertback.head": "İnsanlığına geri dön",
  "gui.vampirism.revertback.desc": "Tüm seviyeni kaybedecek ve öleceksin",
  "gui.vampirism.reset_skills.title": "Becerileri sıfırla",
  "gui.vampirism.reset_skills.desc": "Becerilerini sıfırlarsanız bir seviye kaybedersiniz. Becerilerini sıfırlamak istiyor musun?",
  "gui.vampirism.reset_skills.desc_test": "Becerilerini sıfırlamak istiyor musun? (Bir seviyeyi kaybetmiyorsunuz, çünkü Vampirizmin alfa sürümünü kullanıyorsunuz)",
  "gui.vampirism.alchemical_cauldron.level": "Gereken Avcı Seviyesi: %s",
  "gui.vampirism.alchemical_cauldron.skill": "Gereken Yetenek: %s",
  "gui.vampirism.name_sword.title": "Kılıç Adı",
  "gui.vampirism.name_sword.text": "Bu kılıca bir isim vermek istiyor musunuz?",
  "gui.vampirism.minion.appearance": "Dalkavuk görüntüsünü değiştir",
  "gui.vampirism.minion.lock_action": "Evrensel komutları görmezden gel",
  "gui.vampirism.minion.active_task": "Geçerli görev",
  "gui.vampirism.minion_appearance": "Dalkavukların görünümünü değiştir",
  "gui.vampirism.minion_appearance.skin": "Deri tipi",
  "gui.vampirism.minion_appearance.hat": "Şapka tipi",
  "gui.vampirism.minion_appearance.use_lord_skin": "Lord kostümünü kullan",
  "gui.vampirism.appearance": "Görünüşünü değiştir",
  "gui.vampirism.appearance.fang": "Diş şekli",
  "gui.vampirism.appearance.eye": "Göz şekli",
  "gui.vampirism.appearance.glowing_eye": "Parlayan gözler",
  "gui.vampirism.taskmaster.item_req": "Alınacak eşyalar",
  "gui.vampirism.taskmaster.entity_req": "Öldürülecek yaratıklar",
  "gui.vampirism.taskmaster.entity_tag_req": "Öldürülecek yaratık tipleri",
  "gui.vampirism.taskmaster.bool_req": "Elde et",
  "gui.vampirism.taskmaster.complete_task": "Tamamla",
  "gui.vampirism.taskmaster.accept_task": "Kabul et",
  "gui.vampirism.taskmaster.abort_task": "İptal",
  "gui.vampirism.taskmaster.remove_task": "Kaldır",
  "gui.vampirism.taskmaster.requirement": "Gerekenler: ",
  "gui.vampirism.taskmaster.reward": "Ödül:",
  "gui.vampirism.taskmaster.text.vampirism_vampire": "Efendim, yerel vampir topluluğuna yardım etmeye istekliyseniz, tamamlayabileceğiniz birkaç görev var. Tamamladığınızda ödüllendirileceksiniz ve kendinize bir isim yapacaksınız. Lütfen mevcut göreve göz atın ve istediğinizi kabul edin",
  "gui.vampirism.taskmaster.text.vampirism_hunter": "Avcı dostum,\nyerel avcı topluluğunu desteklemek için tamamlayabileceğiniz birkaç görev var. Tamamlandığında ödüllendirileceksiniz. Lütfen mevcut görevlere göz atın ve istediğinizi kabul edin.",
  "gui.vampirism.taskmaster.not_accepted": "Henüz kabul edilmedi",
  "gui.vampirism.minion_stats": "Dalkavuk İstatistikleri",
  "gui.vampirism.dbno.title": "Düştün!",
  "gui.vampirism.dbno.die": "Pes et",
  "gui.vampirism.dbno.resurrect": "Diril",
  "gui.vampirism.vampirism_menu.last_known_pos": "Bilinen son konum: ",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "Bilinmeyen",
  "gui.vampirism.vampirism_menu.distance": " (%s blok uzaklıkta)",
  "gui.vampirism.vampirism_menu.skill_screen": "Yetenek Ekranı",
  "gui.vampirism.vampirism_menu.edit_actions": "Eylemleri Düzenle",
  "gui.vampirism.vampirism_menu.appearance_menu": "Görünüm Menüsü",
  "gui.vampirism.vampirism_menu.no_tasks": "Kabul edilmiş görev yok",
  "gui.vampirism.vampirism_menu.destroy_item": "Kuşanılmış eşyayı yok eder",
  "enchantment.vampirism.arrow_frugality": "Ok Tutumluluğu",
  "enchantment.vampirism.vampire_slayer": "Vampir Katili",
  "enchantment.vampirism.crossbow_infinity": "Arbalet Sonsuzluğu",
  "enchantment.vampirism.crossbowfrugality.desc": "Arbaletinizin bazen atış yaparken ok tüketmemesini sağlar. Seviye arttıkça şans artar",
  "enchantment.vampirism.vampireslayer.desc": "Vampir varlıklara karşı verilen hasarı arttırır",
  "enchantment.vampirism.crossbowinfinite.desc": "Arbaletlerinizin (teknolojik olmayan) ok kullanmadan ateş etmesini sağlar",
  "death.attack.sun": "%1$s güneşi sevmedi",
  "death.attack.garlic": "%1$s sarımsak tarafından zehirlendi",
  "death.attack.vampire_on_fire": "%1$s küllerine kadar yandı",
  "death.attack.vampire_on_fire.player": "%1$s %2$s tarafından kavruldu",
  "death.attack.vampire_in_fire": "%1$s küllerine kadar yandı",
  "death.attack.vampire_in_fire.player": "%1$s %2$s tarafından yakıldı",
  "death.attack.holy_water": "%1$s kutsal suyla yakıldı",
  "death.attack.holy_water.player": "%1$s %2$s tarafından kutsal suyla yakıldı",
  "death.attack.blood_loss": "%1$s kuruyana dek emildi",
  "death.minion.on_behalf": "%1$s adına",
  "entity_tag.vampirism.vampire": "Vampirler",
  "category.vampirism.balance": "Denge ayarları",
  "category.vampirism.balance.tooltip": "Dengeyle alakalı hemen hemen her şeyi değiştirin",
  "category.vampirism.balance_general": "Genel",
  "category.vampirism.balance_general.tooltip": "Genel Yapılandırma Ayarları",
  "category.vampirism.balance_leveling": "Seviye artışı dengesi ayarları",
  "category.vampirism.balance_vampire_player": "Vampir Oyuncu Genel",
  "category.vampirism.balance_vampire_player.tooltip": "Vampir Oyuncu düzenleyicilerini Yapılandır",
  "category.vampirism.balance_vampire_player_skills": "Vampir Oyuncu Becerileri",
  "category.vampirism.balance_vampire_player_skills.tooltip": "Yetenekleri Yapılandır",
  "category.vampirism.balance_vampire_player_actions": "Vampir Oyuncu Eylemleri",
  "category.vampirism.balance_vampire_player_actions.tooltip": "Eylemleri Yapılandır",
  "category.vampirism.balance_hunter_player": "Avcı Oyuncu Genel",
  "category.vampirism.balance_hunter_player.tooltip": "Avcı Oyuncu düzenleyicilerini Yapılandır",
  "category.vampirism.balance_hunter_player_skills": "Avcı Oyuncu Yetenekleri",
  "category.vampirism.balance_hunter_player_skills.tooltip": "Yetenekleri Yapılandır",
  "category.vampirism.balance_hunter_player_actions": "Avcı Oyuncu Eylemleri",
  "category.vampirism.balance_hunter_player_actions.tooltip": "Eylemleri Yapılandır",
  "category.vampirism.balance_mob_prop": "Vampirizm Yaratıkları Özellikleri",
  "category.vampirism.balance_mob_prop.tooltip": "Vampirizm tarafından eklenen yaratıkların özelliklerini değiştirme",
  "category.vampirism.balance_village": "Vampir Köy özellikleri",
  "category.vampirism.balance_village.tooltip": "Köylerdeki avcıların davranışlarını değiştirin ve köyle ilgili diğer şeyleri ayarlayın",
  "category.vampirism.balance_leveling.tooltip": "Oyuncu Seviyelendirmesini Yapılandır",
  "category.vampirism.disable": "Özellikleri Devre Dışı Bırak",
  "category.vampirism.disable.tooltip": "Modun bölümlerini devre dışı bırak (Önerilmez)",
  "category.vampirism.village": "Köy Yapılandırması",
  "category.vampirism.village.tooltip": "Vampirizm'in köy ayarlamalarını yap",
  "category.vampirism.gui": "Arayüz yapılandırması",
  "category.vampirism.gui.tooltip": "Görünümü Yapılandır",
  "category.vampirism.worldgen": "Dünya Jenerasyonu",
  "action.vampirism.bat": "Yarasa Modu",
  "action.vampirism.bat.desc": "Yarasaya dönüş ve uzaklara uç",
  "action.vampirism.freeze": "Donmak",
  "action.vampirism.freeze.desc": "Geçici olarak yakınınızdaki bütün canlıları dondurur",
  "action.vampirism.vampire_invisibility": "Görünmezlik",
  "action.vampirism.regen": "Can Yenileme",
  "action.vampirism.revive_fallen": "Düş kırıklığına uğrat",
  "action.vampirism.summon_bat": "Yarasalar Çağır",
  "action.vampirism.teleport": "Işınlanma",
  "action.vampirism.vampire_rage": "Vampir Öfkesi",
  "action.vampirism.vampire_rage.desc": "Öfke modunda daha hızlı ve daha fazla hasar verirsin fakat normalden fazla kan harcarsın",
  "action.vampirism.sunscreen": "Güneş Kremi",
  "action.vampirism.sunscreen.desc": "Güneş hasarına karşı geçici bir koruma sağlar, bekleme süresi çok uzundur.",
  "action.vampirism.disguise_vampire": "Kılık değiştirme",
  "action.vampirism.disguise_vampire.desc": "Geçici olarak, yaratıkları ve oyuncuları kandırmak için vampir değilmiş gibi görün",
  "action.vampirism.disguise_hunter": "Kılık değiştirme",
  "action.vampirism.disguise_hunter.desc": "Geçici olarak, yaratıkların ve oyuncuların seni farketmesini belirgin bir ölçüde azalt.",
  "action.vampirism.dark_blood_projectile": "Kara Kan Mermisi",
  "action.vampirism.dark_blood_projectile.desc": "Hasar veren kan fırlat",
  "action.vampirism.half_invulnerable": "Hasar Limitleyici",
  "action.vampirism.half_invulnerable.desc": "Büyük saldırıları engelleyen fakat seni yavaşlatan aksiyon",
  "action.vampirism.awareness_hunter": "Vampir Farkındalığı",
  "action.vampirism.awareness_hunter.desc": "Yakındaki vampir oyuncuları veya yaratıkları gösteren aksiyon",
  "action.vampirism.potion_resistance_hunter": "İksir direnci",
  "action.vampirism.potion_resistance_hunter.desc": "Üstündeki belirli kötü iksir efektlerini kaldırır",
  "action.vampirism.hissing": "Tıslama",
  "action.vampirism.hissing.desc": "Yakındaki varlıkların yönünü şaşırtır",
  "skill.vampirism.poisonous_bite": "Zehirli Diş",
  "skill.vampirism.more_bite_damage": "Sertleşmiş Diş",
  "skill.vampirism.less_sundamage": "Sert deri",
  "skill.vampirism.night_vision": "Gece Görüşü",
  "skill.vampirism.disguise": "Kılık değiştirme",
  "skill.vampirism.water_resistance": "Su Direnci",
  "skill.vampirism.blood_charge": "Kan Şarjı",
  "skill.vampirism.sword_finisher": "Bitirici",
  "skill.vampirism.hunter_attack_speed": "Saldırı Hızı Artışı",
  "skill.vampirism.hunter_attack_damage": "Arttırılmış Saldırı Hızı",
  "skill.vampirism.weapon_table": "Avcı Silah Masası",
  "skill.vampirism.double_crossbow": "Çifte",
  "skill.vampirism.hunter_attack_speed_advanced": "Rüzgar kadar hızlı saldır",
  "skill.vampirism.swift_brewing": "Hızlı Mayalama",
  "skill.vampirism.efficient_brewing": "Verimli Mayalama",
  "skill.vampirism.master_brewer": "Usta Mayacı",
  "skill.vampirism.tech_weapons": "Teknoloji",
  "skill.vampirism.basic_alchemy": "Basit Simya",
  "skill.vampirism.purified_garlic": "Saflaştırılmış Sarımsak",
  "skill.vampirism.vampire_speed": "Kalıcı Hız Artışı",
  "skill.vampirism.vampire_jump": "Kalıcı Zıplama Desteği",
  "skill.vampirism.vampire_attack_speed": "Kalıcı Saldırı Hızı Artışı",
  "skill.vampirism.vampire_attack_damage": "Kalıcı Saldırı Hasarı Artışı",
  "skill.vampirism.neonatal_decrease": "Hızlı Kurtarma",
  "skill.vampirism.dbno_duration": "Hızlı Dirilme",
  "skill.vampirism.vampire_lord": "Bir vampir lordu ol",
  "skill.vampirism.hunter_lord": "Bir avcı lordu ol",
  "skill.vampirism.minion_tech_crossbows": "Teknoloji",
  "skill.vampirism.dbno_duration.desc": "Daha hızlı dirilirsin",
  "skill.vampirism.neonatal_decrease.desc": "Yenidoğan formunuzun süresini kısaltır",
  "skill.vampirism.blood_vision.desc": "Karanlıkta duvarların arkasındaki varlıkları görmenizi sağlar. Tuşa basarak aktif hale getirin.",
  "skill.vampirism.advanced_biter.desc": "Kanı daha verimli emmenizi ve o anda durmanızı sağlar.",
  "skill.vampirism.more_bite_damage.desc": "Isırdığında daha çok hasar verir",
  "skill.vampirism.less_blood_thirst.desc": "Kanasusamışlığı azaltır",
  "skill.vampirism.water_resistance.desc": "Bedenin artık sudan dolayı zayıf düşmeyecek",
  "skill.vampirism.blood_charge.desc": "Eğilip sağ tıklayarak giderken kan kullanan aletlerinizi şarj edin.",
  "skill.vampirism.half_invulnerable.desc": "Yüksek hasarı geçici olarak engelleyen ancak bunun için kan kullanan aksiyon",
  "skill.vampirism.vampire_rage.desc": "Kan kullanımının artması karşılığında hız ve hasar desteği veren aksiyon",
  "skill.vampirism.summon_bats.desc": "Düşmanların dikkatını dağıtmak için yarasa modundayken etrafınıza bir sürü yarasa çağırın",
  "skill.vampirism.less_sundamage.desc": "Azaltılmış güneş hasarı al",
  "skill.vampirism.garlic_blood_vision.desc": "Ek olarak zehirli kana sahip olan yaratıkları tespit etmenizi sağlar",
  "skill.vampirism.weapon_table.desc": "Avcı Silah Masasının nasıl kullanılacağını öğrenin",
  "skill.vampirism.double_crossbow.desc": "Çift Arbaleti Açar",
  "skill.vampirism.enhanced_crossbow.desc": "Arbaletini nasıl geliştireceğini öğren",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "Saldırı Hızını Daha da Arttırır",
  "skill.vampirism.blood_potion_table.desc": "Vampir kanından iksirler oluşturmak için Kan İksiri Masası'nı nasıl kullanacağınızı öğrenin",
  "skill.vampirism.blood_potion_good_or_bad.desc": "Kan potyonlarınızın kaç kötü etkiye sahip olduğunu öğrenin",
  "skill.vampirism.blood_potion_less_bad.desc": "Kötü iksir efektleri alma şansınızı düşürür",
  "skill.vampirism.blood_potion_category_hint.desc": "Ekstra maddenin neyi etkileyeceğine dair bir ipucu alın",
  "skill.vampirism.blood_potion_duration.desc": "Vücudunuzun daha uzun süre çalışmasını sağlayan iksirlere daha iyi tepki vermesi",
  "skill.vampirism.blood_potion_portable_crafting.desc": "Kan İksiri Tablosu olmadan kan iksirlerini nasıl öğreteceğinizi öğrenin",
  "skill.vampirism.blood_potion_identify_some.desc": "Kan iksirinin etkilerinden bazılarını öğrenin",
  "skill.vampirism.tech_weapons.desc": "Gelişmiş silahları nasıl yapacağını öğren",
  "skill.vampirism.disguise_hunter.desc": "Çetelerin arasından saklanmanıza ve diğer oyuncuların daha az görünür hale gelmesine izin verir",
  "skill.vampirism.basic_alchemy.desc": "Alchemical Cauldron'u harika şeyler yaratmak için nasıl kullanacağınızı öğrenin.",
  "skill.vampirism.garlic_diffuser.desc": "Bu vampirleri uzak tutmak için sarmısak difüzörü nasıl hazırlayacağınızı öğrenin.",
  "skill.vampirism.purified_garlic.desc": "Etkisini arttırmak için sarımsağınızı arındırın. Sarımsak difüzörünüzü onunla güçlendirin.",
  "skill.vampirism.garlic_diffuser_improved.desc": "Daha yüksek bir aralıkta bir sarımsak difüzörü nasıl hazırlayacağınızı öğrenin",
  "skill.vampirism.efficient_brewing.desc": "Az aslında fazladır",
  "text.vampirism.potion_table.cannot_use": "Bunu nasıl kullanacağını henüz öğrenmedin",
  "text.vampirism.alchemical_cauldron.other": "Bu kazan %s adlı kişiye aittir. Kullanmamalısın.",
  "text.vampirism.alchemical_cauldron.cannot_use": "Bunu nasıl kullanacağını henüz öğrenmedin",
  "text.vampirism.altar_infusion.ritual_missing_times": "Bu ayin için öğeler eksik",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "Bu ritüel için yapı yanlış",
  "text.vampirism.altar_infusion.ritual_level_wrong": "Bu sunağı, bu seviyede kullanamazsın",
  "text.vampirism.altar_infusion.ritual_still_running": "Ayin devam etmekte",
  "text.vampirism.altar_infusion.ritual_night_only": "Bu ritüeli sadece gece gerçekleştirebilirsin",
  "text.vampirism.weapon_table.cannot_use": "Bunu nasıl kullanacağını henüz öğrenmedin",
  "text.vampirism.blood_potion_table.cannot_use": "Bunu nasıl kullanacağını henüz öğrenmedin",
  "text.vampirism.village.no_faction": "Bir grupta olmalısın",
  "text.vampirism.village.capturing_in_progress": "Zaten bir ele geçirme devam ediyor",
  "text.vampirism.village.same_faction": "Senin grubunun sahip olduğu bir köye saldıramazsın",
  "text.vampirism.village.missing_components.home": "Kayıp Evler",
  "text.vampirism.village.missing_components.workstations": "Kayıp Çalışma Alanları",
  "text.vampirism.village.missing_components.villager": "Kayıp Köylü",
  "text.vampirism.village.othertotem": "Bu totem çalışmıyor. Başka bir tane arayın",
  "text.vampirism.hunter.cured_sanguinare": "Doğru insana geldin. Kanamanı iyileştirdim",
  "text.vampirism.hunter_minion.equipment_upgrade": "Yükseltilmiş ekipman için teşekkür ederim. Lütfen hangi alanda eğitim almam gerektiğini seçin.",
  "text.vampirism.trainer_disabled": "Ben avcı değilim",
  "text.vampirism.trainer_disabled_hunter": "Seni eğitmek için yeterince güvenli değil. Lütfen köyü serbest bırak.",
  "text.vampirism.basic_hunter.cannot_train_you_any_further": "Seni daha fazla eğitemem. Daha tecrübeli birine bakmalısın.",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "Lütfen sizi eğitebilmem için %s tane daha vampir şişesi verin",
  "text.vampirism.basic_hunter.i_will_train_you": "Tamamdır, seni eğiteceğim",
  "tile.vampirism.blood_grinder": "Kan Öğütücü",
  "tile.vampirism.alchemical_cauldron": "Simya Kazanı",
  "tile.vampirism.altar_infusion": "İnfüzyon Sunağı",
  "container.hunter": "Avcı",
  "container.hunter_table": "Avcı Masası",
  "container.huntertrainer": "Avcı Eğitmeni",
  "text.vampirism.skills.gui_title": "Becerileriniz",
  "text.vampirism.skills.points_left": "%d beceri puanı kaldı",
  "text.vampirism.skill.resetall": "Becerileri sıfırla",
  "text.vampirism.skill.unlocked": "Açıldı",
  "text.vampirism.skill.unlocks_action": "İşlemi açar",
  "text.vampirism.skill.unlock_parent_first": "Önce temel beceriyi açın",
  "text.vampirism.skill.skills_reset": "Becerileriniz sıfırlandı",
  "text.vampirism.skill.deactivated_by_serveradmin": "Bu beceri, sunucunun sahibi tarafından devre dışı bırakılmış",
  "container.vampirism.basic_hunter.levelup": "Umarım bir şey öğrenmişsindir",
  "text.vampirism.not_learned": "Bunu nasıl kullanacağını henüz öğrenmedin",
  "tile.vampirism.alchemical_cauldron.display": "%s adlı kişinin %s'ı",
  "tile.vampirism.potion_table.display": "%s adlı kişinin %s'ı",
  "text.vampirism.level_up": "Seviye Atlandı",
  "text.vampirism.hunter_table.ritual_missing_items": "Bu ritüel için %s adet %s eksik",
  "text.vampirism.altar_infusion.ritual_missing_items": "Bu ritüel için %s adet %s eksik",
  "text.vampirism.hunter_trainer.ritual_missing_items": "Bu ritüel için %s adet %s eksik",
  "text.vampirism.oblivion_potion.resets_skills": "Kullanıldığında yetenekleri sıfırlar",
  "biome.vampirism.vampire_forest": "Vampir Ormanı",
  "text.vampirism.update_message.download": "İndir",
  "text.vampirism.update_message.changelog": "Değişiklik Günlüğü",
  "text.vampirism.update_message.modpage": "Mod Sayfası",
  "text.vampirism.guideapi_available.first": "Vampirism için bir Rehber Kitabı almak için GuideAPI-VP indirin",
  "text.vampirism.guideapi_available.download": "Mod sayfasına gitmek için buraya tıkla",
  "text.vampirism.integrations_available.first": "Vampirizm için aşağıdaki kurulu modlar için gelişmiş uyumluluk ekleyen bir entegrasyon modu var:",
  "text.vampirism.integrations_available.download": "Mod sayfasına gitmek için buraya tıkla",
  "block.vampirism.castle_block_dark_stone": "Karanlık Taş",
  "block.vampirism.castle_block_normal_brick": "Taş Tuğla",
  "block.vampirism.castle_block_dark_brick": "Karanlık Taş Tuğla",
  "block.vampirism.castle_block_purple_brick": "Mor Taş Tuğla",
  "block.vampirism.castle_stairs_dark_brick": "Karanlık Tuğla Merdiven",
  "block.vampirism.castle_stairs_purple_brick": "Mor Tuğla Merdiven",
  "block.vampirism.castle_stairs_dark_stone": "Karanlık Taş Merdiven",
  "block.vampirism.blood_container": "Kan Kabı",
  "block.vampirism.vampire_orchid": "Vampir Orkidesi",
  "block.vampirism.altar_infusion": "İnfüzyon Sunağı",
  "block.vampirism.altar_pillar": "Sunak Sütunu",
  "block.vampirism.altar_tip": "Sunak Tepesi",
  "block.vampirism.hunter_table": "Avcı Araştırma Masası",
  "block.vampirism.church_altar": "Temizleyici Sunak",
  "block.vampirism.altar_inspiration": "İlham Sunağı",
  "block.vampirism.fire_place": "Kamp Ateşi",
  "block.vampirism.weapon_table": "Avcı Silah Masası",
  "block.vampirism.blood_potion_table": "Kan İksiri Masası",
  "block.vampirism.sunscreen_beacon": "Güneş Kremi Feneri",
  "block.vampirism.alchemical_cauldron": "Simya Kazanı",
  "block.vampirism.blood_pedestal": "Kan Kaidesi",
  "block.vampirism.blood_grinder": "Kan Öğütücü",
  "block.vampirism.blood_sieve": "Kan Eleği",
  "block.vampirism.castle_slab_dark_brick": "Karanlık Tuğla Basamak",
  "block.vampirism.castle_slab_purple_brick": "Mor Tuğla Basamak",
  "block.vampirism.castle_slab_dark_stone": "Karanlık Taş Basamak",
  "block.vampirism.chandelier": "Avize",
  "block.vampirism.candelabra": "Şamdan",
  "block.vampirism.candelabra_wall": "Şamdan",
  "block.vampirism.cross": "Haç",
  "block.vampirism.tent": "Çadır",
  "block.vampirism.tent_main": "Çadır",
  "block.vampirism.med_chair": "Enjeksiyon Sandalyesi",
  "block.vampirism.alchemical_fire": "Simya Ateşi",
  "block.vampirism.garlic_diffuser.already_fueled": "Zaten yakıt var",
  "block.vampirism.garlic_diffuser.successfully_fueled": "Başarılı bir şekilde yakıt dolduruldu",
  "block.vampirism.castle_block": "Kale Bloğu",
  "block.vampirism.garlic": "Sarımsak",
  "block.vampirism.dark_stone": "Karanlık Taş",
  "block.vampirism.dark_stone_slab": "Karanlık Taş Basamak",
  "block.vampirism.dark_stone_stairs": "Karanlık Taş Merdiven",
  "block.vampirism.bloody_dark_stone_bricks": "Kanlı Karanlık Taş Tuğla",
  "item.vampirism.hunter_intel": "Avcı İstihbaratı",
  "item.vampirism.pure_blood": "Saf Kan",
  "item.vampirism.injection_empty": "Şırınga",
  "item.vampirism.injection_garlic": "Sarımsak Enjeksiyonu",
  "item.vampirism.injection_sanguinare": "Sanguinare Enjeksiyonu",
  "item.vampirism.injection_zombie_blood": "Zombi Kanı Enjeksiyonu",
  "item.vampirism.vampire_fang": "Vampir Dişi",
  "item.vampirism.weak_human_heart": "Zayıf İnsan Kalbi",
  "item.vampirism.human_heart": "İnsan Kalbi",
  "item.vampirism.vampire_blood_bottle": "Vampir Kanı",
  "item.vampirism.item_garlic": "Sarımsak",
  "item.vampirism.item_med_chair": "Enjeksiyon Sandalyesi",
  "item.vampirism.pitchfork": "Dirgen",
  "item.vampirism.basic_double_crossbow": "Çifte Arbalet",
  "item.vampirism.enhanced_crossbow": "Gelişmiş Arbalet",
  "item.vampirism.enhanced_double_crossbow": "Gelişmiş Çifte Arbalet",
  "item.vampirism.basic_tech_crossbow": "Yarı-Otomatik Arbalet",
  "item.vampirism.enhanced_tech_crossbow": "Gelişmiş Yarı-Otomatik Arbalet",
  "item.vampirism.crossbow_arrow_spitfire": "Ateş Püskürüğü",
  "item.vampirism.stake": "Kazık",
  "item.vampirism.blood_bottle": "Kan Şişesi",
  "item.vampirism.blood_potion": "Kan İksiri",
  "item.vampirism.tech_crossbow_ammo_package": "Ok şarjörü",
  "item.vampirism.vampire_book": "Vampir Kitabı",
  "item.vampirism.holy_water_bottle": "Kutsal Su",
  "item.vampirism.holy_water_splash_bottle": "Patlayıcı Kutsal Su Şişesi",
  "item.vampirism.pure_salt": "Saf Tuz",
  "item.vampirism.holy_salt": "Kutsanmış Tuz",
  "item.vampirism.purified_garlic": "Saflaştırılmış Sarımsak",
  "item.vampirism.item_alchemical_fire": "Simya Ateşi",
  "item.vampirism.armor_of_swiftness_head": "Sürat Miğferi",
  "item.vampirism.armor_of_swiftness_chest": "Sürat Göğüslüğü",
  "item.vampirism.armor_of_swiftness_legs": "Sürat Pantolonu",
  "item.vampirism.armor_of_swiftness_feet": "Sürat Çizmeleri",
  "item.vampirism.hunter_coat_head": "Avcı Şapkası",
  "item.vampirism.hunter_coat_chest": "Avcı Ceketi",
  "item.vampirism.hunter_coat_legs": "Avcı Pantolonu",
  "item.vampirism.hunter_coat_feet": "Avcı Botları",
  "item.vampirism.obsidian_armor_head": "Cehennemin Obsidyen Miğferi",
  "item.vampirism.obsidian_armor_chest": "Cehennemin Obsidyen Göğüslüğü",
  "item.vampirism.obsidian_armor_legs": "Cehennemin Obsidyen Pantolonu",
  "item.vampirism.obsidian_armor_feet": "Cehennemin Obsidyen Botları",
  "item.vampirism.vampire_cloak_white_black": "Vampir Pelerini",
  "item.vampirism.vampire_cloak_black_white": "Vampir Pelerini",
  "item.vampirism.vampire_cloak_black_red": "Vampir Pelerini",
  "item.vampirism.vampire_cloak_black_blue": "Vampir Pelerini",
  "item.vampirism.vampire_cloak_red_black": "Vampir Pelerini",
  "item.vampirism.hunter_hat_head": "Avcı Şapkası",
  "item.vampirism.heart_seeker": "Kalp Arayan",
  "item.vampirism.heart_striker": "Kalp Kıran",
  "item.vampirism.hunter_axe": "Avcı Baltası",
  "item.vampirism.soul_orb_vampire": "Vampir Ruhu",
  "item.vampirism.item_tent": "Çadır",
  "item.vampirism.item_tent_spawner": "Çadır",
  "item.vampirism.vampire_spawn_egg": "Vampir Çağırma Yumurtası",
  "item.vampirism.vampire_hunter_spawn_egg": "Vampir Avcısı Çağırma Yumurtası",
  "item.vampirism.advanced_vampire_spawn_egg": "Gelişmiş Vampir Çağırma Yumurtası",
  "item.vampirism.advanced_vampire_hunter_spawn_egg": "Gelişmiş Vampir Avcısı Çağırma Yumurtası",
  "item.vampirism.vampire_baron_spawn_egg": "Vampir Baron Çağırma Yumurtası",
  "item.vampirism.hunter_trainer_spawn_egg": "Avcı Eğitmeni Çağırma Yumurtası",
  "item.vampirism.blood_bucket": "Kan Kovası",
  "item.vampirism.impure_blood_bucket": "Saf Olmayan Kan Kovası",
  "item.vampirism.garlic_bread": "Soğanlı Ekmek",
  "item.vampirism.umbrella": "Şemsiye",
  "item.vampirism.oblivion_potion": "Unutma İksiri",
  "item.vampirism.amulet": "Muska:",
  "item.vampirism.ring": "Yüzük:",
  "item.vampirism.obi_belt": "Obi Kemeri:",
  "item.vampirism.amulet.of": "Muska:",
  "item.vampirism.ring.of": "Yüzük:",
  "item.vampirism.obi_belt.of": "Obi Kemeri:",
  "item.vampirism.cure_apple": "Enfekte Elma",
  "item.vampirism.vampire_clothing_hat": "Şapka",
  "item.vampirism.vampire_clothing_crown": "Taç",
  "item.vampirism.vampire_clothing_legs": "Pantolon",
  "item.vampirism.vampire_clothing_boots": "Çizmeler",
  "item.vampirism.torch": "Meşale",
  "item.vampirism.sunscreen": "Güneş Kremi",
  "item.vampirism.leech_sword": "Sülük",
  "item.vampirism.gem_of_binding": "Bağlama Taşı",
  "item.vampirism.blood_eye": "Kan Gözü",
  "item.vampirism.weak_vampire_fang": "Zayıf Vampir Dişi",
  "item.vampirism.concentrated_garlic": "Konsantre Sarımsak",
  "item.vampirism.garlic_bomb": "Sarımsak Bombası",
  "item.vampirism.battle_axe": "Savaş Baltası",
  "item.vampirism.garlic_finder": "Sarımsak Bulucu",
  "item.vampirism.oil_bottle": "Yağ",
  "item.minecraft.potion.effect.blindness": "Körlük İksiri",
  "item.minecraft.potion.effect.nausea": "Bulantı İksiri",
  "item.minecraft.potion.effect.health_boost": "Sağlık Arttırma İksiri",
  "item.minecraft.potion.effect.resistance": "Direnç İksiri",
  "item.minecraft.potion.effect.vampire_fire_resistance": "Vampir Ateşe Dayanıklılık İksiri",
  "item.minecraft.splash_potion.effect.blindness": "Patlayıcı Körlük İksiri",
  "item.minecraft.splash_potion.effect.nausea": "Patlayıcı Bulantı İksiri",
  "item.minecraft.tipped_arrow.effect.blindness": "Körlük Oku",
  "item.minecraft.tipped_arrow.effect.nausea": "Bulantı Oku",
  "vampirism.blood_exhaustion": "Kan Tükenmesi",
  "vampirism.bite_damage": "Isırma Hasarı",
  "vampirism.sundamage": "Güneş Hasarı",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "Düşük seviyeli vampir NPC'leri hemen öldürür.",
  "item.vampirism.crossbow_arrow_spitfire.tooltip": "İsabet ederse bir simya ateşi oluşturur",
  "item.vampirism.tech_crossbow_ammo_package.tooltip": "%s'ni doldurmak için kullanılabilir",
  "item.vampirism.item.tier.normal": "Normal",
  "item.vampirism.item.tier.enhanced": "Geliştirilmiş",
  "item.vampirism.item.tier.ultimate": "Nihai",
  "item.vampirism.item_alchemical_fire.desc1": "Yayılmıyor",
  "item.vampirism.item_alchemical_fire.desc2": "Süresiz olarak yanar",
  "item.vampirism.pure_blood.purity": "Saflık",
  "item.vampirism.feeding_adapter": "Besleme Adaptörü",
  "block.vampirism.castle_block.no_spawn": "Hiçbir varlık bunun üzerinde doğamaz",
  "block.vampirism.castle_block.vampire_spawn": "Bunun üstünde sadece vampirler doğabilir",
  "block.vampirism.sunscreen_beacon.tooltip1": "Sadece yaratıcı.",
  "block.vampirism.sunscreen_beacon.tooltip2": "Gökyüzünden katman kayasına kadar ve %s blok mesafesinde bulunan vampir oyunculara güneş kremi etkisi verir.",
  "block.vampirism.garlic_diffuser.tooltip1": "Sarımsak parçacıkları yayar.",
  "block.vampirism.garlic_diffuser.tooltip2": "%s'yı %s yığın bölgesine yayar.",
  "tile.vampirism.tent.spawner": "Avcı Doğurur",
  "text.vampirism.sword_charged": "Şarjlandı:",
  "text.vampirism.sword_trained": "Eğitildi:",
  "command.vampirism.failed_to_execute": "Komut çalıştırılamadı. İç hata.",
  "command.vampirism.failed_to_execute.players": "%s için komut yürütme başarısız oldu. İç Hata.",
  "command.vampirism.base.reset_balance.success": "%s denge kategorisi başarıyla sıfırlandı. Lütfen MC'ı baştan başlatın.",
  "command.vampirism.base.reset_balance.not_found": "%s denge kategorisi bulunamadı.",
  "command.vampirism.base.reset_balance.help1": "Vampirlik denge değerlerini varsayılan değerlere sıfırlayabilirsiniz. Eğer ayarları değiştirmediyseniz bu her Vampirism güncellemesinden sonra tavsiye edilir",
  "command.vampirism.base.reset_balance.help2": "Bütün kategorileri sıfırlamak için '/vampirism resetBalance all' komudunu, belli bir kategori için ise '/vampirism resetBalance <kategori>' komudunu kullanın",
  "command.vampirism.base.levelup.nofaction": "&s seviye atlayabilmek için bir grupta olmalı",
  "command.vampirism.base.levelup.max": "%s çoktan en yüksek seviyede",
  "command.vampirism.base.levelup.newlevel": "%s şimdi %s seviye %s",
  "command.vampirism.base.level.cant_leave": "&s &s grubundan ayrılamaz",
  "command.vampirism.base.level.successful": "%s şimdi %s seviye %s",
  "command.vampirism.base.glowing_eyes.enabled": "Parlayan gözler başarıyla etkinleştirildi",
  "command.vampirism.base.glowing_eyes.disabled": "Parlayan gözler başarıyla devre dışı bırakıldı",
  "command.vampirism.base.fang.types": "<id> 0 ve %s arasında geçerli bir numara olmalıdır",
  "command.vampirism.base.fang.success": "Diş şekli başarıyla %s olarak değiştirildi",
  "command.vampirism.base.eye.types": "<id> 0 ve %s arasında geçerli bir numara olmalıdır",
  "command.vampirism.base.eye.success": "Göz şekli başarıyla %s olarak değiştirildi",
  "command.vampirism.base.currentdimension.dimension": "Boyut ID: %s",
  "command.vampirism.base.vampire_biome.time_warning": "Bu uzun zaman alacak. Lütfen eminseniz '/%s %s !yes' komudunu kullanın.",
  "command.vampirism.base.vampire_biome.searching": "Vampir Ormanı Biyomu Arıyor. Lütfen bekleyin",
  "command.vampirism.base.vampire_biome.not_found": "Hiçbir Vampir Ormanı biyomu bulunamadı.",
  "command.vampirism.base.vampire_biome.found": "En yakın Vampir Ormanı %s %s kordinatlarında",
  "command.vampirism.base.vampire_biome.disabled": "Vampir Biyomu yapılandırma dosyasında devre dışıdır",
  "command.vampirism.base.changelog.newversion": "Mevcut yeni versiyon yok",
  "command.vampirism.base.bind_action.success": "%s aksiyonu başarıyla %s tuşuna bağlandı",
  "command.vampirism.base.bind_action.not_existing": "Belirtilen %s aksiyonu yok",
  "command.vampirism.base.bind_action.help": "İki uygun aksiyon tuşuna özel aksiyonlar bağlayabilirsiniz(örnek: yarasa modu)(tuş atamalarını gör). ",
  "command.vampirism.test.gen_debug.true": "Worldgen Hata Ayıklama Etkin",
  "command.vampirism.test.gen_debug.false": "Worldgen Hata Ayıklama Devre Dışı",
  "command.vampirism.test.skill.enabled": "%s yeteneği başarıyla etkinleştirildi",
  "command.vampirism.test.skill.alreadyenabled": "Yetenek çoktan etkinleştirildi (%s)",
  "command.vampirism.test.skill.parent": "Temel yetenek etkinleştirilmeli (%s)",
  "command.vampirism.test.skill.parents": "Temel yetenek etkinleştirilmeli (%s veya %s)",
  "command.vampirism.test.skill.nopoints": "Yetenek puanı kalmadı",
  "command.vampirism.test.skill.othernode": "Diğer yetenek etkin",
  "command.vampirism.test.skill.otherfaction": "Grubun bu yeteneğe izin vermiyor",
  "command.vampirism.test.skill.noinfaction": "Bir grupta olmalısın",
  "command.vampirism.test.skill.disabled": "Yetenek devre dışı bırakıldı",
  "command.vampirism.test.tent.success": "Başarılı",
  "command.vampirism.test.swordtrained.nosword": "Ana elinde bir vampir kılıcı tutmalısın",
  "command.vampirism.test.swordcharged.nosword": "Ana elinde bir vampir kılıcı tutmalısın",
  "command.vampirism.test.resetactions": "Zamanlayıcıları Sıfırla",
  "command.vampirism.test.place.notloaded": "%s yapısı yüklenmemiş",
  "command.vampirism.test.place.notfound": "%s yapısı bulunamadı",
  "command.vampirism.test.infoentity.printed": "Bilgi günlüğe yazıldı",
  "command.vampirism.test.garlicprofiler.tick": "Tick",
  "command.vampirism.test.garlicprofiler.garlic": "Sarımsak",
  "command.vampirism.test.garlicprofiler.print": "%s: %s|%s",
  "command.vampirism.test.entity.notbiteable": "Isırılamaz %s",
  "command.vampirism.test.village.no_village": "Yakınlarda köy yok",
  "command.vampirism.test.village.success": "Köy başarıyla %s grubuna devredildi",
  "command.vampirism.argument.skill.notfound": "Belirtilen %s yeteneği yok",
  "command.vampirism.argument.action.notfound": "Belirtilen %s aksiyonu yok",
  "command.vampirism.argument.faction.notfound": "Belirtilen %s grubu yok",
  "command.vampirism.argument.faction.notplayable": "%s olarak oynayamazsın",
  "command.vampirism.biome.not_found": "%s adlı biyom bulunamadı",
  "command.vampirism.base.lord.successful": "%s hala %s lordu ve %s seviyesinde",
  "command.vampirism.base.lord.no_faction": "Lord olabilmek için bir klana girmelisin",
  "command.vampirism.base.lord.level_failed": "Grup seviyesi ayarlanamadı",
  "command.vampirism.base.config.entity.blacklisted": "%s adlı varlık artık kara listede",
  "command.vampirism.base.config.entity.not_blacklisted": "%s adlı varlık artık kara listede değil",
  "command.vampirism.base.config.biome.blacklisted": "%s adlı biyom artık kara listede",
  "command.vampirism.base.config.biome.not_blacklisted": "%s adlı biyom artık kara listede değil",
  "command.vampirism.base.vampire_biome.parse_dist": "Maksimum mesafe ayrıştırılamadı. %s kullanılıyor.",
  "command.vampirism.base.minion_inventory.content": "%s Envanteri:",
  "command.vampirism.base.minion_inventory.empty": "%s envanteri boş",
  "entity.vampirism.vampire_baron": "Vampir Baronu",
  "entity.vampirism.task_master_hunter": "Avcı Temsilcisi",
  "entity.vampirism.task_master_vampire": "Vampir Temsilcisi",
  "entity.vampirism.vampire_minion": "Vampir Dalkavuğu",
  "entity.vampirism.hunter_minion": "Avcı Dalkavuk",
  "entity.vampirism.dummy_creature": "Kukla Yaratık",
  "entity.vampirism.hunter_trainer": "Vampir Avcısı Eğitmeni",
  "entity.vampirism.hunter_trainer_dummy": "Gizli Avcı Eğitmeni",
  "entity.vampirism.advanced_vampire": "Gelişmiş Vampir",
  "entity.vampirism.advanced_hunter": "Gelişmiş Avcı",
  "entity.vampirism.villager_angry": "Öfkeli Köylü",
  "entity.vampirism.vampire_hunter": "Vampir Avcısı",
  "entity.vampirism.hunter": "Vampir Avcısı",
  "entity.vampirism.vampire": "Vampir",
  "entity.vampirism.blinding_bat": "Yarasa",
  "entity.vampirism.dracula": "Drakula",
  "entity.vampirism.dead_mob": "Ölü Yaratık",
  "entity.vampirism.portal_guard": "Portal Muhafızı",
  "entity.vampirism.villager_converted": "Vampir Köylü",
  "entity.vampirism.villager_vampire_faction": "Vampir Uzmanı",
  "entity.vampirism.villager_hunter_faction": "Avcı Uzmanı",
  "entity.minecraft.villager.vampirism.hunter_expert": "Avcı Uzmanı",
  "entity.minecraft.villager.vampirism.vampire_expert": "Vampir Uzmanı",
  "entity.minecraft.villager.vampirism.priest": "Rahip",
  "entity.vampirism.advanced_vampire_imob": "Gelişmiş Vampir",
  "entity.vampirism.advanced_hunter_imob": "Gelişmiş Avcı",
  "entity.vampirism.hunter_imob": "Vampir Avcısı",
  "entity.vampirism.vampire_imob": "Vampir",
  "entity.vampirism.vampire_baron.level": " Seviye %s",
  "entity.vampirism.converted_creature": "Vampir Varlık",
  "entity.vampirism.converted_creature_imob": "Vampir Varlık",
  "entity.vampirism.converted_cow": "Vampir İnek",
  "entity.vampirism.converted_sheep": "Vampir Koyun",
  "entity.vampirism.converted_donkey": "Vampir Eşek",
  "entity.vampirism.converted_mule": "Vampir Katır",
  "entity.vampirism.converted_horse": "Vampir At",
  "entity.vampirism.ghost": "Hayalet",
  "entity.vampirism.dark_blood_projectile": "Kara Kan Mermisi",
  "minion_task.vampirism.protect_lord": "Lord'u Savun",
  "minion_task.vampirism.nothing": "Hiçbir şey",
  "minion_task.vampirism.stay": "Burada kal",
  "minion_task.vampirism.follow_lord": "Takip Et",
  "minion_task.vampirism.defend_area": "Alanı Savun",
  "minion_task.vampirism.collect_hunter_items": "Kaynak topla",
  "minion_task.vampirism.collect_hunter_items.start": "Gidip kaynak arayacağım",
  "minion_task.vampirism.collect_blood": "Kan topla",
  "minion_task.vampirism.collect_blood.start": "Gidip sizin için kan toplayacağım, efendim.",
  "text.vampirism.minion.can_respawn": "Lordum, iyileştim (%s)",
  "text.vampirism.minion.died": "Lordum, öldüm (%s)",
  "text.vampirism.name": "İsim: ",
  "text.vampirism.minion.call_single": "Tek çağır",
  "text.vampirism.minion.call_all": "Hepsini çağır",
  "text.vampirism.minion.respawn": "Ölüleri dirilt",
  "task.vampirism.feeding_adapter": "Mutfak yardımcısı",
  "task.vampirism.vampire_minion_binding": "Dalkavuk kontrolü",
  "task.vampirism.vampire_minion_upgrade_simple": "Dalkavuk güçlendirmesi",
  "task.vampirism.vampire_minion_upgrade_enhanced": "Performans arttırıcı",
  "task.vampirism.vampire_minion_upgrade_special": "Nihai Destek",
  "task.vampirism.vampire_lord1": "Buna layık mısın?",
  "task.vampirism.vampire_lord1.reward": "Bir vampir lordu ol",
  "task.vampirism.vampire_lord2": "Sonraki adım",
  "task.vampirism.vampire_lord2.reward": "Seviye 2 Lord",
  "task.vampirism.vampire_lord3": "Bir adım daha",
  "task.vampirism.vampire_lord3.reward": "Seviye 3 Lord",
  "task.vampirism.vampire_lord4": "Kontrol manyağı",
  "task.vampirism.vampire_lord4.reward": "Seviye 4 Lord",
  "task.vampirism.vampire_lord5": "Megalomani",
  "task.vampirism.vampire_lord5.reward": "Seviye 5 Lord",
  "task.vampirism.hunter_minion_equipment": "Sağlam Ekipman",
  "task.vampirism.hunter_minion_upgrade_simple": "Bir geliştirme",
  "task.vampirism.hunter_minion_upgrade_enhanced": "Daha iyi bir geliştirme",
  "task.vampirism.hunter_minion_upgrade_special": "Birinci sınıf ekipman",
  "task.vampirism.hunter_lord1": "Buna layık mısın?",
  "task.vampirism.hunter_lord1.reward": "Bir avcı lordu ol",
  "task.vampirism.hunter_lord2": "Sonraki adım",
  "task.vampirism.hunter_lord2.reward": "Seviye 2 Lord",
  "task.vampirism.hunter_lord3": "Bir adım daha",
  "task.vampirism.hunter_lord3.reward": "Seviye 3 Lord",
  "task.vampirism.hunter_lord4": "Kontrol manyağı",
  "task.vampirism.hunter_lord4.reward": "Seviye 4 Lord",
  "task.vampirism.hunter_lord5": "Megalomani",
  "task.vampirism.hunter_lord5.reward": "Seviye 5 Lord",
  "task.vampirism.fire_resistance1": "Sonunda aleve dayanıklı",
  "task.vampirism.fire_resistance2": "Gelişmiş dayanıklık",
  "task.vampirism.v_infect1": "Sanguinare yayıcı I",
  "task.vampirism.v_infect2": "Sanguinare yayıcı II",
  "task.vampirism.v_infect3": "Sanguinare yayıcı III",
  "task.vampirism.v_capture1": "Genişleyen bölge I",
  "task.vampirism.v_capture2": "Genişleyen bölge II",
  "task.vampirism.v_kill1": "Avcı Avlama I",
  "task.vampirism.v_kill2": "Avcı Avlama II",
  "task.vampirism.h_kill1": "Temizleyici I",
  "task.vampirism.h_kill2": "Temizleyici II",
  "task.vampirism.h_kill3": "Temizleyici III",
  "task.vampirism.h_capture1": "Köy koruması I",
  "task.vampirism.h_capture2": "Köy koruması II",
  "task.vampirism.h_souls": "Ruh toplama",
  "task.vampirism.h_crossbow": "Ekipman bağışlama",
  "task.vampirism.break_bones1": "Biraz kemik kır I",
  "task.vampirism.break_bones2": "Biraz kemik kır II",
  "task.vampirism.break_bones3": "Biraz kemik kır III",
  "task.vampirism.break_bones4": "Biraz kemik kır IV",
  "task.vampirism.totem_top": "Köy kontrolü",
  "task.vampirism.oblivion_potion": "Unutulmaya giden yol",
  "task.vampirism.oblivion_potion_pure_blood_1": "Unutulmaya giden yol",
  "task.vampirism.oblivion_potion_pure_blood_2": "Unutulmaya giden yol",
  "task.vampirism.oblivion_potion_pure_blood_3": "Unutulmaya giden yol",
  "task.vampirism.oblivion_potion_pure_blood_4": "Unutulmaya giden yol",
  "task.vampirism.oblivion_potion_pure_blood_5": "Unutulmaya giden yol",
  "task.vampirism.random_refinement1": "Aksesuarlar topla I",
  "task.vampirism.random_refinement2": "Aksesuarlar Topla II",
  "task.vampirism.random_refinement3": "Aksesuarlar topla III",
  "task.vampirism.random_rare_refinement": "Bir Baskın'a karşı savun",
  "stat.vampirism.infected_creatures": "Sanguinare'dan etkilenmiş yaratıklar",
  "text.vampirism.lord_title.vampire.male1": "Baron",
  "text.vampirism.lord_title.vampire.male2": "Vikont",
  "text.vampirism.lord_title.vampire.male3": "Kont",
  "text.vampirism.lord_title.vampire.male4": "Dük",
  "text.vampirism.lord_title.vampire.male5": "Prens",
  "text.vampirism.lord_title.vampire.female1": "Barones",
  "text.vampirism.lord_title.vampire.female2": "Viktones",
  "text.vampirism.lord_title.vampire.female3": "Kontes",
  "text.vampirism.lord_title.vampire.female4": "Düşes",
  "text.vampirism.lord_title.vampire.female5": "Prenses",
  "text.vampirism.lord_title.hunter.1": "Teğmen",
  "text.vampirism.lord_title.hunter.2": "Kaptan",
  "text.vampirism.lord_title.hunter.3": "Majör",
  "text.vampirism.lord_title.hunter.4": "Albay",
  "text.vampirism.lord_title.hunter.5": "Tuğgeneral",
  "text.vampirism.minion.stats.inventory_level": "Envanter Boyutu",
  "text.vampirism.minion.stats.resource_level": "Kaynak Verimliliği",
  "refinement.vampirism.armor1.desc": "Zırhı biraz arttırır",
  "refinement.vampirism.armor2.desc": "Zırhı orta derece arttırır",
  "refinement.vampirism.armor3.desc": "Zırhı önemli ölçüde arttırır",
  "refinement.vampirism.n_armor1.desc": "Zırhı biraz azaltır",
  "refinement.vampirism.n_armor2.desc": "Zırhı orta derece azaltır",
  "refinement.vampirism.n_armor3.desc": "Zırhı önemli ölçüde azaltır",
  "refinement.vampirism.health1.desc": "Canını biraz arttırır",
  "refinement.vampirism.health2.desc": "Canını orta derece arttırır",
  "refinement.vampirism.health3.desc": "Canını önemli ölçüde arttırır",
  "refinement.vampirism.n_health1.desc": "Canını biraz azaltır",
  "refinement.vampirism.n_health2.desc": "Canını orta derece azaltır",
  "refinement.vampirism.n_health3.desc": "Canını önemli ölçüde azaltır",
  "refinement.vampirism.damage1.desc": "Hasarını biraz arttırır",
  "refinement.vampirism.damage2.desc": "Hasarını orta derece arttırır",
  "refinement.vampirism.damage3.desc": "Hasarını önemli ölçüde arttırır",
  "refinement.vampirism.n_damage1.desc": "Hasarını biraz azaltır",
  "refinement.vampirism.n_damage2.desc": "Hasarını orta derece azaltır",
  "refinement.vampirism.n_damage3.desc": "Hasarını önemli ölçüde azaltır",
  "refinement.vampirism.attack_speed1.desc": "Saldırı hızını biraz arttırır",
  "refinement.vampirism.attack_speed2.desc": "Saldırı hızını orta derecede arttırır",
  "refinement.vampirism.attack_speed3.desc": "Saldırı hızını önemli ölçüde azaltır",
  "refinement.vampirism.n_attack_speed1.desc": "Saldırı hızını biraz azaltır",
  "refinement.vampirism.n_attack_speed2.desc": "Saldırı hızını orta derecede azaltır",
  "refinement.vampirism.vista.desc": "Vampir sisinin içinde daha iyi görüş mesafesi",
  "refinement.vampirism.blood_charge_speed.desc": "Kan şarjı hızlandırması I",
  "refinement.vampirism.sword_trained_amount.desc": "Vampir kılıçlarını daha hızlı eğit",
  "refinement_set.vampirism.attack_speed1": "Saldırı Gücü",
  "refinement_set.vampirism.damage1": "Hasar Gücü",
  "refinement_set.vampirism.attack_speed2_n_armor1": "Saldırı Gücü",
  "refinement_set.vampirism.damage2_n_speed1": "Hasar Gücü",
  "refinement_set.vampirism.attack_speed3_n_armor2": "Saldırı Gücü",
  "refinement_set.vampirism.damage3_n_speed2": "Hasar Gücü",
  "refinement_set.vampirism.attack_speed3_n_speed1": "Saldırı Gücü",
  "refinement_set.vampirism.damage3_n_armor1": "Hasar Gücü",
  "refinement_set.vampirism.sword_trained_amount": "Kılıç Ustası",
  "refinement_set.vampirism.sword_trained_amount_buffed": "Kılıç Ustası",
  "refinement_set.vampirism.sword_trained_amount_debuffed": "Kılıç Ustası",
  "refinement_set.vampirism.sword_finisher": "Parçalama",
  "refinement_set.vampirism.sword_finisher_buffed": "Parçalama",
  "refinement_set.vampirism.sword_finisher_debuffed": "Parçalama",
  "refinement_set.vampirism.vampire_sword": "Kılıçlar",
  "refinement_set.vampirism.crucifix_resistant_speed": "Çevik Dinsizlik",
  "minioncommand.vampirism.attackhostilenoplayers": "Düşmanlara saldır",
  "minioncommand.vampirism.attackhostile": "Oyuncular dahil düşmanlara saldır",
  "minioncommand.vampirism.collectblood": "Kan topla",
  "text.vampirism.blood_potion.might_cause": "Şuna sebep olabilir:",
  "text.vampirism.blood_potion.any_effect": "Özel bir etki yok",
  "text.vampirism.blood_potion.category.normal_body_boost": "Geliştirilmiş vücut geliştirme",
  "text.vampirism.blood_potion.category.special_body_boost": "Güçlü bir şekilde geliştirilmiş vücut zindeliği",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "Vampir becerileri",
  "text.vampirism.blood_potion.category.special_vampire_skills": "Özel vampir becerileri",
  "text.vampirism.blood_potion.category.bad_others": "Öngörülemeyen kötü etkiler",
  "text.vampirism.blood_potion.category.special_other": "Özel diğer etkiler",
  "text.vampirism.hunter_villager.trade_successful": "O vampirleri avladığın için teşekkürler",
  "text.vampirism.hunter_villager.decline_trade_vampire": "Hain vampirlerle ticaret yapmıyorum",
  "text.vampirism.hunter_villager.decline_trade_normal": "Üzgünüm ama ticaretlerim sadece vampir avcıları için uygundur",
  "text.vampirism.vampire_villager.trade_successful": "Bizi vampir avcılarından kurtadığn için teşekkürler",
  "text.vampirism.vampire_villager.decline_trade_vampire": "Hain vampir avcılarıyla ticaret yapmıyorum",
  "oil.vampirism.empty": "Üretilemez",
  "oil.vampirism.plant": "Bitki",
  "oil.vampirism.vampire_blood": "Etkinleştirildi",
  "oil.vampirism.poison": "Zehir",
  "oil.vampirism.weakness": "Zayıflık",
  "oil.vampirism.slowness": "Yavaşlık",
  "oil.vampirism.healing": "İyileştirme",
  "oil.vampirism.fire_resistance": "Ateş Direnci",
  "oil.vampirism.swiftness": "Çeviklik",
  "oil.vampirism.regeneration": "Can Yenileme",
  "oil.vampirism.night_vision": "Gece Görüşü",
  "oil.vampirism.strength": "Kuvvet",
  "oil.vampirism.jump": "Zıplama Desteği",
  "oil.vampirism.water_breathing": "Suda Nefes Alma",
  "oil.vampirism.invisibility": "Görünmezlik",
  "oil.vampirism.slow_falling": "Yavaş Düşüş",
  "oil.vampirism.luck": "Şans",
  "oil.vampirism.harm": "Hasar",
  "oil.vampirism.smelt": "Eritme",
  "oil.vampirism.teleport": "Işınlanma",
  "oil.vampirism.evasion": "Kaçınma",
  "__commend": "Yağ açıklaması",
  "oil.vampirism.smelt.desc": "Kırılan blokları otomatik olarak eritmek için Kazmalarda kullanılabilir",
  "oil.vampirism.evasion.desc": "Zırha uygulandığında kaçınma şansını artırır",
  "subtitles.vampirism.entity.vampire_scream": "Tıslama",
  "subtitles.vampirism.freeze": "Donmak"
}
