{
  "text.vampirism.hunter_potion.deadly": "Gây chết người cho tất cả các sinh vật không có máu tỏi",
  "text.vampirism.command.available_subcommands": "Lệnh phụ có hiệu lực:",
  "text.vampirism.level": "Cấp độ",
  "text.vampirism.for_up_to_level": "Dành cho đến cấp độ",
  "text.vampirism.for_to_levels": "Dành cho cấp độ %s đến %s",
  "text.vampirism.level_short": "Cấp độ",
  "text.vampirism.already_vampire": "Bạn đã là một ma cà rồng",
  "text.vampirism.can_only_be_used_with_skill": "Điều này chỉ có thể được sử dụng với các kỹ năng: %s",
  "text.vampirism.need_item_to_use": "Bạn cần %s để sử dụng điều này",
  "text.vampirism.immune_to": "Bạn đang miễn dịch với ",
  "text.vampirism.required_skill": "Yêu cầu kỹ năng: %s",
  "text.vampirism.from_behind": "Từ phía sau.",
  "text.vampirism.unknown": "Chưa nhận dạng",
  "text.vampirism.i_am_busy_right_now": "Bây giờ tôi đang bận",
  "text.vampirism.crossbow.not_loaded": "Không được tải",
  "text.vampirism.crossbow.loaded_arrow_count": "Đã tải % s mũi tên",
  "text.vampirism.blood.poisonous": "Máu nhiễm độc",
  "text.vampirism.task.reward": "Phần thưởng nhiệm vụ",
  "text.vampirism.task.reward_obtain": "Có thể giành được như một phần thưởng nhiệm vụ từ một %s",
  "text.vampirism.task.require_parent": "Hoàn thành nhiệm vụ trước đó (%s)",
  "text.vampirism.task.prerequisites": "Tiền đề",
  "text.vampirism.skill.level_to_low": "Mức ma cà rồng của bạn quá thấp so với",
  "text.vampirism.skill.cooldown_not_over": "Vui lòng chờ cho đến khi cooldown kết thúc",
  "text.vampirism.not_enough_blood": "Có không đủ máu trong bàn thờ",
  "text.vampirism.ritual_requirements_not_met": "Không phải tất cả các yêu cầu cho nghi thức này đã được đáp ứng",
  "text.vampirism.ritual_no_vampire": "Bạn cần phải là một ma cà rồng cho nghi lễ này",
  "text.vampirism.cant_fly_umbrella": "Bạn không thể bay khi đang trang bị một chiếc ô",
  "text.vampirism.cant_fly_day": "Bạn không thể bay vào ban ngày",
  "text.vampirism.cant_fly_garlic": "Bạn không thể bay dưới sự ảnh hưởng của tỏi",
  "text.vampirism.cant_fly_end": "Bạn không thể biến thành dơi ở The End",
  "text.vampirism.no_more_minions": "Bạn không thể kiểm soát bất kỳ tay sai nào",
  "text.vampirism.coffin.no_sleep": "Bạn chỉ có thể ngủ vào ban ngày",
  "text.vampirism.coffin.too_far_away": "Bạn không thể nghỉ ngơi bây giờ, quan tài đang ở quá xa",
  "text.vampirism.coffin.obstructed": "Quan tài này đã bị cản trở",
  "text.vampirism.coffin.occupied": "Quan tài này bị chiếm đóng",
  "text.vampirism.coffin.stop_sleeping": "Rời quan tài",
  "text.vampirism.coffin.cant_use": "Bạn không thể ngủ trong quan tài",
  "text.vampirism.tent.no_sleep": "Bạn chỉ có thể ngủ vào ban đêm hoặc trong khi trời giông bão",
  "text.vampirism.tent.too_far_away": "Bạn không thể nghỉ ngơi bây giờ, lều đang ở quá xa",
  "text.vampirism.tent.obstructed": "Chiếc lều này đã bị cản trở",
  "text.vampirism.tent.occupied": "Chiếc lều này đã bị chiếm đóng",
  "text.vampirism.tent.stop_sleeping": "Rời khỏi lều",
  "text.vampirism.blood_left": "Máu còn lại",
  "text.vampirism.blood": "máu",
  "text.vampirism.vampirelevel": "Cấp độ ma cà rồng",
  "text.vampirism.entitysblood": "Máu của thực thể",
  "text.vampirism.minion": "Đầy tớ",
  "text.vampirism.normal_vision": "Tầm nhìn bình thường",
  "text.vampirism.night_vision": "Tầm nhìn ban đêm",
  "text.vampirism.no_control_minion": "Bạn không có quyền kiểm soát các minion này",
  "text.vampirism.need_empty_bottle": "Thưa anh, tôi cần một chai có sản phẩm nào để thu thập máu",
  "text.vampirism.thanks": "Cảm ơn",
  "text.vampirism.coming_back": "Tôi quay trở lại, thưa ngài",
  "text.vampirism.sorry_i_died_while_doing": "Chủ nhân, tôi xin lỗi nhưng tôi đã chết trong khi thực hiện nhiệm vụ của bạn",
  "text.vampirism.n_minions_are_still_recovering": "Đầy tớ %s vẫn đang phục hồi",
  "text.vampirism.minion_is_still_recovering": "%s vẫn đang phục hồi",
  "text.vampirism.current_task": "Nhiệm vụ hiện tại",
  "text.vampirism.lord.become": "Bạn được nêu ra với Bá tước Vampire",
  "text.vampirism.lord.other_player_become": "đã tiêu diệt Chúa Tể Ma Cà Rồng hiện tại và thay thế chúng",
  "text.vampirism.lord.vampire_replace": "Một người chơi khác đã thay thế bạn là Vampire Lord",
  "text.vampirism.lord.vampire_kill_replace": "Một ma cà rồng khác đã giết chết bạn và lấy vị trí của bạn là Bá tước Vampire",
  "text.vampirism.lord.new_lord_castle": "Một Chúa Tể Ma Cà Rồng mới đã xuất hiện và tiến vào lâu đài",
  "text.vampirism.lord.vampire_replace_absence": "Một ma cà rồng khác đã thay thế bạn là Bá tước Vampire khi bạn vắng mặt",
  "text.vampirism.lord.portal_disabled": "Cổng này không dẫn bất cứ nơi nào",
  "text.vampirism.lord.level_to_low": "Bạn ma cà rồng mức quá thấp để trở thành một Bá tước Vampire",
  "text.vampirism.coffin.wrong_dimension": "Bạn không thể ngủ ở không gian này.",
  "text.vampirism.deactivated_by_serveradmin": "Điều này bị vô hiệu hóa bởi admin máy chủ của bạn",
  "text.vampirism.castle_fail": "Ma cà rồng đã không thể tìm thấy một vị trí thích hợp cho một lâu đài ma cà rồng. Đó là đề nghị để tạo ra một thế giới mới. Bạn cũng có thể thử \"/ vampirism checkForVampireBiome\", nếu mà không tìm thấy một quần xã sinh vật, một mod có thể can thiệp vào.",
  "text.vampirism.structure": "Cấu trúc",
  "text.vampirism.pillar_blocks": "Cột khối",
  "text.vampirism.no_dracula_to_call": "Dracula đã chết và không thể được gọi là",
  "text.vampirism.garlic_weapons": "Vũ khí này bọc với tỏi và chất độc ma cà rồng. / nBut tỏi wears off.",
  "text.vampirism.outdated": "Bạn đang chạy Vampirism %s, phiên bản mới nhất là %s.",
  "text.vampirism.action.cooldown_not_over": "Thời gian làm nguội chưa kết thúc",
  "text.vampirism.action.disallowed": "Bạn không thể thực hiện hành động này ở đây và bây giờ",
  "text.vampirism.poisonous_to_vampires": "Độc đối với Ma cà rồng",
  "text.vampirism.poisonous_to_hunter": "Độc đối với thợ săn",
  "text.vampirism.poisonous_to_non": "Gây độc cho những sinh vật không phải %s",
  "text.vampirism.deals_more_damage_to": "Gây thêm %s phần trăm sát thương đối với %s",
  "text.vampirism.liquid_container": "Bất kỳ thùng chứa chất lỏng",
  "text.vampirism.actions.bind_action": "Liên kết hành động %s vào phím %s",
  "text.vampirism.warning_optifine_bloodvision": "Bạn đang chạy Optifine cùng shaders. Tầm nhìn máu sẽ không hoạt động với chúng.\nDo đó một hiệu ứng phát sáng thay thế đã được sử dụng. Mặc dù không phải tất cả các shaders đều chạy hiệu ứng này.",
  "text.vampirism.med_chair_other_faction": "Bạn không thể trở thành một thợ săn kể từ khi bạn đã có một %s",
  "text.vampirism.can_only_be_used_by": "Điều này chỉ có thể được sử dụng bởi %s người chơi",
  "text.vampirism.can_only_be_used_by_level": "Điều này chỉ có thể được sử dụng bởi người chơi %s cấp %s hoặc cao hơn",
  "text.vampirism.vampire": "Ma cà rồng",
  "text.vampirism.vampires": "Ma cà rồng",
  "text.vampirism.all": "Tất cả",
  "text.vampirism.hunter": "Thợ săn",
  "text.vampirism.hunters": "Thợ săn",
  "text.vampirism.lord": "Chúa tể",
  "text.vampirism.title": "Chức danh",
  "text.vampirism.village.faction_capturing": "%s đang bắt giữ ngôi làng này",
  "text.vampirism.village.faction_controlling": "%s đang điều khiển ngôi làng này",
  "text.vampirism.village.neutral": "Ngôi làng trung lập",
  "text.vampirism.village.totem_destroy.fail_other_capturing": "Không thể phá hủy vật tổ trong khi một phe khác đang bắt giữ nó",
  "text.vampirism.village.totem_destroy.fail_capture_in_progress": "Không thể phá hủy vật tổ trong khi một ai đó đang bắt giữ nó",
  "text.vampirism.village.totem_destroy.fail_other_faction": "Không thể phá hủy vật tổ của một phe khác",
  "text.vampirism.village.totem_destroy.fail_totem_faction": "Không thể phá hủy thành phần của ngôi làng thuộc phe khác",
  "text.vampirism.village.village_captured_by": "Một ngôi làng lân cận đã bị bắt giữ bởi %s",
  "text.vampirism.village.village_capture_aborted": "Cuộc tấn công vào ngôi làng lân cận đã bị hủy bỏ",
  "text.vampirism.village.neutral_village_under_attack": "Một ngôi làng trung lập lân cận đang bị tấn công bởi %s",
  "text.vampirism.village.faction_village_under_attack": "Một ngôi làng %s lân cận đang bị tấn công bởi %s",
  "text.vampirism.village.almost_captured": "Ngôi làng gần như đã bị bắt giữ. Còn lại %s người bảo vệ",
  "text.vampirism.village.bossinfo.capture": "Bắt giữ ngôi làng",
  "text.vampirism.village.defender_remaining": "Người bảo vệ còn lại",
  "text.vampirism.village.village_abandoned": "Một ngôi làng lân cận đã bị bỏ hoang",
  "text.vampirism.village.bossinfo.raid": "Cuộc đột kích của %s vào làng",
  "text.vampirism.village.bossinfo.remaining": "Người tham gia còn lại",
  "text.vampirism.village.defended": "Ngôi làng đã được bảo vệ thành công",
  "text.vampirism.action.not_unlocked": "Hành động này chưa được mở khóa",
  "text.vampirism.action.deactivated_by_serveradmin": "Hành động này bị vô hiệu hóa bởi máy chủ của bạn",
  "text.vampirism.action.not_bound": "Không có hành động nào gắn kết với khóa này. Xem %s.",
  "text.vampirism.action.only_faction": "Hành động này chỉ có thể được sử dụng bởi người chơi thuộc phe %s",
  "itemGroup.vampirism": "Ma cà rồng",
  "action.vampirism.cancel": "Hủy bỏ",
  "keys.vampirism.select_skills": "Menu Ma Cà Rồng",
  "keys.vampirism.action": "Sử dụng hành động",
  "keys.vampirism.blood_potion_crafting": "Cầm tay máu Potion crafting",
  "keys.vampirism.category": "Ma cà rồng",
  "keys.vampirism.suck": "Hút máu",
  "keys.vampirism.auto": "Tự động điền vào máu chai",
  "keys.vampirism.vision": "Chuyển tầm nhìn",
  "keys.vampirism.action3": "Ẩn/hiện thanh Action 3",
  "keys.vampirism.minion_task": "Nhiệm vụ của đầy tớ",
  "keys.vampirism.skill_screen": "Bảng kĩ năng",
  "advancement.vampirism": "Ma cà rồng",
  "advancement.vampirism.become_vampire.desc": "Trở thành một ma cà rồng",
  "advancement.vampirism.become_hunter": "Bắt đầu đi săn",
  "advancement.vampirism.become_hunter.desc": "Trở thành một thợ săn ma cà rồng",
  "advancement.vampirism.betrayal": "Kẻ phản bội",
  "advancement.vampirism.betrayal.desc": "Giết một thợ săn sau khi bản thân đã trở thành một thợ săn",
  "advancement.vampirism.regicide": "Kẻ giết vua",
  "advancement.vampirism.blood_cult.desc": "Thi hành một nghi lễ ở bàn thờ cổ truyền",
  "advancement.vampirism.yuck": "Kinh quá!",
  "advancement.vampirism.sniped": "Bị bắn chết!",
  "advancement.vampirism.freeze_kill": "Vô dụng... Vô dụng thôi...",
  "advancement.vampirism.freeze_kill.desc": "Giết một Thợ săn ma cà rồng trong khi hắn đang bị đóng băng",
  "advancement.vampirism.become_lord": "Trở thành Chúa Tể",
  "advancement.vampirism.collect_blood": "Hãy sai chúng đi thu thập máu cho bạn",
  "advancement.vampirism.collect_hunter_items": "Hãy sai chúng đi thu thập tài nguyên cho bạn",
  "advancement.vampirism.defend_area": "Bảo vệ khu vực này",
  "advancement.vampirism.protect_lord": "Bảo vệ ta",
  "advancement.vampirism.max_lord_vampire": "Đạt cấp độ Chúa tể ma cà rồng cao nhất",
  "advancement.vampirism.max_lord_hunter": "Đạt cấp độ Vua thợ săn cao nhất",
  "advancement.vampirism.defend_area.desc": "Ra lệnh cho đầy tớ của bạn canh giữ khu vực",
  "advancement.vampirism.protect_lord.desc": "Ra lệnh cho đầy tớ của bạn bảo vệ bạn",
  "advancement.vampirism.collect_blood.desc": "Sai khiến đầy tớ của bạn đi thu thập máu",
  "advancement.vampirism.cure_vampire_villager": "Chữa lành một làng ma cà rồng",
  "effect.vampirism.sunscreen": "Kem chống nắng",
  "effect.vampirism.thirst": "Khát vọng",
  "effect.vampirism.poison": "Chất độc",
  "effect.vampirism.saturation": "Độ bão hòa",
  "effect.vampirism.sanguinare": "Sanguinare Vampiris",
  "effect.vampirism.fire_protection": "Lửa bảo vệ",
  "effect.vampirism.garlic": "Tỏi",
  "effect.vampirism.oblivion": "Sự quên lãng",
  "effect.vampirism.neonatal": "Sơ sinh",
  "effect.vampirism.armor_regeneration": "Hồi phục giáp",
  "effect.vampirism.bad_omen_hunter": "Điềm xấu",
  "effect.vampirism.bad_omen_vampire": "Điềm xấu",
  "fluid.vampirism.blood": "Máu",
  "fluid.vampirism.blood.vampirism": "Máu ma cà rồng",
  "fluid.vampirism.impure_blood": "Máu không tinh khiết",
  "fluid.vampirism.impure_blood.vampirism": "Máu ma cà rồng không tinh khiết",
  "gui.vampirism.hunter_weapon_table": "Bàn vũ khí săn",
  "gui.vampirism.hunter_weapon_table.level": "Yêu cầu trình độ thợ săn: %s",
  "gui.vampirism.skill_required": "Yêu cầu kỹ năng: %s",
  "gui.vampirism.blood_potion_table.create": "Bắt đầu chế tạo",
  "gui.vampirism.revertback.head": "Quay trở lại bình thường của con người",
  "gui.vampirism.revertback.desc": "Bạn sẽ mất tất cả các cấp độ và chết của bạn",
  "gui.vampirism.reset_skills.title": "Kỹ năng thiết lập lại",
  "gui.vampirism.reset_skills.desc": "Nếu bạn thiết lập lại các kỹ năng của bạn, bạn sẽ mất một cấp. Bạn có muốn đặt lại các kỹ năng của bạn?",
  "gui.vampirism.reset_skills.desc_test": "Bạn có muốn đặt lại các kỹ năng của bạn? (Bạn không phải mất một mức độ, bởi vì bạn đang sử dụng một phiên bản alpha của ma cà rồng)",
  "gui.vampirism.alchemical_cauldron.level": "Yêu cầu trình độ thợ săn: %s",
  "gui.vampirism.alchemical_cauldron.skill": "Yêu cầu kỹ năng: %s",
  "gui.vampirism.name_sword.title": "Tên của kiếm",
  "gui.vampirism.name_sword.text": "Bạn có muốn đặt tên cho thanh kiếm này?",
  "gui.vampirism.minion.appearance": "Thay đổi diện mạo đầy tớ",
  "gui.vampirism.minion.lock_action": "Bỏ qua các mệnh lệnh toàn cầu",
  "gui.vampirism.minion.active_task": "Nhiệm vụ hiện tại",
  "gui.vampirism.minion_appearance": "Thay đổi diện mạo của đầy tớ",
  "gui.vampirism.minion_appearance.skin": "Kiểu skin",
  "gui.vampirism.minion_appearance.hat": "Kiểu mũ",
  "gui.vampirism.minion_appearance.use_lord_skin": "Sử dụng skin của chúa tể",
  "gui.vampirism.appearance": "Thay đổi diện mạo của bạn",
  "gui.vampirism.appearance.fang": "Kiểu răng nanh",
  "gui.vampirism.appearance.eye": "Kiểu mắt",
  "gui.vampirism.appearance.glowing_eye": "Mắt phát sáng",
  "gui.vampirism.taskmaster.item_req": "Vật phẩm cần kiếm",
  "gui.vampirism.taskmaster.entity_req": "Thực thể cần giết",
  "gui.vampirism.taskmaster.entity_tag_req": "Kiểu thực thể cần giết",
  "gui.vampirism.taskmaster.bool_req": "Hoàn thành",
  "gui.vampirism.taskmaster.stat_req": "Chỉ số để hoàn thành",
  "gui.vampirism.taskmaster.complete_task": "Xác nhận",
  "gui.vampirism.taskmaster.accept_task": "Chấp nhận",
  "gui.vampirism.taskmaster.abort_task": "Hủy bỏ",
  "gui.vampirism.taskmaster.remove_task": "Loại bỏ",
  "gui.vampirism.taskmaster.requirement": "Yêu cầu: ",
  "gui.vampirism.taskmaster.reward": "Phần thưởng:",
  "gui.vampirism.taskmaster.text.vampirism_vampire": "Thưa ngài, nếu ngài đang có thiện ý muốn giúp đỡ cộng đồng ma cà rồng ở địa phương này, có một vài nhiệm vụ ngài có thể hoàn thành. Ngài sẽ được trả phần thưởng sau khi đã hoàn thành chúng và tạo dựng cho mình tiếng tăm. Xin hãy đọc qua những nhiệm vụ có hiệu lực và chọn bất cứ cái nào ngài thích",
  "gui.vampirism.taskmaster.text.vampirism_hunter": "Thưa đồng chí thợ săn,\nđể giúp đỡ cộng đồng thợ săn ở địa phương này, có một vài nhiệm vụ bạn có thể hoàn thành. Bạn sẽ được thưởng sau khi hoàn thành chúng. Xin hãy đọc qua những nhiệm vụ có hiệu lực và chọn bất cứ cái nào bạn thích.",
  "gui.vampirism.taskmaster.not_accepted": "Chưa được chấp nhận",
  "gui.vampirism.minion_stats": "Chỉ số của đầy tớ",
  "gui.vampirism.action_select.action_binding": "Nhấn phím bất kì để liên kết hành động",
  "gui.vampirism.dbno.title": "Bạn đã bị đánh gục!",
  "gui.vampirism.dbno.die": "Bỏ cuộc",
  "gui.vampirism.dbno.resurrect": "Hồi sinh",
  "gui.vampirism.vampirism_menu.last_known_pos": "Địa điểm cuối cùng được biết đến: ",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "Chưa nhận dạng",
  "gui.vampirism.vampirism_menu.distance": " (cách xa %s khối)",
  "gui.vampirism.vampirism_menu.skill_screen": "Bảng kĩ năng",
  "gui.vampirism.vampirism_menu.edit_actions": "Sửa Hành động",
  "gui.vampirism.vampirism_menu.appearance_menu": "Bảng Ngoại Hình",
  "gui.vampirism.vampirism_menu.no_tasks": "Chưa có nhiệm vụ nào được nhận",
  "gui.vampirism.vampirism_menu.destroy_item": "Phá hủy vật phẩm đang mặc",
  "enchantment.vampirism.arrow_frugality": "Mũi tên Frugality",
  "enchantment.vampirism.vampire_slayer": "Ma cà rồng Slayer",
  "enchantment.vampirism.crossbow_infinity": "Nỏ vô cực",
  "enchantment.vampirism.crossbowfrugality.desc": "Khiến cho cây nỏ của bạn thỉnh thoảng không tiêu thụ mũi tên để bắn. Tỉ lệ tăng theo cấp độ",
  "enchantment.vampirism.vampireslayer.desc": "Tăng sát thương gây ra cho sinh vật ma cà rồng",
  "enchantment.vampirism.crossbowinfinite.desc": "Khiến cây nỏ của bạn(không phải công nghệ) bắn mà không tiêu thụ mũi tên",
  "death.attack.sun": "% 1 $ s đã không thích ánh nắng mặt trời",
  "death.attack.garlic": "% 1 $ s bị ngộ độc bởi tỏi",
  "death.attack.vampire_on_fire": "% 1 $ s bị đốt thành tro",
  "death.attack.vampire_on_fire.player": "% 2 $ s bị cháy %1$s",
  "death.attack.vampire_in_fire": "% 1 $ s bị đốt thành tro",
  "death.attack.vampire_in_fire.player": "% 1 $ s đã bị đốt bởi% 2 $ s",
  "death.attack.holy_water": "% 1 $ s bị đốt bằng nước thánh",
  "death.attack.holy_water.player": "Đã đốt % 2 $ s % 1 $ s bằng nước thánh",
  "death.attack.blood_loss": "%1$s đã bị hút khô máu",
  "death.minion.on_behalf": "Thay mặt cho %1$s",
  "entity_tag.vampirism.vampire": "Ma cà rồng",
  "category.vampirism.balance": "Cài đặt Cân bằng",
  "category.vampirism.balance.tooltip": "Thay đổi gần như bất kỳ cân bằng tài sản liên quan",
  "category.vampirism.balance_general.tooltip": "Sự chọn lựa Cấu Hình Tổng Quát",
  "category.vampirism.balance_leveling": "Cài đặt cân bằng cấp độ",
  "category.vampirism.balance_vampire_player": "Tổng quát người chơi ma cà rồng",
  "category.vampirism.balance_vampire_player_skills": "Kỹ năng của người chơi ma cà rồng",
  "category.vampirism.balance_vampire_player_skills.tooltip": "Định hình kỹ năng",
  "category.vampirism.balance_vampire_player_actions": "Hành động của người chơi ma cà rồng",
  "category.vampirism.balance_vampire_player_actions.tooltip": "Cấu hình Hành động",
  "category.vampirism.balance_hunter_player": "Tổng quát người chơi thợ săn",
  "category.vampirism.balance_hunter_player_skills": "Kỹ năng người chơi thợ săn",
  "category.vampirism.balance_hunter_player_skills.tooltip": "Định hình kỹ năng",
  "category.vampirism.balance_hunter_player_actions": "Hành động của người chơi thợ săn",
  "category.vampirism.balance_hunter_player_actions.tooltip": "Cấu hình Hành động",
  "category.vampirism.balance_mob_prop": "Đặc tính sinh vật của Vampirism",
  "category.vampirism.balance_mob_prop.tooltip": "Thay đổi tài sản của mobs thêm bởi Vampirism",
  "category.vampirism.balance_village": "Tài sản ma cà rồng dân làng",
  "category.vampirism.balance_village.tooltip": "Thay đổi cách thợ săn trong làng hành động và điều chỉnh các thứ khác liên quan đến dân làng",
  "category.vampirism.disable": "Tắt tính năng",
  "category.vampirism.disable.tooltip": "Vô hiệu hóa mod của mod (không phải đề xuất)",
  "action.vampirism.bat": "Bật/tắt chế độ dơi",
  "action.vampirism.bat.desc": "Biến thành dơi và bay đi",
  "action.vampirism.freeze": "Đóng băng",
  "action.vampirism.freeze.desc": "Tạm thời làm đông cứng tất cả sinh vật lân cận",
  "action.vampirism.vampire_invisibility": "Tàng hình",
  "action.vampirism.regen": "Hồi máu",
  "action.vampirism.regen.desc": "Tạm thời phục hồi máu nhanh hơn nhưng sử dụng nhiều máu hơn",
  "action.vampirism.revive_fallen": "Giảm hồi sinh",
  "action.vampirism.summon_bat": "Triệu hồi con dơi",
  "action.vampirism.summon_bat.desc": "Triệu hồi một bầy dơi xung quanh bạn thứ mà gây mù lòa cho bất cứ người chơi nào chạm phải",
  "action.vampirism.teleport": "Dịch chuyển",
  "action.vampirism.teleport.desc": "Nhanh chóng dịch chuyển đến vị trí bạn đang nhìn",
  "action.vampirism.vampire_rage": "Ma cà rồng Rage",
  "action.vampirism.vampire_rage.desc": "Ở chế độ điên cuồng bạn trở nên nhanh hơn và gây ra nhiều sát thương hơn nhưng đồng thời tiêu thụ nhiều máu hơn",
  "action.vampirism.sunscreen": "Kem chống nắng",
  "action.vampirism.sunscreen.desc": "Tạm thời miễn nhiễm sát thương của mặt trời, kĩ năng có thời gian hồi chiêu lâu.",
  "action.vampirism.disguise_vampire": "Ngụy trang",
  "action.vampirism.disguise_vampire.desc": "Tạm thời ngụy trang thành một con người để đánh lừa sinh vật và người chơi khác",
  "action.vampirism.disguise_hunter": "Ngụy trang",
  "action.vampirism.disguise_hunter.desc": "Tạm thời giảm đáng kể bán kính bị phát hiện và nhìn thấy bởi sinh vật và người chơi khác.",
  "action.vampirism.dark_blood_projectile": "Hắc huyết thuật",
  "action.vampirism.dark_blood_projectile.desc": "Bắn ra một vật thể máu gây sát thương",
  "action.vampirism.half_invulnerable": "Hạn chế sát thương",
  "action.vampirism.half_invulnerable.desc": "Hành động giúp chặn sát thương lớn nhưng làm chậm bạn",
  "action.vampirism.awareness_hunter": "Nhận thức về ma cà rồng",
  "action.vampirism.awareness_hunter.desc": "Cảm nhận những người chơi ma cà rồng hoặc thực thể xung quanh",
  "action.vampirism.potion_resistance_hunter": "Thuốc đề kháng",
  "action.vampirism.potion_resistance_hunter.desc": "Loại bỏ một vài hiệu ứng có hại nào đó gây ra cho bạn",
  "action.vampirism.hissing": "Hét",
  "action.vampirism.hissing.desc": "Khiến sinh vật xung quanh mất phương hướng",
  "skill.vampirism.poisonous_bite": "Răng độc hại",
  "skill.vampirism.more_bite_damage": "Răng cứng",
  "skill.vampirism.less_sundamage": "Da cứng",
  "skill.vampirism.night_vision": "Tầm nhìn ban đêm",
  "skill.vampirism.disguise": "Ngụy trang",
  "skill.vampirism.water_resistance": "Khả năng chịu nước",
  "skill.vampirism.blood_charge": "Nạp máu",
  "skill.vampirism.sword_finisher": "Đòn kết liễu",
  "skill.vampirism.hunter_attack_speed": "Tốc độ gia tăng tấn công",
  "skill.vampirism.hunter_attack_damage": "Tăng Sức Tấn Công",
  "skill.vampirism.weapon_table": "Bàn vũ khí săn",
  "skill.vampirism.double_crossbow": "Chạm hai lần",
  "skill.vampirism.multitask_brewing": "Việc pha chế đa nhiệm",
  "skill.vampirism.durable_brewing": "Việc pha chế lâu bền",
  "skill.vampirism.concentrated_brewing": "Việc pha chế tập trung",
  "skill.vampirism.swift_brewing": "Việc pha chế mau lẹ",
  "skill.vampirism.efficient_brewing": "Việc pha chế hiệu quả",
  "skill.vampirism.master_brewer": "Bậc thầy pha chế",
  "skill.vampirism.concentrated_durable_brewing": "Việc pha chế tập trung và lâu bền",
  "skill.vampirism.tech_weapons": "Công nghệ",
  "skill.vampirism.basic_alchemy": "Giả kim cơ bản",
  "skill.vampirism.purified_garlic": "Tỏi tinh khiết",
  "skill.vampirism.vampire_speed": "Tăng tốc độ vĩnh viễn",
  "skill.vampirism.vampire_jump": "Tăng nhảy cao vĩnh viễn",
  "skill.vampirism.vampire_attack_speed": "Tăng Vĩnh Viễn Tốc Độ Tấn Công",
  "skill.vampirism.vampire_attack_damage": "Tăng Vĩnh Viễn Sức Tấn Công",
  "skill.vampirism.neonatal_decrease": "Hồi Phục Nhanh",
  "skill.vampirism.dbno_duration": "Hồi Sinh Mau Lẹ",
  "skill.vampirism.vampire_lord": "Trở thành một chúa tể ma cà rồng",
  "skill.vampirism.hunter_lord": "Trở thành một bậc thầy thợ săn",
  "skill.vampirism.minion_tech_crossbows": "Công nghệ",
  "skill.vampirism.dbno_duration.desc": "Giảm thời gian chờ để hồi sinh",
  "skill.vampirism.neonatal_decrease.desc": "Giảm thời gian trong dạng \"Sơ sinh\"",
  "skill.vampirism.blood_vision.desc": "Cho phép bạn xem các thực thể thông qua các bức tường trong bóng tối. Chuyển đổi với chìa khóa.",
  "skill.vampirism.blood_vision_garlic.desc": "Thêm khả năng nhận diện những thực thể có máu độc",
  "skill.vampirism.advanced_biter.desc": "Cho phép bạn hút máu hiệu quả hơn và dừng lại đúng thời điểm.",
  "skill.vampirism.more_bite_damage.desc": "Gây phó thiệt hại nhiều hơn khi cắn",
  "skill.vampirism.less_blood_thirst.desc": "Giảm khát của bạn cho máu",
  "skill.vampirism.water_resistance.desc": "Cơ thể của bạn sẽ không được làm suy yếu bởi nước nữa",
  "skill.vampirism.blood_charge.desc": "Nạp máu cho dụng cụ bằng cách ấn sneak + right click.",
  "skill.vampirism.sword_finisher.desc": "Lập tức giết bất cứ sinh vật không phải ma cà rồng còn dưới %s % máu tối đa của chúng nếu sử dụng Kiếm của ma cà rồng",
  "skill.vampirism.half_invulnerable.desc": "Tạm thời chặn những sát thương có giá trị lớn nhưng tiêu thụ máu cho điều đó",
  "skill.vampirism.vampire_rage.desc": "Tăng tốc độ và sát thương nhưng tiêu thụ nhiều máu hơn",
  "skill.vampirism.summon_bats.desc": "Triệu hồi một bầy dơi ra xung quanh khi bạn đang ở chế độ dơi, giúp đánh lạc hướng kẻ địch",
  "skill.vampirism.less_sundamage.desc": "Giảm sát thương của mặt trời",
  "skill.vampirism.garlic_blood_vision.desc": "Cho phép bạn thêm khả năng phát hiện ra sinh vật có máu độc",
  "skill.vampirism.enhanced_armor.desc": "Mở khóa việc chế tạo các phiên bản nâng cấp của áo giáp thợ săn",
  "skill.vampirism.hunter_attack_speed_advanced.desc": "Giảm thời gian hồi đòn đánh thậm chí còn nhiều hơn nữa",
  "skill.vampirism.enhanced_weapons.desc": "Cho phép chế tạo vũ khí được cường hóa, bao gồm cả nỏ",
  "skill.vampirism.weapon_table.desc": "Tìm hiểu làm thế nào để sử dụng bàn các vũ khí săn",
  "skill.vampirism.double_crossbow.desc": "Mở ra đôi nỏ",
  "skill.vampirism.enhanced_crossbow.desc": "Tìm hiểu làm thế nào để tăng cường nỏ của bạn",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "Tăng tốc độ tấn công của bạn thậm chí nhiều hơn",
  "skill.vampirism.stake1.desc": "Ngay lập tức giết bất kỳ ma cà rồng có dưới %s% sinh lực tối đa của chúng với một cái cọc",
  "skill.vampirism.stake2.desc_all": "Ngay lập tức giết ma cà rồng bất kỳ từ phía sau với một \"cái cọc\" miễn là sinh lực tối đa của chúng dưới %s",
  "skill.vampirism.stake2.desc_npc": "Ngay lập tức giết ma cà rồng NPC bất kỳ từ phía sau với một \"cái cọc\" miễn là sinh lực tối đa của chúng dưới %s",
  "skill.vampirism.blood_potion_table.desc": "Tìm hiểu làm thế nào để sử dụng bảng Potion máu tạo potions của máu ma cà rồng",
  "skill.vampirism.blood_potion_good_or_bad.desc": "Tìm ra bao nhiêu hiệu ứng xấu máu potions của bạn có",
  "skill.vampirism.blood_potion_less_bad.desc": "Giảm cơ hội bị ảnh hưởng xấu",
  "skill.vampirism.blood_potion_category_hint.desc": "Nhận được một gợi ý rằng mục phụ của bạn có thể có hiệu lực",
  "skill.vampirism.blood_potion_duration.desc": "Phản ứng cơ thể của bạn tốt hơn để các potions mà làm cho họ hoạt động lâu hơn",
  "skill.vampirism.blood_potion_portable_crafting.desc": "Tìm hiểu làm thế nào để pha lọ thuốc mà không có Bảng máu Potion",
  "skill.vampirism.blood_potion_identify_some.desc": "Nhận biết một số tác dụng của một potion máu",
  "skill.vampirism.tech_weapons.desc": "Học cách xây dựng một số vũ khí tiên tiến",
  "skill.vampirism.disguise_hunter.desc": "Cho phép bạn ẩn các từ mobs và trở nên ít người có thể nhìn thấy những người chơi khác",
  "skill.vampirism.basic_alchemy.desc": "Tìm hiểu cách sử dụng bình Alchemical Cauldron để tạo ra những điều tuyệt vời.",
  "skill.vampirism.garlic_diffuser.desc": "Tìm hiểu làm thế nào để tạo ra một bộ khuếch tán tỏi để xua đuổi những con ma cà rồng đi.",
  "skill.vampirism.purified_garlic.desc": "Làm sạch tỏi của bạn để tăng hiệu ứng của nó. Giúp tăng hiệu quả của thiết bị phân tán tỏi.",
  "skill.vampirism.garlic_diffuser_improved.desc": "Tìm hiểu làm thế nào để tạo ra một bộ khuếch tán tỏi với một phạm vi cao hơn",
  "skill.vampirism.multitask_brewing.desc": "Pha chế 5 thay vì 3 thuốc cùng một lúc với bàn thuốc",
  "skill.vampirism.durable_brewing.desc": "Học các công thức đắt giá để pha chế các loại thuốc tồn tại rất lâu",
  "skill.vampirism.concentrated_brewing.desc": "Học các công thức đắt giá để pha chế các loại thuốc rất mạnh",
  "skill.vampirism.swift_brewing.desc": "Tăng tốc độ pha chế",
  "skill.vampirism.efficient_brewing.desc": "Ít hơn là nhiều hơn",
  "skill.vampirism.master_brewer.desc": "Thành thạo hoàn toàn một số loại thuốc mới",
  "skill.vampirism.concentrated_durable_brewing.desc": "Lâu dài và mạnh cuối cùng cũng có thể xảy ra",
  "text.vampirism.hunter_trainer.trainer_level_to_high": "Tôi không thể dạy bạn thêm gì mới",
  "text.vampirism.potion_table.other": "Bàn thuốc này thuộc về %s. Bạn không nên sử dụng nó",
  "text.vampirism.potion_table.cannot_use": "Bạn đã không học được làm thế nào để sử dụng",
  "text.vampirism.alchemical_cauldron.other": "Vạc này thuộc về %s. Bạn không nên sử dụng nó.",
  "text.vampirism.alchemical_cauldron.cannot_use": "Bạn đã không học được làm thế nào để sử dụng",
  "text.vampirism.altar_infusion.ritual_missing_times": "Bạn đang thiếu các vật phẩm cho nghi thức này",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "Cấu trúc này là sai đối với nghi thức này",
  "text.vampirism.altar_infusion.ritual_level_wrong": "Bạn không thể sử dụng bàn thờ này ở mức này",
  "text.vampirism.altar_infusion.ritual_still_running": "Lễ nghi vẫn đang diễn ra",
  "text.vampirism.altar_infusion.ritual_night_only": "Bạn chỉ có thể thực hiện nghi lễ này vào ban đêm",
  "text.vampirism.weapon_table.cannot_use": "Bạn đã không học được làm thế nào để sử dụng",
  "text.vampirism.blood_potion_table.cannot_use": "Bạn đã không học được làm thế nào để sử dụng",
  "text.vampirism.village.no_faction": "Bạn phải thuộc một phe nào đó",
  "text.vampirism.village.capturing_in_progress": "Đã có một cuộc bắt giữ đang được tiến hành",
  "text.vampirism.village.same_faction": "Bạn không thể tấn công một ngôi làng thuộc phe của bạn",
  "text.vampirism.village.missing_components": "Không có ngôi làng nào ở gần hoặc ngôi làng quá nhỏ:",
  "text.vampirism.village.missing_components.home": "Thiếu nhà",
  "text.vampirism.village.missing_components.workstations": "Thiếu nơi làm việc",
  "text.vampirism.village.missing_components.villager": "Thiếu dân làng",
  "text.vampirism.hunter.cured_sanguinare": "Bạn đã tìm đến đúng người. Tôi đã cứu bạn khỏi sanguinare",
  "text.vampirism.hunter_minion.equipment_upgrade": "Cảm ơn ngài vì những nâng cấp về trang bị. Xin hãy chọn vùng tôi nên luyện tập.",
  "text.vampirism.hunter_minion.equipment_wrong": "Tôi không thể sử dụng nâng cấp này",
  "text.vampirism.vampire_minion.binding_upgrade": "Tôi rất biết ơn những nâng cấp của ngài, Tôi sẽ phục vụ ngài tốt hơn kể từ bây giờ. Xin hãy chọn vùng tôi nên cải thiện",
  "text.vampirism.vampire_minion.binding_wrong": "Nâng cấp này không giúp được gì cho tôi",
  "text.vampirism.trainer_disabled": "Tôi không phải một thợ săn",
  "text.vampirism.trainer_disabled_hunter": "Không an toàn để huấn luyện bạn ở đây. Xin hãy giải cứu ngôi làng.",
  "text.vampirism.basic_hunter.cannot_train_you_any_further": "Tôi không thể huấn luyện bạn thêm nữa. Bạn cần phải tìm ai khác có nhiều kinh nghiệm hơn.",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "Xin vui lòng trả tiền cho tôi %s thêm chai máu ma cà rồng để đào tạo bạn",
  "text.vampirism.basic_hunter.i_will_train_you": "Được rồi, tôi sẽ đào tạo bạn",
  "text.vampirism.basic_hunter.minion.available": "Tôi rất sẵn lòng được làm việc với một thợ săn ma cà rồng có tiếng như ngài",
  "text.vampirism.basic_hunter.minion.start_serving": "Cảm ơn ngài vì sự trang bị, Tôi sẽ phục vụ ngài từ bây giờ và làm theo mệnh lệnh của ngài",
  "text.vampirism.basic_hunter.minion.no_free_slot": "Tuy nhiên, Tôi nghĩ ngài không đủ kinh nghiệm để lãnh đạo thêm thợ săn nữa",
  "text.vampirism.basic_hunter.minion.require_equipment": "Nếu ngài cung cấp cho tôi trang bị thích hợp, mang hình dáng của một vật phẩm %s, Tôi sẽ làm việc cho ngài",
  "text.vampirism.basic_hunter.minion.unavailable": "Ngài có vẻ là một thợ săn ma cà rồng có tiếng tăm, nhưng tôi không thích phục vụ ai khác ngoài bản thân mình",
  "text.vampirism.basic_vampire.minion.unavailable": "Ma cà rồng này quá mạnh để liên kết với bạn",
  "text.vampirism.basic_vampire.minion.available": "Ma cà rồng này có thể được liên kết với bạn để trở thành đầy tớ của bạn",
  "text.vampirism.basic_vampire.minion.no_free_slot": "Bạn không thể kiểm soát thêm đầy tớ nào nữa",
  "text.vampirism.basic_vampire.minion.start_serving1": "Ngài quả là một người có giá trị cao cả, Tôi sẽ cố gắng hết mình vì ngài, chúa tể của tôi.",
  "text.vampirism.basic_vampire.minion.start_serving2": "Thật là một vinh hạnh khi tôi được phục vụ ngài!",
  "text.vampirism.basic_vampire.minion.start_serving3": "Tôi rất cảm kích sự tốt bụng và lòng hiếu khách của ngài, Tôi sẽ phục vụ cho ngài, Chúa tể.",
  "text.vampirism.basic_vampire.minion.require_binding": "Bạn cần một %s để liên kết ma cà rồng này với bạn",
  "tile.vampirism.blood_grinder": "Máy nghiền máu",
  "tile.vampirism.alchemical_cauldron": "Alchemical Cauldron",
  "tile.vampirism.potion_table": "Bàn thuốc",
  "tile.vampirism.altar_infusion": "Bàn thờ của truyền",
  "container.vampirism.hunter_weapon_table": "Bàn vũ khí",
  "container.hunter": "Thợ săn",
  "container.hunter_table": "Bàn thợ săn",
  "container.huntertrainer": "Thợ săn huấn luyện viên",
  "container.vampirism.taskmaster": "Bậc thầy nhiệm vụ",
  "text.vampirism.skills.gui_title": "Kỹ năng của bạn",
  "text.vampirism.skills.points_left": "kỹ năng %d point(s) trái",
  "text.vampirism.skill.resetall": "Kỹ năng thiết lập lại",
  "text.vampirism.skill.unlocked": "Mở khoá",
  "text.vampirism.skill.locked": "Bị khóa bởi các kỹ năng khác",
  "text.vampirism.skill.excluding": "Ngoại trừ lẫn nhau:",
  "text.vampirism.skill.unlocks_action": "Mở ra hành động",
  "text.vampirism.skill.unlock_parent_first": "Mở khóa phụ huynh lần đầu tiên",
  "text.vampirism.skill.skills_reset": "Kỹ năng của bạn đã được đặt lại",
  "text.vampirism.skill.deactivated_by_serveradmin": "Kỹ năng này bị vô hiệu hóa bởi máy chủ của bạn",
  "text.vampirism.skill.unlock_unavailable": "Mở khóa kĩ năng tạm thời không khả thi",
  "text.vampirism.skills.reset_req": "Bạn cần một %s để làm mới bảng kĩ năng của mình",
  "text.vampirism.skills.reset_consume": "Điều này tiêu thụ một %s",
  "container.vampirism.hunter_table.structure_level_wrong": "Cấu trúc bàn này chưa được hoàn thiện đối với cấp độ của bạn",
  "container.vampirism.basic_hunter.levelup": "Tôi hi vọng bạn đã học được điều gì đó",
  "text.vampirism.not_learned": "Bạn đã không học được làm thế nào để sử dụng",
  "tile.vampirism.alchemical_cauldron.display": "của %s %s",
  "tile.vampirism.potion_table.display": "của %s %s",
  "text.vampirism.level_up": "Lên cấp",
  "text.vampirism.hunter_table.ritual_missing_items": "Thiếu %s \"%s\" cho nghi lễ này",
  "text.vampirism.altar_infusion.ritual_missing_items": "Thiếu %s \"%s\" cho nghi lễ này",
  "text.vampirism.hunter_trainer.ritual_missing_items": "Thiếu %s \"%s\" cho nghi lễ này",
  "text.vampirism.task_failed": "Nhiệm vụ thất bại",
  "text.vampirism.level_min": "Cấp Độ Tối Thiểu %s",
  "text.vampirism.level_max": "Cấp Độ Tối Đa %s",
  "text.vampirism.taskmaster.no_tasks": "Không có nhiệm vụ nào hợp lệ ở thời điểm hiện tại",
  "text.vampirism.taskmaster.no_tasks_unique": "Không còn một nhiệm vụ nào",
  "text.vampirism.oblivion_potion.resets_skills": "Làm mới bảng kĩ năng khi tiêu thụ",
  "biome.vampirism.vampire_forest_hills": "Đồi rừng ma cà rồng",
  "text.vampirism.update_message.download": "Tải về",
  "text.vampirism.update_message.changelog": "Nhật ký thay đổi",
  "text.vampirism.update_message.modpage": "Trang Mod",
  "text.vampirism.guideapi_available.first": "Để có được Sách hướng dẫn cho ma cà rồng, hãy tải GuideAPI-VP",
  "text.vampirism.guideapi_available.download": "Ấn vào đây để đi đến trang mod",
  "text.vampirism.integrations_available.first": "Có một mod hòa hợp với Vampirism thứ giúp tăng thêm tính tương thích cho các mod sau:",
  "text.vampirism.integrations_available.download": "Ấn vào đây để đi đến trang mod",
  "block.vampirism.castle_block_dark_stone": "Đá bóng tối",
  "block.vampirism.castle_block_normal_brick": "Gạch đá",
  "block.vampirism.castle_block_dark_brick": "Gạch đá bóng tối",
  "block.vampirism.castle_block_purple_brick": "Gạch đá đỏ tía",
  "block.vampirism.castle_stairs_dark_brick": "Cầu thang gạch bóng tối",
  "block.vampirism.castle_stairs_purple_brick": "Cầu thang gạch đỏ tía",
  "block.vampirism.castle_stairs_dark_stone": "Cầu thang đá bóng tối",
  "block.vampirism.blood_container": "Máu Container",
  "block.vampirism.vampire_orchid": "Ma cà rồng phong lan",
  "block.vampirism.altar_infusion": "Bàn thờ của truyền",
  "block.vampirism.altar_pillar": "Bàn thờ cột",
  "block.vampirism.altar_tip": "Bàn thờ Mẹo",
  "block.vampirism.hunter_table": "Nghiên cứu bàn thợ săn",
  "block.vampirism.church_altar": "Bàn thờ làm sạch",
  "block.vampirism.altar_inspiration": "Bàn thờ của cảm hứng",
  "block.vampirism.fire_place": "Vị trí cháy",
  "block.vampirism.weapon_table": "Bàn vũ khí săn",
  "block.vampirism.blood_potion_table": "Bảng Máu Potion",
  "block.vampirism.sunscreen_beacon": "Kem chống nắng Beacon",
  "block.vampirism.alchemical_cauldron": "Alchemical Cauldron",
  "block.vampirism.blood_pedestal": "Bệ máu",
  "block.vampirism.blood_grinder": "Máy nghiền máu",
  "block.vampirism.blood_sieve": "Máy lọc máu",
  "block.vampirism.totem_top": "Đỉnh vật tổ ngôi làng dễ vỡ",
  "block.vampirism.totem_top_vampirism_hunter": "Đỉnh vật tổ ngôi làng dễ vỡ",
  "block.vampirism.totem_top_vampirism_vampire": "Đỉnh vật tổ ngôi làng dễ vỡ",
  "block.vampirism.castle_slab_dark_brick": "Phiến gạch bóng tối",
  "block.vampirism.castle_slab_purple_brick": "Phiến gạch đỏ tía",
  "block.vampirism.castle_slab_dark_stone": "Phiến đá bóng tối",
  "block.vampirism.potion_table": "Bàn thuốc",
  "block.vampirism.bloody_spruce_log": "Gỗ vân sam đẫm máu",
  "block.vampirism.bloody_spruce_leaves": "Lá vân sam đẫm máu",
  "block.vampirism.bloody_spruce_sapling": "Chồi cây vân sam đẫm máu",
  "block.vampirism.chandelier": "Chúc Đài Treo",
  "block.vampirism.candelabra": "Cây Đèn Nến",
  "block.vampirism.candelabra_wall": "Cây Đèn Nến",
  "block.vampirism.cross": "Thánh Giá",
  "block.vampirism.tent": "Lều",
  "block.vampirism.tent_main": "Lều",
  "block.vampirism.med_chair": "Tiêm ghế",
  "block.vampirism.alchemical_fire": "Giả kim thuật lửa",
  "block.vampirism.garlic_diffuser.already_fueled": "Đã thúc đẩy",
  "block.vampirism.garlic_diffuser.successfully_fueled": "Thành công nhiên liệu",
  "block.vampirism.castle_block": "Khối lâu đài",
  "block.vampirism.garlic": "Tỏi",
  "block.vampirism.dark_spruce_sapling": "Chồi cây vân sam đẫm máu",
  "block.vampirism.dark_stone": "Đá bóng tối",
  "block.vampirism.dark_stone_slab": "Phiến đá bóng tối",
  "block.vampirism.dark_stone_stairs": "Cầu thang đá bóng tối",
  "block.vampirism.bloody_dark_stone_bricks": "Gạch đá bóng tối dính máu",
  "item.vampirism.hunter_intel": "Hunter Intel",
  "item.vampirism.pure_blood": "Máu tinh khiết",
  "item.vampirism.injection_empty": "Ống tiêm",
  "item.vampirism.injection_garlic": "Tỏi tiêm",
  "item.vampirism.injection_sanguinare": "Sanguinare phun",
  "item.vampirism.injection_zombie_blood": "Tiêm thuốc máu thây ma",
  "item.vampirism.vampire_fang": "Ma cà rồng Fang",
  "item.vampirism.weak_human_heart": "Trái tim yếu",
  "item.vampirism.human_heart": "Trái tim của con người",
  "item.vampirism.vampire_blood_bottle": "Máu ma cà rồng",
  "item.vampirism.item_garlic": "Tỏi",
  "item.vampirism.item_med_chair": "Tiêm ghế",
  "item.vampirism.pitchfork": "Chim bồ câu",
  "item.vampirism.basic_double_crossbow": "Đôi nỏ",
  "item.vampirism.enhanced_crossbow": "Tăng cường nỏ",
  "item.vampirism.enhanced_double_crossbow": "Nâng cao đôi nỏ",
  "item.vampirism.basic_tech_crossbow": "Nỏ bán tự động",
  "item.vampirism.enhanced_tech_crossbow": "Tăng cường nỏ bán tự động",
  "item.vampirism.crossbow_arrow_spitfire": "Spitfire",
  "item.vampirism.stake": "Cọc gỗ",
  "item.vampirism.blood_bottle": "Chai máu",
  "item.vampirism.blood_potion": "Tầm nhìn máu",
  "item.vampirism.tech_crossbow_ammo_package": "Mũi tên clip",
  "item.vampirism.vampire_book": "Cuốn sách ma cà rồng",
  "item.vampirism.holy_water_bottle": "Nước thánh",
  "item.vampirism.holy_water_splash_bottle": "Chai nước của Holy Water",
  "item.vampirism.pure_salt": "Muối tinh khiết",
  "item.vampirism.holy_salt": "Holy salt",
  "item.vampirism.purified_garlic": "Tỏi tinh khiết",
  "item.vampirism.item_alchemical_fire": "Giả kim thuật lửa",
  "item.vampirism.armor_of_swiftness_head": "Mũ bảo hiểm",
  "item.vampirism.armor_of_swiftness_chest": "Chestplate nhẹ",
  "item.vampirism.armor_of_swiftness_legs": "Xà cạp nhanh",
  "item.vampirism.armor_of_swiftness_feet": "Boots of Swiftness",
  "item.vampirism.hunter_coat_head": "Mũ bảo hiểm Hunter Coat",
  "item.vampirism.hunter_coat_chest": "Hunter Coat",
  "item.vampirism.hunter_coat_legs": "Áo khoác Hunter Coat",
  "item.vampirism.hunter_coat_feet": "Áo khoác Hunter Coat",
  "item.vampirism.obsidian_armor_head": "Obsidian mũ bảo hiểm",
  "item.vampirism.obsidian_armor_chest": "Hòn ngục Obsidian Hell",
  "item.vampirism.obsidian_armor_legs": "Xà cạp của địa ngục",
  "item.vampirism.obsidian_armor_feet": "Obsidian mũ",
  "item.vampirism.vampire_cloak_white_black": "Áo choàng ma cà rồng",
  "item.vampirism.vampire_cloak_black_white": "Áo choàng ma cà rồng",
  "item.vampirism.vampire_cloak_black_red": "Áo choàng ma cà rồng",
  "item.vampirism.vampire_cloak_black_blue": "Áo choàng ma cà rồng",
  "item.vampirism.vampire_cloak_red_black": "Áo choàng ma cà rồng",
  "item.vampirism.hunter_hat_head": "Mũ thợ săn",
  "item.vampirism.heart_seeker": "Kẻ tìm trái tim",
  "item.vampirism.heart_striker": "Kẻ tấn công trái tim",
  "item.vampirism.hunter_axe": "Rìu thợ săn",
  "item.vampirism.soul_orb_vampire": "Linh hồn ma cà rồng",
  "item.vampirism.item_tent": "Lều",
  "item.vampirism.item_tent_spawner": "Lều",
  "item.vampirism.vampire_spawn_egg": "Sinh ra ma cà rồng",
  "item.vampirism.vampire_hunter_spawn_egg": "Sinh ra thợ săn ma cà rồng",
  "item.vampirism.advanced_vampire_spawn_egg": "Sinh ra ma cà rồng cấp cao",
  "item.vampirism.advanced_vampire_hunter_spawn_egg": "Sinh ra thợ săn ma cà rồng cấp cao",
  "item.vampirism.vampire_baron_spawn_egg": "Sinh ra Nam Tước ma cà rồng",
  "item.vampirism.hunter_trainer_spawn_egg": "Sinh ra Thợ săn huấn luyện viên",
  "item.vampirism.blood_bucket": "Xô máu",
  "item.vampirism.impure_blood_bucket": "Xô máu không tinh khiết",
  "item.vampirism.garlic_bread": "Bánh mì tỏi",
  "item.vampirism.umbrella": "Chiếc ô",
  "item.vampirism.minion_upgrade_item.desc": "Nâng một cấp độ",
  "item.vampirism.oblivion_potion": "Thuốc Quên Lãng",
  "item.vampirism.amulet": "Bùa",
  "item.vampirism.ring": "Nhẫn",
  "item.vampirism.obi_belt": "Thắt Lưng",
  "item.vampirism.amulet.of": "Bùa",
  "item.vampirism.ring.of": "Nhẫn",
  "item.vampirism.obi_belt.of": "Thắt Lưng",
  "item.vampirism.cure_apple": "Táo bị phá hoại",
  "item.vampirism.vampire_clothing_hat": "Mũ",
  "item.vampirism.vampire_clothing_crown": "Vương miện",
  "item.vampirism.vampire_clothing_legs": "Quần",
  "item.vampirism.vampire_clothing_boots": "Giày",
  "item.vampirism.torch": "Đuốc",
  "item.vampirism.sunscreen": "Kem chống nắng",
  "item.vampirism.leech_sword": "Con đỉa",
  "item.vampirism.gem_of_binding": "Đá quý của ràng buộc",
  "item.vampirism.blood_eye": "Máu mắt",
  "item.vampirism.weak_vampire_fang": "Yang Vampire Fang",
  "item.vampirism.concentrated_garlic": "Tỏi cô đặc",
  "item.vampirism.garlic_bomb": "Bom tỏi",
  "item.vampirism.battle_axe": "Rìu Chiến",
  "item.vampirism.garlic_finder": "Thiết bị tìm tỏi",
  "item.minecraft.potion.effect.blindness": "Thuốc mù lòa",
  "item.minecraft.potion.effect.nausea": "Thuốc buồn nôn",
  "item.minecraft.potion.effect.health_boost": "Thuốc tăng máu",
  "item.minecraft.potion.effect.resistance": "Thuốc đề kháng",
  "item.minecraft.potion.effect.vampire_fire_resistance": "Thuốc chống lửa ma cà rồng",
  "item.minecraft.splash_potion.effect.blindness": "Thuốc mù lòa có thể ném được",
  "item.minecraft.splash_potion.effect.nausea": "Thuốc buồn nôn có thể ném được",
  "item.minecraft.splash_potion.effect.health_boost": "Thuốc tăng máu có thể ném được",
  "item.minecraft.splash_potion.effect.resistance": "Thuốc đề kháng có thể ném được",
  "item.minecraft.splash_potion.effect.vampire_fire_resistance": "Thuốc chống lửa ma cà rồng có thể ném được",
  "item.minecraft.lingering_potion.effect.blindness": "Thuốc mù lòa kéo dài",
  "item.minecraft.lingering_potion.effect.nausea": "Thuốc buồn nôn kéo dài",
  "item.minecraft.lingering_potion.effect.health_boost": "Thuốc tăng máu kéo dài",
  "item.minecraft.lingering_potion.effect.resistance": "Thuốc đề kháng kéo dài",
  "item.minecraft.lingering_potion.effect.vampire_fire_resistance": "Thuốc chống lửa ma cà rồng kéo dài",
  "item.minecraft.tipped_arrow.effect.blindness": "Mũi tên của sự Mù Lòa",
  "item.minecraft.tipped_arrow.effect.nausea": "Mũi tên của sự Buồn Nôn",
  "item.minecraft.tipped_arrow.effect.health_boost": "Mũi tên Tăng Sinh Lực",
  "item.minecraft.tipped_arrow.effect.resistance": "Mũi tên của sự Đề Kháng",
  "item.minecraft.tipped_arrow.effect.vampire_fire_resistance": "Mũi tên của sự Kháng Lửa Ma Cà Rồng",
  "vampirism.blood_exhaustion": "Tình Trạng Thiếu Máu",
  "vampirism.bite_damage": "Sát thương cắn",
  "vampirism.sundamage": "Sát thương từ mặt trời",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "Ngay lập tức giết ma cà rồng cấp thấp NPC.",
  "item.vampirism.crossbow_arrow_spitfire.tooltip": "Tạo ra một đám cháy alchemical trên tác động",
  "item.vampirism.tech_crossbow_ammo_package.tooltip": "Có thể được sử dụng để điền vào một %s",
  "item.vampirism.item.tier.normal": "Bình thường",
  "item.vampirism.item.tier.enhanced": "Nâng cao",
  "item.vampirism.item.tier.ultimate": "Tối thượng",
  "item.vampirism.item_alchemical_fire.desc1": "Không lây lan",
  "item.vampirism.item_alchemical_fire.desc2": "Burns vô thời hạn",
  "item.vampirism.pure_blood.purity": "Tinh khiết",
  "item.vampirism.hunter_minion_equipment": "Trang bị cho tay sai của thợ săn",
  "item.vampirism.hunter_minion_upgrade_simple": "Nâng cấp trang bị của tay sai thợ săn",
  "item.vampirism.hunter_minion_upgrade_enhanced": "Nâng cấp trang bị của tay sai thợ săn (nâng cao)",
  "item.vampirism.hunter_minion_upgrade_special": "Nâng cấp trang bị của tay sai thợ săn (đặc biệt)",
  "item.vampirism.feeding_adapter": "Thiết Bị Cho Ăn",
  "item.vampirism.vampire_minion_binding": "Liên kết đầy tớ ma cà rồng",
  "item.vampirism.vampire_minion_upgrade_simple": "Nâng cấp đầy tớ ma cà rồng",
  "item.vampirism.vampire_minion_upgrade_enhanced": "Nâng cấp đầy tớ ma cà rồng (nâng cao)",
  "item.vampirism.vampire_minion_upgrade_special": "Nâng cấp đầy tớ ma cà rồng (đặc biệt)",
  "block.vampirism.castle_block.no_spawn": "Không một thực thể nào có thể spawn trên đây",
  "block.vampirism.castle_block.vampire_spawn": "Chỉ ma cà rồng mới có thể spawn trên đây",
  "block.vampirism.sunscreen_beacon.tooltip1": "Sáng tạo.",
  "block.vampirism.sunscreen_beacon.tooltip2": "Cho kem chống nắng cho ma cà rồng người chơi trong một bán kính khối %s, từ nền tảng Sky.",
  "block.vampirism.garlic_diffuser.tooltip1": "Khuếch tán các hạt tỏi.",
  "block.vampirism.garlic_diffuser.tooltip2": "Ảnh hưởng đến một %s bởi %s đoạn khu vực.",
  "tile.vampirism.tent.spawner": "Spawn thợ săn",
  "text.vampirism.sword_charged": "Đã sạc đầy:",
  "text.vampirism.sword_trained": "Đã huấn luyện:",
  "command.vampirism.failed_to_execute": "Thất bại trong việc thực hiện lệnh. Lỗi nội bộ.",
  "command.vampirism.failed_to_execute.players": "Thất bại trong việc thực hiện lệnh %s. Lỗi nội bộ.",
  "command.vampirism.base.reset_balance.success": "Đặt lại hạng mục cân bằng %s thành công. Xin hãy khởi động lại MC.",
  "command.vampirism.base.reset_balance.not_found": "Không tìm thấy hạng mục cân bằng %s.",
  "command.vampirism.base.reset_balance.help1": "Bạn có thể đặt lại giá trị cân bằng của Vampirism về giá trị mặc định. Nếu bạn chưa chỉnh sửa chúng, điều này được khuyên dùng sau mỗi cập nhật của Vampirism",
  "command.vampirism.base.reset_balance.help2": "Sử dụng lệnh '/vampirism resetBalance all' để làm mới toàn bộ phạm trù hoặc chỉ rõ một phạm trù với lênh '/vampirism resetBalance <category>'",
  "command.vampirism.base.levelup.nofaction": "%s cần phải thuộc một phe nào đó mới có thể lên cấp",
  "command.vampirism.base.levelup.max": "%s đã đạt cấp tối đa",
  "command.vampirism.base.levelup.newlevel": "%s bây giờ là một %s cấp độ %s",
  "command.vampirism.base.level.cant_leave": "%s không thể rời phe %s",
  "command.vampirism.base.level.successful": "%s bây giờ là một %s cấp độ %s",
  "command.vampirism.base.glowing_eyes.enabled": "Đã kích hoạt mắt rực sáng thành công",
  "command.vampirism.base.glowing_eyes.disabled": "Đã hủy mắt rực sáng thành công",
  "command.vampirism.base.fang.types": "<id> phải là một số hợp lệ từ 0 đến %s",
  "command.vampirism.base.fang.success": "Đã thay đổi kiểu răng thành %s thành công",
  "command.vampirism.base.eye.types": "<id> phải là một số hợp lệ từ 0 đến %s",
  "command.vampirism.base.eye.success": "Thay đổi kiểu mắt thành %s thành công",
  "command.vampirism.base.currentdimension.dimension": "ID của Chiều không gian: %s",
  "command.vampirism.base.vampire_biome.time_warning": "Việc này sẽ tốn nhiều thời gian. Hãy sử dụng lệnh '/%s %s !yes', nếu bạn chắc chắn",
  "command.vampirism.base.vampire_biome.searching": "Tìm kiếm một quần xã sinh vật rừng ma cà rồng. Hãy chờ",
  "command.vampirism.base.vampire_biome.not_found": "Không có quần xã sinh vật rừng ma cà rồng đã được tìm thấy.",
  "command.vampirism.base.vampire_biome.found": "Quần xã rừng ma cà rồng gần nhất đang ở %s %s",
  "command.vampirism.base.vampire_biome.disabled": "Quần xã ma cà rồng đã bị mất tác dụng trong tài liệu config",
  "command.vampirism.base.changelog.newversion": "Không có phiên bản nào mới hơn hợp lệ",
  "command.vampirism.base.bind_action.help": "Bạn có thể liên kết hành động (vd : chế độ dơi) vào hai phím hành động sẵn có (xem keybindings).",
  "command.vampirism.test.skill.enabled": "Kích hoạt thành công kỹ năng %s",
  "command.vampirism.test.skill.alreadyenabled": "Kỹ năng đã được kích hoạt (%s)",
  "command.vampirism.test.skill.parent": "Kỹ năng trước phải được kích hoạt (%s)",
  "command.vampirism.test.skill.parents": "Kỹ năng trước phải được kích hoạt (%s hoặc %s)",
  "command.vampirism.test.skill.nopoints": "Không còn điểm kỹ năng nào",
  "command.vampirism.test.skill.othernode": "Những kỹ năng khác đã được kích hoạt",
  "command.vampirism.test.skill.noinfaction": "Bạn phải thuộc một phe nào đó",
  "command.vampirism.test.skill.disabled": "Kĩ năng bị loại bỏ",
  "command.vampirism.test.skill.locked": "Bị khóa bởi các kỹ năng khác",
  "command.vampirism.test.skill.locked_player_state": "Bị khóa bởi tình trạng của người chơi",
  "command.vampirism.test.tent.success": "Thành công",
  "command.vampirism.test.swordtrained.nosword": "Bạn phải cầm một thanh kiếm của ma cà rồng trên tay chính",
  "command.vampirism.test.swordcharged.nosword": "Bạn phải cầm một thanh kiếm của ma cà rồng trên tay chính",
  "command.vampirism.test.resetactions": "Đặt lại bộ đếm thời gian",
  "command.vampirism.test.place.notloaded": "Cấu trúc %s chưa được tải",
  "command.vampirism.test.place.notfound": "Không tìm thấy công trình %s.",
  "command.vampirism.test.infoentity.printed": "In thông tin ra bản ghi",
  "command.vampirism.test.garlicprofiler.tick": "Đánh dấu",
  "command.vampirism.test.garlicprofiler.garlic": "Tỏi",
  "command.vampirism.test.garlicprofiler.print": "%s: %s|%s",
  "command.vampirism.test.entity.notbiteable": "Không thể cắn được %s",
  "command.vampirism.test.village.no_village": "Không có ngôi làng nào gần đây",
  "command.vampirism.test.village.success": "Đã cải đạo ngôi làng sang phe %s",
  "command.vampirism.test.give_accessories.help": "Chỉ rõ loại phụ kiện <1-3> và đặt tên cho chúng",
  "command.vampirism.test.give_accessories.success": "Thành công tạo ra vật phẩm phụ kiện",
  "command.vampirism.test.give_accessories.incompatible": "Vật phẩm phụ kiện không tương thích với loại phụ kiện vừa được chỉ ra",
  "command.vampirism.test.give_accessories.no_item": "Không có phụ kiện nào được tìm thấy trong phe của bạn",
  "command.vampirism.argument.skill.notfound": "Kỹ năng %s được đưa ra không tồn tại",
  "command.vampirism.argument.faction.notfound": "Phe %s được đưa ra không tồn tại",
  "command.vampirism.argument.faction.notplayable": "Bạn không thể chơi như %s",
  "command.vampirism.biome.not_found": "Quần xã %s không tồn tại",
  "command.vampirism.base.gender.success": "Thiết lập giới tính của danh hiệu chúa tể thành công",
  "command.vampirism.base.lord.successful": "%s bây giờ là một chúa tể %s cấp độ %s",
  "command.vampirism.base.lord.no_faction": "Bạn phải thuộc một phe nào đó để trở thành Chúa tể",
  "command.vampirism.base.lord.level_failed": "Thất bại trong việc cài đặt cấp độ phe",
  "command.vampirism.base.lord.failed": "Thất bại trong việc cài đặt cấp độ chúa tể",
  "command.vampirism.base.config.entity.blacklisted": "Thực thể %s bây giờ ở trong danh sách đen",
  "command.vampirism.base.config.entity.not_blacklisted": "Thực thể %s không còn ở trong danh sách đen",
  "command.vampirism.base.config.biome.blacklisted": "Quần xã %s bây giờ ở trong danh sách đen",
  "command.vampirism.base.config.biome.not_blacklisted": "Quần xã %s không còn ở trong danh sách đen",
  "command.vampirism.base.config.dimension.blacklisted": "Chiều không gian %s bây giờ ở trong danh sách đen",
  "command.vampirism.base.config.dimension.not_blacklisted": "Chiều không gian %s không còn ở trong danh sách đen",
  "command.vampirism.base.config.dimension.enforced": "Chiều không gian %s bây giờ bị ép buộc",
  "command.vampirism.base.config.dimension.not_enforced": "Chiều không gian %s không còn bị ép buộc",
  "command.vampirism.base.config.bloodvalues.blacklist.no_entity": "Không có sinh vật nào được chọn. Hoặc là nhìn vào một sinh vật hoặc là chọn một con",
  "command.vampirism.base.config.no_config": "Vui lòng chọn một chuyên mục",
  "command.vampirism.base.config.bloodvalues.no_type": "Xin hãy chọn một kiểu giá trị máu",
  "command.vampirism.base.config.bloodvalues.blacklist.no_type": "Xin hãy chọn một kiểu danh sách đen",
  "command.vampirism.base.config.sun_damage.no_type": "Xin hãy chọn một kiểu sát thương mặt trời",
  "command.vampirism.base.config.sun_damage.blacklist.no_type": "Xin hãy chọn một kiểu danh sách đen",
  "entity.vampirism.vampire_baron": "Ma cà rồng baron",
  "entity.vampirism.task_master_hunter": "Người đại diện cho thợ săn",
  "entity.vampirism.task_master_vampire": "Người đại diện cho ma cà rồng",
  "entity.vampirism.vampire_minion": "Vampire Minion",
  "entity.vampirism.hunter_minion": "Tay sai của thợ săn",
  "entity.vampirism.dummy_creature": "Sinh vật nộm",
  "entity.vampirism.hunter_trainer": "Ma cà rồng săn huấn viên",
  "entity.vampirism.hunter_trainer_dummy": "Thợ săn huấn luyện viên bí mật",
  "entity.vampirism.advanced_vampire": "Ma cà rồng tiên tiến",
  "entity.vampirism.advanced_hunter": "Thợ săn cao cấp",
  "entity.vampirism.villager_angry": "Dân làng giận dữ",
  "entity.vampirism.vampire_hunter": "Thợ săn ma cà rồng",
  "entity.vampirism.hunter": "Thợ săn ma cà rồng",
  "entity.vampirism.vampire": "Ma cà rồng",
  "entity.vampirism.blinding_bat": "Dơi",
  "entity.vampirism.dracula": "Dracula",
  "entity.vampirism.dead_mob": "Dead mob",
  "entity.vampirism.portal_guard": "Portal Guard",
  "entity.vampirism.villager_converted": "Người dân bị nhiễm vamking-virut",
  "entity.vampirism.villager_vampire_faction": "Chuyên gia ma cà rồng",
  "entity.vampirism.villager_hunter_faction": "Chuyên gia thợ săn",
  "entity.minecraft.villager.vampirism.hunter_expert": "Chuyên gia thợ săn",
  "entity.minecraft.villager.vampirism.vampire_expert": "Chuyên gia ma cà rồng",
  "entity.vampirism.advanced_vampire_imob": "Ma cà rồng tiên tiến",
  "entity.vampirism.advanced_hunter_imob": "Thợ săn cao cấp",
  "entity.vampirism.hunter_imob": "Thợ săn ma cà rồng",
  "entity.vampirism.vampire_imob": "Ma cà rồng",
  "entity.vampirism.vampire_baron.level": " Cấp độ %s",
  "entity.vampirism.ghost": "Ma",
  "entity.vampirism.dark_blood_projectile": "Hắc huyết thuật",
  "minion_task.vampirism.nothing": "Không có gì",
  "minion_task.vampirism.stay": "Đứng yên ở đây",
  "minion_task.vampirism.follow_lord": "Đi theo",
  "minion_task.vampirism.defend_area": "Khu vực phòng ngự",
  "minion_task.vampirism.collect_hunter_items": "Thu thập tài nguyên",
  "minion_task.vampirism.collect_hunter_items.start": "Tôi sẽ ra ngoài và tìm kiếm tài nguyên",
  "minion_task.vampirism.collect_blood": "Thu thập máu",
  "minion_task.vampirism.collect_blood.start": "Tôi sẽ ra ngoài và thu thập máu cho ngài, Chúa tể.",
  "text.vampirism.minion.can_respawn": "Chúa tể, Tôi đã phục hồi (%s)",
  "text.vampirism.minion.died": "Chúa tể, Tôi đã chết (%s)",
  "text.vampirism.name": "Tên: ",
  "text.vampirism.minion.call_single": "Gọi một",
  "text.vampirism.minion.call_all": "Gọi tất cả",
  "text.vampirism.minion.respawn": "Hồi sinh người chết",
  "task.vampirism.feeding_adapter": "Vật dụng nhà bếp",
  "task.vampirism.vampire_minion_binding": "Điều khiển đầy tớ",
  "task.vampirism.vampire_minion_upgrade_simple": "Nâng cấp đầy tớ",
  "task.vampirism.vampire_minion_upgrade_enhanced": "Nâng cao hiệu suất",
  "task.vampirism.vampire_lord1": "Bạn có xứng đáng?",
  "task.vampirism.vampire_lord1.reward": "Trở thành một chúa tể ma cà rồng",
  "task.vampirism.vampire_lord2": "Bước tiếp theo",
  "task.vampirism.vampire_lord2.reward": "Chúa tể cấp độ 2",
  "task.vampirism.vampire_lord3": "Một cái nữa",
  "task.vampirism.vampire_lord3.reward": "Chúa tể cấp độ 3",
  "task.vampirism.vampire_lord4": "Kiểm soát chứng điên cuồng",
  "task.vampirism.vampire_lord4.reward": "Chúa tể cấp độ 4",
  "task.vampirism.vampire_lord5": "Chứng hoang tưởng tự đại",
  "task.vampirism.vampire_lord5.reward": "Chúa tể cấp độ 5",
  "task.vampirism.hunter_minion_equipment": "Trang bị thích hợp hơn",
  "task.vampirism.hunter_minion_upgrade_simple": "Một nâng cấp",
  "task.vampirism.hunter_minion_upgrade_enhanced": "Một nâng cấp tốt hơn",
  "task.vampirism.hunter_minion_upgrade_special": "Trang bị Top-notch",
  "task.vampirism.hunter_lord1": "Bạn có xứng đáng?",
  "task.vampirism.hunter_lord1.reward": "Trở thành một bậc thầy thợ săn",
  "task.vampirism.hunter_lord2": "Bước tiếp theo",
  "task.vampirism.hunter_lord2.reward": "Chúa tể cấp độ 2",
  "task.vampirism.hunter_lord3": "Một cái nữa",
  "task.vampirism.hunter_lord3.reward": "Chúa tể cấp độ 3",
  "task.vampirism.hunter_lord4": "Kiểm soát chứng điên cuồng",
  "task.vampirism.hunter_lord4.reward": "Chúa tể cấp độ 4",
  "task.vampirism.hunter_lord5": "Chứng hoang tưởng tự đại",
  "task.vampirism.hunter_lord5.reward": "Chúa tể cấp độ 5",
  "task.vampirism.fire_resistance1": "Kháng lửa cuối cùng",
  "task.vampirism.fire_resistance2": "Đề kháng được nâng cấp",
  "task.vampirism.v_infect1": "Lây lan Sanguinare I",
  "task.vampirism.v_infect2": "Lây lan Sanguinare II",
  "task.vampirism.v_infect3": "Lây lan Sanguinare III",
  "task.vampirism.v_capture1": "Mở rộng lãnh thổ I",
  "task.vampirism.v_capture2": "Mở rộng lãnh thổ II",
  "task.vampirism.v_kill1": "Săn thợ săn I",
  "task.vampirism.v_kill2": "Săn thợ săn II",
  "task.vampirism.h_kill1": "Tẩy sạch I",
  "task.vampirism.h_kill2": "Tẩy sạch II",
  "task.vampirism.h_kill3": "Tẩy sạch III",
  "task.vampirism.h_capture1": "Bảo vệ làng I",
  "task.vampirism.h_capture2": "Bảo vệ làng II",
  "task.vampirism.h_souls": "Thu thập linh hồn",
  "task.vampirism.h_crossbow": "Quyên góp trang bị",
  "task.vampirism.break_bones1": "Phá hủy vài cái xương I",
  "task.vampirism.break_bones2": "Phá hủy vài cái xương II",
  "task.vampirism.break_bones3": "Phá hủy vài cái xương III",
  "task.vampirism.break_bones4": "Phá hủy vài cái xương IV",
  "task.vampirism.totem_top": "Kiểm soát ngôi làng",
  "task.vampirism.oblivion_potion": "Con đường của sự quên lãng",
  "task.vampirism.oblivion_potion_pure_blood_1": "Con đường của sự quên lãng",
  "task.vampirism.oblivion_potion_pure_blood_2": "Con đường của sự quên lãng",
  "task.vampirism.oblivion_potion_pure_blood_3": "Con đường của sự quên lãng",
  "task.vampirism.oblivion_potion_pure_blood_4": "Con đường của sự quên lãng",
  "task.vampirism.oblivion_potion_pure_blood_5": "Con đường của sự quên lãng",
  "task.vampirism.random_refinement1": "Nhận lấy phụ kiện I",
  "task.vampirism.random_refinement2": "Nhận lấy phụ kiện II",
  "task.vampirism.random_refinement3": "Nhận lấy phụ kiện III",
  "task.vampirism.random_rare_refinement": "Phòng thủ chống lại một cuộc tấn công",
  "stat.vampirism.infected_creatures": "Sinh vật bị nhiễm Sanguinare",
  "stat.vampirism.interact_alchemical_cauldron": "Tương tác với vạc giả kim",
  "stat.vampirism.weapon_table": "Tương tác với bàn vũ khí",
  "stat.vampirism.capture_village": "Ngôi làng thù địch bị bắt giữ",
  "stat.vampirism.defend_village": "Ngôi làng đồng minh đã phòng thủ",
  "text.vampirism.lord_title.vampire.male1": "Nam tước",
  "text.vampirism.lord_title.vampire.male2": "Tử tước",
  "text.vampirism.lord_title.vampire.male3": "Bá tước",
  "text.vampirism.lord_title.vampire.male4": "Công tước",
  "text.vampirism.lord_title.vampire.male5": "Hoàng tử",
  "text.vampirism.lord_title.vampire.female1": "Nữ nam tước",
  "text.vampirism.lord_title.vampire.female2": "Nữ tử tước",
  "text.vampirism.lord_title.vampire.female3": "Nữ bá tước",
  "text.vampirism.lord_title.vampire.female4": "Nữ công tước",
  "text.vampirism.lord_title.vampire.female5": "Công chúa",
  "text.vampirism.lord_title.hunter.1": "Trung úy",
  "text.vampirism.lord_title.hunter.2": "Đại úy",
  "text.vampirism.lord_title.hunter.3": "Thiếu tá",
  "text.vampirism.lord_title.hunter.4": "Đại tá",
  "text.vampirism.lord_title.hunter.5": "Thiếu tướng",
  "text.vampirism.minion.stats.inventory_level": "Kích thước túi đồ",
  "text.vampirism.minion.stats.resource_level": "Hiệu suất tài nguyên",
  "refinement.vampirism.armor1.desc": "Tăng một ít giáp",
  "refinement.vampirism.armor2.desc": "Tăng kha khá giáp",
  "refinement.vampirism.armor3.desc": "Tăng đáng kể giáp",
  "refinement.vampirism.n_armor1.desc": "Giảm một ít giáp",
  "refinement.vampirism.n_armor2.desc": "Giảm kha khá giáp",
  "refinement.vampirism.n_armor3.desc": "Giảm đáng kể giáp",
  "refinement.vampirism.speed1.desc": "Tăng một ít tốc độ",
  "refinement.vampirism.speed2.desc": "Tăng kha khá tốc độ",
  "refinement.vampirism.speed3.desc": "Tăng đáng kể tốc độ",
  "refinement.vampirism.n_speed1.desc": "Giảm một ít tốc độ",
  "refinement.vampirism.n_speed2.desc": "Giảm kha khá tốc độ",
  "refinement.vampirism.n_speed3.desc": "Giảm đáng kể tốc độ",
  "refinement.vampirism.health1.desc": "Tăng một ít sinh lực",
  "refinement.vampirism.health2.desc": "Tăng kha khá sinh lực",
  "refinement.vampirism.health3.desc": "Tăng đáng kể sinh lực",
  "refinement.vampirism.n_health1.desc": "Giảm một ít sinh lực",
  "refinement.vampirism.n_health2.desc": "Giảm kha khá sinh lực",
  "refinement.vampirism.n_health3.desc": "Giảm đáng kể sinh lực",
  "refinement.vampirism.damage1.desc": "Tăng một ít sát thương",
  "refinement.vampirism.damage2.desc": "Tăng kha khá sát thương",
  "refinement.vampirism.damage3.desc": "Tăng đáng kể sát thương",
  "refinement.vampirism.n_damage1.desc": "Giảm một ít sát thương",
  "refinement.vampirism.n_damage2.desc": "Giảm kha khá sát thương",
  "refinement.vampirism.n_damage3.desc": "Giảm đáng kể sát thương",
  "refinement.vampirism.attack_speed1.desc": "Tăng một ít tốc độ tấn công",
  "refinement.vampirism.attack_speed2.desc": "Tăng kha khá tốc độ tấn công",
  "refinement.vampirism.attack_speed3.desc": "Tăng đáng kể tốc độ tấn công",
  "refinement.vampirism.n_attack_speed1.desc": "Giảm một ít tốc độ tấn công",
  "refinement.vampirism.n_attack_speed2.desc": "Giảm kha khá tốc độ tấn công",
  "refinement.vampirism.n_attack_speed3.desc": "Giảm đáng kể tốc độ tấn công",
  "refinement.vampirism.half_invulnerable.desc": "Ngưỡng hạn chế sát thương được giảm I",
  "refinement.vampirism.teleport_distance.desc": "Khoảng cách dịch chuyển được tăng I",
  "refinement.vampirism.sword_finisher.desc": "Ngưỡng kết liễu được tăng I",
  "refinement.vampirism.summon_bats.desc": "Triệu hồi con dơi có thể được sử dụng bên ngoài chế độ dơi và những con dơi sẽ tấn công sinh vật thù địch",
  "refinement.vampirism.rage_fury.desc": "Chế độ điên cuồng được gia tăng thời gian bằng việc tiêu diệt các sinh vật",
  "refinement.vampirism.regeneration.desc": "Khuếch đại Hành động \"hồi phục\"",
  "refinement.vampirism.sun_screen.desc": "Thời gian của \"Kem chống nắng\" lâu hơn",
  "refinement.vampirism.dark_blood_projectile_penetration.desc": "Hắc huyết thuật sẽ bắn xuyên qua mục tiêu",
  "refinement.vampirism.dark_blood_projectile_multi_shot.desc": "Hắc huyết thuật sẽ bắn nhiều mục tiêu cùng một lúc",
  "refinement.vampirism.dark_blood_projectile_aoe.desc": "Hắc huyết thuật bắn ra mọi hướng nhưng có tầm bắn ngắn hơn",
  "refinement.vampirism.dark_blood_projectile_damage.desc": "tăng sát thương Hắc huyết thuật II",
  "refinement.vampirism.vista.desc": "Tăng tầm nhìn ở sương mù ma cà rồng",
  "refinement.vampirism.freeze_duration.desc": "Tăng thời gian hiệu quả của Hành động \"đóng băng\" I",
  "refinement.vampirism.blood_charge_speed.desc": "Tăng tốc độ nạp máu I",
  "refinement.vampirism.sword_trained_amount.desc": "Huấn luyện kiếm ma cà rồng nhanh hơn",
  "refinement_set.vampirism.armor1": "Giáp",
  "refinement_set.vampirism.health1": "Sinh Lực",
  "refinement_set.vampirism.speed1": "Tốc Độ",
  "refinement_set.vampirism.attack_speed1": "Tốc Độ Tấn Công",
  "refinement_set.vampirism.damage1": "Sức Mạnh",
  "refinement_set.vampirism.damage1_attack_speed1_n_armor2": "của Sự Tấn Công",
  "refinement_set.vampirism.armor1_health1_n_attack_speed2": "của Sự Phòng Thủ",
  "refinement_set.vampirism.armor2_n_health2": "Giáp",
  "refinement_set.vampirism.health2_n_damage1": "Sinh Lực",
  "refinement_set.vampirism.attack_speed2_n_armor1": "Tốc Độ Tấn Công",
  "refinement_set.vampirism.damage2_n_speed1": "Sức Mạnh",
  "refinement_set.vampirism.speed2_n_damage1": "Tốc Độ",
  "refinement_set.vampirism.armor3_n_health3": "Giáp",
  "refinement_set.vampirism.health3_n_damage2": "Sinh Lực",
  "refinement_set.vampirism.attack_speed3_n_armor2": "Tốc Độ Tấn Công",
  "refinement_set.vampirism.damage3_n_speed2": "Sức Mạnh",
  "refinement_set.vampirism.speed3_n_damage2": "Tốc Độ",
  "refinement_set.vampirism.armor3_n_health2": "Giáp",
  "refinement_set.vampirism.health3_n_armor1": "Sinh Lực",
  "refinement_set.vampirism.attack_speed3_n_speed1": "Tốc Độ Tấn Công",
  "refinement_set.vampirism.speed1_armor1_health1": "của Sự Né Tránh",
  "refinement_set.vampirism.damage3_n_armor1": "Sức Mạnh",
  "refinement_set.vampirism.speed3_n_attack_speed1": "Tốc Độ",
  "refinement_set.vampirism.damage1_attack_speed1": "của Sự Tấn Công",
  "refinement_set.vampirism.regeneration": "của Sự Hồi Phục",
  "refinement_set.vampirism.regeneration_debuffed": "của Sự Hồi Phục",
  "refinement_set.vampirism.regeneration_buffed": "của Sự Hồi Phục",
  "refinement_set.vampirism.sword_trained_amount": "của Bậc Thầy Kiếm Thuật",
  "refinement_set.vampirism.sword_trained_amount_buffed": "của Bậc Thầy Kiếm Thuật",
  "refinement_set.vampirism.sword_trained_amount_debuffed": "của Bậc Thầy Kiếm Thuật",
  "refinement_set.vampirism.blood_charge_speed": "của Sự Sạc Đầy",
  "refinement_set.vampirism.blood_charge_speed_buffed": "của Sự Sạc Đầy",
  "refinement_set.vampirism.blood_charge_speed_debuffed": "của Sự Sạc Đầy",
  "refinement_set.vampirism.freeze_duration": "của Băng Giá",
  "refinement_set.vampirism.freeze_duration_buffed": "của Băng Giá",
  "refinement_set.vampirism.freeze_duration_debuffed": "của Băng Giá",
  "refinement_set.vampirism.sword_finisher": "của Sự Xé Toạc",
  "refinement_set.vampirism.sword_finisher_buffed": "của Sự Xé Toạc",
  "refinement_set.vampirism.sword_finisher_debuffed": "của Sự Xé Toạc",
  "refinement_set.vampirism.vista": "của Sự Viễn Thị",
  "refinement_set.vampirism.vista_buffed": "của Sự Viễn Thị",
  "refinement_set.vampirism.vista_debuffed": "của Sự Viễn Thị",
  "refinement_set.vampirism.teleport_distance": "của Sự Di Chuyển",
  "refinement_set.vampirism.teleport_distance_buffed": "của Sự Di Chuyển",
  "refinement_set.vampirism.teleport_distance_debuffed": "của Sự Di Chuyển",
  "refinement_set.vampirism.dark_blood_projectile_damage": "của Sát Thương Bay",
  "refinement_set.vampirism.dark_blood_projectile_damage_buffed": "của Sát Thương Bay",
  "refinement_set.vampirism.dark_blood_projectile_damage_debuffed": "của Sát Thương Bay",
  "refinement_set.vampirism.dark_blood_projectile_penetration": "của Sự Xuyên Thấu",
  "refinement_set.vampirism.dark_blood_projectile_penetration_buffed": "của Sự Xuyên Thấu",
  "refinement_set.vampirism.dark_blood_projectile_penetration_debuffed": "của Sự Xuyên Thấu",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot": "của Sự Phân Tách",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot_buffed": "của Sự Phân Tách",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot_debuffed": "của Sự Phân Tách",
  "refinement_set.vampirism.dark_blood_projectile_speed": "của Sự Gia Tốc",
  "refinement_set.vampirism.dark_blood_projectile_speed_buffed": "của Sự Gia Tốc Gấp Đôi",
  "refinement_set.vampirism.dark_blood_projectile_speed_double_buffed": "của Vận Tốc Âm Thanh",
  "refinement_set.vampirism.half_invulnerable": "của Sự Bất Khả Xâm Phạm",
  "refinement_set.vampirism.half_invulnerable_debuffed": "của Sự Bất Khả Xâm Phạm",
  "refinement_set.vampirism.half_invulnerable_buffed": "của Sự Bất Khả Xâm Phạm",
  "refinement_set.vampirism.summon_bats": "của Sự Triệu Hồi",
  "refinement_set.vampirism.summon_bats_debuffed": "của Sự Triệu Hồi",
  "refinement_set.vampirism.summon_bats_buffed": "của Sự Triệu Hồi",
  "refinement_set.vampirism.dark_blood_projectile_aoe": "của Sự Kiểm Soát Đám Đông",
  "refinement_set.vampirism.dark_blood_projectile_aoe_debuffed": "của Sự Kiểm Soát Đám Đông",
  "refinement_set.vampirism.dark_blood_projectile_aoe_buffed": "của Sự Kiểm Soát Đám Đông",
  "refinement_set.vampirism.rage_fury": "của Cơn Thịnh Nộ",
  "refinement_set.vampirism.rage_fury_debuffed": "của Cơn Thịnh Nộ",
  "refinement_set.vampirism.rage_fury_buffed": "của Cơn Thịnh Nộ Tuyệt Đối",
  "refinement_set.vampirism.sun_screen": "của Sự Bảo Vệ Mặt Trời",
  "refinement_set.vampirism.sun_screen_debuffed": "của Sự Bảo Vệ Mặt Trời",
  "refinement_set.vampirism.sun_screen_buffed": "của Sự Bảo Vệ Mặt Trời",
  "refinement_set.vampirism.vampire_sword": "của Kiếm Thuật",
  "minioncommand.vampirism.attackhostilenoplayers": "Tấn công thù địch",
  "minioncommand.vampirism.attackhostile": "Tấn công thù địch bao gồm các người chơi",
  "minioncommand.vampirism.collectblood": "Thu thập máu",
  "text.vampirism.blood_potion.might_cause": "Có thể gây ra:",
  "text.vampirism.blood_potion.any_effect": "Không có hiệu ứng đặc biệt",
  "text.vampirism.blood_potion.category.normal_body_boost": "Cải thiện cơ thể bằng thể dục",
  "text.vampirism.blood_potion.category.special_body_boost": "Tăng cường cơ thể khỏe mạnh",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "Kỹ năng ma cà rồng",
  "text.vampirism.blood_potion.category.special_vampire_skills": "Kỹ năng đặc biệt của ma cà rồng",
  "text.vampirism.blood_potion.category.bad_others": "Các hiệu ứng xấu không thể đoán trước",
  "text.vampirism.blood_potion.category.special_other": "Hiệu ứng đặc biệt khác",
  "text.vampirism.hunter_villager.trade_successful": "Cảm ơn bạn rất nhiều vì đã săn lùng lũ ma cà rồng này",
  "text.vampirism.hunter_villager.decline_trade_vampire": "Tôi không trao đổi với lũ ma cà rồng độc ác",
  "text.vampirism.hunter_villager.decline_trade_normal": "Xin lỗi, giao dịch của tôi chỉ thú vị đối với thợ săn ma cà rồng thôi",
  "text.vampirism.vampire_villager.trade_successful": "Cảm ơn bạn rất nhiều vì đã cứu chúng tôi khỏi thợ săn ma cà rồng",
  "text.vampirism.vampire_villager.decline_trade_vampire": "Tôi không trao đổi với lũ thợ săn ma cà rồng độc ác",
  "oil.vampirism.regeneration": "Hồi máu",
  "oil.vampirism.night_vision": "Tầm nhìn ban đêm",
  "oil.vampirism.invisibility": "Tàng hình",
  "oil.vampirism.teleport": "Dịch chuyển",
  "subtitles.vampirism.entity.vampire_scream": "Hét",
  "subtitles.vampirism.freeze": "Đóng băng"
}
