{
  "text.vampirism.hunter_potion.deadly": "对没有大蒜血液的人是致命的",
  "text.vampirism.command.available_subcommands": "可用的子命令：",
  "text.vampirism.command.subcommand_help": "输入 '/%s help <子命令>' 以了解更多信息",
  "text.vampirism.command.usage": "/%s <子命令> <参数> | 输入 /%s 以查阅全部可用的子指令",
  "text.vampirism.faction_representative": "派系代表",
  "text.vampirism.level": "等级",
  "text.vampirism.for_up_to_level": "为了达到更高级别",
  "text.vampirism.for_to_levels": "从 %s 升到 %s 级",
  "text.vampirism.level_short": "等级",
  "text.vampirism.already_vampire": "你已经是吸血鬼了",
  "text.vampirism.can_only_be_used_with_skill": "它只能通过使用%s技能来使用",
  "text.vampirism.need_item_to_use": "你需要 \"%s\" 才能使用",
  "text.vampirism.immune_to": "你免疫 ",
  "text.vampirism.required_skill": "所需技能： %s",
  "text.vampirism.from_behind": "，其来自背后。",
  "text.vampirism.unknown": "未知",
  "text.vampirism.i_am_busy_right_now": "我现在很忙",
  "text.vampirism.crossbow.not_loaded": "未填装",
  "text.vampirism.crossbow.loaded_arrow_count": "已填装%s支箭",
  "text.vampirism.blood.poisonous": "毒血",
  "text.vampirism.task.reward": "任务奖励",
  "text.vampirism.task.reward_obtain": "可作为任务奖励从 %s",
  "text.vampirism.task.require_parent": "达成条件 (%s)",
  "text.vampirism.task.prerequisites": "先决条件",
  "text.vampirism.task.prerequisites.none": "无",
  "text.vampirism.skill.level_to_low": "你的吸血鬼等级对于它来说太低了",
  "text.vampirism.skill.cooldown_not_over": "请等待冷却时间结束",
  "text.vampirism.not_enough_blood": "祭坛血液不足",
  "text.vampirism.ritual_requirements_not_met": "你还没有发现这个仪式所需的全部物品",
  "text.vampirism.ritual_no_vampire": "你需要成为吸血鬼才能进行该仪式",
  "text.vampirism.cant_fly_umbrella": "你不能带伞飞行",
  "text.vampirism.cant_fly_day": "你不能在白天飞行",
  "text.vampirism.cant_fly_garlic": "你不能在大蒜效果下飞行",
  "text.vampirism.cant_fly_end": "你不能在末地中变成蝙蝠",
  "text.vampirism.cant_fly_dimension": "你不能在这个维度变成蝙蝠",
  "text.vampirism.no_more_minions": "你无法控制更多的仆从了",
  "text.vampirism.coffin.no_sleep": "你只能在白天睡觉",
  "text.vampirism.coffin.too_far_away": "你现在不能休息，棺材太远了",
  "text.vampirism.coffin.obstructed": "这棺材被堵住了",
  "text.vampirism.coffin.occupied": "这副棺材已被占用",
  "text.vampirism.coffin.stop_sleeping": "离开棺材",
  "text.vampirism.coffin.cant_use": "你不能睡在棺材里",
  "text.vampirism.tent.no_sleep": "你只能在晚上和雷雨天睡觉",
  "text.vampirism.tent.too_far_away": "你现在不能休息，帐篷离你太远了",
  "text.vampirism.tent.obstructed": "这个帐篷被挡住了",
  "text.vampirism.tent.occupied": "这个帐篷已经满员了",
  "text.vampirism.tent.stop_sleeping": "离开帐篷",
  "text.vampirism.blood_left": "血液剩余",
  "text.vampirism.blood": "血液",
  "text.vampirism.vampirelevel": "吸血鬼等级",
  "text.vampirism.entitysblood": "实体血液",
  "text.vampirism.minion": "仆从",
  "text.vampirism.normal_vision": "普通视觉",
  "text.vampirism.night_vision": "夜视",
  "text.vampirism.no_control_minion": "你还不能控制这个仆从",
  "text.vampirism.need_empty_bottle": "亲王，我需要空瓶以收集血液",
  "text.vampirism.thanks": "谢谢",
  "text.vampirism.coming_back": "我正赶回来，亲王",
  "text.vampirism.sorry_i_died_while_doing": "亲王，对不起，我在完成您的托付时死亡了",
  "text.vampirism.n_minions_are_still_recovering": "%s 的手下还在恢复中",
  "text.vampirism.minion_is_still_recovering": "%s 仍在恢复",
  "text.vampirism.current_task": "当前任务",
  "text.vampirism.lord.become": "你登上了吸血鬼亲王的王位",
  "text.vampirism.lord.other_player_become": "您成功击败了现任的亲王并取而代之",
  "text.vampirism.lord.vampire_replace": "另一玩家夺走了你的吸血鬼亲王之位",
  "text.vampirism.lord.vampire_kill_replace": "另一吸血鬼杀死了你并夺走了吸血鬼亲王之位",
  "text.vampirism.lord.new_lord_castle": "庆贺吧！新的吸血鬼亲王诞生并在他的城堡归位！",
  "text.vampirism.lord.vampire_replace_absence": "另一吸血鬼在您缺席时取代了您的吸血鬼亲王之位",
  "text.vampirism.lord.portal_disabled": "此传送门并不会将你带到任何地方",
  "text.vampirism.lord.level_to_low": "你当前的吸血鬼等级太低了，还难以成为吸血鬼亲王",
  "text.vampirism.coffin.wrong_dimension": "你不能在这个维度睡觉。",
  "text.vampirism.deactivated_by_serveradmin": "这已经被服务器管理员停用",
  "text.vampirism.castle_fail": "吸血鬼模组没有找到生成吸血鬼城堡的合适区域。我们推荐你重新创建一个新世界。但也可尝试输入\"/vampirism checkForVampireBiome\"来重试，如果找不到生物群系，那就有可能是其他模组干扰的结果。",
  "text.vampirism.structure": "结构",
  "text.vampirism.pillar_blocks": "支柱方块",
  "text.vampirism.no_dracula_to_call": "德古拉已死，无法被召唤",
  "text.vampirism.garlic_weapons": "这把武器沾满了大蒜和毒死吸血鬼的药物。/n但大蒜药力已衰减。",
  "text.vampirism.outdated": "当前正在运行的吸血鬼模组的版本为%s，最新版本为%s。",
  "text.vampirism.action.cooldown_not_over": "冷却时间还没有结束",
  "text.vampirism.action.disallowed": "此时此刻不能使用此操作",
  "text.vampirism.poisonous_to_vampires": "对吸血鬼有毒",
  "text.vampirism.poisonous_to_hunter": "对猎人有毒",
  "text.vampirism.poisonous_to_non": "对非 %s 有毒",
  "text.vampirism.deals_more_damage_to": "造成 %s %的额外伤害对于 %s",
  "text.vampirism.liquid_container": "任何流体容器",
  "text.vampirism.translators": "无",
  "text.vampirism.actions.bind_action": "将操作%s绑定到操作键%s",
  "text.vampirism.warning_optifine_bloodvision": "您似乎在使用高清修复运行光影。吸血鬼的视野例如血瞳和夜视可能不会起作用。因此使用了闪光标记效果来替代。尽管并非所有光影都会显示出发光效果",
  "text.vampirism.decorative_only": "装饰方块",
  "text.vampirism.oil.effect_on_hit": "命中造成效果：",
  "text.vampirism.blessing": "祝福",
  "gui.vampirism.jei.category.oil_brewing": "加工油",
  "text.vampirism.oils.cannot_use": "您不能持有上油的物品",
  "text.vampirism.skills.level": "等级技能",
  "text.vampirism.skills.lord": "领主技能",
  "text.vampirism.med_chair_other_faction": "你已经是%s了，不能成为吸血鬼猎人",
  "text.vampirism.can_only_be_used_by": "它只能被%s玩家使用",
  "text.vampirism.can_only_be_used_by_level": "它只能被%s玩家使用且需达到%s级或更高",
  "text.vampirism.vampire": "吸血鬼",
  "text.vampirism.vampires": "吸血鬼",
  "text.vampirism.all": "全部",
  "text.vampirism.hunter": "猎人",
  "text.vampirism.hunters": "猎人",
  "text.vampirism.lord": "亲王",
  "text.vampirism.title": "头衔",
  "text.vampirism.village.faction_capturing": "%s 正在捕获这个村庄",
  "text.vampirism.village.faction_controlling": "%s 正在控制这个村庄",
  "text.vampirism.village.neutral": "自然村庄",
  "text.vampirism.village.totem_destroy.fail_other_capturing": "你不能在其他派系的村庄捕获进程中摧毁图腾",
  "text.vampirism.village.totem_destroy.fail_capture_in_progress": "你不能在同派系的村庄捕获进程中摧毁图腾",
  "text.vampirism.village.totem_destroy.fail_other_faction": "你无法摧毁另一个派系的图腾",
  "text.vampirism.village.totem_destroy.fail_totem_faction": "无法摧毁另一派系村庄的村庄组成部分",
  "text.vampirism.village.village_captured_by": "一个附近的村庄已被 %s 捕获",
  "text.vampirism.village.village_capture_aborted": "对附近一个村庄的攻击已经中止",
  "text.vampirism.village.neutral_village_under_attack": "一个附近的自然村庄正在遭受 %s 的攻击",
  "text.vampirism.village.faction_village_under_attack": "附近的 %s 个村庄正在遭受 %s 的攻击",
  "text.vampirism.village.almost_captured": "村庄将被捕获，剩余%s名保卫者",
  "text.vampirism.village.bossinfo.capture": "村庄占领",
  "text.vampirism.village.defender_remaining": "剩下的保卫者：",
  "text.vampirism.village.village_abandoned": "附近的一个村庄被遗弃了",
  "text.vampirism.village.bossinfo.raid": "%s 闪击村庄",
  "text.vampirism.village.bossinfo.remaining": "剩余的参与者",
  "text.vampirism.village.defended": "村庄被成功地保护了",
  "text.vampirism.coffin.closed": "棺材已关闭",
  "text.vampirism.action.not_unlocked": "行动未解锁",
  "text.vampirism.action.deactivated_by_serveradmin": "此行动已被管理员禁用",
  "text.vampirism.action.not_bound": "没有任何行动被绑定到这个按键。要绑定按键，请使用%s。",
  "text.vampirism.action.only_faction": "这个行动只能被属于%s派系的玩家使用",
  "itemGroup.vampirism": "吸血鬼",
  "action.vampirism.cancel": "取消",
  "keys.vampirism.select_skills": "吸血鬼面板",
  "keys.vampirism.action": "使用行动",
  "keys.vampirism.blood_potion_crafting": "打开酿造血药GUI（需要特殊技能）",
  "keys.vampirism.category": "吸血鬼",
  "keys.vampirism.suck": "吸血",
  "keys.vampirism.auto": "自动填充血瓶",
  "keys.vampirism.vision": "视觉能力",
  "keys.vampirism.action1": "使用行动1",
  "keys.vampirism.action2": "使用行动2",
  "keys.vampirism.action3": "切换动作3",
  "keys.vampirism.minion_task": "随从任务",
  "keys.vampirism.skill_screen": "技能面板",
  "advancement.vampirism": "吸血鬼",
  "advancement.vampirism.desc": "开始游玩吸血鬼",
  "advancement.vampirism.become_vampire": "超越人类",
  "advancement.vampirism.become_vampire.desc": "成为吸血鬼",
  "advancement.vampirism.become_hunter": "狩猎开始",
  "advancement.vampirism.become_hunter.desc": "成为吸血鬼猎人",
  "advancement.vampirism.sucking_blood": "血流",
  "advancement.vampirism.sucking_blood.desc": "吸一个生物的血",
  "advancement.vampirism.stake": "贯穿心脏",
  "advancement.vampirism.stake.desc": "用钉桩刺穿吸血鬼的心脏",
  "advancement.vampirism.vampire_forest": "血食者之家",
  "advancement.vampirism.vampire_forest.desc": "探索吸血鬼森林",
  "advancement.vampirism.bat": "蝙蝠模式",
  "advancement.vampirism.bat.desc": "在太阳下山时变成一只蝙蝠",
  "advancement.vampirism.max_level_vampire": "如此血腥",
  "advancement.vampirism.max_level_vampire.desc": "达到最高的吸血鬼等级",
  "advancement.vampirism.max_level_hunter": "如此致命",
  "advancement.vampirism.max_level_hunter.desc": "达到最高的猎人等级",
  "advancement.vampirism.technology": "现代科技",
  "advancement.vampirism.technology.desc": "获得一把先进的弩",
  "advancement.vampirism.extra_storage": "血库",
  "advancement.vampirism.extra_storage.desc": "获得一个储血器来存放所有的血液",
  "advancement.vampirism.ancient_knowledge": "吸血鬼日记",
  "advancement.vampirism.ancient_knowledge.desc": "找一本吸血鬼之书",
  "advancement.vampirism.betrayal": "背叛者",
  "advancement.vampirism.betrayal.desc": "成为猎人之后刺杀一位同行",
  "advancement.vampirism.regicide": "弑君者",
  "advancement.vampirism.regicide.desc": "打败吸血鬼男爵",
  "advancement.vampirism.blood_cult": "血液崇拜",
  "advancement.vampirism.blood_cult.desc": "在振奋祭坛举行仪式",
  "advancement.vampirism.yuck": "呸！",
  "advancement.vampirism.yuck.desc": "从含有大蒜血液的村民身上吸一口毒血",
  "advancement.vampirism.sniped": "狙击！",
  "advancement.vampirism.sniped.desc": "在蝙蝠状态下被狙击",
  "advancement.vampirism.freeze_kill": "没用！没用……",
  "advancement.vampirism.freeze_kill.desc": "杀死一位被冻结的猎人",
  "advancement.vampirism.become_lord": "成为领主",
  "advancement.vampirism.become_lord.desc": "成为领主",
  "advancement.vampirism.collect_blood": "让他们收集血液供奉于您",
  "advancement.vampirism.collect_hunter_items": "让他们收集物品取悦于您",
  "advancement.vampirism.defend_area": "守护这方土地",
  "advancement.vampirism.protect_lord": "保护我",
  "advancement.vampirism.max_lord_vampire": "成为生命巅峰的存在",
  "advancement.vampirism.max_lord_vampire.desc": "达到最高的吸血鬼领主等级",
  "advancement.vampirism.max_lord_hunter": "登上猎杀血族的顶峰",
  "advancement.vampirism.max_lord_hunter.desc": "达到最高的猎人领主等级",
  "advancement.vampirism.defend_area.desc": "命令你的仆从守卫领土",
  "advancement.vampirism.protect_lord.desc": "命令你的部下保护你",
  "advancement.vampirism.collect_hunter_items.desc": "派遣你的仆从收集猎人物品",
  "advancement.vampirism.collect_blood.desc": "派你的仆从收集血液",
  "advancement.vampirism.cure_vampire_villager": "解救一个堕落的村民",
  "advancement.vampirism.cure_vampire_villager.desc": "治愈一个吸血鬼村民",
  "effect.vampirism.sunscreen": "防晒霜",
  "effect.vampirism.thirst": "血渴",
  "effect.vampirism.poison": "毒物",
  "effect.vampirism.saturation": "饱饮",
  "effect.vampirism.sanguinare": "吸血之疾",
  "effect.vampirism.fire_protection": "火焰保护",
  "effect.vampirism.garlic": "大蒜",
  "effect.vampirism.oblivion": "遗忘",
  "effect.vampirism.neonatal": "新生",
  "effect.vampirism.armor_regeneration": "护甲恢复",
  "effect.vampirism.bad_omen_hunter": "不详征兆",
  "effect.vampirism.bad_omen_vampire": "不详征兆",
  "effect.vampirism.lord_speed": "速度",
  "effect.vampirism.lord_attack_speed": "攻击速度",
  "fluid.vampirism.blood": "血液",
  "fluid.vampirism.blood.vampirism": "吸血鬼之血",
  "fluid.vampirism.impure_blood": "浑浊血液",
  "fluid.vampirism.impure_blood.vampirism": "浑浊血液（吸血鬼模组）",
  "gui.vampirism.hunter_weapon_table": "猎人武器桌",
  "gui.vampirism.hunter_weapon_table.level": "所需猎人等级：%s",
  "gui.vampirism.skill_required": "所需技能： %s",
  "gui.vampirism.blood_potion_table.create": "开始合成",
  "gui.vampirism.revertback.head": "恢复为正常人类",
  "gui.vampirism.revertback.desc": "你将会失去所有等级并死去",
  "gui.vampirism.reset_skills.title": "重置技能",
  "gui.vampirism.reset_skills.desc": "重置技能后你将会降低一级。还要继续吗？",
  "gui.vampirism.reset_skills.desc_test": "你真的希望重置你的技能吗？（你的等级将不会被降低，因为你正在使用吸血鬼模组的Alpha版本）",
  "gui.vampirism.alchemical_cauldron.level": "所需猎人等级：%s",
  "gui.vampirism.alchemical_cauldron.skill": "所需技能： %s",
  "gui.vampirism.name_sword.title": "武器名字",
  "gui.vampirism.name_sword.text": "你要给这把剑起个名字吗？",
  "gui.vampirism.minion.appearance": "更改仆从外观",
  "gui.vampirism.minion.lock_action": "忽略全局命令",
  "gui.vampirism.minion.active_task": "当前任务",
  "gui.vampirism.minion_appearance": "更改仆从外观",
  "gui.vampirism.minion_appearance.skin": "皮肤类型",
  "gui.vampirism.minion_appearance.hat": "帽子类型",
  "gui.vampirism.minion_appearance.use_lord_skin": "使用领主皮肤",
  "gui.vampirism.appearance": "更改自己外观",
  "gui.vampirism.appearance.fang": "獠牙类型",
  "gui.vampirism.appearance.eye": "眼睛类型",
  "gui.vampirism.appearance.glowing_eye": "发光的眼睛",
  "gui.vampirism.taskmaster.item_req": "要获取的道具",
  "gui.vampirism.taskmaster.entity_req": "要杀死的实体",
  "gui.vampirism.taskmaster.entity_tag_req": "要杀死的实体类型",
  "gui.vampirism.taskmaster.bool_req": "完成",
  "gui.vampirism.taskmaster.stat_req": "要达到的状态",
  "gui.vampirism.taskmaster.complete_task": "提交",
  "gui.vampirism.taskmaster.accept_task": "同意",
  "gui.vampirism.taskmaster.abort_task": "中止",
  "gui.vampirism.taskmaster.remove_task": "移除",
  "gui.vampirism.taskmaster.requirement": "要求: ",
  "gui.vampirism.taskmaster.reward": "奖励:",
  "gui.vampirism.taskmaster.text.vampirism_vampire": "陛下，如果你愿意帮助当地的吸血鬼村庄，这里有一些任务您可以完成。完成后您将得到奖励并且使自己成名。请浏览可用任务并接受任何您喜欢的任务",
  "gui.vampirism.taskmaster.text.vampirism_hunter": "朋友,\n为了支持当地的猎人社区，您可以完成几个任务。完成后你会得到奖励。请浏览可用任务并接受任何您喜欢的任务.",
  "gui.vampirism.taskmaster.not_accepted": "尚未接受",
  "gui.vampirism.minion_stats": "仆从状态",
  "gui.vampirism.action_select.action_binding": "绑定技能按键",
  "gui.vampirism.garlic_diffuser.startup": "启动完毕",
  "gui.vampirism.garlic_diffuser.fueled": "装填完毕",
  "gui.vampirism.dbno.title": "你倒下了！",
  "gui.vampirism.dbno.die": "漆黑角落的邪恶传说再度沉睡，在那不可视不可知的阴影中......（重生）",
  "gui.vampirism.dbno.resurrect": "那命运的终章正要奏响，不朽的怪物又披上了人皮（涅槃）",
  "gui.vampirism.vampirism_menu.last_known_pos": "最后已知位置： ",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "未知",
  "gui.vampirism.vampirism_menu.distance": " (%s 格远)",
  "gui.vampirism.vampirism_menu.skill_screen": "技能面板",
  "gui.vampirism.vampirism_menu.edit_actions": "编辑行动",
  "gui.vampirism.vampirism_menu.appearance_menu": "外观面板",
  "gui.vampirism.vampirism_menu.no_tasks": "没有接受的任务",
  "gui.vampirism.vampirism_menu.destroy_item": "销毁装备的物品",
  "gui.vampirism.skill_screen.no_tab": "你无法学习技能",
  "enchantment.vampirism.arrow_frugality": "耐久之箭",
  "enchantment.vampirism.vampire_slayer": "吸血鬼杀手",
  "enchantment.vampirism.crossbow_infinity": "无限弩",
  "enchantment.vampirism.crossbowfrugality.desc": "使你的弩射击时有几率不消耗箭，几率随等级增加",
  "enchantment.vampirism.vampireslayer.desc": "增加对吸血鬼生物的伤害",
  "enchantment.vampirism.crossbowinfinite.desc": "使你的（非科技）弩射击不消耗箭",
  "death.attack.sun": "%1$s不喜欢太阳",
  "death.attack.garlic": "%1$s被大蒜毒死了",
  "death.attack.vampire_on_fire": "%1$s被烧成了灰烬",
  "death.attack.vampire_on_fire.player": "%2$s烧焦了%1$s",
  "death.attack.vampire_in_fire": "%1$s被烧成了灰烬",
  "death.attack.vampire_in_fire.player": "%1$s被%2$s焚化了",
  "death.attack.holy_water": "%1$s被圣水烧死了",
  "death.attack.holy_water.player": "%2$s用圣水烧死了%1$s",
  "death.attack.blood_loss": "%1$s被吸干了",
  "death.minion.on_behalf": "代表%1$s",
  "death.attack.vampirism_dbno": "在%1$s之后，他们放弃了",
  "entity_tag.vampirism.vampire": "吸血鬼",
  "category.vampirism.balance": "平衡设置",
  "category.vampirism.balance.tooltip": "修改关于平衡的几乎全部内容",
  "category.vampirism.balance_general": "概述",
  "category.vampirism.balance_general.tooltip": "通用选项设置",
  "category.vampirism.balance_leveling": "升级平衡设置",
  "category.vampirism.balance_vampire_player": "吸血鬼玩家——通用设置",
  "category.vampirism.balance_vampire_player.tooltip": "调整吸血鬼玩家",
  "category.vampirism.balance_vampire_player_skills": "吸血鬼玩家技能",
  "category.vampirism.balance_vampire_player_skills.tooltip": "设置技能",
  "category.vampirism.balance_vampire_player_actions": "吸血鬼玩家行动",
  "category.vampirism.balance_vampire_player_actions.tooltip": "设置行动",
  "category.vampirism.balance_hunter_player": "猎人玩家——通用设置",
  "category.vampirism.balance_hunter_player.tooltip": "调整猎人玩家",
  "category.vampirism.balance_hunter_player_skills": "猎人玩家技能",
  "category.vampirism.balance_hunter_player_skills.tooltip": "设置技能",
  "category.vampirism.balance_hunter_player_actions": "猎人玩家能力",
  "category.vampirism.balance_hunter_player_actions.tooltip": "设置行动",
  "category.vampirism.balance_mob_prop": "吸血鬼生物特性",
  "category.vampirism.balance_mob_prop.tooltip": "改变吸血鬼生物的属性",
  "category.vampirism.balance_village": "村庄特性——对于吸血鬼",
  "category.vampirism.balance_village.tooltip": "改变巡逻的猎人在村庄的行为并调整村庄相关的其它内容",
  "category.vampirism.balance_leveling.tooltip": "调整玩家等级",
  "category.vampirism.disable": "关闭特性",
  "category.vampirism.disable.tooltip": "禁用模组的部分内容（不推荐）",
  "category.vampirism.village": "村庄设置",
  "category.vampirism.village.tooltip": "设置吸血鬼模组对于村庄的更改",
  "category.vampirism.gui": "GUI设置",
  "category.vampirism.gui.tooltip": "设置显示内容",
  "category.vampirism.worldgen": "世界生成",
  "action.vampirism.bat": "切换蝙蝠模式",
  "action.vampirism.bat.desc": "变成蝙蝠飞行",
  "action.vampirism.freeze": "冰冻",
  "action.vampirism.freeze.desc": "暂时冻结周围的所有生物",
  "action.vampirism.vampire_invisibility": "隐身",
  "action.vampirism.regen": "再生",
  "action.vampirism.regen.desc": "暂时加快恢复生命，代价是消耗更多血液",
  "action.vampirism.revive_fallen": "起死回生",
  "action.vampirism.summon_bat": "召唤蝙蝠",
  "action.vampirism.summon_bat.desc": "在你周围召唤蝙蝠群，让任何碰到它的玩家失明",
  "action.vampirism.teleport": "瞬移",
  "action.vampirism.teleport.desc": "目之所及，王权所至",
  "action.vampirism.vampire_rage": "吸血鬼之怒",
  "action.vampirism.vampire_rage.desc": "在愤怒模式下，你的速度更快，造成更多的伤害，但消耗更多的血液",
  "action.vampirism.sunscreen": "防晒霜",
  "action.vampirism.sunscreen.desc": "给予神的临时宽恕，沐浴在圣光之下",
  "action.vampirism.disguise_vampire": "伪装",
  "action.vampirism.disguise_vampire.desc": "临时伪装成非吸血鬼实体来欺骗暴徒和玩家",
  "action.vampirism.disguise_hunter": "伪装",
  "action.vampirism.disguise_hunter.desc": "主动降低生物和玩家对您的探测半径",
  "action.vampirism.dark_blood_projectile": "暗血弹",
  "action.vampirism.dark_blood_projectile.desc": "发射一枚造成伤害的血弹",
  "action.vampirism.half_invulnerable": "伤害限制器",
  "action.vampirism.half_invulnerable.desc": "限制高额伤害，但是会减缓您的移动速度",
  "action.vampirism.awareness_hunter": "觉察吸血鬼",
  "action.vampirism.awareness_hunter.desc": "感知附近吸血鬼玩家或实体的动作",
  "action.vampirism.potion_resistance_hunter": "抗药性",
  "action.vampirism.potion_resistance_hunter.desc": "移除某些对你不利的药剂效果",
  "action.vampirism.hissing": "示威",
  "action.vampirism.hissing.desc": "使周围实体迷失",
  "action.vampirism.infect": "感染",
  "action.vampirism.lord_speed": "领主移动速度",
  "action.vampirism.lord_attack_speed": "领主攻击速度",
  "skill.vampirism.vampire": "成为吸血鬼",
  "skill.vampirism.creeper_avoided": "避免被爬行者攻击",
  "skill.vampirism.blood_vision": "血液视觉",
  "skill.vampirism.poisonous_bite": "毒牙",
  "skill.vampirism.poisonous_bite.desc": "使你咬到的生物中毒",
  "skill.vampirism.advanced_biter": "高级咬人者",
  "skill.vampirism.more_bite_damage": "尖牙",
  "skill.vampirism.less_blood_thirst": "节约的吸血鬼",
  "skill.vampirism.less_garlicdamage": "减少大蒜伤害",
  "skill.vampirism.less_sundamage": "皮肤防晒",
  "skill.vampirism.night_vision": "夜视",
  "skill.vampirism.disguise": "伪装",
  "skill.vampirism.water_resistance": "防水",
  "skill.vampirism.blood_charge": "注血",
  "skill.vampirism.sword_finisher": "终结者",
  "skill.vampirism.blood_vision_garlic": "大蒜血液视觉",
  "skill.vampirism.hunter": "成为猎人",
  "skill.vampirism.hunter_attack_speed": "你的攻击速度提升了",
  "skill.vampirism.hunter_attack_damage": "攻击伤害提高",
  "skill.vampirism.weapon_table": "猎人武器桌",
  "skill.vampirism.double_crossbow": "加倍",
  "skill.vampirism.hunter_attack_speed_advanced": "迅捷的攻击",
  "skill.vampirism.stake1": "如何使用钉桩",
  "skill.vampirism.stake2": "实际使用钉桩的方法",
  "skill.vampirism.multitask_brewing": "多任务酿造",
  "skill.vampirism.durable_brewing": "持久酿造",
  "skill.vampirism.concentrated_brewing": "浓缩酿造",
  "skill.vampirism.swift_brewing": "快速酿造",
  "skill.vampirism.efficient_brewing": "高效酿造",
  "skill.vampirism.master_brewer": "酿造大师",
  "skill.vampirism.concentrated_durable_brewing": "浓缩持久酿造",
  "skill.vampirism.tech_weapons": "技术",
  "skill.vampirism.enhanced_armor": "强化盔甲",
  "skill.vampirism.enhanced_weapons": "强化武器",
  "skill.vampirism.basic_alchemy": "炼金基础",
  "skill.vampirism.garlic_diffuser": "驱散吸血鬼",
  "skill.vampirism.purified_garlic": "纯化大蒜",
  "skill.vampirism.enhanced_blessing": "强效祝福",
  "skill.vampirism.garlic_diffuser_improved": "改良型驱散器",
  "skill.vampirism.vampire_speed": "永久速度提升",
  "skill.vampirism.vampire_jump": "永久跳跃助推",
  "skill.vampirism.vampire_attack_speed": "永久攻速提升",
  "skill.vampirism.vampire_attack_damage": "永久攻击伤害提升",
  "skill.vampirism.neonatal_decrease": "快速恢复",
  "skill.vampirism.dbno_duration": "快速复活",
  "skill.vampirism.crucifix_wielder": "十字架使用者",
  "skill.vampirism.ultimate_crucifix": "十字架钉死",
  "skill.vampirism.fledgling": "不再是新手",
  "skill.vampirism.vampire_lord": "成为吸血鬼领主",
  "skill.vampirism.hunter_lord": "成为猎人领主",
  "skill.vampirism.hunter_minion_stats_increase": "更强的随从",
  "skill.vampirism.vampire_minion_stats_increase": "更强的随从",
  "skill.vampirism.hunter_minion_collect": "装备收集",
  "skill.vampirism.vampire_minion_collect": "血液收集",
  "skill.vampirism.minion_recovery": "随从回复",
  "skill.vampirism.minion_tech_crossbows": "技术",
  "skill.vampirism.dbno_duration.desc": "减少涅槃时间",
  "skill.vampirism.neonatal_decrease.desc": "减少重生虚弱时间",
  "skill.vampirism.freeze.desc": "暂时冻结所有附近的生物",
  "skill.vampirism.blood_vision.desc": "拥有在暗中看见墙后生物的能力，能通过快捷键切换开关。",
  "skill.vampirism.blood_vision_garlic.desc": "能够识别流淌毒血的实体",
  "skill.vampirism.advanced_biter.desc": "让你更有效地吸血，并在适当的时候自动停止，您可以继续决定食物的命运。这项技能也会增加你的咬伤伤害。",
  "skill.vampirism.more_bite_damage.desc": "提升噬咬伤害",
  "skill.vampirism.less_blood_thirst.desc": "降低对鲜血的渴求",
  "skill.vampirism.water_resistance.desc": "你将不再因水而虚弱",
  "skill.vampirism.blood_charge.desc": "将能通过潜行右击来使用吸血鬼血量给工具注入血液",
  "skill.vampirism.sword_finisher.desc": "使用吸血鬼之剑能够斩杀生命值低于百分之 %s 的非吸血鬼生物",
  "skill.vampirism.half_invulnerable.desc": "一个阻挡高额伤害但需要血条的动作",
  "skill.vampirism.vampire_rage.desc": "一个在增加血液使用量的情况下给予你速度和伤害的提升的动作",
  "skill.vampirism.summon_bats.desc": "在处于蝙蝠模式时生成大批蝙蝠来让你的敌人分心",
  "skill.vampirism.less_sundamage.desc": "减少阳光伤害",
  "skill.vampirism.garlic_blood_vision.desc": "你将能检测到那些存有毒血的生物",
  "skill.vampirism.enhanced_armor.desc": "解锁强化版猎人盔甲",
  "skill.vampirism.hunter_attack_speed_advanced.desc": "进一步降低你的攻击冷却时间",
  "skill.vampirism.enhanced_weapons.desc": "能够制作包括弩在内的强化武器",
  "skill.vampirism.weapon_table.desc": "你将学会使用猎人武器桌",
  "skill.vampirism.double_crossbow.desc": "你将解锁双弩",
  "skill.vampirism.enhanced_crossbow.desc": "你将掌握强化弩弓的技术",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "你的攻击速度将会再次提升",
  "skill.vampirism.stake1.desc": "使用钉桩立即杀死血量低于百分之 %s 的吸血鬼",
  "skill.vampirism.stake2.desc_all": "当吸血鬼血量低于 %s 时，使用钉桩从背后攻击钉死吸血鬼",
  "skill.vampirism.stake2.desc_npc": "只要吸血鬼最大生命值低于 %s，就立即从后面击杀任何吸血鬼NPC",
  "skill.vampirism.blood_potion_table.desc": "你将学会如何使用吸血鬼之血制作药剂",
  "skill.vampirism.blood_potion_good_or_bad.desc": "你将了解你的血药有多少负面效果",
  "skill.vampirism.blood_potion_less_bad.desc": "你受到负面效果影响的概率将会更低",
  "skill.vampirism.blood_potion_category_hint.desc": "你将找到让额外加入的物品起效的窍门",
  "skill.vampirism.blood_potion_duration.desc": "你的身体将更加适应血药，其生效时间将会更长",
  "skill.vampirism.blood_potion_portable_crafting.desc": "你将学会如何在不使用血药桌的情况下酿造血药",
  "skill.vampirism.blood_potion_identify_some.desc": "你将了解血药的一些效果",
  "skill.vampirism.tech_weapons.desc": "你将知道强化武器的制作工艺",
  "skill.vampirism.disguise_hunter.desc": "它将能让你在怪物面前隐形，玩家将难以察觉到你。",
  "skill.vampirism.basic_alchemy.desc": "你将学到通过炼金锅炼制神奇物品的技艺。",
  "skill.vampirism.garlic_diffuser.desc": "你将学会打造能击退吸血鬼的喷蒜器。",
  "skill.vampirism.purified_garlic.desc": "提纯你的大蒜以增加它的效果。用它来增强你的大蒜扩散器。",
  "skill.vampirism.enhanced_blessing.desc": "你的祝福可能会创造出更强大的物品。",
  "skill.vampirism.garlic_diffuser_improved.desc": "你将掌握提升喷蒜器作用半径的技艺。",
  "skill.vampirism.multitask_brewing.desc": "用药水表一次冲泡5瓶而不是3瓶药水",
  "skill.vampirism.durable_brewing.desc": "学习昂贵的配方，酿造非常持久的药剂",
  "skill.vampirism.concentrated_brewing.desc": "学习昂贵的配方，酿造非常强大的药剂",
  "skill.vampirism.swift_brewing.desc": "加快你的酿造过程",
  "skill.vampirism.efficient_brewing.desc": "少就是多",
  "skill.vampirism.master_brewer.desc": "掌握一些全新的药剂",
  "skill.vampirism.concentrated_durable_brewing.desc": "持久而强大终究是可能的",
  "skill.vampirism.crucifix_wielder.desc": "学会如何正确使用十字架",
  "skill.vampirism.ultimate_crucifix.desc": "允许您使用最神圣的十字架",
  "skill.vampirism.fledgling.desc": "作为一名成熟的吸血鬼，您不仅可以选择感染其他生物，还可以变成一只蝙蝠",
  "skill.vampirism.hunter_minion_stats_increase.desc": "增加您的随从的某些属性",
  "skill.vampirism.vampire_minion_stats_increase.desc": "增加您的随从的某些属性",
  "skill.vampirism.hunter_minion_collect.desc": "派遣您的随从收集资源",
  "skill.vampirism.vampire_minion_collect.desc": "派遣您的随从收集血液",
  "skill.vampirism.minion_recovery.desc": "加快您的随从恢复所需的时间",
  "skill.vampirism.minion_tech_crossbows.desc": "随从可以使用半自动弩",
  "text.vampirism.hunter_trainer.trainer_level_to_high": "我没有什么能教给你的，去找教官吧",
  "text.vampirism.potion_table.other": "此药剂表属于%s。您不应该使用它",
  "text.vampirism.potion_table.cannot_use": "你还没有学会如何使用它",
  "text.vampirism.alchemical_cauldron.other": "这口锅是属于%s的。你不能使用它。",
  "text.vampirism.alchemical_cauldron.cannot_use": "你还没有学会如何使用它",
  "text.vampirism.altar_infusion.ritual_missing_times": "缺少仪式所需物品",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "仪式结构错误",
  "text.vampirism.altar_infusion.ritual_level_wrong": "以你的等级不足以使用该祭坛",
  "text.vampirism.altar_infusion.ritual_still_running": "仪式正在进行中",
  "text.vampirism.altar_infusion.ritual_night_only": "你只能在晚上举行这个仪式",
  "text.vampirism.weapon_table.cannot_use": "你还没有学会如何使用它",
  "text.vampirism.blood_potion_table.cannot_use": "你还没有学会如何使用它",
  "text.vampirism.village.no_faction": "你必须加入一个派系",
  "text.vampirism.village.capturing_in_progress": "已在进行捕获",
  "text.vampirism.village.same_faction": "你不能攻击你的势力所拥有的村庄",
  "text.vampirism.village.missing_components": "附近没有村庄或村庄太小：",
  "text.vampirism.village.missing_components.home": "失踪的家庭",
  "text.vampirism.village.missing_components.workstations": "缺少工作场所",
  "text.vampirism.village.missing_components.villager": "失踪村民",
  "text.vampirism.hunter.cured_sanguinare": "你找对人了。我治好了你的嗜血症",
  "text.vampirism.hunter_minion.equipment_upgrade": "谢谢你的升级设备。请选择我应该在哪个地方训练。",
  "text.vampirism.hunter_minion.equipment_wrong": "我不能用这个升级",
  "text.vampirism.vampire_minion.binding_upgrade": "我很感激您的升级，陛下，我现在将为您提供更好的服务。请选择我应该改进的地方",
  "text.vampirism.vampire_minion.binding_wrong": "这次升级对我毫无帮助",
  "text.vampirism.trainer_disabled": "我不是吸血鬼猎人",
  "text.vampirism.trainer_disabled_hunter": "在这里训练这里很危险，先从吸血鬼的魔爪下解放这个村庄吧",
  "text.vampirism.basic_hunter.cannot_train_you_any_further": "我已经没有什么可以教你的了。你得找更有经验的人.",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "为了训练你，请支付%s瓶吸血鬼之血",
  "text.vampirism.basic_hunter.i_will_train_you": "好的，我将尽我所能训练你",
  "text.vampirism.basic_hunter.minion.available": "我很乐意为像你这样有声望的吸血鬼猎人工作",
  "text.vampirism.basic_hunter.minion.start_serving": "谢谢你的装备，我现在就为你服务，照你的吩咐去做",
  "text.vampirism.basic_hunter.minion.no_free_slot": "但是，我认为你没有足够的经验去指挥一个额外的猎人",
  "text.vampirism.basic_hunter.minion.require_equipment": "如果你以 %s 道具的形式给我提供合适的装备, 我将乐意为你效劳",
  "text.vampirism.basic_hunter.minion.unavailable": "你看起来是个有名的吸血鬼猎人，但我不喜欢为别人服务",
  "text.vampirism.basic_vampire.minion.unavailable": "这个吸血鬼非常强大，并拒绝向你屈服",
  "text.vampirism.basic_vampire.minion.available": "这个吸血鬼会和你绑定，成为你的仆从",
  "text.vampirism.basic_vampire.minion.no_free_slot": "你不能控制更多的仆从",
  "text.vampirism.basic_vampire.minion.start_serving1": "你看起来很有价值，我要和你一起努力，陛下",
  "text.vampirism.basic_vampire.minion.start_serving2": "能为您效劳是我的荣幸！",
  "text.vampirism.basic_vampire.minion.start_serving3": "我感谢您的好意和好客，我将为您服务，陛下！",
  "text.vampirism.basic_vampire.minion.require_binding": "你需要 %s 才能和这个吸血鬼绑定",
  "tile.vampirism.blood_grinder": "血液提取器",
  "tile.vampirism.alchemical_cauldron": "炼金锅",
  "tile.vampirism.potion_table": "药水桌",
  "tile.vampirism.altar_infusion": "药剂祭坛",
  "container.vampirism.hunter_weapon_table": "武器台",
  "container.hunter": "猎人",
  "container.hunter_table": "猎人桌",
  "container.huntertrainer": "猎人训练员",
  "container.vampirism.taskmaster": "任务主控",
  "container.vampirism.alchemy_table": "炼金台",
  "text.vampirism.skills.gui_title": "你的技能",
  "text.vampirism.skills.points_left": "持有%d点技能点",
  "text.vampirism.skill.resetall": "重置技能",
  "text.vampirism.skill.unlocked": "已解锁",
  "text.vampirism.skill.locked": "被其他技能锁定",
  "text.vampirism.skill.excluding": "相互排斥：",
  "text.vampirism.skill.incompatible": "相互不兼容：",
  "text.vampirism.skill.unlocks_action": "行动解锁",
  "text.vampirism.skill.unlock_parent_first": "请先解锁前置技能",
  "text.vampirism.skill.skills_reset": "你的技能已被重置",
  "text.vampirism.skill.deactivated_by_serveradmin": "此技能已被服务器管理员禁用",
  "text.vampirism.skill.unlock_unavailable": "目前不能解锁技能",
  "text.vampirism.skills.reset_req": "您需要一个%s' 才能重置您的技能",
  "text.vampirism.skills.reset_consume": "这样做会消耗‘%s'",
  "container.vampirism.hunter_table.structure_level_wrong": "桌子结构与你的等级不匹配",
  "container.vampirism.basic_hunter.levelup": "我希望你能学到一些东西",
  "text.vampirism.not_learned": "你还没有学会如何使用它",
  "tile.vampirism.alchemical_cauldron.display": "％s的％s",
  "tile.vampirism.potion_table.display": "％s的％s",
  "text.vampirism.level_up": "升级",
  "text.vampirism.hunter_table.ritual_missing_items": "仪式缺少%s个“%s”",
  "text.vampirism.altar_infusion.ritual_missing_items": "仪式缺少%s个“%s”",
  "text.vampirism.hunter_trainer.ritual_missing_items": "仪式缺少%s个“%s”",
  "text.vampirism.task_failed": "任务失败",
  "text.vampirism.level_min": "最小等级 %s",
  "text.vampirism.level_max": "最高等级 %s",
  "text.vampirism.taskmaster.no_tasks": "目前没有可用的任务",
  "text.vampirism.taskmaster.no_tasks_unique": "没有任务了",
  "text.vampirism.oblivion_potion.resets_skills": "消耗它重置技能",
  "biome.vampirism.vampire_forest": "吸血鬼森林",
  "biome.vampirism.vampire_forest_hills": "吸血鬼森林山",
  "text.vampirism.update_message.download": "下载",
  "text.vampirism.update_message.changelog": "变更日志",
  "text.vampirism.update_message.modpage": "Mod页",
  "text.vampirism.guideapi_available.first": "要获取吸血鬼指南，请安装GuideAPI VP",
  "text.vampirism.guideapi_available.download": "单击此处转到mod页面",
  "text.vampirism.integrations_available.first": "这里有一个用于吸血鬼模组的集成模块，它能为下列已安装的模组提供更好的兼容性：",
  "text.vampirism.integrations_available.download": "单击此处转到mod页面",
  "block.vampirism.castle_block_dark_stone": "暗石",
  "block.vampirism.castle_block_normal_brick": "石砖",
  "block.vampirism.castle_block_dark_brick": "暗石砖",
  "block.vampirism.castle_block_purple_brick": "紫石砖",
  "block.vampirism.castle_stairs_dark_brick": "暗砖楼梯",
  "block.vampirism.castle_stairs_purple_brick": "紫砖楼梯",
  "block.vampirism.castle_stairs_dark_stone": "暗石楼梯",
  "block.vampirism.blood_container": "储血器",
  "block.vampirism.cursed_earth": "诅咒泥土",
  "block.vampirism.vampire_orchid": "吸血鬼兰花",
  "block.vampirism.altar_infusion": "药剂祭坛",
  "block.vampirism.altar_pillar": "祭坛支柱",
  "block.vampirism.altar_tip": "祭坛尖锥",
  "block.vampirism.hunter_table": "猎人研究台",
  "block.vampirism.church_altar": "净化圣坛",
  "block.vampirism.altar_inspiration": "振奋祭坛",
  "block.vampirism.fire_place": "篝火",
  "block.vampirism.weapon_table": "猎人武器桌",
  "block.vampirism.blood_potion_table": "血药桌",
  "block.vampirism.sunscreen_beacon": "防晒信标",
  "block.vampirism.alchemical_cauldron": "炼金锅",
  "block.vampirism.garlic_diffuser": "喷蒜器",
  "block.vampirism.blood_pedestal": "血之基座",
  "block.vampirism.blood_grinder": "血液提取器",
  "block.vampirism.blood_sieve": "血液过滤器",
  "block.vampirism.totem_top": "脆弱的村庄图腾（顶部）",
  "block.vampirism.totem_top_vampirism_hunter": "脆弱的村庄图腾（顶部）",
  "block.vampirism.totem_top_vampirism_vampire": "脆弱的村庄图腾（顶部）",
  "block.vampirism.totem_top_crafted": "村庄图腾顶部",
  "block.vampirism.totem_top_vampirism_hunter_crafted": "村庄图腾顶部",
  "block.vampirism.totem_top_vampirism_vampire_crafted": "村庄图腾顶部",
  "block.vampirism.totem_base": "村庄图腾基座",
  "block.vampirism.castle_slab_dark_brick": "暗砖台阶",
  "block.vampirism.castle_slab_purple_brick": "紫砖台阶",
  "block.vampirism.castle_slab_dark_stone": "暗石台阶",
  "block.vampirism.coffin_white": "白色棺材",
  "block.vampirism.coffin_orange": "橙色棺材",
  "block.vampirism.coffin_magenta": "品红色棺材",
  "block.vampirism.coffin_light_blue": "淡蓝色棺材",
  "block.vampirism.coffin_yellow": "黄色棺材",
  "block.vampirism.coffin_lime": "黄绿色棺材",
  "block.vampirism.coffin_pink": "粉红色棺材",
  "block.vampirism.coffin_gray": "灰色棺材",
  "block.vampirism.coffin_light_gray": "淡灰色棺材",
  "block.vampirism.coffin_cyan": "青色棺材",
  "block.vampirism.coffin_purple": "紫色棺材",
  "block.vampirism.coffin_blue": "蓝色棺材",
  "block.vampirism.coffin_brown": "棕色棺材",
  "block.vampirism.coffin_green": "绿色棺材",
  "block.vampirism.coffin_red": "红色棺材",
  "block.vampirism.coffin_black": "黑色棺材",
  "block.vampirism.potion_table": "药水桌",
  "block.vampirism.bloody_spruce_log": "血杉原木",
  "block.vampirism.dark_spruce_leaves": "血杉叶",
  "block.vampirism.bloody_spruce_leaves": "血色云杉叶",
  "block.vampirism.bloody_spruce_sapling": "血杉树苗",
  "block.vampirism.chandelier": "吊灯",
  "block.vampirism.candelabra": "烛台",
  "block.vampirism.candelabra_wall": "烛台",
  "block.vampirism.cross": "十字架",
  "block.vampirism.tent": "帐篷",
  "block.vampirism.tent_main": "帐篷",
  "block.vampirism.med_chair": "注射椅",
  "block.vampirism.alchemical_fire": "炼金之火",
  "block.vampirism.garlic_diffuser.already_fueled": "弹药已满",
  "block.vampirism.garlic_diffuser.successfully_fueled": "装弹成功",
  "block.vampirism.castle_block": "城堡方块",
  "block.vampirism.tombstone1": "小型墓碑",
  "block.vampirism.tombstone2": "墓碑",
  "block.vampirism.tombstone3": "大型墓碑",
  "block.vampirism.grave_cage": "墓地笼子",
  "block.vampirism.cursed_grass_block": "诅咒草",
  "block.vampirism.garlic": "大蒜",
  "block.vampirism.cursed_grass": "诅咒草",
  "block.vampirism.cursed_roots": "诅咒根",
  "block.vampirism.dark_spruce_log": "血杉原木",
  "block.vampirism.cursed_spruce_log": "诅咒云杉原木",
  "block.vampirism.dark_spruce_sapling": "血杉树苗",
  "block.vampirism.cursed_spruce_sapling": "诅咒云杉树苗",
  "block.vampirism.stripped_dark_spruce_log": "去皮血杉原木",
  "block.vampirism.stripped_cursed_spruce_log": "去皮诅咒云杉原木",
  "block.vampirism.dark_spruce_planks": "血杉木板",
  "block.vampirism.cursed_spruce_planks": "诅咒云杉木板",
  "block.vampirism.dark_spruce_door": "血杉门",
  "block.vampirism.cursed_spruce_door": "诅咒云杉门",
  "block.vampirism.dark_spruce_trapdoor": "血杉活板门",
  "block.vampirism.cursed_spruce_trapdoor": "诅咒云杉活板门",
  "block.vampirism.dark_spruce_stairs": "血杉楼梯",
  "block.vampirism.cursed_spruce_stairs": "诅咒云杉楼梯",
  "block.vampirism.dark_spruce_wood": "血杉木",
  "block.vampirism.cursed_spruce_wood": "诅咒云杉木",
  "block.vampirism.stripped_dark_spruce_wood": "去皮血杉木",
  "block.vampirism.stripped_cursed_spruce_wood": "去皮诅咒云杉木",
  "block.vampirism.dark_spruce_sign": "血杉告示牌",
  "block.vampirism.cursed_spruce_sign": "诅咒云杉告示牌",
  "block.vampirism.dark_spruce_wall_sign": "血杉告示牌",
  "block.vampirism.cursed_spruce_wall_sign": "诅咒云杉告示牌",
  "block.vampirism.dark_spruce_button": "血杉按钮",
  "block.vampirism.cursed_spruce_button": "诅咒云杉按钮",
  "block.vampirism.dark_spruce_slab": "血杉台阶",
  "block.vampirism.cursed_spruce_slab": "诅咒云杉台阶",
  "block.vampirism.dark_spruce_fence_gate": "血杉栅栏门",
  "block.vampirism.cursed_spruce_fence_gate": "诅咒云杉栅栏门",
  "block.vampirism.dark_spruce_fence": "血杉栅栏",
  "block.vampirism.cursed_spruce_fence": "诅咒云杉栅栏",
  "block.vampirism.throne": "王座",
  "block.vampirism.vampire_rack": "吸血鬼架",
  "block.vampirism.alchemy_table": "炼金台",
  "block.vampirism.dark_stone": "暗石",
  "block.vampirism.dark_stone_slab": "暗石台阶",
  "block.vampirism.dark_stone_stairs": "暗石楼梯",
  "block.vampirism.bloody_dark_stone_bricks": "染血暗石砖",
  "item.vampirism.hunter_intel": "猎人情报",
  "item.vampirism.pure_blood": "纯净血液",
  "item.vampirism.injection_empty": "注射器",
  "item.vampirism.injection_garlic": "蒜头注射器",
  "item.vampirism.injection_sanguinare": "嗜血注射器",
  "item.vampirism.injection_zombie_blood": "僵尸血液注射器",
  "item.vampirism.vampire_fang": "吸血鬼尖牙",
  "item.vampirism.weak_human_heart": "脆弱的人类心脏",
  "item.vampirism.human_heart": "人类心脏",
  "item.vampirism.vampire_blood_bottle": "吸血鬼之血",
  "item.vampirism.item_garlic": "大蒜",
  "item.vampirism.item_med_chair": "注射椅",
  "item.vampirism.pitchfork": "干草叉",
  "item.vampirism.basic_crossbow": "基础弩",
  "item.vampirism.basic_double_crossbow": "双弩",
  "item.vampirism.enhanced_crossbow": "强化弩弓",
  "item.vampirism.enhanced_double_crossbow": "增强双弩",
  "item.vampirism.basic_tech_crossbow": "机弩",
  "item.vampirism.enhanced_tech_crossbow": "强化机弩",
  "item.vampirism.crossbow_arrow_vampire_killer": "吸血鬼杀手弩箭",
  "item.vampirism.crossbow_arrow_spitfire": "火之箭",
  "item.vampirism.crossbow_arrow_normal": "弩箭",
  "item.vampirism.crossbow_arrow_teleport": "传送弩箭",
  "item.vampirism.stake": "钉桩",
  "item.vampirism.blood_bottle": "血瓶",
  "item.vampirism.blood_potion": "血药",
  "item.vampirism.tech_crossbow_ammo_package": "箭夹",
  "item.vampirism.vampire_book": "   吸血鬼之书   ",
  "item.vampirism.holy_water_bottle": "圣水",
  "item.vampirism.holy_water_splash_bottle": "喷溅型圣水",
  "item.vampirism.pure_salt": "纯盐",
  "item.vampirism.holy_salt": "祝福盐",
  "item.vampirism.purified_garlic": "纯化大蒜",
  "item.vampirism.item_alchemical_fire": "炼金之火",
  "item.vampirism.garlic_diffuser_core": "喷蒜器核心",
  "item.vampirism.garlic_diffuser_core_improved": "升级版喷蒜器核心",
  "item.vampirism.armor_of_swiftness_head": "迅捷头盔",
  "item.vampirism.armor_of_swiftness_chest": "迅捷胸甲",
  "item.vampirism.armor_of_swiftness_legs": "迅捷护腿",
  "item.vampirism.armor_of_swiftness_feet": "迅捷靴子",
  "item.vampirism.hunter_coat_head": "猎人外套头盔",
  "item.vampirism.hunter_coat_chest": "猎人外套",
  "item.vampirism.hunter_coat_legs": "猎人外套护腿",
  "item.vampirism.hunter_coat_feet": "猎人外套靴子",
  "item.vampirism.obsidian_armor_head": "地狱黑曜石头盔",
  "item.vampirism.obsidian_armor_chest": "地狱黑曜石胸甲",
  "item.vampirism.obsidian_armor_legs": "黑曜石地狱之腿",
  "item.vampirism.obsidian_armor_feet": "黑曜石地狱靴子",
  "item.vampirism.vampire_cloak_white_black": "吸血鬼斗篷",
  "item.vampirism.vampire_cloak_black_white": "吸血鬼斗篷",
  "item.vampirism.vampire_cloak_black_red": "吸血鬼斗篷",
  "item.vampirism.vampire_cloak_black_blue": "吸血鬼斗篷",
  "item.vampirism.vampire_cloak_red_black": "吸血鬼斗篷",
  "item.vampirism.hunter_hat_head": "猎人帽子",
  "item.vampirism.heart_seeker": "探心者",
  "item.vampirism.heart_striker": "刺心者",
  "item.vampirism.hunter_axe": "猎人战斧",
  "item.vampirism.blood_infused_iron_ingot": "注血铁锭",
  "item.vampirism.blood_infused_enhanced_iron_ingot": "强化注血铁锭",
  "item.vampirism.soul_orb_vampire": "吸血鬼灵魂",
  "item.vampirism.item_tent": "帐篷",
  "item.vampirism.item_tent_spawner": "帐篷",
  "item.vampirism.vampire_spawn_egg": "吸血鬼刷怪蛋",
  "item.vampirism.vampire_hunter_spawn_egg": "吸血鬼猎人刷怪蛋",
  "item.vampirism.advanced_vampire_spawn_egg": "高阶吸血鬼刷怪蛋",
  "item.vampirism.advanced_vampire_hunter_spawn_egg": "高级吸血鬼猎人刷怪蛋",
  "item.vampirism.vampire_baron_spawn_egg": "吸血鬼伯爵刷怪蛋",
  "item.vampirism.hunter_trainer_spawn_egg": "猎人训练员刷怪蛋",
  "item.vampirism.blood_bucket": "血桶",
  "item.vampirism.impure_blood_bucket": "不纯血桶",
  "item.vampirism.garlic_bread": "大蒜面包",
  "item.vampirism.umbrella": "遮阳伞",
  "item.vampirism.minion_upgrade_item.desc": "向上一级",
  "item.vampirism.oblivion_potion": "遗忘药水",
  "item.vampirism.amulet": "护身符",
  "item.vampirism.ring": "戒指",
  "item.vampirism.obi_belt": "腰带",
  "item.vampirism.amulet.of": "护身符",
  "item.vampirism.ring.of": "戒指",
  "item.vampirism.obi_belt.of": "腰带",
  "item.vampirism.cure_apple": "感染的苹果",
  "item.vampirism.vampire_clothing_hat": "帽子",
  "item.vampirism.vampire_clothing_crown": "王冠",
  "item.vampirism.vampire_clothing_legs": "裤子",
  "item.vampirism.vampire_clothing_boots": "靴子",
  "item.vampirism.torch": "火把",
  "item.vampirism.sunscreen": "防晒霜",
  "item.vampirism.leech_sword": "水蛭",
  "item.vampirism.minion_name_tag": "仆从命名牌",
  "item.vampirism.gem_of_binding": "约束宝石",
  "item.vampirism.blood_eye": "血瞳",
  "item.vampirism.weak_vampire_fang": "脆弱的吸血利齿",
  "item.vampirism.concentrated_garlic": "浓缩蒜头",
  "item.vampirism.garlic_bomb": "蒜头炸弹",
  "item.vampirism.pure_salt_water": "纯净盐水",
  "item.vampirism.battle_axe": "战斧",
  "item.vampirism.garlic_finder": "大蒜侦测器",
  "item.vampirism.crucifix_normal": "木制十字架",
  "item.vampirism.crucifix_enhanced": "铁制十字架",
  "item.vampirism.crucifix_ultimate": "金制十字架",
  "item.vampirism.dark_spruce_boat": "血杉船",
  "item.vampirism.cursed_spruce_boat": "诅咒云杉船",
  "item.vampirism.dark_spruce_chest_boat": "带箱的血杉船",
  "item.vampirism.cursed_spruce_chest_boat": "带箱的诅咒云杉船",
  "item.vampirism.oil_bottle": "油",
  "item.minecraft.potion.effect.blindness": "失明药水",
  "item.minecraft.potion.effect.nausea": "反胃药水",
  "item.minecraft.potion.effect.health_boost": "生命提升药水",
  "item.minecraft.potion.effect.resistance": "抗性药水",
  "item.minecraft.potion.effect.vampire_fire_resistance": "吸血鬼抗火药水",
  "item.minecraft.splash_potion.effect.blindness": "喷溅型失明药水",
  "item.minecraft.splash_potion.effect.nausea": "喷溅型反胃药水",
  "item.minecraft.splash_potion.effect.health_boost": "喷溅型生命提升药水",
  "item.minecraft.splash_potion.effect.resistance": "喷溅型抗性药水",
  "item.minecraft.splash_potion.effect.vampire_fire_resistance": "喷溅型吸血鬼抗火药水",
  "item.minecraft.lingering_potion.effect.blindness": "滞留型失明药水",
  "item.minecraft.lingering_potion.effect.nausea": "滞留型反胃药水",
  "item.minecraft.lingering_potion.effect.health_boost": "滞留型生命提升药水",
  "item.minecraft.lingering_potion.effect.resistance": "滞留型抗性药水",
  "item.minecraft.lingering_potion.effect.vampire_fire_resistance": "滞留型吸血鬼抗火药水",
  "item.minecraft.tipped_arrow.effect.blindness": "失明之箭",
  "item.minecraft.tipped_arrow.effect.nausea": "反胃之箭",
  "item.minecraft.tipped_arrow.effect.health_boost": "生命提升之箭",
  "item.minecraft.tipped_arrow.effect.resistance": "抗性之箭",
  "item.minecraft.tipped_arrow.effect.vampire_fire_resistance": "吸血鬼抗火之箭",
  "vampirism.blood_exhaustion": "油灯枯竭",
  "vampirism.bite_damage": "咬伤",
  "vampirism.sundamage": "晒伤",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "秒杀低级吸血鬼NPC。",
  "item.vampirism.crossbow_arrow_spitfire.tooltip": "在碰撞点生成炼金之火",
  "item.vampirism.crossbow_arrow_teleport.tooltip": "将射手传送至弹着点",
  "item.vampirism.tech_crossbow_ammo_package.tooltip": "用于填充%s的弹药",
  "item.vampirism.item.tier.normal": "普通",
  "item.vampirism.item.tier.enhanced": "强化",
  "item.vampirism.item.tier.ultimate": "终极",
  "item.vampirism.item_alchemical_fire.desc1": "不传播",
  "item.vampirism.item_alchemical_fire.desc2": "永远燃烧",
  "item.vampirism.pure_blood.purity": "纯净度为",
  "item.vampirism.hunter_minion_equipment": "猎人仆从装备",
  "item.vampirism.hunter_minion_upgrade_simple": "猎人仆从装备升级",
  "item.vampirism.hunter_minion_upgrade_enhanced": "强化猎人仆从装备升级",
  "item.vampirism.hunter_minion_upgrade_special": "特种猎人仆从装备升级",
  "item.vampirism.feeding_adapter": "食物分配器",
  "item.vampirism.vampire_minion_binding": "吸血鬼仆从绑定契约",
  "item.vampirism.vampire_minion_upgrade_simple": "吸血鬼仆从升级",
  "item.vampirism.vampire_minion_upgrade_enhanced": "增强吸血鬼仆从升级",
  "item.vampirism.vampire_minion_upgrade_special": "特殊吸血鬼仆从升级",
  "block.vampirism.castle_block.no_spawn": "其上不能生成实体",
  "block.vampirism.castle_block.vampire_spawn": "其上只能生成吸血鬼",
  "block.vampirism.sunscreen_beacon.tooltip1": "创造模式特供。",
  "block.vampirism.sunscreen_beacon.tooltip2": "将防晒能力给予所有在%s方块半径内的吸血鬼玩家。",
  "block.vampirism.garlic_diffuser.improved": "升级版喷蒜器",
  "block.vampirism.garlic_diffuser.weak": "简易喷蒜器",
  "block.vampirism.garlic_diffuser.tooltip1": "喷射大蒜的颗粒物。",
  "block.vampirism.garlic_diffuser.tooltip2": "其影响范围为%sx%s个区块。",
  "tile.vampirism.tent.spawner": "生成猎人",
  "text.vampirism.sword_charged": "充能度:",
  "text.vampirism.sword_trained": "熟练度:",
  "command.vampirism.failed_to_execute": "出现内部错误，命令执行失败。",
  "command.vampirism.failed_to_execute.players": "无法执行%s的命令。内部错误。",
  "command.vampirism.base.reset_balance.success": "成功重置平衡类型%s。请重启游戏。",
  "command.vampirism.base.reset_balance.not_found": "没有找到平衡类型%s。",
  "command.vampirism.base.reset_balance.help1": "可以将吸血鬼平衡值重置为默认值。如果你没有修改它们，这是建议每次更新吸血鬼",
  "command.vampirism.base.reset_balance.help2": "使用“/vampirism resetBalance all”重置所有类别，或使用“/vampirism resetBalance<category>”指定类别",
  "command.vampirism.base.levelup.nofaction": "%s必须在一个派系中才能升级",
  "command.vampirism.base.levelup.max": "%s已经是最高级别了",
  "command.vampirism.base.levelup.newlevel": "%s现在是%s级别%s",
  "command.vampirism.base.level.cant_leave": "%s不能离开势力%s",
  "command.vampirism.base.level.successful": "%s现在是%s级别%s",
  "command.vampirism.base.glowing_eyes.enabled": "成功启用血瞳",
  "command.vampirism.base.glowing_eyes.disabled": "成功禁用血瞳",
  "command.vampirism.base.fang.types": "<id>必须是0到%s的有效数字。",
  "command.vampirism.base.fang.success": "已将尖牙类型更改为%s",
  "command.vampirism.base.eye.types": "<id>必须是0到%s的有效数字。",
  "command.vampirism.base.eye.success": "已将眼睛类型更改为%s",
  "command.vampirism.base.currentdimension.dimension": "维度ID:%s",
  "command.vampirism.base.vampire_biome.time_warning": "这需要很长时间。请使用'/%s%s！是的，如果你确定的话",
  "command.vampirism.base.vampire_biome.searching": "正在搜索吸血鬼森林生物群系。请稍等",
  "command.vampirism.base.vampire_biome.not_found": "没有找到吸血鬼森林生物群系。",
  "command.vampirism.base.vampire_biome.found": "最近的吸血鬼森林生物群落位于%s%s",
  "command.vampirism.base.vampire_biome.disabled": "配置文件中已禁用吸血鬼生物群系",
  "command.vampirism.base.changelog.newversion": "没有新版本可用",
  "command.vampirism.base.bind_action.success": "成功绑定行动 %s 到行动按键 %s",
  "command.vampirism.base.bind_action.not_existing": "给予的行动 %s 不存在。",
  "command.vampirism.base.bind_action.help": "您可以将自定义操作（例如bat模式）绑定到两个可用的操作键（请参见keybindings）。",
  "command.vampirism.test.gen_debug.true": "启用世界生成的Debug模式",
  "command.vampirism.test.gen_debug.false": "禁用世界生成的Debug模式",
  "command.vampirism.test.skill.enabled": "已成功启用技能%s",
  "command.vampirism.test.skill.alreadyenabled": "技能已启用（%s）",
  "command.vampirism.test.skill.parent": "必须启用上级技能（%s）",
  "command.vampirism.test.skill.parents": "必须启用上级技能（%s或%s）",
  "command.vampirism.test.skill.nopoints": "没有技能点剩余",
  "command.vampirism.test.skill.othernode": "其他技能已启用",
  "command.vampirism.test.skill.noinfaction": "你必须加入一个派系",
  "command.vampirism.test.skill.disabled": "已禁用技能",
  "command.vampirism.test.skill.locked": "被其他技能节点锁定",
  "command.vampirism.test.skill.locked_player_state": "被玩家状态锁定",
  "command.vampirism.test.skill.all_unlocked": "所有技能现已全部解锁",
  "command.vampirism.test.skill.all_locked": "所有技能现已全部锁定",
  "command.vampirism.test.tent.success": "成功",
  "command.vampirism.test.swordtrained.nosword": "你必须用主手握住吸血鬼之剑",
  "command.vampirism.test.swordcharged.nosword": "你必须用主手握住吸血鬼之剑",
  "command.vampirism.test.resetactions": "重置计时器",
  "command.vampirism.test.place.notloaded": "未加载结构%s",
  "command.vampirism.test.place.notfound": "找不到结构%s。",
  "command.vampirism.test.infoentity.printed": "要记录的打印信息",
  "command.vampirism.test.garlicprofiler.tick": "Tick",
  "command.vampirism.test.garlicprofiler.garlic": "大蒜",
  "command.vampirism.test.garlicprofiler.print": "%s： %s |%s",
  "command.vampirism.test.entity.notbiteable": "不可咬 %s",
  "command.vampirism.test.village.no_village": "附近没有村庄",
  "command.vampirism.test.village.success": "已成功将村庄转换为势力%s",
  "command.vampirism.test.give_accessories.help": "指定配件类型 <1-3> 和注册表的精细化设置",
  "command.vampirism.test.give_accessories.success": "成功创建配件项",
  "command.vampirism.test.give_accessories.incompatible": "指定的精炼集与指定的栏位类型不兼容",
  "command.vampirism.test.give_accessories.no_item": "找不到你的阵营的配件",
  "command.vampirism.argument.skill.notfound": "给定的技能%s不存在",
  "command.vampirism.argument.action.notfound": "给予的行动 %s 不存在。",
  "command.vampirism.argument.faction.notfound": "给定势力%s不存在",
  "command.vampirism.argument.faction.notplayable": "你不能以%s的身份玩",
  "command.vampirism.biome.not_found": "生物群落%s不存在",
  "command.vampirism.base.gender.success": "已成功设置标题显示的性别",
  "command.vampirism.base.lord.successful": "%s 现在是%s主级%s",
  "command.vampirism.base.lord.no_faction": "你必须加入一个派别才能成为一个领主",
  "command.vampirism.base.lord.level_failed": "设置阵营级别失败",
  "command.vampirism.base.lord.failed": "设置领主级别失败",
  "command.vampirism.base.config.entity.blacklisted": "实体%s现在被列入黑名单",
  "command.vampirism.base.config.entity.not_blacklisted": "实体%s不再被列入黑名单",
  "command.vampirism.base.config.biome.blacklisted": "生物群落%s现已被列入黑名单",
  "command.vampirism.base.config.biome.not_blacklisted": "生物群落%s不再被列入黑名单",
  "command.vampirism.base.config.dimension.blacklisted": "维度%s现在被列入黑名单",
  "command.vampirism.base.config.dimension.not_blacklisted": "维度%s不再被列入黑名单",
  "command.vampirism.base.config.dimension.enforced": "维度%s现在已强制执行",
  "command.vampirism.base.config.dimension.not_enforced": "维度%s不再强制",
  "command.vampirism.base.config.bloodvalues.blacklist.no_entity": "未选择实体。查看实体或选择一个实体",
  "command.vampirism.base.config.no_config": "请选择类别",
  "command.vampirism.base.config.bloodvalues.no_type": "请选择值类型",
  "command.vampirism.base.config.bloodvalues.blacklist.no_type": "请选择黑名单类型",
  "command.vampirism.base.config.sun_damage.no_type": "请选择日晒伤害类型",
  "command.vampirism.base.config.sun_damage.blacklist.no_type": "请选择黑名单类型",
  "command.vampirism.base.vampire_biome.parse_dist": "解析最大距离失败，请使用 %s.",
  "command.vampirism.base.config.bat_dim.blacklisted": "维度%s已被列入黑名单",
  "command.vampirism.base.config.bat_dim.not_blacklisted": "维度%s已被移出黑名单",
  "command.vampirism.base.minion_inventory.no_minion": "未找到随从",
  "command.vampirism.base.minion_inventory.no_player": "未找到玩家",
  "command.vampirism.base.minion_inventory.add_success": "已将%s个%s添加到%s的物品栏中",
  "command.vampirism.base.minion_inventory.item_removed": "%s个%s已从随从的物品栏中移动到你的物品栏中",
  "command.vampirism.base.minion_inventory.item_not_found": "未在物品栏中找到该物品",
  "command.vampirism.base.minion_inventory.content": "%s的物品栏：",
  "command.vampirism.base.minion_inventory.empty": "%s的物品栏为空",
  "entity.vampirism.vampire_baron": "吸血鬼伯爵",
  "entity.vampirism.task_master_hunter": "猎人代表",
  "entity.vampirism.task_master_vampire": "吸血鬼代表",
  "entity.vampirism.vampire_minion": "吸血鬼仆从",
  "entity.vampirism.hunter_minion": "猎人仆从",
  "entity.vampirism.dummy_creature": "虚拟生物",
  "entity.vampirism.hunter_trainer": "吸血鬼猎人教官",
  "entity.vampirism.hunter_trainer_dummy": "秘密猎人教官",
  "entity.vampirism.advanced_vampire": "高阶吸血鬼",
  "entity.vampirism.advanced_hunter": "高阶猎人",
  "entity.vampirism.villager_angry": "暴怒村民",
  "entity.vampirism.vampire_hunter": "吸血鬼猎人",
  "entity.vampirism.hunter": "吸血鬼猎人",
  "entity.vampirism.vampire": "吸血鬼",
  "entity.vampirism.blinding_bat": "蝙蝠",
  "entity.vampirism.dracula": "德古拉",
  "entity.vampirism.dead_mob": "亡灵生物",
  "entity.vampirism.portal_guard": "门卫",
  "entity.vampirism.villager_converted": "吸血鬼村民",
  "entity.vampirism.villager_vampire_faction": "吸血鬼专家",
  "entity.vampirism.villager_hunter_faction": "吸血鬼猎人专家",
  "entity.minecraft.villager.vampirism.hunter_expert": "吸血鬼猎人专家",
  "entity.minecraft.villager.vampirism.vampire_expert": "吸血鬼专家",
  "entity.minecraft.villager.vampirism.priest": "牧师",
  "entity.vampirism.advanced_vampire_imob": "高阶吸血鬼",
  "entity.vampirism.advanced_hunter_imob": "高阶猎人",
  "entity.vampirism.hunter_imob": "吸血鬼猎人",
  "entity.vampirism.vampire_imob": "吸血鬼",
  "entity.vampirism.vampire_baron.level": "级别%s",
  "entity.vampirism.converted_creature": "吸血鬼生物",
  "entity.vampirism.converted_creature_imob": "吸血鬼生物",
  "entity.vampirism.converted_cow": "吸血鬼牛",
  "entity.vampirism.converted_sheep": "吸血鬼绵羊",
  "entity.vampirism.converted_donkey": "吸血鬼驴",
  "entity.vampirism.converted_mule": "吸血鬼骡",
  "entity.vampirism.converted_horse": "吸血鬼马",
  "entity.vampirism.ghost": "鬼魂",
  "entity.vampirism.dark_blood_projectile": "暗血弹",
  "minion_task.vampirism.protect_lord": "捍卫领主",
  "minion_task.vampirism.nothing": "没有什么",
  "minion_task.vampirism.stay": "留在这里",
  "minion_task.vampirism.follow_lord": "跟随",
  "minion_task.vampirism.defend_area": "保护该区域",
  "minion_task.vampirism.collect_hunter_items": "收集资源",
  "minion_task.vampirism.collect_hunter_items.start": "我要出去寻找资源",
  "minion_task.vampirism.collect_blood": "收集血液",
  "minion_task.vampirism.collect_blood.start": "我要出去为您采集血液，陛下。",
  "text.vampirism.minion.can_respawn": "大人，我已经恢复（%s）",
  "text.vampirism.minion.died": "大人，我死了（%s）",
  "text.vampirism.name": "姓名：",
  "text.vampirism.minion.call_single": "单独召唤",
  "text.vampirism.minion.call_all": "召唤所有人",
  "text.vampirism.minion.respawn": "死而复生",
  "task.vampirism.feeding_adapter": "厨房公用设施",
  "task.vampirism.vampire_minion_binding": "仆从控制",
  "task.vampirism.vampire_minion_upgrade_simple": "仆从升级",
  "task.vampirism.vampire_minion_upgrade_enhanced": "性能增强剂",
  "task.vampirism.vampire_minion_upgrade_special": "终极提升",
  "task.vampirism.vampire_lord1": "你值得吗？",
  "task.vampirism.vampire_lord1.reward": "成为吸血鬼领主",
  "task.vampirism.vampire_lord2": "下一步",
  "task.vampirism.vampire_lord2.reward": "领主2级",
  "task.vampirism.vampire_lord3": "再下一步",
  "task.vampirism.vampire_lord3.reward": "领主3级",
  "task.vampirism.vampire_lord4": "控制狂",
  "task.vampirism.vampire_lord4.reward": "领主4级",
  "task.vampirism.vampire_lord5": "狂妄自大",
  "task.vampirism.vampire_lord5.reward": "领主5级",
  "task.vampirism.hunter_minion_equipment": "合适的设备",
  "task.vampirism.hunter_minion_upgrade_simple": "升级",
  "task.vampirism.hunter_minion_upgrade_enhanced": "更好的升级",
  "task.vampirism.hunter_minion_upgrade_special": "一流的设备",
  "task.vampirism.hunter_lord1": "你值得吗？",
  "task.vampirism.hunter_lord1.reward": "成为猎人领主",
  "task.vampirism.hunter_lord2": "下一步",
  "task.vampirism.hunter_lord2.reward": "领主2级",
  "task.vampirism.hunter_lord3": "再下一步",
  "task.vampirism.hunter_lord3.reward": "领主3级",
  "task.vampirism.hunter_lord4": "控制狂",
  "task.vampirism.hunter_lord4.reward": "领主4级",
  "task.vampirism.hunter_lord5": "狂妄自大",
  "task.vampirism.hunter_lord5.reward": "领主5级",
  "task.vampirism.fire_resistance1": "最终防火",
  "task.vampirism.fire_resistance2": "升级防火",
  "task.vampirism.v_infect1": "血之传播者I",
  "task.vampirism.v_infect2": "血之传播者II",
  "task.vampirism.v_infect3": "血之传播III",
  "task.vampirism.v_capture1": "拓展领域I",
  "task.vampirism.v_capture2": "拓展疆域II",
  "task.vampirism.v_kill1": "猎人狩猎I",
  "task.vampirism.v_kill2": "猎人狩猎II",
  "task.vampirism.h_kill1": "净化I",
  "task.vampirism.h_kill2": "净化II",
  "task.vampirism.h_kill3": "净化III",
  "task.vampirism.h_capture1": "村庄保护I",
  "task.vampirism.h_capture2": "村庄保护II",
  "task.vampirism.h_souls": "灵魂收藏",
  "task.vampirism.h_crossbow": "设备捐赠",
  "task.vampirism.break_bones1": "碎骨I",
  "task.vampirism.break_bones2": "碎骨II",
  "task.vampirism.break_bones3": "碎骨III",
  "task.vampirism.break_bones4": "碎骨IV",
  "task.vampirism.totem_top": "村庄控制",
  "task.vampirism.oblivion_potion": "遗忘之路",
  "task.vampirism.oblivion_potion_pure_blood_1": "遗忘之路",
  "task.vampirism.oblivion_potion_pure_blood_2": "遗忘之路",
  "task.vampirism.oblivion_potion_pure_blood_3": "遗忘之路",
  "task.vampirism.oblivion_potion_pure_blood_4": "遗忘之路",
  "task.vampirism.oblivion_potion_pure_blood_5": "遗忘之路",
  "task.vampirism.random_refinement1": "赚取饰品 I",
  "task.vampirism.random_refinement2": "赚取饰品 II",
  "task.vampirism.random_refinement3": "赚取饰品 III",
  "task.vampirism.random_rare_refinement": "抵御突袭",
  "stat.vampirism.infected_creatures": "被血吸虫感染的生物",
  "stat.vampirism.interact_alchemical_cauldron": "与炼金术釜的相互作用",
  "stat.vampirism.weapon_table": "与武器台的交互",
  "stat.vampirism.capture_village": "占领敌对村庄",
  "stat.vampirism.defend_village": "我方村庄被保护",
  "stat.vampirism.win_village_capture": "赢得派系突袭(攻击/防御)",
  "text.vampirism.lord_title.vampire.male1": "男爵",
  "text.vampirism.lord_title.vampire.male2": "子爵",
  "text.vampirism.lord_title.vampire.male3": "伯爵",
  "text.vampirism.lord_title.vampire.male4": "公爵",
  "text.vampirism.lord_title.vampire.male5": "王子",
  "text.vampirism.lord_title.vampire.female1": "男爵夫人",
  "text.vampirism.lord_title.vampire.female2": "子爵夫人",
  "text.vampirism.lord_title.vampire.female3": "伯爵夫人",
  "text.vampirism.lord_title.vampire.female4": "公爵夫人",
  "text.vampirism.lord_title.vampire.female5": "公主",
  "text.vampirism.lord_title.hunter.1": "中尉",
  "text.vampirism.lord_title.hunter.2": "船长",
  "text.vampirism.lord_title.hunter.3": "少校",
  "text.vampirism.lord_title.hunter.4": "上校",
  "text.vampirism.lord_title.hunter.5": "准将",
  "text.vampirism.minion.stats.inventory_level": "库存量",
  "text.vampirism.minion.stats.resource_level": "资源效率",
  "refinement.vampirism.armor1.desc": "略微增加护甲",
  "refinement.vampirism.armor2.desc": "中度增加护甲",
  "refinement.vampirism.armor3.desc": "显著增加护甲",
  "refinement.vampirism.n_armor1.desc": "略微减少护甲",
  "refinement.vampirism.n_armor2.desc": "中度减少护甲",
  "refinement.vampirism.n_armor3.desc": "显著减少护甲",
  "refinement.vampirism.speed1.desc": "略微增加速度",
  "refinement.vampirism.speed2.desc": "适当增加速度",
  "refinement.vampirism.speed3.desc": "显著增加速度",
  "refinement.vampirism.n_speed1.desc": "略微减小速度",
  "refinement.vampirism.n_speed2.desc": "适当减速",
  "refinement.vampirism.n_speed3.desc": "显著降低速度",
  "refinement.vampirism.health1.desc": "略微增加生命",
  "refinement.vampirism.health2.desc": "中度增加生命",
  "refinement.vampirism.health3.desc": "显著增加生命",
  "refinement.vampirism.n_health1.desc": "略微减少生命",
  "refinement.vampirism.n_health2.desc": "适当降低生命",
  "refinement.vampirism.n_health3.desc": "显著降低生命",
  "refinement.vampirism.damage1.desc": "略微增加伤害",
  "refinement.vampirism.damage2.desc": "适当增加伤害",
  "refinement.vampirism.damage3.desc": "显著增加伤害",
  "refinement.vampirism.n_damage1.desc": "略微减少伤害",
  "refinement.vampirism.n_damage2.desc": "中度减小伤害",
  "refinement.vampirism.n_damage3.desc": "显著减少伤害",
  "refinement.vampirism.attack_speed1.desc": "略微提高攻击速度",
  "refinement.vampirism.attack_speed2.desc": "中度增加攻速",
  "refinement.vampirism.attack_speed3.desc": "显著提高攻击速度",
  "refinement.vampirism.n_attack_speed1.desc": "略微降低攻速",
  "refinement.vampirism.n_attack_speed2.desc": "中度降低攻速",
  "refinement.vampirism.n_attack_speed3.desc": "显著降低攻速",
  "refinement.vampirism.half_invulnerable.desc": "伤害阈值降低 I",
  "refinement.vampirism.teleport_distance.desc": "传送距离增加 I",
  "refinement.vampirism.sword_finisher.desc": "终结者技能阈值增加 I",
  "refinement.vampirism.summon_bats.desc": "召唤蝙蝠眷属的技能可以在蝙蝠状态之外使用 并且蝙蝠的目标是敌对者",
  "refinement.vampirism.rage_fury.desc": "吸血鬼之怒持续时间随击杀数量增加而延长",
  "refinement.vampirism.regeneration.desc": "再生能力放大器",
  "refinement.vampirism.sun_screen.desc": "防晒霜作用时间更长",
  "refinement.vampirism.dark_blood_projectile_penetration.desc": "暗血弹能够击穿目标",
  "refinement.vampirism.dark_blood_projectile_multi_shot.desc": "暗血射弹射出多发射弹效果",
  "refinement.vampirism.dark_blood_projectile_aoe.desc": "暗血弹朝四面八方发射，但射程非常短",
  "refinement.vampirism.dark_blood_projectile_damage.desc": "暗血弹伤害强化 II",
  "refinement.vampirism.dark_blood_projectile_speed.desc": "暗血弹飞行速度 I",
  "refinement.vampirism.vista.desc": "在吸血鬼迷雾中拥有更远的视距",
  "refinement.vampirism.freeze_duration.desc": "冻结持续时间增加 I",
  "refinement.vampirism.blood_charge_speed.desc": "充能速度增加 I",
  "refinement.vampirism.sword_trained_amount.desc": "更快征服吸血鬼之剑",
  "refinement.vampirism.crucifix_resistant.desc": "降低十字架对你的影响",
  "refinement_set.vampirism.armor1": "装备",
  "refinement_set.vampirism.health1": "健康",
  "refinement_set.vampirism.speed1": "速度",
  "refinement_set.vampirism.attack_speed1": "攻速",
  "refinement_set.vampirism.damage1": "伤害",
  "refinement_set.vampirism.damage1_attack_speed1_n_armor2": "攻击",
  "refinement_set.vampirism.armor1_health1_n_attack_speed2": "防御",
  "refinement_set.vampirism.armor2_n_health2": "装备",
  "refinement_set.vampirism.health2_n_damage1": "健康",
  "refinement_set.vampirism.attack_speed2_n_armor1": "攻速",
  "refinement_set.vampirism.damage2_n_speed1": "伤害",
  "refinement_set.vampirism.speed2_n_damage1": "速度",
  "refinement_set.vampirism.armor3_n_health3": "装备",
  "refinement_set.vampirism.health3_n_damage2": "健康",
  "refinement_set.vampirism.attack_speed3_n_armor2": "攻速",
  "refinement_set.vampirism.damage3_n_speed2": "伤害",
  "refinement_set.vampirism.speed3_n_damage2": "速度",
  "refinement_set.vampirism.armor3_n_health2": "装备",
  "refinement_set.vampirism.health3_n_armor1": "健康",
  "refinement_set.vampirism.attack_speed3_n_speed1": "攻速",
  "refinement_set.vampirism.speed1_armor1_health1": "闪避",
  "refinement_set.vampirism.damage3_n_armor1": "伤害",
  "refinement_set.vampirism.speed3_n_attack_speed1": "速度",
  "refinement_set.vampirism.damage1_attack_speed1": "攻击",
  "refinement_set.vampirism.regeneration": "再生",
  "refinement_set.vampirism.regeneration_debuffed": "再生",
  "refinement_set.vampirism.regeneration_buffed": "再生",
  "refinement_set.vampirism.sword_trained_amount": "刀剑大师",
  "refinement_set.vampirism.sword_trained_amount_buffed": "刀剑大师",
  "refinement_set.vampirism.sword_trained_amount_debuffed": "刀剑大师",
  "refinement_set.vampirism.blood_charge_speed": "充能",
  "refinement_set.vampirism.blood_charge_speed_buffed": "充能",
  "refinement_set.vampirism.blood_charge_speed_debuffed": "充能",
  "refinement_set.vampirism.freeze_duration": "冻结",
  "refinement_set.vampirism.freeze_duration_buffed": "冻结",
  "refinement_set.vampirism.freeze_duration_debuffed": "冻结",
  "refinement_set.vampirism.sword_finisher": "血染",
  "refinement_set.vampirism.sword_finisher_buffed": "血染",
  "refinement_set.vampirism.sword_finisher_debuffed": "血染",
  "refinement_set.vampirism.vista": "远景",
  "refinement_set.vampirism.vista_buffed": "远景",
  "refinement_set.vampirism.vista_debuffed": "远景",
  "refinement_set.vampirism.teleport_distance": "传送",
  "refinement_set.vampirism.teleport_distance_buffed": "传送",
  "refinement_set.vampirism.teleport_distance_debuffed": "传送",
  "refinement_set.vampirism.dark_blood_projectile": "投射物",
  "refinement_set.vampirism.dark_blood_projectile_damage": "飞行伤害",
  "refinement_set.vampirism.dark_blood_projectile_damage_buffed": "飞行伤害",
  "refinement_set.vampirism.dark_blood_projectile_damage_debuffed": "飞行伤害",
  "refinement_set.vampirism.dark_blood_projectile_penetration": "击穿",
  "refinement_set.vampirism.dark_blood_projectile_penetration_buffed": "击穿",
  "refinement_set.vampirism.dark_blood_projectile_penetration_debuffed": "击穿",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot": "弥散",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot_buffed": "弥散",
  "refinement_set.vampirism.dark_blood_projectile_multi_shot_debuffed": "弥散",
  "refinement_set.vampirism.dark_blood_projectile_speed": "加速",
  "refinement_set.vampirism.dark_blood_projectile_speed_buffed": "双倍加速",
  "refinement_set.vampirism.dark_blood_projectile_speed_double_buffed": "超速",
  "refinement_set.vampirism.half_invulnerable": "无懈可击",
  "refinement_set.vampirism.half_invulnerable_debuffed": "无懈可击",
  "refinement_set.vampirism.half_invulnerable_buffed": "无懈可击",
  "refinement_set.vampirism.summon_bats": "呼唤",
  "refinement_set.vampirism.summon_bats_debuffed": "呼唤",
  "refinement_set.vampirism.summon_bats_buffed": "呼唤",
  "refinement_set.vampirism.dark_blood_projectile_aoe": "掌控",
  "refinement_set.vampirism.dark_blood_projectile_aoe_debuffed": "掌控",
  "refinement_set.vampirism.dark_blood_projectile_aoe_buffed": "掌控",
  "refinement_set.vampirism.rage_fury": "愤怒",
  "refinement_set.vampirism.rage_fury_debuffed": "愤怒",
  "refinement_set.vampirism.rage_fury_buffed": "绝对愤怒",
  "refinement_set.vampirism.sun_screen": "防晒",
  "refinement_set.vampirism.sun_screen_debuffed": "防晒",
  "refinement_set.vampirism.sun_screen_buffed": "防晒",
  "refinement_set.vampirism.vampire_sword": "剑",
  "refinement_set.vampirism.crucifix_resistant": "无神论者",
  "refinement_set.vampirism.crucifix_resistant_health": "生命之无神论者",
  "refinement_set.vampirism.crucifix_resistant_speed": "速度之无神论者",
  "minioncommand.vampirism.attackhostilenoplayers": "攻击敌对生物",
  "minioncommand.vampirism.attackhostile": "攻击包括玩家在内的敌对生物",
  "minioncommand.vampirism.collectblood": "收集血液",
  "text.vampirism.blood_potion.might_cause": "可能发生的事件：",
  "text.vampirism.blood_potion.any_effect": "没有特殊效果",
  "text.vampirism.blood_potion.category.normal_body_boost": "体质将增强",
  "text.vampirism.blood_potion.category.special_body_boost": "体质将高度增强",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "将拥有吸血鬼技能",
  "text.vampirism.blood_potion.category.special_vampire_skills": "将拥有特殊吸血鬼技能",
  "text.vampirism.blood_potion.category.bad_others": "将被给予难以预料的负面效果",
  "text.vampirism.blood_potion.category.special_other": "将被给予其他特殊效果",
  "text.vampirism.hunter_villager.trade_successful": "感谢你打跑了那些吸血鬼",
  "text.vampirism.hunter_villager.decline_trade_vampire": "我不与那些邪恶的吸血鬼交易",
  "text.vampirism.hunter_villager.decline_trade_normal": "抱歉，我的交易只对那些吸血鬼猎人感兴趣",
  "text.vampirism.vampire_villager.trade_successful": "感谢你把我们从吸血鬼猎人的威胁中救了出来",
  "text.vampirism.vampire_villager.decline_trade_vampire": "我不与那些邪恶的吸血鬼猎人交易",
  "text.vampirism.vampire_villager.decline_trade_normal": "抱歉，我的交易只对那些吸血鬼感兴趣",
  "oil.vampirism.empty": "无法制作",
  "oil.vampirism.plant": "植物",
  "oil.vampirism.vampire_blood": "激活",
  "oil.vampirism.poison": "中毒",
  "oil.vampirism.weakness": "虚弱",
  "oil.vampirism.slowness": "缓慢",
  "oil.vampirism.healing": "治疗",
  "oil.vampirism.fire_resistance": "防火",
  "oil.vampirism.swiftness": "迅捷",
  "oil.vampirism.regeneration": "再生",
  "oil.vampirism.night_vision": "夜视",
  "oil.vampirism.strength": "力量",
  "oil.vampirism.jump": "跳跃提升",
  "oil.vampirism.water_breathing": "水下呼吸",
  "oil.vampirism.invisibility": "隐身",
  "oil.vampirism.slow_falling": "缓降",
  "oil.vampirism.luck": "幸运",
  "oil.vampirism.harm": "伤害",
  "oil.vampirism.smelt": "熔炼",
  "oil.vampirism.teleport": "瞬移",
  "oil.vampirism.evasion": "闪避",
  "oil.vampirism.smelt.desc": "可以应用于镐以自动熔炼破坏的方块",
  "oil.vampirism.evasion.desc": "将其应用于护甲可增加闪避几率",
  "subtitles.vampirism.entity.vampire_scream": "示威",
  "subtitles.vampirism.player.bite": "感染",
  "subtitles.vampirism.blessing_music": "祝福",
  "subtitles.vampirism.freeze": "冰冻"
}
