{
  "text.vampirism.level": "等級",
  "text.vampirism.for_up_to_level": "針對最高級別",
  "text.vampirism.for_to_levels": "從%s到%s的級別",
  "text.vampirism.already_vampire": "你已經是個吸血鬼",
  "text.vampirism.can_only_be_used_with_skill": "這只能與技能一起使用: %s",
  "text.vampirism.need_item_to_use": "您需要\"%s \"才能使用此",
  "text.vampirism.immune_to": "您不受的影響",
  "text.vampirism.required_skill": "需要技能%s",
  "text.vampirism.from_behind": "在後面",
  "text.vampirism.unknown": "未知",
  "text.vampirism.i_am_busy_right_now": "我現在很忙",
  "text.vampirism.crossbow.not_loaded": "未裝彈",
  "text.vampirism.crossbow.loaded_arrow_count": "填裝 %s箭矢",
  "text.vampirism.blood.poisonous": "毒血",
  "text.vampirism.task.reward": "任務獎勵",
  "text.vampirism.task.reward_obtain": "可以從%s獲得作為任務獎勵",
  "text.vampirism.task.require_parent": "完整的父項（%s）",
  "text.vampirism.task.prerequisites": "前提條件",
  "text.vampirism.task.prerequisites.none": "follower_of_ASRIEL\nthisismetsu",
  "text.vampirism.skill.level_to_low": "你的血族等級太低了",
  "text.vampirism.skill.cooldown_not_over": "請等待冷卻結束",
  "text.vampirism.not_enough_blood": "祭壇內沒有足夠的血液",
  "text.vampirism.ritual_requirements_not_met": "儀式的所需要求未被完全達成",
  "text.vampirism.ritual_no_vampire": "你必須成為吸血鬼才能進行此儀式",
  "text.vampirism.cant_fly_umbrella": "您不能在配備遮陽傘的情況下飛行",
  "text.vampirism.cant_fly_day": "你不能在白天飛",
  "text.vampirism.no_more_minions": "你不能控制更多的小嘍嘍了",
  "text.vampirism.coffin.too_far_away": "您現在可能不休息；棺材太遠了",
  "text.vampirism.coffin.obstructed": "此棺材被阻塞",
  "text.vampirism.coffin.occupied": "此棺材已被佔據",
  "text.vampirism.coffin.stop_sleeping": "離開棺材",
  "text.vampirism.coffin.cant_use": "你不能睡在棺材裡",
  "text.vampirism.tent.no_sleep": "您只能在晚上和雷暴期間入睡",
  "text.vampirism.tent.too_far_away": "您現在可能不休息；帳篷距離太遠​​",
  "text.vampirism.tent.obstructed": "此帳篷被擋住",
  "text.vampirism.tent.occupied": "此帳篷已被佔用",
  "text.vampirism.tent.stop_sleeping": "離開帳篷",
  "text.vampirism.blood_left": "剩餘的血",
  "text.vampirism.blood": "血",
  "text.vampirism.vampirelevel": "血族等級",
  "text.vampirism.entitysblood": "個體的血量",
  "text.vampirism.minion": "小嘍嘍",
  "text.vampirism.normal_vision": "普通視野",
  "text.vampirism.night_vision": "夜視效果",
  "text.vampirism.no_control_minion": "你沒有控制此小嘍嘍的能力",
  "text.vampirism.need_empty_bottle": "我的主人啊，我必須一罐空的血瓶來收集血液",
  "text.vampirism.thanks": "感感激激",
  "text.vampirism.coming_back": "我回來了，我的主人",
  "text.vampirism.sorry_i_died_while_doing": "對不起主人。。。我在完成任務時陣亡了",
  "text.vampirism.current_task": "當前任務",
  "text.vampirism.lord.become": "你已經進階成血族之王",
  "text.vampirism.lord.vampire_replace": "另一位玩家已取代你成為血族之王",
  "text.vampirism.lord.vampire_kill_replace": "另一隻吸血鬼殺了你並搶奪了你血族之王的地位",
  "text.vampirism.lord.vampire_replace_absence": "另一隻吸血鬼在你不在的時候成為了新的血族之王",
  "text.vampirism.lord.portal_disabled": "這個傳送門並不會帶你到哪去",
  "text.vampirism.lord.level_to_low": "你的血族等級還未能達到成為血族之王的最低標準",
  "text.vampirism.coffin.wrong_dimension": "你不能再次空間睡覺",
  "text.vampirism.castle_fail": "並未能生成一個血族城堡， 建議您從新生成一個世界。您也可以使用指令\"/vampirism checkForVampireBiome\"， 如果此方式也無法尋找到該地形，就可能代表另外一個模組與此模組有衝突。",
  "text.vampirism.structure": "建築物",
  "text.vampirism.pillar_blocks": "支柱方塊",
  "text.vampirism.no_dracula_to_call": "德古拉已經死了，不能再被召喚。",
  "text.vampirism.garlic_weapons": "這個武器被大蒜覆蓋著。大蒜可以讓吸血鬼中毒，不過大蒜的效果會漸漸消失.",
  "text.vampirism.outdated": "您正在運行此遊戲的 %s，最新版本是 %s。",
  "text.vampirism.action.cooldown_not_over": "請等待冷卻結束",
  "text.vampirism.action.disallowed": "您現在不能使用此操作",
  "text.vampirism.poisonous_to_vampires": "對吸血鬼有毒",
  "text.vampirism.deals_more_damage_to": "對%s造成的傷害提高%s",
  "text.vampirism.liquid_container": "任何液體容器",
  "text.vampirism.translators": "follower_of_ASRIEL\nthisismetsu",
  "text.vampirism.actions.bind_action": "將動作%s綁定到動作鍵%s",
  "text.vampirism.med_chair_other_faction": "你不能成為吸血鬼獵人，因為你已經是%s",
  "text.vampirism.can_only_be_used_by": "這只能由%s玩家",
  "text.vampirism.can_only_be_used_by_level": "這只能使用在%s玩家等級%s或更高",
  "text.vampirism.vampire": "吸血鬼",
  "text.vampirism.vampires": "吸血鬼",
  "text.vampirism.all": "所有",
  "text.vampirism.hunter": "吸血鬼獵人",
  "text.vampirism.title": "標題",
  "text.vampirism.village.totem_destroy.fail_totem_faction": "無法銷毀另一個派別村莊的村莊組成部分",
  "text.vampirism.village.village_abandoned": "附近的村莊已被廢棄",
  "itemGroup.vampirism": "血族傳說",
  "action.vampirism.cancel": "取消",
  "keys.vampirism.action": "使用技能",
  "keys.vampirism.blood_potion_crafting": "製作可擕式血藥水",
  "keys.vampirism.category": "血族傳說",
  "keys.vampirism.suck": "吸血",
  "keys.vampirism.auto": "自動灌滿血瓶",
  "keys.vampirism.vision": "切換視野",
  "advancement.vampirism": "血族傳說",
  "advancement.vampirism.become_vampire.desc": "成為吸血鬼",
  "advancement.vampirism.become_hunter": "狩獵開始",
  "advancement.vampirism.become_hunter.desc": "成為一個吸血鬼獵人",
  "advancement.vampirism.betrayal.desc": "在自己成為獵人後殺死獵人",
  "effect.vampirism.sunscreen": "防曬膏",
  "effect.vampirism.thirst": "嗜血",
  "effect.vampirism.poison": "有毒",
  "effect.vampirism.saturation": "飽足",
  "effect.vampirism.sanguinare": "血族猩紅熱",
  "effect.vampirism.fire_protection": "抗火",
  "effect.vampirism.garlic": "大蒜",
  "fluid.vampirism.blood": "血液",
  "fluid.vampirism.blood.vampirism": "吸血鬼血",
  "gui.vampirism.hunter_weapon_table": "獵人鍛造台",
  "gui.vampirism.hunter_weapon_table.level": "所需獵人等級%s",
  "gui.vampirism.skill_required": "需要技能%s",
  "gui.vampirism.blood_potion_table.create": "開始製造",
  "gui.vampirism.revertback.head": "改邪歸正",
  "gui.vampirism.revertback.desc": "你將失去你所有的等級以及將會死亡一次",
  "gui.vampirism.reset_skills.title": "重製技能",
  "gui.vampirism.reset_skills.desc": "重製技能時你將會失去一等. 你要重製技能嗎?",
  "gui.vampirism.reset_skills.desc_test": "你要重製技能嗎? (你將不會失去等級，因為你使用的是測試版的模組)",
  "gui.vampirism.alchemical_cauldron.level": "所需獵人等級%s",
  "gui.vampirism.alchemical_cauldron.skill": "需要技能%s",
  "gui.vampirism.minion.appearance": "更改僕從外觀",
  "gui.vampirism.minion.lock_action": "忽略全局命令",
  "gui.vampirism.minion.active_task": "當前任務",
  "gui.vampirism.minion_appearance": "更改小兵的外觀",
  "gui.vampirism.minion_appearance.skin": "皮膚類型",
  "gui.vampirism.minion_appearance.hat": "帽子類型",
  "gui.vampirism.minion_appearance.use_lord_skin": "使用主皮",
  "gui.vampirism.appearance": "更改外觀",
  "gui.vampirism.appearance.fang": "方型",
  "gui.vampirism.appearance.eye": "眼睛類型",
  "gui.vampirism.taskmaster.item_req": "要獲取的物品",
  "gui.vampirism.taskmaster.entity_req": "要殺死的實體",
  "gui.vampirism.taskmaster.entity_tag_req": "要殺死的實體類型",
  "gui.vampirism.taskmaster.bool_req": "達到",
  "gui.vampirism.taskmaster.stat_req": "要實現的統計信息",
  "gui.vampirism.taskmaster.complete_task": "提交",
  "gui.vampirism.taskmaster.accept_task": "接受",
  "gui.vampirism.taskmaster.abort_task": "中止",
  "gui.vampirism.taskmaster.requirement": "Requirement:",
  "gui.vampirism.taskmaster.reward": "獎勵:",
  "gui.vampirism.taskmaster.text.vampirism_vampire": "很抱歉,如果您願意幫助當地的吸血鬼社區,那麼您可以完成幾項任務。完成後您會得到回報,並給自己起個名字。請瀏覽任務並接受您喜歡的任何東西",
  "gui.vampirism.taskmaster.text.vampirism_hunter": "資深獵人,為了支持本地獵人社區,您可以完成幾項任務。完成後您將獲得獎勵。請瀏覽可用的任務並接受您喜歡的任何任務。 ",
  "gui.vampirism.taskmaster.not_accepted": "尚未接受",
  "gui.vampirism.vampirism_menu.last_known_pos.unknown": "未知",
  "enchantment.vampirism.arrow_frugality": "節省箭矢",
  "enchantment.vampirism.vampire_slayer": "吸血鬼殺手",
  "enchantment.vampirism.crossbowfrugality.desc": "拍攝時,有時使cross不消耗箭頭。機率隨等級增加",
  "enchantment.vampirism.vampireslayer.desc": "增加對吸血鬼生物的傷害",
  "enchantment.vampirism.crossbowinfinite.desc": "使您（非技術類）的shoot射而無需消耗箭頭",
  "death.attack.sun": "%1$s 不喜歡太陽",
  "death.attack.garlic": "%1$s 被大蒜攻擊，中毒了",
  "death.attack.vampire_on_fire": "%1$s 燒成了灰燼",
  "death.attack.vampire_on_fire.player": "%2$s燒焦%1$s",
  "death.attack.vampire_in_fire": "%1$s 燒成了灰燼",
  "death.attack.vampire_in_fire.player": "%1$s 是由 %2$s 焚燒",
  "death.attack.holy_water": "％1 $ s被聖水燒了",
  "death.attack.holy_water.player": "％2 $ s用聖水燒死％1 $ s",
  "death.attack.blood_loss": "%1$s被吸乾",
  "death.minion.on_behalf": "代表%1$s",
  "entity_tag.vampirism.vampire": "吸血鬼",
  "category.vampirism.balance": "平衡設定",
  "category.vampirism.balance.tooltip": "更改幾乎所有關於平衡系統的事項",
  "category.vampirism.balance_general": "概括",
  "category.vampirism.balance_leveling": "升等平衡設定",
  "category.vampirism.balance_mob_prop.tooltip": "更變血族傳說增添的怪物屬性",
  "category.vampirism.balance_village": "吸血鬼村民設定",
  "category.vampirism.balance_village.tooltip": "更改獵人在村莊中的行為舉止以及更改其他與村莊有關的事務",
  "category.vampirism.disable.tooltip": "禁用部件模組(不推薦)",
  "action.vampirism.bat": "變身蝙蝠模式",
  "action.vampirism.bat.desc": "變成蝙蝠然後飛走",
  "action.vampirism.freeze": "凍結",
  "action.vampirism.freeze.desc": "暫時凍結附近的所有實體",
  "action.vampirism.vampire_invisibility": "隱形",
  "action.vampirism.regen": "再生",
  "action.vampirism.regen.desc": "暫時恢復健康,但消耗更多血液",
  "action.vampirism.revive_fallen": "復活屍骨",
  "action.vampirism.summon_bat": "召喚蝙蝠",
  "action.vampirism.summon_bat.desc": "召喚一隻蝙蝠聚集在你周圍,使任何觸碰它的玩家蒙蔽",
  "action.vampirism.teleport": "瞬移",
  "action.vampirism.teleport.desc": "快速傳送到您正在尋找的地點",
  "action.vampirism.vampire_rage": "吸血鬼之怒",
  "action.vampirism.vampire_rage.desc": "在憤怒模式下,您更快,造成的傷害更大,但消耗更多的血",
  "action.vampirism.sunscreen": "防曬膏",
  "action.vampirism.disguise_vampire": "偽裝",
  "action.vampirism.disguise_vampire.desc": "暫時偽裝成非吸血鬼來欺騙暴民和玩家",
  "action.vampirism.disguise_hunter": "偽裝",
  "action.vampirism.disguise_hunter.desc": "暫時顯著降低了對暴民和玩家的偵測和可見度範圍。",
  "action.vampirism.dark_blood_projectile.desc": "發射會造成傷害的鮮血彈頭",
  "action.vampirism.half_invulnerable.desc": "阻止大筆損失卻使您減速的動作",
  "action.vampirism.awareness_hunter.desc": "感知附近吸血鬼玩家或實體的動作",
  "action.vampirism.potion_resistance_hunter": "抗藥水",
  "action.vampirism.potion_resistance_hunter.desc": "移除某些對你不利的藥水效果",
  "skill.vampirism.poisonous_bite": "毒牙",
  "skill.vampirism.more_bite_damage": "堅牙",
  "skill.vampirism.night_vision": "夜視效果",
  "skill.vampirism.disguise": "偽裝",
  "skill.vampirism.water_resistance": "耐水性",
  "skill.vampirism.hunter_attack_speed": "增加攻擊速度",
  "skill.vampirism.weapon_table": "獵人鍛造台",
  "skill.vampirism.double_crossbow": "加倍",
  "skill.vampirism.multitask_brewing": "多任務釀造",
  "skill.vampirism.durable_brewing": "持久釀造",
  "skill.vampirism.concentrated_brewing": "集中釀造",
  "skill.vampirism.swift_brewing": "迅速釀造",
  "skill.vampirism.efficient_brewing": "高效釀造",
  "skill.vampirism.master_brewer": "大師布魯爾",
  "skill.vampirism.concentrated_durable_brewing": "集中和持久的釀造",
  "skill.vampirism.tech_weapons": "技術",
  "skill.vampirism.basic_alchemy": "基本煉金術",
  "skill.vampirism.purified_garlic": "純化大蒜",
  "skill.vampirism.vampire_speed": "永久性提速",
  "skill.vampirism.vampire_jump": "永久跳助力",
  "skill.vampirism.vampire_lord": "成為吸血鬼領主",
  "skill.vampirism.hunter_lord": "成為獵人之王",
  "skill.vampirism.minion_tech_crossbows": "技術",
  "skill.vampirism.blood_vision.desc": "通過黑暗中的牆查看實體. 用按鍵切換.",
  "skill.vampirism.blood_vision_garlic.desc": "另外標識有毒血液的實體",
  "skill.vampirism.advanced_biter.desc": "使您可以更有效地吸血並在適當的時機停止。還會增加您的咬傷。",
  "skill.vampirism.more_bite_damage.desc": "造成更多吸血傷害",
  "skill.vampirism.less_blood_thirst.desc": "減少你的血液消耗",
  "skill.vampirism.water_resistance.desc": "你的身體不會再被水削弱了",
  "skill.vampirism.enhanced_armor.desc": "解鎖製作增強版的獵人裝甲",
  "skill.vampirism.hunter_attack_speed_advanced.desc": "進一步減少攻擊的冷卻時間",
  "skill.vampirism.weapon_table.desc": "了解如何使用獵人鍛造台",
  "skill.vampirism.double_crossbow.desc": "解鎖雙箭十字弓",
  "skill.vampirism.enhanced_crossbow.desc": "了解如何強化你的十字弓",
  "skill.vampirism.hunter_advanced_attack_speed.desc": "增加更多攻擊速度",
  "skill.vampirism.blood_potion_table.desc": "了解如何用吸血鬼血液製作出血藥",
  "skill.vampirism.blood_potion_good_or_bad.desc": "看看你的血藥有多糟糕",
  "skill.vampirism.blood_potion_less_bad.desc": "降低獲得負面效果的機會",
  "skill.vampirism.blood_potion_category_hint.desc": "提示您的額外項目可能會產生什麼影響",
  "skill.vampirism.blood_potion_duration.desc": "你的身體反應良好使藥水運作時間更長",
  "skill.vampirism.blood_potion_portable_crafting.desc": "學習不用血藥釀造台釀造血藥",
  "skill.vampirism.blood_potion_identify_some.desc": "了解血藥造成的效果",
  "skill.vampirism.tech_weapons.desc": "了解如何製造一些進階的武器",
  "skill.vampirism.disguise_hunter.desc": "讓你隱藏的怪物，變得遠不如其他玩家可見",
  "skill.vampirism.basic_alchemy.desc": "了解如何使用Alchemical Cauldron來製作精美的東西。",
  "skill.vampirism.garlic_diffuser.desc": "了解如何製作大蒜擴散器以使吸血鬼遠離。",
  "skill.vampirism.purified_garlic.desc": "淨化大蒜以增強其效果。用它增強大蒜擴散器。",
  "skill.vampirism.garlic_diffuser_improved.desc": "了解如何製作更高範圍的大蒜擴散器",
  "skill.vampirism.multitask_brewing.desc": "立即用藥水錶從5個而不是3個藥水中抽出",
  "skill.vampirism.durable_brewing.desc": "學習昂貴的食譜來釀造非常持久的藥水",
  "skill.vampirism.concentrated_brewing.desc": "學習昂貴的食譜來釀造非常濃的藥水",
  "skill.vampirism.swift_brewing.desc": "加快釀造過程",
  "skill.vampirism.efficient_brewing.desc": "少即是多",
  "skill.vampirism.master_brewer.desc": "掌握一些全新的藥水",
  "skill.vampirism.concentrated_durable_brewing.desc": "長而堅強終於有可能",
  "text.vampirism.potion_table.cannot_use": "你還沒有學會如何使用這個",
  "text.vampirism.alchemical_cauldron.other": "這個大鍋屬於％s。你不應該使用它。",
  "text.vampirism.alchemical_cauldron.cannot_use": "你還沒有學會如何使用這個",
  "text.vampirism.altar_infusion.ritual_missing_times": "你還沒收集完儀式所需的物品",
  "text.vampirism.altar_infusion.ritual_structure_wrong": "你的儀式陣型擺錯了",
  "text.vampirism.altar_infusion.ritual_level_wrong": "你不能在此等級使用此祭壇",
  "text.vampirism.altar_infusion.ritual_still_running": "儀式還在進行中",
  "text.vampirism.altar_infusion.ritual_night_only": "你只能在夜晚執行儀式",
  "text.vampirism.weapon_table.cannot_use": "你還沒有學會如何使用這個",
  "text.vampirism.blood_potion_table.cannot_use": "你還沒有學會如何使用這個",
  "text.vampirism.village.no_faction": "您必須加入派系",
  "text.vampirism.village.capturing_in_progress": "已經在進行捕獲",
  "text.vampirism.village.same_faction": "您不能攻擊自己派系擁有的村莊",
  "text.vampirism.village.missing_components": "附近的村莊或村莊都不小:",
  "text.vampirism.village.missing_components.home": "遺失房屋",
  "text.vampirism.village.missing_components.workstations": "缺少工作場所",
  "text.vampirism.village.missing_components.villager": "缺少村民",
  "text.vampirism.hunter.cured_sanguinare": "您來找對了。我治癒了您的sanguinare",
  "text.vampirism.hunter_minion.equipment_upgrade": "感謝您升級設備。請選擇我應該在哪個區域訓練。",
  "text.vampirism.hunter_minion.equipment_wrong": "我無法使用此升級",
  "text.vampirism.vampire_minion.binding_upgrade": "我很感謝這次升級,現在我將為您提供更好的服務,先生。請選擇應該改進的領域",
  "text.vampirism.vampire_minion.binding_wrong": "此升級對我沒有幫助",
  "text.vampirism.trainer_disabled_hunter": "在這裡訓練你不夠安全。請釋放村莊。",
  "text.vampirism.basic_hunter.cannot_train_you_any_further": "我無法再對您進行培訓。您必須尋找更有經驗的人。",
  "text.vampirism.basic_hunter.pay_n_vampire_blood_more": "請給我 %s 更多吸血鬼血液來訓練你",
  "text.vampirism.basic_hunter.i_will_train_you": "好的，我將會訓練你",
  "text.vampirism.basic_hunter.minion.available": "我很樂意為這樣一個享有聲譽的吸血鬼獵人工作",
  "text.vampirism.basic_hunter.minion.start_serving": "感謝您提供的設備,我現在將為您服務,並按照您的要求做",
  "text.vampirism.basic_hunter.minion.no_free_slot": "但是,我認為您沒有足夠的經驗來指揮額外的獵人",
  "text.vampirism.basic_hunter.minion.require_equipment": "如果您以%s項的形式向我提供適當的設備,我會為您服務",
  "text.vampirism.basic_hunter.minion.unavailable": "您似乎是著名的吸血鬼獵人,但我不喜歡為自己以外的人服務",
  "text.vampirism.basic_vampire.minion.unavailable": "此吸血鬼太結實,無法綁定到您",
  "text.vampirism.basic_vampire.minion.available": "此吸血鬼可以綁定到您上,成為您的僕從",
  "text.vampirism.basic_vampire.minion.no_free_slot": "您無法控制更多的奴才",
  "text.vampirism.basic_vampire.minion.start_serving1": "您似乎是一個很有價值的人,我將與您的主人一起努力。",
  "text.vampirism.basic_vampire.minion.start_serving2": "和您這樣的人同住確實是一種榮譽！",
  "text.vampirism.basic_vampire.minion.start_serving3": "感謝您的好意和盛情,我將為您服務。",
  "text.vampirism.basic_vampire.minion.require_binding": "您需要一個%s將此吸血鬼綁定到您",
  "tile.vampirism.alchemical_cauldron": "化學大鍋",
  "tile.vampirism.altar_infusion": "嗜血靈壇",
  "container.hunter": "吸血鬼獵人",
  "container.hunter_table": "獵人表",
  "container.huntertrainer": "獵人訓練師",
  "container.vampirism.taskmaster": "任務大師",
  "text.vampirism.skills.gui_title": "你的技能",
  "text.vampirism.skills.points_left": "%d 剩下的技能點",
  "text.vampirism.skill.resetall": "重製技能",
  "text.vampirism.skill.unlocked": "以解鎖",
  "text.vampirism.skill.locked": "被其他技能鎖定",
  "text.vampirism.skill.unlocks_action": "解鎖操作",
  "text.vampirism.skill.unlock_parent_first": "先解鎖上一技能",
  "text.vampirism.skill.skills_reset": "你的技能已重置",
  "text.vampirism.skill.deactivated_by_serveradmin": "這項技能已被您的伺服器管理員禁用了",
  "text.vampirism.not_learned": "你還沒有學會如何使用這個",
  "tile.vampirism.alchemical_cauldron.display": "％s的％s",
  "tile.vampirism.potion_table.display": "％s的％s",
  "text.vampirism.level_up": "升級！",
  "text.vampirism.hunter_table.ritual_missing_items": "你還沒收集完儀式所需的物品",
  "text.vampirism.altar_infusion.ritual_missing_items": "你還沒收集完儀式所需的物品",
  "text.vampirism.hunter_trainer.ritual_missing_items": "你還沒收集完儀式所需的物品",
  "text.vampirism.taskmaster.no_tasks": "目前沒有可用的任務",
  "text.vampirism.taskmaster.no_tasks_unique": "沒有剩下的任務了",
  "biome.vampirism.vampire_forest": "血族森林",
  "biome.vampirism.vampire_forest_hills": "吸血鬼森林山",
  "text.vampirism.update_message.download": "下載",
  "text.vampirism.guideapi_available.first": "要獲取吸血鬼指南,請安裝GuideAPI-VP",
  "text.vampirism.guideapi_available.download": "單擊此處轉到mod頁面",
  "text.vampirism.integrations_available.download": "單擊此處轉到mod頁面",
  "block.vampirism.blood_container": "血液容器",
  "block.vampirism.vampire_orchid": "血蘿蘭",
  "block.vampirism.altar_infusion": "嗜血靈壇",
  "block.vampirism.altar_pillar": "祭壇柱",
  "block.vampirism.altar_tip": "祭壇頂柱",
  "block.vampirism.hunter_table": "獵人研究組",
  "block.vampirism.church_altar": "驅魔法壇",
  "block.vampirism.altar_inspiration": "鮮血靈壇",
  "block.vampirism.fire_place": "營火",
  "block.vampirism.weapon_table": "獵人鍛造台",
  "block.vampirism.blood_potion_table": "血藥釀造台",
  "block.vampirism.sunscreen_beacon": "抗日烽火台",
  "block.vampirism.alchemical_cauldron": "化學大鍋",
  "block.vampirism.totem_top": "脆弱的村莊圖騰頂部",
  "block.vampirism.totem_top_vampirism_hunter": "脆弱的村莊圖騰頂部",
  "block.vampirism.totem_top_vampirism_vampire": "脆弱的村莊圖騰頂部",
  "block.vampirism.potion_table": "藥水錶",
  "block.vampirism.bloody_spruce_log": "血腥雲杉日誌",
  "block.vampirism.bloody_spruce_leaves": "血腥的雲杉葉",
  "block.vampirism.bloody_spruce_sapling": "血腥雲杉樹苗",
  "block.vampirism.tent": "營地",
  "block.vampirism.tent_main": "營地",
  "block.vampirism.med_chair": "注射用躺椅",
  "block.vampirism.alchemical_fire": "化學火",
  "block.vampirism.garlic_diffuser.already_fueled": "已經加油",
  "block.vampirism.garlic_diffuser.successfully_fueled": "成功加油",
  "block.vampirism.castle_block": "城堡方塊",
  "block.vampirism.garlic": "大蒜",
  "block.vampirism.dark_spruce_sapling": "血腥雲杉樹苗",
  "item.vampirism.hunter_intel": "獵人之書",
  "item.vampirism.pure_blood": "純血",
  "item.vampirism.injection_empty": "注射器",
  "item.vampirism.injection_garlic": "大蒜注射液",
  "item.vampirism.injection_sanguinare": "血流注射器",
  "item.vampirism.vampire_fang": "吸血鬼獠牙",
  "item.vampirism.weak_human_heart": "虛弱的人類心臟",
  "item.vampirism.human_heart": "人類心臟",
  "item.vampirism.vampire_blood_bottle": "吸血鬼血液",
  "item.vampirism.item_garlic": "大蒜",
  "item.vampirism.item_med_chair": "注射用躺椅",
  "item.vampirism.pitchfork": "乾草叉",
  "item.vampirism.basic_double_crossbow": "雙箭十字弓",
  "item.vampirism.enhanced_crossbow": "強化十字弓",
  "item.vampirism.enhanced_double_crossbow": "強化雙箭十字弓",
  "item.vampirism.basic_tech_crossbow": "半自動十字弓",
  "item.vampirism.enhanced_tech_crossbow": "強化半自動十字弓",
  "item.vampirism.crossbow_arrow_spitfire": "噴火",
  "item.vampirism.stake": "木樁",
  "item.vampirism.blood_bottle": "血瓶",
  "item.vampirism.blood_potion": "血藥",
  "item.vampirism.tech_crossbow_ammo_package": "箭矢彈夾",
  "item.vampirism.vampire_book": "血族之書",
  "item.vampirism.holy_water_bottle": "聖水",
  "item.vampirism.holy_water_splash_bottle": "濺起一瓶聖水",
  "item.vampirism.pure_salt": "純鹽",
  "item.vampirism.holy_salt": "祝福鹽",
  "item.vampirism.purified_garlic": "純化大蒜",
  "item.vampirism.item_alchemical_fire": "化學火",
  "item.vampirism.armor_of_swiftness_head": "迅捷頭盔",
  "item.vampirism.armor_of_swiftness_chest": "迅捷盔甲",
  "item.vampirism.armor_of_swiftness_legs": "迅捷腿甲",
  "item.vampirism.armor_of_swiftness_feet": "迅捷護脛",
  "item.vampirism.hunter_coat_head": "獵人頭盔",
  "item.vampirism.hunter_coat_chest": "獵人大衣",
  "item.vampirism.hunter_coat_legs": "獵人長褲",
  "item.vampirism.hunter_coat_feet": "獵人長靴",
  "item.vampirism.obsidian_armor_head": "黑曜石頭盔",
  "item.vampirism.obsidian_armor_chest": "地窖黑曜石胸甲",
  "item.vampirism.obsidian_armor_legs": "黑曜石地獄之腿",
  "item.vampirism.obsidian_armor_feet": "黑曜石靴子的地獄",
  "item.vampirism.hunter_hat_head": "獵人帽子",
  "item.vampirism.hunter_axe": "獵人戰斧",
  "item.vampirism.item_tent": "營地",
  "item.vampirism.item_tent_spawner": "營地",
  "item.vampirism.vampire_spawn_egg": "吸血鬼卵",
  "item.vampirism.vampire_hunter_spawn_egg": "吸血鬼獵人產生的卵",
  "item.vampirism.advanced_vampire_spawn_egg": "高級吸血鬼產卵",
  "item.vampirism.advanced_vampire_hunter_spawn_egg": "高級吸血鬼獵人產生的卵",
  "item.vampirism.vampire_baron_spawn_egg": "吸血鬼男爵卵",
  "item.vampirism.hunter_trainer_spawn_egg": "獵人訓練師的產卵",
  "item.vampirism.blood_bucket": "血桶",
  "item.vampirism.impure_blood_bucket": "不純的血桶",
  "item.vampirism.garlic_bread": "大蒜麵包",
  "item.vampirism.umbrella": "傘",
  "item.vampirism.minion_upgrade_item.desc": "一次升級",
  "item.vampirism.torch": "火把",
  "item.vampirism.sunscreen": "防曬膏",
  "item.vampirism.leech_sword": "嗜血之刀",
  "item.vampirism.gem_of_binding": "契約之寶石",
  "item.vampirism.blood_eye": "血族之眼",
  "item.vampirism.weak_vampire_fang": "虛弱的吸血鬼獠牙",
  "item.vampirism.concentrated_garlic": "濃大蒜",
  "item.vampirism.garlic_bomb": "大蒜炸彈",
  "item.vampirism.battle_axe": "戰斧",
  "item.minecraft.potion.effect.blindness": "失明藥水",
  "item.minecraft.potion.effect.health_boost": "健康促進藥水",
  "item.minecraft.potion.effect.resistance": "抵抗藥水",
  "item.minecraft.potion.effect.vampire_fire_resistance": "吸血鬼抗火藥水",
  "item.minecraft.splash_potion.effect.blindness": "飛濺的失明藥水",
  "item.minecraft.splash_potion.effect.health_boost": "健康促進的飛濺藥水",
  "item.minecraft.splash_potion.effect.resistance": "抵抗的飛濺藥水",
  "item.minecraft.splash_potion.effect.vampire_fire_resistance": "吸血鬼耐火飛濺藥水",
  "item.minecraft.lingering_potion.effect.blindness": "留著盲藥",
  "item.minecraft.lingering_potion.effect.health_boost": "健康促進的持久藥水",
  "item.minecraft.lingering_potion.effect.resistance": "抵抗的持久藥水",
  "item.minecraft.lingering_potion.effect.vampire_fire_resistance": "吸血鬼耐火藥水",
  "item.vampirism.crossbow_arrow_vampire_killer.tooltip": "立即殺死低等的吸血鬼",
  "item.vampirism.crossbow_arrow_spitfire.tooltip": "對沖擊造成煉金火",
  "item.vampirism.tech_crossbow_ammo_package.tooltip": "可用於填寫％s",
  "item.vampirism.item.tier.normal": "一般",
  "item.vampirism.item.tier.enhanced": "強化",
  "item.vampirism.item.tier.ultimate": "終極",
  "item.vampirism.item_alchemical_fire.desc1": "不傳播",
  "item.vampirism.item_alchemical_fire.desc2": "無限期燒傷",
  "item.vampirism.pure_blood.purity": "純淨度",
  "item.vampirism.hunter_minion_equipment": "獵人小僕的裝備",
  "item.vampirism.hunter_minion_upgrade_simple": "獵人小兵裝備升級",
  "item.vampirism.hunter_minion_upgrade_enhanced": "增強了獵人的奴才裝備升級",
  "item.vampirism.hunter_minion_upgrade_special": "特殊獵人小兵裝備升級",
  "item.vampirism.feeding_adapter": "進紙適配器",
  "item.vampirism.vampire_minion_binding": "吸血鬼奴才綁定",
  "item.vampirism.vampire_minion_upgrade_simple": "吸血鬼小兵升級",
  "item.vampirism.vampire_minion_upgrade_enhanced": "增強的吸血鬼小兵升級",
  "item.vampirism.vampire_minion_upgrade_special": "特殊吸血鬼小兵升級",
  "block.vampirism.sunscreen_beacon.tooltip1": "创意模式而已",
  "block.vampirism.sunscreen_beacon.tooltip2": "为吸血鬼玩家提供防晒霜，从基石到天空，半径为％s。",
  "block.vampirism.garlic_diffuser.tooltip1": "散发大蒜颗粒。",
  "block.vampirism.garlic_diffuser.tooltip2": "影响％s％s的块区域。",
  "command.vampirism.failed_to_execute": "執行命令失敗。內部錯誤。",
  "command.vampirism.failed_to_execute.players": "無法為%s執行命令。內部錯誤。",
  "command.vampirism.base.reset_balance.help1": "您可以將Vampirism平衡值重置為默認值。如果您尚未修改它們,建議在每次更新Vampirism之後使用",
  "command.vampirism.base.reset_balance.help2": "使用'/ vampirism resetBalance all'重置所有類別,或使用'/ vampirism resetBalance <category>'指定類別",
  "command.vampirism.base.levelup.nofaction": "%s必須在一個派系中才能升級",
  "command.vampirism.base.levelup.max": "%s已經在最高級別上",
  "command.vampirism.base.levelup.newlevel": "%s現在是%s級別%s",
  "command.vampirism.base.level.cant_leave": "%s無法離開派系%s",
  "command.vampirism.base.level.successful": "%s現在是%s級別%s",
  "command.vampirism.base.currentdimension.dimension": "維度ID:%s",
  "command.vampirism.base.vampire_biome.time_warning": "這將花費很長時間。如果確定,請使用'/%s %s！yes'",
  "command.vampirism.base.vampire_biome.searching": "正在尋找血族森林，請稍後。。。",
  "command.vampirism.base.vampire_biome.not_found": "並無發現任何血族森林",
  "command.vampirism.base.vampire_biome.found": "最近的吸血鬼森林生物群系位於%s %s",
  "command.vampirism.base.changelog.newversion": "沒有可用的新版本",
  "command.vampirism.base.bind_action.help": "您可以將自定義動作（例如蝙蝠模式）綁定到兩個可用的動作鍵（請參閱按鍵綁定）",
  "command.vampirism.test.skill.enabled": "成功啟用技能%s",
  "command.vampirism.test.skill.alreadyenabled": "技能已啟用（%s）",
  "command.vampirism.test.skill.parent": "必須啟用父級技能（%s）",
  "command.vampirism.test.skill.parents": "必須啟用家長技能（%s或%s）",
  "command.vampirism.test.skill.nopoints": "沒有剩餘的技能點",
  "command.vampirism.test.skill.othernode": "其他技能已啟用",
  "command.vampirism.test.skill.noinfaction": "您必須加入派系",
  "command.vampirism.test.skill.disabled": "禁用的技能",
  "command.vampirism.test.skill.locked": "被其他技能節點鎖定",
  "command.vampirism.test.tent.success": "成功",
  "command.vampirism.test.swordtrained.nosword": "您必須在主手上握著吸血鬼劍",
  "command.vampirism.test.swordcharged.nosword": "您必須在主手上握著吸血鬼劍",
  "command.vampirism.test.resetactions": "重置計時器",
  "command.vampirism.test.place.notloaded": "未加載結構%s",
  "command.vampirism.test.place.notfound": "未找到結構%s。",
  "command.vampirism.test.infoentity.printed": "已打印的日誌信息",
  "command.vampirism.test.garlicprofiler.garlic": "大蒜",
  "command.vampirism.test.garlicprofiler.print": "%s:%s |%s",
  "command.vampirism.test.entity.notbiteable": "不適合%s",
  "command.vampirism.test.village.success": "成功將村莊轉換為派系%s",
  "command.vampirism.argument.skill.notfound": "給定的技能%s不存在",
  "command.vampirism.argument.faction.notfound": "給定的派系%s不存在",
  "command.vampirism.argument.faction.notplayable": "您不能扮演%s",
  "command.vampirism.base.gender.success": "已成功設置主標題顯示的性別",
  "command.vampirism.base.lord.successful": "%s現在是%s主級%s",
  "entity.vampirism.vampire_baron": "吸血鬼公爵",
  "entity.vampirism.task_master_hunter": "獵人代表",
  "entity.vampirism.task_master_vampire": "吸血鬼代表",
  "entity.vampirism.vampire_minion": "小嘍嘍",
  "entity.vampirism.hunter_minion": "獵人小兵",
  "entity.vampirism.hunter_trainer": "吸血鬼獵人訓練師",
  "entity.vampirism.advanced_vampire": "高級吸血鬼",
  "entity.vampirism.advanced_hunter": "高級吸血鬼獵人",
  "entity.vampirism.villager_angry": "憤怒的章魚哥",
  "entity.vampirism.vampire_hunter": "吸血鬼獵人",
  "entity.vampirism.hunter": "吸血鬼獵人",
  "entity.vampirism.vampire": "吸血鬼",
  "entity.vampirism.blinding_bat": "蝙蝠",
  "entity.vampirism.dracula": "德古拉",
  "entity.vampirism.dead_mob": "已死的怪物",
  "entity.vampirism.portal_guard": "傳送門守衛",
  "entity.vampirism.villager_converted": "吸血鬼村民",
  "entity.vampirism.advanced_vampire_imob": "高級吸血鬼",
  "entity.vampirism.advanced_hunter_imob": "高級吸血鬼獵人",
  "entity.vampirism.hunter_imob": "吸血鬼獵人",
  "entity.vampirism.vampire_imob": "吸血鬼",
  "entity.vampirism.vampire_baron.level": "級別%s",
  "entity.vampirism.ghost": "鬼魂",
  "minion_task.vampirism.nothing": "沒有",
  "minion_task.vampirism.stay": "在這裡呆着",
  "minion_task.vampirism.follow_lord": "關注",
  "minion_task.vampirism.defend_area": "守護此區域",
  "minion_task.vampirism.collect_hunter_items": "收集資源",
  "minion_task.vampirism.collect_hunter_items.start": "我將前往並蒐索資源",
  "minion_task.vampirism.collect_blood": "收集血液",
  "minion_task.vampirism.collect_blood.start": "S父,我將為你採血。",
  "text.vampirism.minion.can_respawn": "我的主,我已經康復了（%s）",
  "text.vampirism.minion.died": "我的主,我已經死了（%s）",
  "text.vampirism.name": "名稱:",
  "text.vampirism.minion.call_single": "通話單",
  "text.vampirism.minion.call_all": "全部調用",
  "text.vampirism.minion.respawn": "重生失敗",
  "task.vampirism.feeding_adapter": "廚房實用程序",
  "task.vampirism.vampire_minion_binding": "小兵控制",
  "task.vampirism.vampire_minion_upgrade_simple": "小兵升級",
  "task.vampirism.vampire_minion_upgrade_enhanced": "性能增強器",
  "task.vampirism.vampire_lord1": "您值得嗎？",
  "task.vampirism.vampire_lord1.reward": "成為吸血鬼領主",
  "task.vampirism.vampire_lord2": "下一步",
  "task.vampirism.vampire_lord2.reward": "第2級領主",
  "task.vampirism.vampire_lord3": "再來一次",
  "task.vampirism.vampire_lord3.reward": "三級領主",
  "task.vampirism.vampire_lord4": "控制狂熱",
  "task.vampirism.vampire_lord4.reward": "4級領主",
  "task.vampirism.vampire_lord5": "女同性戀症",
  "task.vampirism.vampire_lord5.reward": "5級領主",
  "task.vampirism.hunter_minion_equipment": "適當的裝備",
  "task.vampirism.hunter_minion_upgrade_simple": "升級",
  "task.vampirism.hunter_minion_upgrade_enhanced": "更好的升級",
  "task.vampirism.hunter_minion_upgrade_special": "一流的設備",
  "task.vampirism.hunter_lord1": "您值得嗎？",
  "task.vampirism.hunter_lord1.reward": "成為獵人之王",
  "task.vampirism.hunter_lord2": "下一步",
  "task.vampirism.hunter_lord2.reward": "第2級領主",
  "task.vampirism.hunter_lord3": "再來一次",
  "task.vampirism.hunter_lord3.reward": "三級領主",
  "task.vampirism.hunter_lord4": "控制狂熱",
  "task.vampirism.hunter_lord4.reward": "4級領主",
  "task.vampirism.hunter_lord5": "女同性戀症",
  "task.vampirism.hunter_lord5.reward": "5級領主",
  "task.vampirism.fire_resistance1": "最終防火",
  "task.vampirism.fire_resistance2": "抗性升級",
  "task.vampirism.v_infect1": "桑古納雷吊具I",
  "task.vampirism.v_infect2": "Sanguinare撒佈機II",
  "task.vampirism.v_infect3": "Sanguinare撒佈機III",
  "task.vampirism.v_capture1": "擴展區域I",
  "task.vampirism.v_capture2": "擴展區域II",
  "task.vampirism.v_kill1": "獵人狩獵我",
  "task.vampirism.v_kill2": "獵人狩獵II",
  "task.vampirism.h_kill1": "正在清洗I",
  "task.vampirism.h_kill2": "清潔II",
  "task.vampirism.h_kill3": "清潔III",
  "task.vampirism.h_capture1": "鄉村保護I",
  "task.vampirism.h_capture2": "鄉村保護II",
  "task.vampirism.h_souls": "靈魂收集",
  "task.vampirism.h_crossbow": "設備捐贈",
  "task.vampirism.break_bones1": "破壞我的骨頭",
  "task.vampirism.break_bones2": "破壞某些骨骼II",
  "task.vampirism.break_bones3": "破壞某些骨骼III",
  "task.vampirism.break_bones4": "破壞一些骨骼IV",
  "task.vampirism.totem_top": "村莊控制",
  "stat.vampirism.infected_creatures": "受Sanguinare感染的生物",
  "stat.vampirism.interact_alchemical_cauldron": "與煉金大鍋的相互作用",
  "stat.vampirism.weapon_table": "與武器表的互動",
  "stat.vampirism.capture_village": "已捕獲敵對村莊",
  "text.vampirism.lord_title.vampire.male1": "男爵",
  "text.vampirism.lord_title.vampire.male2": "子爵",
  "text.vampirism.lord_title.vampire.male3": "計數",
  "text.vampirism.lord_title.vampire.male4": "公爵",
  "text.vampirism.lord_title.vampire.male5": "王子",
  "text.vampirism.lord_title.vampire.female1": "男爵夫人",
  "text.vampirism.lord_title.vampire.female2": "子爵夫人",
  "text.vampirism.lord_title.vampire.female3": "伯爵夫人",
  "text.vampirism.lord_title.vampire.female4": "公爵夫人",
  "text.vampirism.lord_title.vampire.female5": "公主",
  "text.vampirism.lord_title.hunter.1": "中尉",
  "text.vampirism.lord_title.hunter.2": "船長",
  "text.vampirism.lord_title.hunter.3": "主要",
  "text.vampirism.lord_title.hunter.4": "上校",
  "text.vampirism.lord_title.hunter.5": "準將",
  "text.vampirism.minion.stats.inventory_level": "庫存大小",
  "text.vampirism.minion.stats.resource_level": "資源效率",
  "minioncommand.vampirism.attackhostilenoplayers": "攻擊敵對生物或怪獸",
  "minioncommand.vampirism.attackhostile": "攻擊敵對生物，怪獸以及玩家",
  "minioncommand.vampirism.collectblood": "收集血液",
  "text.vampirism.blood_potion.might_cause": "可能會導致︰",
  "text.vampirism.blood_potion.any_effect": "無特殊效果",
  "text.vampirism.blood_potion.category.normal_body_boost": "提高身體能力",
  "text.vampirism.blood_potion.category.special_body_boost": "大幅提高身體能力",
  "text.vampirism.blood_potion.category.normal_vampire_skills": "吸血鬼技能",
  "text.vampirism.blood_potion.category.special_vampire_skills": "吸血鬼特殊技能",
  "text.vampirism.blood_potion.category.bad_others": "不可預知的負面影響",
  "oil.vampirism.regeneration": "再生",
  "oil.vampirism.night_vision": "夜視效果",
  "oil.vampirism.invisibility": "隱形",
  "oil.vampirism.teleport": "瞬移",
  "subtitles.vampirism.freeze": "凍結"
}
